Distance All: 1208.64
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 115.502	Total Demand: 100	Time Violation: 0	Customer Number: 6	Nodes: 0 11 64 49 36 47 19 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 68.6121	Total Demand: 117	Time Violation: 0	Customer Number: 6	Nodes: 0 85 61 16 91 100 87 0 
Route 9 : 
Total Distance: 51.6167	Total Demand: 96	Time Violation: 0	Customer Number: 7	Nodes: 0 6 93 98 37 97 13 58 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 98.5864	Total Demand: 125	Time Violation: 0	Customer Number: 8	Nodes: 0 69 31 10 62 7 48 46 89 0 
Route 12 : 
Total Distance: 125.745	Total Demand: 131	Time Violation: 0	Customer Number: 9	Nodes: 0 95 92 42 15 43 44 86 38 14 0 
Route 13 : 
Total Distance: 113.831	Total Demand: 121	Time Violation: 0	Customer Number: 8	Nodes: 0 59 99 94 18 88 63 90 32 0 
Route 14 : 
Total Distance: 126.575	Total Demand: 124	Time Violation: 0	Customer Number: 9	Nodes: 0 12 29 34 35 71 65 66 20 70 0 
Route 15 : 
Total Distance: 104.702	Total Demand: 123	Time Violation: 0	Customer Number: 9	Nodes: 0 21 73 41 22 74 40 77 3 68 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 112.685	Total Demand: 131	Time Violation: 0	Customer Number: 9	Nodes: 0 72 75 23 67 25 55 24 80 26 0 
Route 18 : 
Total Distance: 104.432	Total Demand: 162	Time Violation: 0	Customer Number: 11	Nodes: 0 28 76 30 51 9 81 78 79 33 50 1 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 93.9023	Total Demand: 102	Time Violation: 0	Customer Number: 7	Nodes: 0 53 2 57 56 39 4 54 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 92.4479	Total Demand: 126	Time Violation: 0	Customer Number: 11	Nodes: 0 27 52 82 8 45 17 84 5 83 60 96 0 
================================================================================= 
Execution Time: 152.67 s 
