Distance All: 1210.42
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 208.853	Total Demand: 225	Time Violation: 0	Customer Number: 13	Nodes: 0 47 36 45 5 83 82 19 62 11 64 49 46 48 0 
Route 2 : 
Total Distance: 89.5553	Total Demand: 102	Time Violation: 0	Customer Number: 8	Nodes: 0 53 87 57 43 37 100 91 93 0 
Route 3 : 
Total Distance: 157.397	Total Demand: 177	Time Violation: 0	Customer Number: 14	Nodes: 0 28 12 29 78 34 50 3 68 54 4 55 25 24 80 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 172.132	Total Demand: 129	Time Violation: 0	Customer Number: 12	Nodes: 0 33 65 71 30 88 7 18 8 84 17 60 89 0 
Route 6 : 
Total Distance: 93.2141	Total Demand: 67	Time Violation: 0	Customer Number: 6	Nodes: 0 63 90 10 32 70 1 0 
Route 7 : 
Total Distance: 149.847	Total Demand: 202	Time Violation: 0	Customer Number: 13	Nodes: 0 27 52 31 69 76 79 81 9 51 20 66 35 77 0 
Route 8 : 
Total Distance: 85.1994	Total Demand: 66	Time Violation: 0	Customer Number: 7	Nodes: 0 42 15 2 73 21 40 26 0 
Route 9 : 
Total Distance: 119.537	Total Demand: 183	Time Violation: 0	Customer Number: 10	Nodes: 0 72 39 67 23 75 41 22 56 74 58 0 
Route 10 : 
Total Distance: 134.684	Total Demand: 307	Time Violation: 0	Customer Number: 17	Nodes: 0 95 59 92 98 14 38 44 16 61 86 85 99 6 94 96 97 13 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 157.298 s 
