Distance All: 1070.21
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 154.52	Total Demand: 217	Time Violation: 0	Customer Number: 11	Nodes: 0 70 30 51 9 71 66 32 64 49 47 48 0 
Route 2 : 
Total Distance: 93.5516	Total Demand: 199	Time Violation: 0	Customer Number: 14	Nodes: 0 6 94 95 93 16 91 61 84 5 99 96 58 40 53 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 142.789	Total Demand: 196	Time Violation: 0	Customer Number: 14	Nodes: 0 87 92 59 98 100 85 60 83 8 46 36 19 10 1 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 100.106	Total Demand: 123	Time Violation: 0	Customer Number: 9	Nodes: 0 28 12 29 24 25 55 54 68 77 0 
Route 7 : 
Total Distance: 10	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 27 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 125.788	Total Demand: 157	Time Violation: 0	Customer Number: 13	Nodes: 0 52 7 82 18 89 2 57 42 14 44 37 97 13 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 67.1469	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 50 33 81 3 76 26 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 200.362	Total Demand: 225	Time Violation: 0	Customer Number: 19	Nodes: 0 69 31 88 62 11 63 90 20 65 35 34 78 79 80 4 56 22 41 74 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 175.951	Total Demand: 232	Time Violation: 0	Customer Number: 13	Nodes: 0 21 73 72 39 67 23 75 15 43 38 86 17 45 0 
================================================================================= 
Execution Time: 156.337 s 
