Distance All: 1180.17
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 112.516	Total Demand: 161	Time Violation: 0	Customer Number: 9	Nodes: 0 21 39 67 23 22 41 57 97 13 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 159.501	Total Demand: 198	Time Violation: 0	Customer Number: 14	Nodes: 0 69 62 47 36 64 63 11 19 48 82 7 88 18 89 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 237.33	Total Demand: 292	Time Violation: 0	Customer Number: 21	Nodes: 0 94 95 96 59 92 98 42 15 14 44 16 61 45 8 46 49 90 9 35 34 77 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 100.872	Total Demand: 65	Time Violation: 0	Customer Number: 7	Nodes: 0 79 78 29 24 25 55 4 0 
Route 10 : 
Total Distance: 182.893	Total Demand: 194	Time Violation: 0	Customer Number: 13	Nodes: 0 76 71 65 66 10 60 83 17 91 100 37 85 93 0 
Route 11 : 
Total Distance: 61.7435	Total Demand: 72	Time Violation: 0	Customer Number: 6	Nodes: 0 6 87 2 73 40 58 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 111.589	Total Demand: 141	Time Violation: 0	Customer Number: 9	Nodes: 0 52 31 30 33 81 51 20 32 70 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 190.333	Total Demand: 289	Time Violation: 0	Customer Number: 18	Nodes: 0 99 5 84 86 38 43 74 75 56 72 26 12 54 80 68 3 50 1 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 23.3914	Total Demand: 46	Time Violation: 0	Customer Number: 3	Nodes: 0 27 28 53 0 
================================================================================= 
Execution Time: 139.079 s 
