Distance All: 1298.34
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 2 : 
Total Distance: 105.733	Total Demand: 92	Time Violation: 0	Customer Number: 8	Nodes: 0 28 76 81 78 79 24 55 25 0 
Route 3 : 
Total Distance: 61.4719	Total Demand: 51	Time Violation: 0	Customer Number: 3	Nodes: 0 29 68 80 0 
Route 4 : 
Total Distance: 108.586	Total Demand: 189	Time Violation: 0	Customer Number: 14	Nodes: 0 27 69 31 88 7 82 8 17 93 98 85 91 100 37 0 
Route 5 : 
Total Distance: 96.6165	Total Demand: 116	Time Violation: 0	Customer Number: 6	Nodes: 0 95 16 86 43 97 13 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 131.647	Total Demand: 76	Time Violation: 0	Customer Number: 6	Nodes: 0 3 34 65 63 90 10 0 
Route 9 : 
Total Distance: 68.4649	Total Demand: 74	Time Violation: 0	Customer Number: 7	Nodes: 0 40 73 22 41 74 2 58 0 
Route 10 : 
Total Distance: 157.657	Total Demand: 173	Time Violation: 0	Customer Number: 12	Nodes: 0 1 50 33 71 9 51 20 32 66 35 77 12 0 
Route 11 : 
Total Distance: 108.404	Total Demand: 168	Time Violation: 0	Customer Number: 13	Nodes: 0 94 96 59 92 42 15 57 87 6 84 5 60 89 0 
Route 12 : 
Total Distance: 148.666	Total Demand: 144	Time Violation: 0	Customer Number: 9	Nodes: 0 83 45 47 36 64 49 46 48 52 0 
Route 13 : 
Total Distance: 102.12	Total Demand: 88	Time Violation: 0	Customer Number: 6	Nodes: 0 14 38 44 61 99 18 0 
Route 14 : 
Total Distance: 88.4963	Total Demand: 74	Time Violation: 0	Customer Number: 5	Nodes: 0 62 19 11 30 70 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 111.532	Total Demand: 199	Time Violation: 0	Customer Number: 10	Nodes: 0 26 21 72 75 39 67 23 56 4 54 0 
================================================================================= 
Execution Time: 159.887 s 
