Distance All: 833.91
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 86.1996	Total Demand: 51	Time Violation: 0	Customer Number: 3	Nodes: 0 32 11 10 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 109.152	Total Demand: 147	Time Violation: 0	Customer Number: 8	Nodes: 0 45 8 47 19 48 7 31 1 0 
Route 5 : 
Total Distance: 113.27	Total Demand: 108	Time Violation: 0	Customer Number: 7	Nodes: 0 2 14 44 38 16 17 5 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 106.695	Total Demand: 101	Time Violation: 0	Customer Number: 7	Nodes: 0 27 30 20 9 35 34 26 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 100.385	Total Demand: 48	Time Violation: 0	Customer Number: 4	Nodes: 0 18 46 36 49 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 95.2947	Total Demand: 74	Time Violation: 0	Customer Number: 7	Nodes: 0 37 42 43 15 41 22 13 0 
Route 21 : 
Total Distance: 115.69	Total Demand: 101	Time Violation: 0	Customer Number: 9	Nodes: 0 28 50 33 3 29 24 4 25 21 0 
Route 22 : 
Total Distance: 22.3607	Total Demand: 3	Time Violation: 0	Customer Number: 1	Nodes: 0 6 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 84.8625	Total Demand: 88	Time Violation: 0	Customer Number: 4	Nodes: 0 12 39 23 40 0 
================================================================================= 
Execution Time: 44.986 s 
