Distance All: 1210.39
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 57.9874	Total Demand: 101	Time Violation: 0	Customer Number: 6	Nodes: 0 2 57 87 95 13 58 0 
Route 2 : 
Total Distance: 86.7131	Total Demand: 149	Time Violation: 0	Customer Number: 9	Nodes: 0 1 33 51 81 79 3 80 68 77 0 
Route 3 : 
Total Distance: 96.9439	Total Demand: 78	Time Violation: 0	Customer Number: 4	Nodes: 0 75 23 67 25 0 
Route 4 : 
Total Distance: 138.084	Total Demand: 156	Time Violation: 0	Customer Number: 9	Nodes: 0 31 70 30 66 9 71 65 35 12 0 
Route 5 : 
Total Distance: 81.1519	Total Demand: 58	Time Violation: 0	Customer Number: 4	Nodes: 0 56 39 55 4 0 
Route 6 : 
Total Distance: 91.9999	Total Demand: 102	Time Violation: 0	Customer Number: 10	Nodes: 0 92 43 15 41 22 74 72 73 21 40 0 
Route 7 : 
Total Distance: 87.6341	Total Demand: 188	Time Violation: 0	Customer Number: 13	Nodes: 0 27 52 18 60 5 99 84 93 37 98 59 96 94 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 104.047	Total Demand: 99	Time Violation: 0	Customer Number: 9	Nodes: 0 28 69 76 78 34 29 24 54 26 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 107.253	Total Demand: 84	Time Violation: 0	Customer Number: 7	Nodes: 0 88 10 62 11 46 45 83 0 
Route 13 : 
Total Distance: 132.307	Total Demand: 129	Time Violation: 0	Customer Number: 9	Nodes: 0 50 20 32 90 63 64 49 36 47 0 
Route 14 : 
Total Distance: 106.913	Total Demand: 143	Time Violation: 0	Customer Number: 9	Nodes: 0 16 86 44 38 14 42 97 6 89 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 110.414	Total Demand: 157	Time Violation: 0	Customer Number: 10	Nodes: 0 7 19 48 82 8 17 61 85 91 100 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 295.905 s 
