Distance All: 1397.73
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 71.2974	Total Demand: 46	Time Violation: 0	Customer Number: 4	Nodes: 0 12 55 25 4 0 
Route 2 : 
Total Distance: 112.245	Total Demand: 131	Time Violation: 0	Customer Number: 6	Nodes: 0 82 47 36 19 49 48 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 123.809	Total Demand: 122	Time Violation: 0	Customer Number: 7	Nodes: 0 39 23 67 41 22 56 74 0 
Route 5 : 
Total Distance: 98.302	Total Demand: 163	Time Violation: 0	Customer Number: 7	Nodes: 0 5 16 61 85 86 84 93 0 
Route 6 : 
Total Distance: 116.012	Total Demand: 112	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 33 65 71 66 20 1 0 
Route 7 : 
Total Distance: 47.751	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 95 59 98 99 96 89 0 
Route 8 : 
Total Distance: 48.0525	Total Demand: 56	Time Violation: 0	Customer Number: 4	Nodes: 0 28 76 50 77 0 
Route 9 : 
Total Distance: 71.7991	Total Demand: 89	Time Violation: 0	Customer Number: 6	Nodes: 0 72 21 75 73 40 26 0 
Route 10 : 
Total Distance: 66.9385	Total Demand: 60	Time Violation: 0	Customer Number: 5	Nodes: 0 2 15 57 87 97 0 
Route 11 : 
Total Distance: 105.983	Total Demand: 111	Time Violation: 0	Customer Number: 8	Nodes: 0 29 78 79 3 68 54 24 80 0 
Route 12 : 
Total Distance: 121.253	Total Demand: 94	Time Violation: 0	Customer Number: 9	Nodes: 0 92 42 14 44 38 43 37 100 91 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 17 : 
Total Distance: 128.442	Total Demand: 97	Time Violation: 0	Customer Number: 8	Nodes: 0 62 63 11 64 90 10 32 70 0 
Route 18 : 
Total Distance: 112.334	Total Demand: 122	Time Violation: 0	Customer Number: 7	Nodes: 0 31 30 51 9 81 34 35 0 
Route 19 : 
Total Distance: 70.6466	Total Demand: 106	Time Violation: 0	Customer Number: 8	Nodes: 0 52 88 7 18 6 94 13 58 0 
Route 20 : 
Total Distance: 93.9195	Total Demand: 42	Time Violation: 0	Customer Number: 6	Nodes: 0 83 45 8 46 17 60 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 146.092 s 
