Distance All: 1148.44
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 110.488	Total Demand: 160	Time Violation: 0	Customer Number: 9	Nodes: 0 52 62 11 64 49 19 48 82 18 0 
Route 2 : 
Total Distance: 40.5759	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 94 92 59 99 96 6 0 
Route 3 : 
Total Distance: 46.4693	Total Demand: 71	Time Violation: 0	Customer Number: 4	Nodes: 0 28 76 68 80 0 
Route 4 : 
Total Distance: 126.115	Total Demand: 105	Time Violation: 0	Customer Number: 7	Nodes: 0 50 33 65 71 9 66 70 0 
Route 5 : 
Total Distance: 116.891	Total Demand: 155	Time Violation: 0	Customer Number: 9	Nodes: 0 73 75 39 23 67 55 25 54 26 0 
Route 6 : 
Total Distance: 91.8678	Total Demand: 156	Time Violation: 0	Customer Number: 10	Nodes: 0 89 60 45 83 5 84 17 61 85 93 0 
Route 7 : 
Total Distance: 112.273	Total Demand: 132	Time Violation: 0	Customer Number: 10	Nodes: 0 12 24 29 79 78 34 35 81 3 77 0 
Route 8 : 
Total Distance: 43.5985	Total Demand: 31	Time Violation: 0	Customer Number: 3	Nodes: 0 27 69 88 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 105.742	Total Demand: 181	Time Violation: 0	Customer Number: 12	Nodes: 0 95 97 42 14 44 38 86 16 91 100 37 98 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 96.6597	Total Demand: 129	Time Violation: 0	Customer Number: 9	Nodes: 0 1 51 20 30 32 90 63 10 31 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 15 : 
Total Distance: 47.491	Total Demand: 76	Time Violation: 0	Customer Number: 4	Nodes: 0 40 87 13 58 0 
Route 16 : 
Total Distance: 89.5235	Total Demand: 47	Time Violation: 0	Customer Number: 5	Nodes: 0 7 47 36 46 8 0 
Route 17 : 
Total Distance: 113.803	Total Demand: 121	Time Violation: 0	Customer Number: 11	Nodes: 0 2 57 43 15 41 22 56 4 74 72 21 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 270.844 s 
