Distance All: 1015.18
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 94.4179	Total Demand: 79	Time Violation: 0	Customer Number: 4	Nodes: 0 47 36 49 19 0 
Route 1 : 
Total Distance: 175.129	Total Demand: 215	Time Violation: 0	Customer Number: 16	Nodes: 0 27 69 1 30 51 33 71 65 9 81 78 34 35 66 20 70 0 
Route 2 : 
Total Distance: 115.497	Total Demand: 154	Time Violation: 0	Customer Number: 12	Nodes: 0 18 83 45 46 48 82 8 84 17 5 60 89 0 
Route 3 : 
Total Distance: 105.455	Total Demand: 134	Time Violation: 0	Customer Number: 11	Nodes: 0 28 12 76 50 3 79 29 24 55 25 26 0 
Route 4 : 
Total Distance: 109.734	Total Demand: 270	Time Violation: 0	Customer Number: 15	Nodes: 0 95 92 59 98 85 61 16 86 38 14 44 91 100 37 93 0 
Route 5 : 
Total Distance: 114.113	Total Demand: 142	Time Violation: 0	Customer Number: 11	Nodes: 0 52 7 88 62 11 64 63 90 32 10 31 0 
Route 6 : 
Total Distance: 120.338	Total Demand: 239	Time Violation: 0	Customer Number: 13	Nodes: 0 21 73 72 39 67 23 22 41 2 87 97 13 58 0 
Route 7 : 
Total Distance: 51.784	Total Demand: 73	Time Violation: 0	Customer Number: 6	Nodes: 0 6 94 96 99 40 53 0 
Route 8 : 
Total Distance: 128.713	Total Demand: 152	Time Violation: 0	Customer Number: 12	Nodes: 0 42 15 43 57 74 75 56 4 54 80 68 77 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 83.758 s 
