Distance All: 1024.26
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 155.34	Total Demand: 234	Time Violation: 0	Customer Number: 14	Nodes: 0 6 98 85 16 61 84 45 46 36 49 64 19 47 48 0 
Route 2 : 
Total Distance: 54.9391	Total Demand: 78	Time Violation: 0	Customer Number: 6	Nodes: 0 59 92 37 100 91 93 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 134.788	Total Demand: 157	Time Violation: 0	Customer Number: 12	Nodes: 0 40 2 42 14 44 38 86 17 8 82 7 89 0 
Route 5 : 
Total Distance: 124.103	Total Demand: 197	Time Violation: 0	Customer Number: 14	Nodes: 0 52 31 88 62 11 63 90 10 32 20 51 81 33 50 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 94.4683	Total Demand: 98	Time Violation: 0	Customer Number: 8	Nodes: 0 26 21 72 75 41 15 43 57 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 53.0275	Total Demand: 58	Time Violation: 0	Customer Number: 5	Nodes: 0 27 1 30 70 69 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 121.322	Total Demand: 128	Time Violation: 0	Customer Number: 9	Nodes: 0 73 23 67 39 25 55 24 29 77 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 49	Total Demand: 140	Time Violation: 0	Customer Number: 7	Nodes: 0 53 94 95 97 87 13 58 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 55.1379	Total Demand: 72	Time Violation: 0	Customer Number: 6	Nodes: 0 18 83 60 5 99 96 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 182.138	Total Demand: 296	Time Violation: 0	Customer Number: 19	Nodes: 0 28 12 76 79 9 71 66 65 35 34 78 3 68 80 54 4 56 22 74 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 131.493 s 
