Distance All: 930.887
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 43.3502	Total Demand: 37	Time Violation: 0	Customer Number: 3	Nodes: 0 21 40 26 0 
Route 2 : 
Total Distance: 99.0583	Total Demand: 138	Time Violation: 0	Customer Number: 6	Nodes: 0 27 31 11 19 49 48 0 
Route 3 : 
Total Distance: 129.742	Total Demand: 102	Time Violation: 0	Customer Number: 6	Nodes: 0 5 45 18 10 20 32 0 
Route 4 : 
Total Distance: 99.1106	Total Demand: 102	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 41 22 4 0 
Route 5 : 
Total Distance: 113.734	Total Demand: 69	Time Violation: 0	Customer Number: 6	Nodes: 0 2 15 38 43 37 13 0 
Route 6 : 
Total Distance: 132.31	Total Demand: 49	Time Violation: 0	Customer Number: 6	Nodes: 0 47 36 7 8 46 17 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 75.6624	Total Demand: 65	Time Violation: 0	Customer Number: 5	Nodes: 0 42 14 44 16 6 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 118.836	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 33 30 9 34 35 1 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 119.104	Total Demand: 79	Time Violation: 0	Customer Number: 7	Nodes: 0 28 12 29 3 50 24 25 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 35.826 s 
