Distance All: 790.724
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 109.011	Total Demand: 100	Time Violation: 0	Customer Number: 7	Nodes: 0 1 30 32 20 9 35 50 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 86.8911	Total Demand: 60	Time Violation: 0	Customer Number: 6	Nodes: 0 2 42 15 41 22 26 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 79.0918	Total Demand: 90	Time Violation: 0	Customer Number: 4	Nodes: 0 21 23 39 4 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 115.024	Total Demand: 91	Time Violation: 0	Customer Number: 8	Nodes: 0 28 12 3 33 34 29 24 25 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 71.1691	Total Demand: 55	Time Violation: 0	Customer Number: 3	Nodes: 0 31 11 10 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 129.713	Total Demand: 149	Time Violation: 0	Customer Number: 9	Nodes: 0 7 48 19 36 49 47 46 17 5 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 73.273	Total Demand: 56	Time Violation: 0	Customer Number: 5	Nodes: 0 27 45 8 18 6 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 22.3607	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 40 0 
Route 24 : 
Total Distance: 104.19	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 37 16 44 38 14 43 13 0 
================================================================================= 
Execution Time: 36.253 s 
