Distance All: 1690.57
Capacity Violation: 0
Time Violation: 0
Route Used Num: 20
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 77.1998	Total Demand: 151	Time Violation: 0	Customer Number: 7	Nodes: 0 59 98 85 91 16 86 100 0 
Route 3 : 
Total Distance: 87.4936	Total Demand: 87	Time Violation: 0	Customer Number: 6	Nodes: 0 50 33 81 20 32 70 0 
Route 4 : 
Total Distance: 68.096	Total Demand: 43	Time Violation: 0	Customer Number: 4	Nodes: 0 45 99 6 89 0 
Route 5 : 
Total Distance: 96.8718	Total Demand: 51	Time Violation: 0	Customer Number: 6	Nodes: 0 37 42 15 41 56 4 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 8 : 
Total Distance: 95.1188	Total Demand: 79	Time Violation: 0	Customer Number: 6	Nodes: 0 1 30 51 9 35 77 0 
Route 9 : 
Total Distance: 61.7922	Total Demand: 70	Time Violation: 0	Customer Number: 5	Nodes: 0 92 87 57 97 13 0 
Route 10 : 
Total Distance: 113.095	Total Demand: 104	Time Violation: 0	Customer Number: 8	Nodes: 0 2 72 75 73 22 54 24 80 0 
Route 11 : 
Total Distance: 142.933	Total Demand: 46	Time Violation: 0	Customer Number: 5	Nodes: 0 65 71 78 55 25 0 
Route 12 : 
Total Distance: 59.6136	Total Demand: 44	Time Violation: 0	Customer Number: 4	Nodes: 0 7 82 83 18 0 
Route 13 : 
Total Distance: 52.2437	Total Demand: 55	Time Violation: 0	Customer Number: 3	Nodes: 0 31 62 88 0 
Route 14 : 
Total Distance: 102.075	Total Demand: 79	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 58 0 
Route 15 : 
Total Distance: 102.699	Total Demand: 104	Time Violation: 0	Customer Number: 5	Nodes: 0 21 39 23 67 74 0 
Route 16 : 
Total Distance: 85.6308	Total Demand: 85	Time Violation: 0	Customer Number: 5	Nodes: 0 27 69 76 34 68 0 
Route 17 : 
Total Distance: 108.122	Total Demand: 102	Time Violation: 0	Customer Number: 7	Nodes: 0 52 48 47 19 8 46 60 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 86.7373	Total Demand: 41	Time Violation: 0	Customer Number: 4	Nodes: 0 63 11 90 10 0 
Route 20 : 
Total Distance: 12.6491	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 28 0 
Route 21 : 
Total Distance: 114.884	Total Demand: 106	Time Violation: 0	Customer Number: 6	Nodes: 0 26 12 3 29 79 66 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 119.461	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 36 64 49 0 
Route 24 : 
Total Distance: 81.4906	Total Demand: 128	Time Violation: 0	Customer Number: 8	Nodes: 0 94 95 96 5 61 84 17 93 0 
================================================================================= 
Execution Time: 193.096 s 
