Distance All: 661.549
Capacity Violation: 0
Time Violation: 0
Route Used Num: 7
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 108.723	Total Demand: 127	Time Violation: 0	Customer Number: 9	Nodes: 0 6 5 45 8 47 19 11 7 18 0 
Route 2 : 
Total Distance: 88.046	Total Demand: 73	Time Violation: 0	Customer Number: 6	Nodes: 0 12 29 24 25 4 26 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 83.3228	Total Demand: 112	Time Violation: 0	Customer Number: 6	Nodes: 0 27 31 30 20 32 10 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 93.8358	Total Demand: 101	Time Violation: 0	Customer Number: 8	Nodes: 0 28 3 34 35 9 33 50 1 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 155.735	Total Demand: 147	Time Violation: 0	Customer Number: 9	Nodes: 0 14 38 44 16 17 46 36 49 48 0 
Route 24 : 
Total Distance: 131.886	Total Demand: 161	Time Violation: 0	Customer Number: 12	Nodes: 0 40 2 21 39 23 22 41 15 43 42 37 13 0 
================================================================================= 
Execution Time: 47.136 s 
