Distance All: 1717.09
Capacity Violation: 0
Time Violation: 0
Route Used Num: 21
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 75.2782	Total Demand: 55	Time Violation: 0	Customer Number: 4	Nodes: 0 1 31 88 8 0 
Route 2 : 
Total Distance: 74.198	Total Demand: 77	Time Violation: 0	Customer Number: 5	Nodes: 0 72 73 22 56 4 0 
Route 3 : 
Total Distance: 100.867	Total Demand: 84	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 13 0 
Route 4 : 
Total Distance: 112.093	Total Demand: 86	Time Violation: 0	Customer Number: 5	Nodes: 0 36 47 19 48 46 0 
Route 5 : 
Total Distance: 63.6662	Total Demand: 41	Time Violation: 0	Customer Number: 6	Nodes: 0 92 91 61 84 60 89 0 
Route 6 : 
Total Distance: 57.9089	Total Demand: 94	Time Violation: 0	Customer Number: 5	Nodes: 0 28 76 79 68 80 0 
Route 7 : 
Total Distance: 139.087	Total Demand: 68	Time Violation: 0	Customer Number: 6	Nodes: 0 45 83 5 57 55 25 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 103.376	Total Demand: 103	Time Violation: 0	Customer Number: 4	Nodes: 0 39 23 67 54 0 
Route 10 : 
Total Distance: 54.2868	Total Demand: 31	Time Violation: 0	Customer Number: 3	Nodes: 0 82 18 6 0 
Route 11 : 
Total Distance: 123.287	Total Demand: 76	Time Violation: 0	Customer Number: 4	Nodes: 0 65 71 9 66 0 
Route 12 : 
Total Distance: 86.7994	Total Demand: 72	Time Violation: 0	Customer Number: 7	Nodes: 0 42 15 41 75 74 21 26 0 
Route 13 : 
Total Distance: 67.3986	Total Demand: 111	Time Violation: 0	Customer Number: 6	Nodes: 0 2 87 97 37 85 100 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 108.561	Total Demand: 85	Time Violation: 0	Customer Number: 8	Nodes: 0 52 7 62 11 90 20 32 70 0 
Route 16 : 
Total Distance: 102.668	Total Demand: 90	Time Violation: 0	Customer Number: 6	Nodes: 0 27 69 30 81 24 58 0 
Route 17 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 18 : 
Total Distance: 106.01	Total Demand: 49	Time Violation: 0	Customer Number: 3	Nodes: 0 63 64 49 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 77.9347	Total Demand: 56	Time Violation: 0	Customer Number: 3	Nodes: 0 16 86 17 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 76.592	Total Demand: 50	Time Violation: 0	Customer Number: 4	Nodes: 0 50 33 51 10 0 
Route 23 : 
Total Distance: 53.9929	Total Demand: 127	Time Violation: 0	Customer Number: 7	Nodes: 0 94 95 98 59 96 99 93 0 
Route 24 : 
Total Distance: 110.722	Total Demand: 80	Time Violation: 0	Customer Number: 7	Nodes: 0 12 3 29 34 78 35 77 0 
================================================================================= 
Execution Time: 163.676 s 
