Distance All: 1346.73
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 111.47	Total Demand: 100	Time Violation: 0	Customer Number: 7	Nodes: 0 95 91 16 14 38 43 100 0 
Route 3 : 
Total Distance: 85.2294	Total Demand: 56	Time Violation: 0	Customer Number: 7	Nodes: 0 92 98 42 15 41 22 74 0 
Route 4 : 
Total Distance: 67.6994	Total Demand: 113	Time Violation: 0	Customer Number: 7	Nodes: 0 21 72 73 57 87 97 13 0 
Route 5 : 
Total Distance: 61.8053	Total Demand: 131	Time Violation: 0	Customer Number: 7	Nodes: 0 59 85 61 5 96 99 6 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 32.6382	Total Demand: 56	Time Violation: 0	Customer Number: 4	Nodes: 0 28 26 40 53 0 
Route 8 : 
Total Distance: 113.361	Total Demand: 66	Time Violation: 0	Customer Number: 7	Nodes: 0 69 30 51 24 55 25 54 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 113.122	Total Demand: 131	Time Violation: 0	Customer Number: 8	Nodes: 0 12 29 79 9 35 34 68 80 0 
Route 11 : 
Total Distance: 107.843	Total Demand: 153	Time Violation: 0	Customer Number: 8	Nodes: 0 2 75 23 67 39 56 4 58 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 108.899	Total Demand: 132	Time Violation: 0	Customer Number: 8	Nodes: 0 48 47 19 11 90 32 20 70 0 
Route 14 : 
Total Distance: 82.7786	Total Demand: 121	Time Violation: 0	Customer Number: 7	Nodes: 0 94 37 44 86 84 83 89 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 80.7133	Total Demand: 92	Time Violation: 0	Customer Number: 7	Nodes: 0 1 50 76 3 81 78 77 0 
Route 18 : 
Total Distance: 135.837	Total Demand: 79	Time Violation: 0	Customer Number: 7	Nodes: 0 63 64 49 36 46 17 93 0 
Route 19 : 
Total Distance: 52.2437	Total Demand: 55	Time Violation: 0	Customer Number: 3	Nodes: 0 31 62 88 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 79.4231	Total Demand: 86	Time Violation: 0	Customer Number: 8	Nodes: 0 27 52 18 60 45 8 82 7 0 
Route 24 : 
Total Distance: 113.665	Total Demand: 87	Time Violation: 0	Customer Number: 5	Nodes: 0 33 71 65 66 10 0 
================================================================================= 
Execution Time: 177.931 s 
