Distance All: 1056.99
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 79.5205	Total Demand: 83	Time Violation: 0	Customer Number: 7	Nodes: 0 50 33 81 34 78 1 69 0 
Route 4 : 
Total Distance: 150.181	Total Demand: 238	Time Violation: 0	Customer Number: 15	Nodes: 0 26 12 54 80 68 76 51 9 71 35 65 66 20 30 70 0 
Route 5 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 6 : 
Total Distance: 116.362	Total Demand: 145	Time Violation: 0	Customer Number: 9	Nodes: 0 73 75 56 23 67 39 4 55 25 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 72.8301	Total Demand: 78	Time Violation: 0	Customer Number: 6	Nodes: 0 28 24 29 79 3 77 0 
Route 10 : 
Total Distance: 169.237	Total Demand: 180	Time Violation: 0	Customer Number: 12	Nodes: 0 90 63 47 46 45 17 86 38 99 97 87 13 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 147.176	Total Demand: 325	Time Violation: 0	Customer Number: 24	Nodes: 0 27 52 18 83 60 5 93 59 92 98 61 16 44 14 43 15 57 41 22 74 72 21 40 58 0 
Route 13 : 
Total Distance: 152.012	Total Demand: 299	Time Violation: 0	Customer Number: 19	Nodes: 0 31 88 7 48 19 11 10 62 82 8 84 85 91 37 95 94 96 6 89 0 
Route 14 : 
Total Distance: 160.726	Total Demand: 96	Time Violation: 0	Customer Number: 7	Nodes: 0 2 42 100 36 49 64 32 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 300.339 s 
