Distance All: 1497.07
Capacity Violation: 0
Time Violation: 0
Route Used Num: 18
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 51.9772	Total Demand: 68	Time Violation: 0	Customer Number: 6	Nodes: 0 89 18 60 5 99 6 0 
Route 2 : 
Total Distance: 100.314	Total Demand: 158	Time Violation: 0	Customer Number: 10	Nodes: 0 52 7 88 48 82 83 85 91 98 95 0 
Route 3 : 
Total Distance: 62.4795	Total Demand: 107	Time Violation: 0	Customer Number: 7	Nodes: 0 21 73 72 75 22 74 58 0 
Route 4 : 
Total Distance: 119.297	Total Demand: 104	Time Violation: 0	Customer Number: 6	Nodes: 0 39 23 67 55 24 77 0 
Route 5 : 
Total Distance: 92.6035	Total Demand: 101	Time Violation: 0	Customer Number: 7	Nodes: 0 31 20 51 81 78 3 50 0 
Route 6 : 
Total Distance: 114.565	Total Demand: 98	Time Violation: 0	Customer Number: 6	Nodes: 0 71 65 66 32 70 1 0 
Route 7 : 
Total Distance: 78.4547	Total Demand: 105	Time Violation: 0	Customer Number: 6	Nodes: 0 28 33 76 79 68 80 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 83.6802	Total Demand: 76	Time Violation: 0	Customer Number: 6	Nodes: 0 12 26 40 2 57 100 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 77.793	Total Demand: 92	Time Violation: 0	Customer Number: 5	Nodes: 0 59 43 15 87 13 0 
Route 12 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 13 : 
Total Distance: 70.2328	Total Demand: 47	Time Violation: 0	Customer Number: 3	Nodes: 0 62 11 10 0 
Route 14 : 
Total Distance: 127.412	Total Demand: 105	Time Violation: 0	Customer Number: 8	Nodes: 0 94 96 46 8 47 19 63 90 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 119.461	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 36 64 49 0 
Route 17 : 
Total Distance: 112.439	Total Demand: 61	Time Violation: 0	Customer Number: 7	Nodes: 0 92 42 41 56 4 25 54 0 
Route 18 : 
Total Distance: 74.2537	Total Demand: 25	Time Violation: 0	Customer Number: 3	Nodes: 0 45 84 17 0 
Route 19 : 
Total Distance: 100.041	Total Demand: 163	Time Violation: 0	Customer Number: 9	Nodes: 0 97 37 14 44 38 86 16 61 93 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 103.125	Total Demand: 90	Time Violation: 0	Customer Number: 7	Nodes: 0 27 69 30 9 35 34 29 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 210.673 s 
