Distance All: 1204.76
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 103.785	Total Demand: 127	Time Violation: 0	Customer Number: 8	Nodes: 0 94 44 14 42 87 41 22 74 0 
Route 3 : 
Total Distance: 91.8062	Total Demand: 91	Time Violation: 0	Customer Number: 6	Nodes: 0 70 30 20 66 71 9 0 
Route 4 : 
Total Distance: 42.849	Total Demand: 70	Time Violation: 0	Customer Number: 4	Nodes: 0 28 26 53 13 0 
Route 5 : 
Total Distance: 134.193	Total Demand: 136	Time Violation: 0	Customer Number: 9	Nodes: 0 1 51 65 35 34 68 54 21 40 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 57.5642	Total Demand: 73	Time Violation: 0	Customer Number: 6	Nodes: 0 60 5 99 98 93 6 0 
Route 8 : 
Total Distance: 75.2429	Total Demand: 127	Time Violation: 0	Customer Number: 9	Nodes: 0 89 18 8 82 48 7 88 52 27 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 107.727	Total Demand: 120	Time Violation: 0	Customer Number: 8	Nodes: 0 31 10 19 47 36 46 45 83 0 
Route 11 : 
Total Distance: 121.669	Total Demand: 112	Time Violation: 0	Customer Number: 8	Nodes: 0 69 62 11 49 64 63 90 32 0 
Route 12 : 
Total Distance: 109.107	Total Demand: 187	Time Violation: 0	Customer Number: 10	Nodes: 0 72 75 56 23 67 39 4 73 2 58 0 
Route 13 : 
Total Distance: 100.361	Total Demand: 188	Time Violation: 0	Customer Number: 12	Nodes: 0 95 97 92 59 37 91 85 84 17 86 16 61 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 87.0356	Total Demand: 33	Time Violation: 0	Customer Number: 5	Nodes: 0 76 29 24 55 25 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 99.3638	Total Demand: 66	Time Violation: 0	Customer Number: 6	Nodes: 0 57 15 43 38 100 96 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 74.0574	Total Demand: 128	Time Violation: 0	Customer Number: 9	Nodes: 0 50 33 81 78 79 3 77 80 12 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 263.4 s 
