Distance All: 1111.82
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 129.78	Total Demand: 159	Time Violation: 0	Customer Number: 12	Nodes: 0 27 69 70 30 71 66 65 35 34 78 3 50 0 
Route 2 : 
Total Distance: 66.3019	Total Demand: 70	Time Violation: 0	Customer Number: 6	Nodes: 0 21 73 74 56 4 26 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 129.222	Total Demand: 122	Time Violation: 0	Customer Number: 8	Nodes: 0 62 11 63 64 49 36 46 48 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 158.634	Total Demand: 235	Time Violation: 0	Customer Number: 14	Nodes: 0 6 99 98 16 61 85 93 94 87 40 53 90 32 10 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 125.684	Total Demand: 213	Time Violation: 0	Customer Number: 12	Nodes: 0 72 75 23 67 39 25 55 54 24 80 68 77 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 67.1892	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 31 88 7 82 83 18 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 142.122	Total Demand: 229	Time Violation: 0	Customer Number: 15	Nodes: 0 52 19 47 8 45 17 86 38 44 100 37 92 97 13 58 0 
Route 16 : 
Total Distance: 108.298	Total Demand: 162	Time Violation: 0	Customer Number: 11	Nodes: 0 28 76 12 29 79 33 81 9 51 20 1 0 
Route 17 : 
Total Distance: 128.383	Total Demand: 104	Time Violation: 0	Customer Number: 11	Nodes: 0 2 22 41 57 15 14 43 42 91 96 89 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 56.2104	Total Demand: 84	Time Violation: 0	Customer Number: 5	Nodes: 0 95 59 5 84 60 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 150.657 s 
