Distance All: 1292.67
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 84.2724	Total Demand: 174	Time Violation: 0	Customer Number: 12	Nodes: 0 59 92 98 85 61 99 96 97 94 6 60 89 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 110.655	Total Demand: 92	Time Violation: 0	Customer Number: 5	Nodes: 0 45 8 46 49 48 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 64.914	Total Demand: 65	Time Violation: 0	Customer Number: 6	Nodes: 0 53 40 73 74 56 4 0 
Route 10 : 
Total Distance: 47.4415	Total Demand: 54	Time Violation: 0	Customer Number: 3	Nodes: 0 12 54 26 0 
Route 11 : 
Total Distance: 147.437	Total Demand: 123	Time Violation: 0	Customer Number: 10	Nodes: 0 52 18 7 19 88 10 20 66 35 3 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 95.1028	Total Demand: 157	Time Violation: 0	Customer Number: 10	Nodes: 0 28 76 21 72 75 22 41 57 87 58 0 
Route 14 : 
Total Distance: 229.151	Total Demand: 194	Time Violation: 0	Customer Number: 12	Nodes: 0 5 83 62 63 65 71 30 31 2 15 43 13 0 
Route 15 : 
Total Distance: 94.81	Total Demand: 126	Time Violation: 0	Customer Number: 9	Nodes: 0 33 81 79 78 34 9 51 50 1 0 
Route 16 : 
Total Distance: 135.217	Total Demand: 190	Time Violation: 0	Customer Number: 13	Nodes: 0 95 42 14 38 44 86 16 84 17 91 100 37 93 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 126.238	Total Demand: 100	Time Violation: 0	Customer Number: 8	Nodes: 0 82 47 36 64 11 90 32 70 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 157.428	Total Demand: 183	Time Violation: 0	Customer Number: 12	Nodes: 0 27 69 29 39 23 67 25 55 24 80 68 77 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 167.474 s 
