Distance All: 1783.54
Capacity Violation: 0
Time Violation: 0
Route Used Num: 23
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 100.851	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 95 44 38 43 100 0 
Route 2 : 
Total Distance: 63.0076	Total Demand: 91	Time Violation: 0	Customer Number: 5	Nodes: 0 59 98 99 94 26 0 
Route 3 : 
Total Distance: 62.8743	Total Demand: 38	Time Violation: 0	Customer Number: 4	Nodes: 0 2 41 74 58 0 
Route 4 : 
Total Distance: 68.6612	Total Demand: 37	Time Violation: 0	Customer Number: 4	Nodes: 0 45 83 84 60 0 
Route 5 : 
Total Distance: 94.516	Total Demand: 67	Time Violation: 0	Customer Number: 5	Nodes: 0 33 51 9 66 70 0 
Route 6 : 
Total Distance: 50.002	Total Demand: 41	Time Violation: 0	Customer Number: 3	Nodes: 0 31 88 7 0 
Route 7 : 
Total Distance: 79.7907	Total Demand: 58	Time Violation: 0	Customer Number: 6	Nodes: 0 21 73 57 37 91 93 0 
Route 8 : 
Total Distance: 59.0327	Total Demand: 114	Time Violation: 0	Customer Number: 5	Nodes: 0 5 61 85 96 13 0 
Route 9 : 
Total Distance: 75.4556	Total Demand: 41	Time Violation: 0	Customer Number: 4	Nodes: 0 82 8 46 89 0 
Route 10 : 
Total Distance: 120.142	Total Demand: 40	Time Violation: 0	Customer Number: 4	Nodes: 0 36 64 90 32 0 
Route 11 : 
Total Distance: 72.4026	Total Demand: 53	Time Violation: 0	Customer Number: 5	Nodes: 0 92 42 15 87 97 0 
Route 12 : 
Total Distance: 71.4137	Total Demand: 17	Time Violation: 0	Customer Number: 3	Nodes: 0 40 55 25 0 
Route 13 : 
Total Distance: 103.472	Total Demand: 110	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 67 56 4 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 101.968	Total Demand: 74	Time Violation: 0	Customer Number: 4	Nodes: 0 65 71 81 50 0 
Route 16 : 
Total Distance: 94.4703	Total Demand: 73	Time Violation: 0	Customer Number: 6	Nodes: 0 28 12 76 78 34 35 0 
Route 17 : 
Total Distance: 94.7672	Total Demand: 88	Time Violation: 0	Customer Number: 6	Nodes: 0 72 75 22 54 24 80 0 
Route 18 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 19 : 
Total Distance: 91.0679	Total Demand: 57	Time Violation: 0	Customer Number: 4	Nodes: 0 63 62 11 10 0 
Route 20 : 
Total Distance: 91.9759	Total Demand: 76	Time Violation: 0	Customer Number: 4	Nodes: 0 14 16 86 17 0 
Route 21 : 
Total Distance: 64.4168	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 27 69 30 20 1 0 
Route 22 : 
Total Distance: 41.2902	Total Demand: 24	Time Violation: 0	Customer Number: 3	Nodes: 0 52 18 6 0 
Route 23 : 
Total Distance: 73.4384	Total Demand: 95	Time Violation: 0	Customer Number: 5	Nodes: 0 29 79 3 68 77 0 
Route 24 : 
Total Distance: 99.5762	Total Demand: 110	Time Violation: 0	Customer Number: 4	Nodes: 0 47 19 49 48 0 
================================================================================= 
Execution Time: 123.467 s 
