Distance All: 1154.69
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 115.168	Total Demand: 146	Time Violation: 0	Customer Number: 8	Nodes: 0 28 30 10 11 19 47 46 48 0 
Route 2 : 
Total Distance: 84.5453	Total Demand: 83	Time Violation: 0	Customer Number: 7	Nodes: 0 53 12 29 34 78 33 50 0 
Route 3 : 
Total Distance: 130.138	Total Demand: 105	Time Violation: 0	Customer Number: 9	Nodes: 0 83 45 8 36 49 64 63 70 1 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 84.566	Total Demand: 110	Time Violation: 0	Customer Number: 9	Nodes: 0 40 73 74 41 22 75 56 4 54 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 116.15	Total Demand: 174	Time Violation: 0	Customer Number: 10	Nodes: 0 21 72 23 67 39 25 55 24 68 80 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 110.724	Total Demand: 138	Time Violation: 0	Customer Number: 8	Nodes: 0 5 16 86 38 14 43 15 57 0 
Route 10 : 
Total Distance: 79.5561	Total Demand: 128	Time Violation: 0	Customer Number: 10	Nodes: 0 27 69 31 88 62 7 82 18 60 89 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 72.0793	Total Demand: 127	Time Violation: 0	Customer Number: 8	Nodes: 0 95 59 92 98 100 87 2 26 0 
Route 15 : 
Total Distance: 54.435	Total Demand: 122	Time Violation: 0	Customer Number: 7	Nodes: 0 94 96 93 85 91 37 97 0 
Route 16 : 
Total Distance: 71.7845	Total Demand: 115	Time Violation: 0	Customer Number: 7	Nodes: 0 51 9 81 79 3 77 76 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 102.908	Total Demand: 98	Time Violation: 0	Customer Number: 9	Nodes: 0 42 44 61 17 84 99 6 13 58 0 
Route 19 : 
Total Distance: 132.639	Total Demand: 112	Time Violation: 0	Customer Number: 8	Nodes: 0 52 90 32 20 66 71 65 35 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 152.151 s 
