Distance All: 1338.43
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 100.501	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 28 76 63 90 10 50 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 101.492	Total Demand: 148	Time Violation: 0	Customer Number: 8	Nodes: 0 31 88 62 11 19 47 46 48 0 
Route 5 : 
Total Distance: 90.9827	Total Demand: 96	Time Violation: 0	Customer Number: 7	Nodes: 0 21 72 75 22 41 43 97 0 
Route 6 : 
Total Distance: 107.428	Total Demand: 90	Time Violation: 0	Customer Number: 9	Nodes: 0 92 98 99 40 73 74 56 4 54 0 
Route 7 : 
Total Distance: 122.191	Total Demand: 126	Time Violation: 0	Customer Number: 10	Nodes: 0 2 42 14 38 86 84 17 45 60 89 0 
Route 8 : 
Total Distance: 68.7556	Total Demand: 137	Time Violation: 0	Customer Number: 7	Nodes: 0 59 93 85 16 44 91 37 0 
Route 9 : 
Total Distance: 37.5868	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 53 13 94 96 6 0 
Route 10 : 
Total Distance: 79.5633	Total Demand: 84	Time Violation: 0	Customer Number: 6	Nodes: 0 12 29 78 79 3 26 0 
Route 11 : 
Total Distance: 99.4131	Total Demand: 118	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 30 51 9 71 66 20 0 
Route 12 : 
Total Distance: 124.555	Total Demand: 92	Time Violation: 0	Customer Number: 7	Nodes: 0 83 8 36 49 64 32 70 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 110.108	Total Demand: 89	Time Violation: 0	Customer Number: 6	Nodes: 0 33 81 34 35 65 1 0 
Route 16 : 
Total Distance: 66.2708	Total Demand: 88	Time Violation: 0	Customer Number: 5	Nodes: 0 95 100 61 5 18 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 108.166	Total Demand: 89	Time Violation: 0	Customer Number: 7	Nodes: 0 52 82 7 87 57 15 58 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 121.415	Total Demand: 152	Time Violation: 0	Customer Number: 9	Nodes: 0 23 67 39 25 55 24 68 80 77 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 152.174 s 
