Distance All: 826.349
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 68.2676	Total Demand: 47	Time Violation: 0	Customer Number: 4	Nodes: 0 28 12 29 24 0 
Route 2 : 
Total Distance: 76.14	Total Demand: 50	Time Violation: 0	Customer Number: 4	Nodes: 0 7 19 11 10 0 
Route 3 : 
Total Distance: 22.3607	Total Demand: 3	Time Violation: 0	Customer Number: 1	Nodes: 0 6 0 
Route 4 : 
Total Distance: 79.6319	Total Demand: 106	Time Violation: 0	Customer Number: 6	Nodes: 0 27 1 30 20 32 31 0 
Route 5 : 
Total Distance: 79.8104	Total Demand: 80	Time Violation: 0	Customer Number: 4	Nodes: 0 21 39 23 40 0 
Route 6 : 
Total Distance: 113.394	Total Demand: 85	Time Violation: 0	Customer Number: 8	Nodes: 0 2 42 15 41 22 4 25 26 0 
Route 7 : 
Total Distance: 89.1619	Total Demand: 75	Time Violation: 0	Customer Number: 6	Nodes: 0 50 33 9 35 34 3 0 
Route 8 : 
Total Distance: 65.3119	Total Demand: 63	Time Violation: 0	Customer Number: 4	Nodes: 0 5 45 8 18 0 
Route 9 : 
Total Distance: 112.851	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 37 14 16 44 38 43 13 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 119.42	Total Demand: 101	Time Violation: 0	Customer Number: 6	Nodes: 0 48 47 36 49 46 17 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 65.834 s 
