Distance All: 1035.16
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 116.995	Total Demand: 79	Time Violation: 0	Customer Number: 9	Nodes: 0 2 57 42 92 45 17 91 100 93 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 86.2075	Total Demand: 193	Time Violation: 0	Customer Number: 12	Nodes: 0 28 76 50 3 33 81 78 79 77 68 80 12 0 
Route 8 : 
Total Distance: 129.606	Total Demand: 115	Time Violation: 0	Customer Number: 8	Nodes: 0 52 62 11 64 49 88 40 58 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 149.068	Total Demand: 318	Time Violation: 0	Customer Number: 20	Nodes: 0 89 18 83 60 5 61 16 86 38 44 14 43 15 37 98 85 59 96 6 53 0 
Route 13 : 
Total Distance: 134.918	Total Demand: 111	Time Violation: 0	Customer Number: 9	Nodes: 0 10 63 90 32 66 35 34 29 24 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 140.882	Total Demand: 275	Time Violation: 0	Customer Number: 16	Nodes: 0 94 95 97 21 73 72 75 23 67 39 56 4 25 55 54 26 0 
Route 16 : 
Total Distance: 174.855	Total Demand: 239	Time Violation: 0	Customer Number: 16	Nodes: 0 31 7 82 48 19 47 36 46 8 84 99 87 41 22 74 13 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 115.504	Total Demand: 128	Time Violation: 0	Customer Number: 10	Nodes: 0 27 69 1 30 20 71 65 9 51 70 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 217.161 s 
