Distance All: 1086.44
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 156.878	Total Demand: 310	Time Violation: 0	Customer Number: 19	Nodes: 0 40 6 99 85 61 16 86 14 100 37 94 95 97 57 2 75 72 73 21 0 
Route 2 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 3 : 
Total Distance: 168.863	Total Demand: 176	Time Violation: 0	Customer Number: 12	Nodes: 0 52 62 63 90 32 30 76 9 66 35 50 28 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 138.618	Total Demand: 183	Time Violation: 0	Customer Number: 12	Nodes: 0 1 51 20 65 71 33 81 34 78 79 68 80 0 
Route 12 : 
Total Distance: 145.244	Total Demand: 190	Time Violation: 0	Customer Number: 13	Nodes: 0 31 7 82 48 19 47 36 46 45 8 84 17 93 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 118.864	Total Demand: 103	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 88 11 64 49 10 70 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 134.484	Total Demand: 217	Time Violation: 0	Customer Number: 12	Nodes: 0 26 12 54 39 67 23 41 22 56 74 13 58 0 
Route 19 : 
Total Distance: 214.542	Total Demand: 265	Time Violation: 0	Customer Number: 23	Nodes: 0 89 18 83 60 5 96 59 92 42 15 43 38 44 91 98 87 4 55 25 24 29 3 77 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 174.271 s 
