Distance All: 1266.38
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 71.8689	Total Demand: 146	Time Violation: 0	Customer Number: 9	Nodes: 0 95 92 59 98 44 16 61 99 94 0 
Route 2 : 
Total Distance: 76.0929	Total Demand: 91	Time Violation: 0	Customer Number: 7	Nodes: 0 21 72 75 56 41 22 74 0 
Route 3 : 
Total Distance: 146.542	Total Demand: 118	Time Violation: 0	Customer Number: 8	Nodes: 0 30 71 65 66 20 35 34 80 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 175.297	Total Demand: 226	Time Violation: 0	Customer Number: 12	Nodes: 0 31 62 11 64 19 47 36 49 46 86 85 6 0 
Route 6 : 
Total Distance: 74.7466	Total Demand: 128	Time Violation: 0	Customer Number: 9	Nodes: 0 28 76 33 81 78 79 3 50 1 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 65.2989	Total Demand: 24	Time Violation: 0	Customer Number: 4	Nodes: 0 18 84 17 60 0 
Route 11 : 
Total Distance: 97.9798	Total Demand: 128	Time Violation: 0	Customer Number: 6	Nodes: 0 2 23 67 39 4 26 0 
Route 12 : 
Total Distance: 81.7431	Total Demand: 114	Time Violation: 0	Customer Number: 6	Nodes: 0 5 83 45 8 82 48 0 
Route 13 : 
Total Distance: 84.8434	Total Demand: 79	Time Violation: 0	Customer Number: 7	Nodes: 0 27 69 63 90 32 10 70 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 116.4	Total Demand: 97	Time Violation: 0	Customer Number: 7	Nodes: 0 42 14 38 15 43 13 58 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 189.361	Total Demand: 214	Time Violation: 0	Customer Number: 18	Nodes: 0 52 7 88 51 9 29 12 40 73 57 87 97 96 37 100 91 93 89 0 
Route 19 : 
Total Distance: 86.2093	Total Demand: 93	Time Violation: 0	Customer Number: 7	Nodes: 0 53 54 55 25 24 68 77 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 127.787 s 
