Distance All: 837.965
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 99.6065	Total Demand: 101	Time Violation: 0	Customer Number: 7	Nodes: 0 27 30 9 35 34 3 50 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 115.358	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 37 14 44 16 38 17 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 118.709	Total Demand: 119	Time Violation: 0	Customer Number: 7	Nodes: 0 21 39 23 41 22 4 25 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 112.829	Total Demand: 90	Time Violation: 0	Customer Number: 5	Nodes: 0 31 47 36 49 46 0 
Route 11 : 
Total Distance: 117.685	Total Demand: 128	Time Violation: 0	Customer Number: 8	Nodes: 0 7 48 19 11 10 20 32 1 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 52.4289	Total Demand: 51	Time Violation: 0	Customer Number: 4	Nodes: 0 28 40 6 13 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 80.7587	Total Demand: 27	Time Violation: 0	Customer Number: 4	Nodes: 0 2 42 15 43 0 
Route 21 : 
Total Distance: 65.3119	Total Demand: 63	Time Violation: 0	Customer Number: 4	Nodes: 0 5 45 8 18 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 87.4512	Total Demand: 59	Time Violation: 0	Customer Number: 5	Nodes: 0 26 12 33 29 24 0 
================================================================================= 
Execution Time: 37.465 s 
