Distance All: 1337.89
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 117.639	Total Demand: 165	Time Violation: 0	Customer Number: 10	Nodes: 0 72 75 22 41 23 67 25 55 4 58 0 
Route 4 : 
Total Distance: 84.435	Total Demand: 68	Time Violation: 0	Customer Number: 9	Nodes: 0 40 2 57 15 43 42 37 92 89 0 
Route 5 : 
Total Distance: 72.0643	Total Demand: 82	Time Violation: 0	Customer Number: 6	Nodes: 0 69 31 88 7 62 10 0 
Route 6 : 
Total Distance: 83.9774	Total Demand: 112	Time Violation: 0	Customer Number: 8	Nodes: 0 95 59 5 18 83 8 60 6 0 
Route 7 : 
Total Distance: 112.997	Total Demand: 112	Time Violation: 0	Customer Number: 7	Nodes: 0 27 52 82 47 36 49 64 0 
Route 8 : 
Total Distance: 74.2181	Total Demand: 104	Time Violation: 0	Customer Number: 6	Nodes: 0 33 78 79 68 26 53 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 73.7038	Total Demand: 65	Time Violation: 0	Customer Number: 5	Nodes: 0 21 73 74 56 39 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 70.6331	Total Demand: 55	Time Violation: 0	Customer Number: 5	Nodes: 0 12 80 29 24 54 0 
Route 13 : 
Total Distance: 39.9077	Total Demand: 61	Time Violation: 0	Customer Number: 3	Nodes: 0 13 87 97 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 117.081	Total Demand: 140	Time Violation: 0	Customer Number: 8	Nodes: 0 28 76 77 81 51 9 65 66 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 105.734	Total Demand: 99	Time Violation: 0	Customer Number: 8	Nodes: 0 70 30 71 35 34 3 50 1 0 
Route 19 : 
Total Distance: 98.4863	Total Demand: 74	Time Violation: 0	Customer Number: 6	Nodes: 0 19 11 63 90 32 20 0 
Route 20 : 
Total Distance: 78.6196	Total Demand: 94	Time Violation: 0	Customer Number: 6	Nodes: 0 100 16 61 84 94 96 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 98.0552	Total Demand: 119	Time Violation: 0	Customer Number: 7	Nodes: 0 98 99 93 85 14 38 91 0 
Route 24 : 
Total Distance: 110.334	Total Demand: 108	Time Violation: 0	Customer Number: 6	Nodes: 0 44 86 17 45 46 48 0 
================================================================================= 
Execution Time: 149.705 s 
