Distance All: 1347.45
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 115.594	Total Demand: 90	Time Violation: 0	Customer Number: 8	Nodes: 0 98 44 38 14 43 91 60 89 0 
Route 3 : 
Total Distance: 103.73	Total Demand: 77	Time Violation: 0	Customer Number: 8	Nodes: 0 2 15 42 59 99 84 17 96 0 
Route 4 : 
Total Distance: 108.777	Total Demand: 101	Time Violation: 0	Customer Number: 7	Nodes: 0 30 51 81 9 35 34 80 0 
Route 5 : 
Total Distance: 89.2811	Total Demand: 111	Time Violation: 0	Customer Number: 6	Nodes: 0 31 62 11 19 47 8 0 
Route 6 : 
Total Distance: 80.9216	Total Demand: 104	Time Violation: 0	Customer Number: 8	Nodes: 0 28 21 73 41 57 87 97 58 0 
Route 7 : 
Total Distance: 86.3134	Total Demand: 200	Time Violation: 0	Customer Number: 10	Nodes: 0 95 92 61 86 16 85 100 37 93 13 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 115.399	Total Demand: 96	Time Violation: 0	Customer Number: 6	Nodes: 0 33 71 65 66 20 10 0 
Route 10 : 
Total Distance: 63.4624	Total Demand: 95	Time Violation: 0	Customer Number: 6	Nodes: 0 40 72 75 22 74 26 0 
Route 11 : 
Total Distance: 125.444	Total Demand: 144	Time Violation: 0	Customer Number: 7	Nodes: 0 23 67 39 56 24 68 77 0 
Route 12 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 13 : 
Total Distance: 112.072	Total Demand: 103	Time Violation: 0	Customer Number: 8	Nodes: 0 5 45 82 7 88 90 32 70 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 89.7851	Total Demand: 106	Time Violation: 0	Customer Number: 9	Nodes: 0 27 69 76 29 78 79 3 50 1 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 71.3104	Total Demand: 64	Time Violation: 0	Customer Number: 5	Nodes: 0 12 54 55 25 4 0 
Route 19 : 
Total Distance: 53.88	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 52 18 83 6 94 0 
Route 20 : 
Total Distance: 122.53	Total Demand: 91	Time Violation: 0	Customer Number: 6	Nodes: 0 63 64 49 36 46 48 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 148.566 s 
