Distance All: 1004.22
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 158.787	Total Demand: 189	Time Violation: 0	Customer Number: 15	Nodes: 0 73 22 23 67 25 55 24 29 50 1 70 31 88 52 89 0 
Route 2 : 
Total Distance: 169.464	Total Demand: 300	Time Violation: 0	Customer Number: 18	Nodes: 0 51 71 65 66 20 30 10 62 7 82 18 60 5 85 99 6 94 13 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 161.495	Total Demand: 347	Time Violation: 0	Customer Number: 21	Nodes: 0 12 68 3 79 78 34 35 9 81 33 76 77 80 54 4 39 56 75 72 21 26 0 
Route 5 : 
Total Distance: 119.93	Total Demand: 156	Time Violation: 0	Customer Number: 11	Nodes: 0 40 2 57 42 43 14 38 86 44 97 95 0 
Route 6 : 
Total Distance: 91.873	Total Demand: 113	Time Violation: 0	Customer Number: 9	Nodes: 0 92 59 98 37 87 15 41 74 58 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 10	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 27 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 122.967	Total Demand: 78	Time Violation: 0	Customer Number: 7	Nodes: 0 83 45 46 36 49 64 69 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 12.6491	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 28 0 
Route 18 : 
Total Distance: 148.11	Total Demand: 229	Time Violation: 0	Customer Number: 16	Nodes: 0 32 90 63 11 19 47 48 8 17 84 61 16 91 100 93 96 0 
Route 19 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 231.62 s 
