Distance All: 1372.73
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 61.1169	Total Demand: 59	Time Violation: 0	Customer Number: 4	Nodes: 0 27 69 30 10 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 113.939	Total Demand: 43	Time Violation: 0	Customer Number: 6	Nodes: 0 29 78 35 34 24 80 0 
Route 6 : 
Total Distance: 77.5673	Total Demand: 129	Time Violation: 0	Customer Number: 8	Nodes: 0 92 14 44 16 99 96 94 13 0 
Route 7 : 
Total Distance: 113.738	Total Demand: 101	Time Violation: 0	Customer Number: 6	Nodes: 0 12 76 71 65 66 20 0 
Route 8 : 
Total Distance: 95.455	Total Demand: 152	Time Violation: 0	Customer Number: 10	Nodes: 0 82 83 45 84 61 85 91 100 37 93 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 100.172	Total Demand: 122	Time Violation: 0	Customer Number: 5	Nodes: 0 39 67 23 75 4 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 88.1056	Total Demand: 108	Time Violation: 0	Customer Number: 8	Nodes: 0 31 88 62 11 63 90 32 70 0 
Route 13 : 
Total Distance: 129.411	Total Demand: 124	Time Violation: 0	Customer Number: 6	Nodes: 0 47 36 19 64 49 48 0 
Route 14 : 
Total Distance: 105.894	Total Demand: 170	Time Violation: 0	Customer Number: 8	Nodes: 0 5 59 87 40 53 26 68 77 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 90.6246	Total Demand: 76	Time Violation: 0	Customer Number: 8	Nodes: 0 2 42 15 57 41 22 74 58 0 
Route 17 : 
Total Distance: 109.167	Total Demand: 115	Time Violation: 0	Customer Number: 7	Nodes: 0 95 98 86 38 43 97 89 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 22.3607	Total Demand: 3	Time Violation: 0	Customer Number: 1	Nodes: 0 6 0 
Route 20 : 
Total Distance: 99.4952	Total Demand: 41	Time Violation: 0	Customer Number: 7	Nodes: 0 52 18 7 8 46 17 60 0 
Route 21 : 
Total Distance: 80.88	Total Demand: 77	Time Violation: 0	Customer Number: 7	Nodes: 0 21 73 72 56 25 55 54 0 
Route 22 : 
Total Distance: 84.802	Total Demand: 138	Time Violation: 0	Customer Number: 9	Nodes: 0 28 33 51 9 81 79 3 50 1 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 125.681 s 
