Distance All: 960.143
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 195.398	Total Demand: 363	Time Violation: 0	Customer Number: 22	Nodes: 0 62 7 60 5 99 96 87 2 57 43 14 44 38 86 16 61 93 85 91 100 13 58 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 165.548	Total Demand: 204	Time Violation: 0	Customer Number: 16	Nodes: 0 23 67 25 55 24 29 78 81 33 51 20 30 70 31 88 52 0 
Route 5 : 
Total Distance: 122.518	Total Demand: 161	Time Violation: 0	Customer Number: 10	Nodes: 0 50 9 71 66 65 35 34 79 3 77 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 132.756	Total Demand: 153	Time Violation: 0	Customer Number: 13	Nodes: 0 18 82 47 49 36 46 17 84 98 37 97 95 6 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 132.592	Total Demand: 177	Time Violation: 0	Customer Number: 12	Nodes: 0 89 83 45 8 48 19 11 64 63 90 32 10 0 
Route 15 : 
Total Distance: 103.039	Total Demand: 205	Time Violation: 0	Customer Number: 14	Nodes: 0 27 69 1 76 68 80 54 4 39 56 75 74 73 40 0 
Route 16 : 
Total Distance: 99.3462	Total Demand: 181	Time Violation: 0	Customer Number: 12	Nodes: 0 28 12 26 21 72 22 41 15 42 92 59 94 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 234.238 s 
