Distance All: 1554.13
Capacity Violation: 0
Time Violation: 0
Route Used Num: 19
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 74.5264	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 27 69 30 51 20 0 
Route 2 : 
Total Distance: 96.6489	Total Demand: 113	Time Violation: 0	Customer Number: 6	Nodes: 0 52 7 82 48 19 49 0 
Route 3 : 
Total Distance: 82.4952	Total Demand: 19	Time Violation: 0	Customer Number: 3	Nodes: 0 88 8 46 0 
Route 4 : 
Total Distance: 58.1084	Total Demand: 115	Time Violation: 0	Customer Number: 6	Nodes: 0 94 95 87 57 97 13 0 
Route 5 : 
Total Distance: 84.423	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 36 47 18 0 
Route 6 : 
Total Distance: 97.8637	Total Demand: 77	Time Violation: 0	Customer Number: 6	Nodes: 0 3 33 81 54 24 80 0 
Route 7 : 
Total Distance: 84.1358	Total Demand: 51	Time Violation: 0	Customer Number: 6	Nodes: 0 2 42 15 41 74 58 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 106.939	Total Demand: 50	Time Violation: 0	Customer Number: 5	Nodes: 0 63 64 90 32 70 0 
Route 10 : 
Total Distance: 78.1105	Total Demand: 91	Time Violation: 0	Customer Number: 7	Nodes: 0 83 45 61 84 5 60 89 0 
Route 11 : 
Total Distance: 106.453	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 100 0 
Route 12 : 
Total Distance: 86.9834	Total Demand: 140	Time Violation: 0	Customer Number: 9	Nodes: 0 92 37 98 85 91 16 86 17 93 0 
Route 13 : 
Total Distance: 123.901	Total Demand: 99	Time Violation: 0	Customer Number: 6	Nodes: 0 50 65 71 9 66 1 0 
Route 14 : 
Total Distance: 71.4215	Total Demand: 74	Time Violation: 0	Customer Number: 4	Nodes: 0 31 62 11 10 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 38.2461	Total Demand: 51	Time Violation: 0	Customer Number: 4	Nodes: 0 96 59 99 6 0 
Route 18 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 19 : 
Total Distance: 100.155	Total Demand: 67	Time Violation: 0	Customer Number: 6	Nodes: 0 12 29 78 34 35 77 0 
Route 20 : 
Total Distance: 56.1915	Total Demand: 88	Time Violation: 0	Customer Number: 4	Nodes: 0 28 76 79 68 0 
Route 21 : 
Total Distance: 112.262	Total Demand: 118	Time Violation: 0	Customer Number: 6	Nodes: 0 72 39 23 67 55 25 0 
Route 22 : 
Total Distance: 72.9061	Total Demand: 98	Time Violation: 0	Customer Number: 7	Nodes: 0 26 21 73 22 75 56 4 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 211.765 s 
