Distance All: 1712.61
Capacity Violation: 0
Time Violation: 0
Route Used Num: 20
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 76.0535	Total Demand: 35	Time Violation: 0	Customer Number: 3	Nodes: 0 51 9 20 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 86.1215	Total Demand: 71	Time Violation: 0	Customer Number: 5	Nodes: 0 83 82 62 88 10 0 
Route 4 : 
Total Distance: 119.461	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 36 64 49 0 
Route 5 : 
Total Distance: 61.8067	Total Demand: 25	Time Violation: 0	Customer Number: 2	Nodes: 0 45 8 0 
Route 6 : 
Total Distance: 74.8862	Total Demand: 176	Time Violation: 0	Customer Number: 10	Nodes: 0 94 95 37 91 61 84 5 85 93 96 0 
Route 7 : 
Total Distance: 106.327	Total Demand: 58	Time Violation: 0	Customer Number: 6	Nodes: 0 63 11 19 46 60 89 0 
Route 8 : 
Total Distance: 73.0591	Total Demand: 67	Time Violation: 0	Customer Number: 5	Nodes: 0 27 69 68 24 80 0 
Route 9 : 
Total Distance: 92.3658	Total Demand: 86	Time Violation: 0	Customer Number: 7	Nodes: 0 50 33 30 90 32 70 1 0 
Route 10 : 
Total Distance: 38.6143	Total Demand: 30	Time Violation: 0	Customer Number: 3	Nodes: 0 2 40 53 0 
Route 11 : 
Total Distance: 68.6881	Total Demand: 52	Time Violation: 0	Customer Number: 4	Nodes: 0 73 22 56 4 0 
Route 12 : 
Total Distance: 110.159	Total Demand: 93	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 67 55 25 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 84.2101	Total Demand: 80	Time Violation: 0	Customer Number: 7	Nodes: 0 42 15 41 75 74 72 21 0 
Route 15 : 
Total Distance: 116.013	Total Demand: 109	Time Violation: 0	Customer Number: 6	Nodes: 0 31 52 16 86 17 100 0 
Route 16 : 
Total Distance: 105.255	Total Demand: 60	Time Violation: 0	Customer Number: 3	Nodes: 0 29 81 66 0 
Route 17 : 
Total Distance: 100.776	Total Demand: 61	Time Violation: 0	Customer Number: 4	Nodes: 0 14 44 38 43 0 
Route 18 : 
Total Distance: 54.5811	Total Demand: 68	Time Violation: 0	Customer Number: 4	Nodes: 0 87 57 97 13 0 
Route 19 : 
Total Distance: 70.7366	Total Demand: 80	Time Violation: 0	Customer Number: 4	Nodes: 0 7 47 48 18 0 
Route 20 : 
Total Distance: 44.9721	Total Demand: 52	Time Violation: 0	Customer Number: 5	Nodes: 0 92 98 59 99 6 0 
Route 21 : 
Total Distance: 97.5102	Total Demand: 120	Time Violation: 0	Customer Number: 8	Nodes: 0 28 12 76 79 34 35 3 77 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 131.009	Total Demand: 91	Time Violation: 0	Customer Number: 6	Nodes: 0 65 71 78 54 26 58 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 138.546 s 
