Distance All: 866.779
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 100.982	Total Demand: 86	Time Violation: 0	Customer Number: 5	Nodes: 0 5 16 44 38 43 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 129.512	Total Demand: 103	Time Violation: 0	Customer Number: 7	Nodes: 0 27 30 20 10 32 35 1 0 
Route 9 : 
Total Distance: 149.345	Total Demand: 117	Time Violation: 0	Customer Number: 7	Nodes: 0 45 47 36 49 46 48 17 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 78.8521	Total Demand: 80	Time Violation: 0	Customer Number: 4	Nodes: 0 39 23 21 40 0 
Route 12 : 
Total Distance: 140.664	Total Demand: 91	Time Violation: 0	Customer Number: 9	Nodes: 0 2 42 14 15 41 22 4 25 24 0 
Route 13 : 
Total Distance: 83.5443	Total Demand: 67	Time Violation: 0	Customer Number: 5	Nodes: 0 33 9 34 3 50 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 120.113	Total Demand: 116	Time Violation: 0	Customer Number: 9	Nodes: 0 31 11 19 7 8 18 6 37 13 0 
Route 24 : 
Total Distance: 63.7656	Total Demand: 61	Time Violation: 0	Customer Number: 4	Nodes: 0 28 29 12 26 0 
================================================================================= 
Execution Time: 35.735 s 
