Distance All: 1186.58
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 94.6282	Total Demand: 147	Time Violation: 0	Customer Number: 11	Nodes: 0 28 76 12 40 21 73 2 57 87 97 58 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 110.704	Total Demand: 178	Time Violation: 0	Customer Number: 9	Nodes: 0 72 39 67 23 75 74 56 4 26 0 
Route 4 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 119.193	Total Demand: 197	Time Violation: 0	Customer Number: 11	Nodes: 0 98 14 38 44 85 61 16 86 84 60 89 0 
Route 7 : 
Total Distance: 138.595	Total Demand: 43	Time Violation: 0	Customer Number: 6	Nodes: 0 47 36 46 17 91 43 0 
Route 8 : 
Total Distance: 116.811	Total Demand: 185	Time Violation: 0	Customer Number: 13	Nodes: 0 5 83 45 8 82 7 18 99 96 93 100 37 13 0 
Route 9 : 
Total Distance: 119.075	Total Demand: 180	Time Violation: 0	Customer Number: 12	Nodes: 0 33 79 29 78 81 9 51 50 3 77 68 80 0 
Route 10 : 
Total Distance: 99.728	Total Demand: 115	Time Violation: 0	Customer Number: 9	Nodes: 0 27 52 88 10 90 32 66 20 70 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 146.725	Total Demand: 113	Time Violation: 0	Customer Number: 10	Nodes: 0 69 30 71 65 35 34 24 25 55 54 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 133.638	Total Demand: 170	Time Violation: 0	Customer Number: 9	Nodes: 0 31 62 11 63 64 49 19 48 1 0 
Route 18 : 
Total Distance: 98.5424	Total Demand: 116	Time Violation: 0	Customer Number: 9	Nodes: 0 95 92 59 42 15 41 22 94 6 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 147.884 s 
