Distance All: 621.242
Capacity Violation: 0
Time Violation: 0
Route Used Num: 6
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 116.866	Total Demand: 114	Time Violation: 0	Customer Number: 10	Nodes: 0 1 50 3 33 9 35 34 29 24 26 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 112.888	Total Demand: 182	Time Violation: 0	Customer Number: 10	Nodes: 0 7 48 19 11 32 20 30 10 31 27 0 
Route 5 : 
Total Distance: 111.81	Total Demand: 163	Time Violation: 0	Customer Number: 10	Nodes: 0 40 21 41 22 23 39 4 25 12 28 0 
Route 6 : 
Total Distance: 72.8306	Total Demand: 27	Time Violation: 0	Customer Number: 4	Nodes: 0 2 15 43 42 0 
Route 7 : 
Total Distance: 90.7755	Total Demand: 104	Time Violation: 0	Customer Number: 6	Nodes: 0 16 44 38 14 37 13 0 
Route 8 : 
Total Distance: 124.001	Total Demand: 131	Time Violation: 0	Customer Number: 10	Nodes: 0 6 5 17 45 8 46 36 49 47 18 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 62.533 s 
