Distance All: 1386.39
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 130.839	Total Demand: 134	Time Violation: 0	Customer Number: 8	Nodes: 0 63 36 47 8 84 85 97 13 0 
Route 2 : 
Total Distance: 117.164	Total Demand: 83	Time Violation: 0	Customer Number: 8	Nodes: 0 2 41 22 40 26 4 55 25 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 161.967	Total Demand: 171	Time Violation: 0	Customer Number: 11	Nodes: 0 33 65 71 51 81 79 78 9 66 20 50 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 74.9807	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 27 69 30 76 3 77 0 
Route 10 : 
Total Distance: 85.2393	Total Demand: 82	Time Violation: 0	Customer Number: 8	Nodes: 0 52 18 6 94 96 17 60 89 0 
Route 11 : 
Total Distance: 120.378	Total Demand: 134	Time Violation: 0	Customer Number: 7	Nodes: 0 31 62 11 64 49 46 48 0 
Route 12 : 
Total Distance: 158.921	Total Demand: 207	Time Violation: 0	Customer Number: 15	Nodes: 0 95 59 92 5 45 83 82 7 88 19 90 10 32 70 1 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 198.732	Total Demand: 210	Time Violation: 0	Customer Number: 14	Nodes: 0 42 15 14 98 61 16 44 38 86 87 57 43 74 58 0 
Route 15 : 
Total Distance: 123.558	Total Demand: 154	Time Violation: 0	Customer Number: 8	Nodes: 0 39 67 23 56 54 24 68 80 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 94.9255	Total Demand: 50	Time Violation: 0	Customer Number: 4	Nodes: 0 12 29 34 35 0 
Route 18 : 
Total Distance: 110.742	Total Demand: 136	Time Violation: 0	Customer Number: 10	Nodes: 0 28 72 75 73 21 99 37 91 100 93 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 145.815 s 
