Distance All: 1122.92
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 134.547	Total Demand: 157	Time Violation: 0	Customer Number: 8	Nodes: 0 59 99 18 48 49 64 63 32 0 
Route 4 : 
Total Distance: 84.6088	Total Demand: 157	Time Violation: 0	Customer Number: 10	Nodes: 0 27 70 30 51 9 81 79 3 77 50 0 
Route 5 : 
Total Distance: 105.411	Total Demand: 116	Time Violation: 0	Customer Number: 9	Nodes: 0 88 62 11 19 47 36 46 83 89 0 
Route 6 : 
Total Distance: 88.4588	Total Demand: 151	Time Violation: 0	Customer Number: 9	Nodes: 0 52 5 61 16 44 42 87 97 13 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 110.578	Total Demand: 108	Time Violation: 0	Customer Number: 8	Nodes: 0 2 57 15 43 14 38 86 37 0 
Route 9 : 
Total Distance: 145.592	Total Demand: 106	Time Violation: 0	Customer Number: 8	Nodes: 0 71 35 65 66 90 10 20 1 0 
Route 10 : 
Total Distance: 100.317	Total Demand: 109	Time Violation: 0	Customer Number: 10	Nodes: 0 69 31 7 82 8 45 17 84 60 58 0 
Route 11 : 
Total Distance: 116.211	Total Demand: 179	Time Violation: 0	Customer Number: 10	Nodes: 0 28 12 72 74 23 67 39 25 55 54 0 
Route 12 : 
Total Distance: 78.4814	Total Demand: 112	Time Violation: 0	Customer Number: 9	Nodes: 0 40 21 73 22 41 75 56 4 26 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 92.4762	Total Demand: 95	Time Violation: 0	Customer Number: 8	Nodes: 0 76 33 78 34 29 24 68 80 0 
Route 19 : 
Total Distance: 57.2918	Total Demand: 154	Time Violation: 0	Customer Number: 10	Nodes: 0 95 92 98 100 91 85 93 96 94 6 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 129.675 s 
