Distance All: 1544.42
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 102.295	Total Demand: 120	Time Violation: 0	Customer Number: 7	Nodes: 0 42 14 44 38 86 96 89 0 
Route 3 : 
Total Distance: 87.5323	Total Demand: 108	Time Violation: 0	Customer Number: 6	Nodes: 0 5 16 61 85 84 17 0 
Route 4 : 
Total Distance: 82.7864	Total Demand: 33	Time Violation: 0	Customer Number: 4	Nodes: 0 15 43 91 100 0 
Route 5 : 
Total Distance: 55.153	Total Demand: 87	Time Violation: 0	Customer Number: 5	Nodes: 0 53 26 68 80 77 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 140.936	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 33 65 71 9 54 24 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 91.9005	Total Demand: 85	Time Violation: 0	Customer Number: 7	Nodes: 0 21 75 41 22 56 74 4 0 
Route 11 : 
Total Distance: 101.65	Total Demand: 56	Time Violation: 0	Customer Number: 6	Nodes: 0 45 83 82 8 46 60 0 
Route 12 : 
Total Distance: 80.9112	Total Demand: 115	Time Violation: 0	Customer Number: 9	Nodes: 0 27 69 52 18 6 94 97 37 93 0 
Route 13 : 
Total Distance: 74.9773	Total Demand: 98	Time Violation: 0	Customer Number: 7	Nodes: 0 59 92 95 2 73 40 13 0 
Route 14 : 
Total Distance: 60.5461	Total Demand: 60	Time Violation: 0	Customer Number: 4	Nodes: 0 31 62 88 7 0 
Route 15 : 
Total Distance: 68.4997	Total Demand: 70	Time Violation: 0	Customer Number: 5	Nodes: 0 98 99 87 57 58 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 65.3561	Total Demand: 54	Time Violation: 0	Customer Number: 4	Nodes: 0 12 29 3 50 0 
Route 18 : 
Total Distance: 100.529	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 30 51 20 66 32 70 0 
Route 19 : 
Total Distance: 112.718	Total Demand: 60	Time Violation: 0	Customer Number: 6	Nodes: 0 63 11 64 90 10 1 0 
Route 20 : 
Total Distance: 111.725	Total Demand: 115	Time Violation: 0	Customer Number: 5	Nodes: 0 47 36 19 49 48 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 94.6423	Total Demand: 103	Time Violation: 0	Customer Number: 7	Nodes: 0 28 76 79 81 78 34 35 0 
Route 23 : 
Total Distance: 112.262	Total Demand: 118	Time Violation: 0	Customer Number: 6	Nodes: 0 72 39 23 67 55 25 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 145.456 s 
