Distance All: 1186.76
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 131.8	Total Demand: 153	Time Violation: 0	Customer Number: 9	Nodes: 0 47 36 49 46 85 91 100 37 13 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 86.22	Total Demand: 161	Time Violation: 0	Customer Number: 11	Nodes: 0 21 72 73 40 94 95 99 98 92 59 96 0 
Route 5 : 
Total Distance: 118.846	Total Demand: 130	Time Violation: 0	Customer Number: 9	Nodes: 0 76 79 78 34 35 65 71 66 20 0 
Route 6 : 
Total Distance: 77.8009	Total Demand: 116	Time Violation: 0	Customer Number: 8	Nodes: 0 27 52 82 48 8 45 83 60 0 
Route 7 : 
Total Distance: 109.968	Total Demand: 146	Time Violation: 0	Customer Number: 9	Nodes: 0 2 57 41 22 75 23 67 39 56 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 86.9959	Total Demand: 150	Time Violation: 0	Customer Number: 10	Nodes: 0 69 70 30 51 9 81 33 3 68 80 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 81.3113	Total Demand: 84	Time Violation: 0	Customer Number: 7	Nodes: 0 53 74 4 25 55 54 26 0 
Route 12 : 
Total Distance: 122.729	Total Demand: 124	Time Violation: 0	Customer Number: 10	Nodes: 0 88 7 18 93 97 87 42 15 43 58 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 115.132	Total Demand: 136	Time Violation: 0	Customer Number: 9	Nodes: 0 31 62 19 11 64 63 90 32 10 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 114.291	Total Demand: 132	Time Violation: 0	Customer Number: 8	Nodes: 0 84 17 16 86 44 38 14 89 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 129.02	Total Demand: 110	Time Violation: 0	Customer Number: 9	Nodes: 0 5 61 6 12 24 29 77 50 1 0 
Route 20 : 
Total Distance: 12.6491	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 28 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 154.04 s 
