Distance All: 1250.57
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 76.9804	Total Demand: 121	Time Violation: 0	Customer Number: 8	Nodes: 0 28 76 33 81 9 78 79 3 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 106.799	Total Demand: 136	Time Violation: 0	Customer Number: 9	Nodes: 0 69 12 40 21 75 56 39 4 26 0 
Route 4 : 
Total Distance: 73.8978	Total Demand: 117	Time Violation: 0	Customer Number: 5	Nodes: 0 87 44 16 61 85 0 
Route 5 : 
Total Distance: 129.232	Total Demand: 108	Time Violation: 0	Customer Number: 8	Nodes: 0 7 19 49 64 63 1 50 77 0 
Route 6 : 
Total Distance: 55.7619	Total Demand: 88	Time Violation: 0	Customer Number: 6	Nodes: 0 94 99 5 60 83 18 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 125.18	Total Demand: 97	Time Violation: 0	Customer Number: 8	Nodes: 0 51 71 65 35 34 29 24 54 0 
Route 10 : 
Total Distance: 93.5042	Total Demand: 128	Time Violation: 0	Customer Number: 8	Nodes: 0 31 70 30 10 62 82 8 89 0 
Route 11 : 
Total Distance: 117.876	Total Demand: 142	Time Violation: 0	Customer Number: 11	Nodes: 0 27 88 47 36 46 45 84 37 97 13 58 0 
Route 12 : 
Total Distance: 106.657	Total Demand: 138	Time Violation: 0	Customer Number: 8	Nodes: 0 73 72 23 67 25 55 80 68 0 
Route 13 : 
Total Distance: 60.8634	Total Demand: 45	Time Violation: 0	Customer Number: 4	Nodes: 0 53 74 22 41 0 
Route 14 : 
Total Distance: 115.695	Total Demand: 102	Time Violation: 0	Customer Number: 8	Nodes: 0 2 57 15 43 14 38 86 17 0 
Route 15 : 
Total Distance: 74.6172	Total Demand: 119	Time Violation: 0	Customer Number: 10	Nodes: 0 6 95 59 92 98 42 100 91 93 96 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 113.502	Total Demand: 117	Time Violation: 0	Customer Number: 7	Nodes: 0 52 48 11 90 32 66 20 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 152.27 s 
