Distance All: 1198.31
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 61.3018	Total Demand: 91	Time Violation: 0	Customer Number: 6	Nodes: 0 27 69 76 68 80 77 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 226.095	Total Demand: 243	Time Violation: 0	Customer Number: 18	Nodes: 0 21 73 2 15 42 14 44 38 86 99 6 30 20 71 35 3 12 26 0 
Route 4 : 
Total Distance: 53.1562	Total Demand: 82	Time Violation: 0	Customer Number: 5	Nodes: 0 53 57 87 97 13 0 
Route 5 : 
Total Distance: 103.741	Total Demand: 113	Time Violation: 0	Customer Number: 9	Nodes: 0 40 43 91 16 61 5 83 18 89 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 104.262	Total Demand: 110	Time Violation: 0	Customer Number: 9	Nodes: 0 95 92 59 45 8 7 88 10 70 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 142.724	Total Demand: 178	Time Violation: 0	Customer Number: 10	Nodes: 0 72 23 67 39 4 54 55 25 50 1 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 179.716	Total Demand: 188	Time Violation: 0	Customer Number: 15	Nodes: 0 28 33 65 9 34 78 79 29 24 56 75 22 41 74 58 0 
Route 18 : 
Total Distance: 55.3166	Total Demand: 136	Time Violation: 0	Customer Number: 7	Nodes: 0 94 96 93 85 98 37 100 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 143.698	Total Demand: 181	Time Violation: 0	Customer Number: 11	Nodes: 0 31 62 19 11 64 63 90 32 66 51 81 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 128.298	Total Demand: 136	Time Violation: 0	Customer Number: 10	Nodes: 0 52 82 48 47 36 49 46 84 17 60 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 149.946 s 
