Distance All: 1259.98
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 99.3354	Total Demand: 127	Time Violation: 0	Customer Number: 11	Nodes: 0 27 69 31 62 88 7 8 45 17 60 89 0 
Route 2 : 
Total Distance: 75.5801	Total Demand: 81	Time Violation: 0	Customer Number: 6	Nodes: 0 33 81 78 34 3 77 0 
Route 3 : 
Total Distance: 100.195	Total Demand: 134	Time Violation: 0	Customer Number: 6	Nodes: 0 14 38 44 86 16 5 0 
Route 4 : 
Total Distance: 113.905	Total Demand: 124	Time Violation: 0	Customer Number: 8	Nodes: 0 2 23 67 39 25 55 54 80 0 
Route 5 : 
Total Distance: 95.2153	Total Demand: 78	Time Violation: 0	Customer Number: 8	Nodes: 0 52 18 6 94 42 43 15 57 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 64.8901	Total Demand: 45	Time Violation: 0	Customer Number: 4	Nodes: 0 70 30 20 1 0 
Route 10 : 
Total Distance: 62.109	Total Demand: 179	Time Violation: 0	Customer Number: 8	Nodes: 0 95 92 100 85 93 59 87 13 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 111.84	Total Demand: 145	Time Violation: 0	Customer Number: 9	Nodes: 0 28 76 79 9 66 32 63 90 10 0 
Route 13 : 
Total Distance: 62.2249	Total Demand: 85	Time Violation: 0	Customer Number: 7	Nodes: 0 96 99 98 37 97 58 26 0 
Route 14 : 
Total Distance: 134.786	Total Demand: 153	Time Violation: 0	Customer Number: 9	Nodes: 0 82 19 11 64 49 36 47 46 48 0 
Route 15 : 
Total Distance: 123.389	Total Demand: 101	Time Violation: 0	Customer Number: 7	Nodes: 0 51 71 65 35 29 24 68 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 94.5784	Total Demand: 119	Time Violation: 0	Customer Number: 9	Nodes: 0 21 73 22 41 75 56 74 4 72 0 
Route 18 : 
Total Distance: 77.5955	Total Demand: 55	Time Violation: 0	Customer Number: 6	Nodes: 0 83 84 61 91 40 53 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 44.3399	Total Demand: 32	Time Violation: 0	Customer Number: 2	Nodes: 0 12 50 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 180.602 s 
