Distance All: 1518.15
Capacity Violation: 0
Time Violation: 0
Route Used Num: 18
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 123.909	Total Demand: 119	Time Violation: 0	Customer Number: 7	Nodes: 0 42 14 44 38 86 43 58 0 
Route 3 : 
Total Distance: 122.92	Total Demand: 79	Time Violation: 0	Customer Number: 7	Nodes: 0 63 11 19 7 10 20 1 0 
Route 4 : 
Total Distance: 120.812	Total Demand: 107	Time Violation: 0	Customer Number: 5	Nodes: 0 47 36 64 49 48 0 
Route 5 : 
Total Distance: 74.755	Total Demand: 66	Time Violation: 0	Customer Number: 6	Nodes: 0 21 73 41 22 56 26 0 
Route 6 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 7 : 
Total Distance: 63.146	Total Demand: 52	Time Violation: 0	Customer Number: 4	Nodes: 0 76 79 78 50 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 119.312	Total Demand: 74	Time Violation: 0	Customer Number: 8	Nodes: 0 45 82 18 8 46 17 60 89 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 110.159	Total Demand: 93	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 67 55 25 0 
Route 12 : 
Total Distance: 22.6274	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 52 0 
Route 13 : 
Total Distance: 132.286	Total Demand: 84	Time Violation: 0	Customer Number: 6	Nodes: 0 33 65 71 9 34 35 0 
Route 14 : 
Total Distance: 68.5822	Total Demand: 53	Time Violation: 0	Customer Number: 5	Nodes: 0 28 12 29 24 80 0 
Route 15 : 
Total Distance: 105.354	Total Demand: 156	Time Violation: 0	Customer Number: 11	Nodes: 0 59 95 2 15 57 87 97 37 91 100 93 0 
Route 16 : 
Total Distance: 116.602	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 31 62 88 90 66 32 70 0 
Route 17 : 
Total Distance: 67.8647	Total Demand: 70	Time Violation: 0	Customer Number: 4	Nodes: 0 72 75 74 4 0 
Route 18 : 
Total Distance: 82.9357	Total Demand: 128	Time Violation: 0	Customer Number: 7	Nodes: 0 83 5 61 16 85 84 96 0 
Route 19 : 
Total Distance: 22.3607	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 40 0 
Route 20 : 
Total Distance: 101.443	Total Demand: 160	Time Violation: 0	Customer Number: 9	Nodes: 0 27 69 30 51 81 3 68 54 77 0 
Route 21 : 
Total Distance: 54.1425	Total Demand: 74	Time Violation: 0	Customer Number: 6	Nodes: 0 92 98 99 94 6 13 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 144.228 s 
