Distance All: 1703.61
Capacity Violation: 0
Time Violation: 0
Route Used Num: 22
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 65.8295	Total Demand: 57	Time Violation: 0	Customer Number: 5	Nodes: 0 27 69 30 20 70 0 
Route 2 : 
Total Distance: 56.421	Total Demand: 46	Time Violation: 0	Customer Number: 5	Nodes: 0 52 18 84 60 89 0 
Route 3 : 
Total Distance: 91.9755	Total Demand: 50	Time Violation: 0	Customer Number: 5	Nodes: 0 82 8 46 17 93 0 
Route 4 : 
Total Distance: 112.61	Total Demand: 75	Time Violation: 0	Customer Number: 5	Nodes: 0 36 47 19 90 32 0 
Route 5 : 
Total Distance: 112.546	Total Demand: 116	Time Violation: 0	Customer Number: 6	Nodes: 0 65 71 81 3 68 80 0 
Route 6 : 
Total Distance: 107.346	Total Demand: 85	Time Violation: 0	Customer Number: 4	Nodes: 0 63 64 49 48 0 
Route 7 : 
Total Distance: 66.0729	Total Demand: 45	Time Violation: 0	Customer Number: 3	Nodes: 0 29 79 50 0 
Route 8 : 
Total Distance: 30.0699	Total Demand: 47	Time Violation: 0	Customer Number: 2	Nodes: 0 95 94 0 
Route 9 : 
Total Distance: 60.5994	Total Demand: 87	Time Violation: 0	Customer Number: 5	Nodes: 0 72 75 22 74 58 0 
Route 10 : 
Total Distance: 50.002	Total Demand: 41	Time Violation: 0	Customer Number: 3	Nodes: 0 31 88 7 0 
Route 11 : 
Total Distance: 97.2975	Total Demand: 87	Time Violation: 0	Customer Number: 7	Nodes: 0 28 12 76 78 34 35 77 0 
Route 12 : 
Total Distance: 87.1299	Total Demand: 57	Time Violation: 0	Customer Number: 6	Nodes: 0 2 21 73 41 56 4 0 
Route 13 : 
Total Distance: 67.3304	Total Demand: 39	Time Violation: 0	Customer Number: 4	Nodes: 0 45 83 99 6 0 
Route 14 : 
Total Distance: 23.7147	Total Demand: 31	Time Violation: 0	Customer Number: 2	Nodes: 0 53 26 0 
Route 15 : 
Total Distance: 70.2328	Total Demand: 47	Time Violation: 0	Customer Number: 3	Nodes: 0 62 11 10 0 
Route 16 : 
Total Distance: 93.1421	Total Demand: 72	Time Violation: 0	Customer Number: 5	Nodes: 0 33 51 9 66 1 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 100.867	Total Demand: 84	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 13 0 
Route 19 : 
Total Distance: 86.5479	Total Demand: 106	Time Violation: 0	Customer Number: 6	Nodes: 0 5 16 86 37 91 100 0 
Route 20 : 
Total Distance: 56.7096	Total Demand: 77	Time Violation: 0	Customer Number: 5	Nodes: 0 92 98 61 85 96 0 
Route 21 : 
Total Distance: 88.3638	Total Demand: 86	Time Violation: 0	Customer Number: 6	Nodes: 0 59 42 15 87 57 97 0 
Route 22 : 
Total Distance: 110.159	Total Demand: 93	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 67 55 25 0 
Route 23 : 
Total Distance: 68.6446	Total Demand: 30	Time Violation: 0	Customer Number: 3	Nodes: 0 40 54 24 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 172.306 s 
