Distance All: 1189.29
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 154.688	Total Demand: 169	Time Violation: 0	Customer Number: 13	Nodes: 0 27 31 62 11 64 63 90 20 50 3 24 54 26 0 
Route 3 : 
Total Distance: 204.128	Total Demand: 257	Time Violation: 0	Customer Number: 20	Nodes: 0 12 76 79 29 78 81 51 30 88 7 18 6 96 87 97 43 91 100 37 93 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 104.31	Total Demand: 122	Time Violation: 0	Customer Number: 8	Nodes: 0 28 33 9 66 32 10 70 1 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 117.458	Total Demand: 154	Time Violation: 0	Customer Number: 9	Nodes: 0 42 14 44 16 61 45 83 82 48 0 
Route 11 : 
Total Distance: 130.733	Total Demand: 176	Time Violation: 0	Customer Number: 11	Nodes: 0 2 72 75 23 67 39 55 25 4 56 74 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 138.487	Total Demand: 125	Time Violation: 0	Customer Number: 11	Nodes: 0 52 47 36 49 19 46 8 84 17 60 89 0 
Route 14 : 
Total Distance: 41.3146	Total Demand: 43	Time Violation: 0	Customer Number: 4	Nodes: 0 21 73 40 53 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 120.464	Total Demand: 119	Time Violation: 0	Customer Number: 8	Nodes: 0 69 71 65 35 34 68 80 77 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 177.704	Total Demand: 293	Time Violation: 0	Customer Number: 16	Nodes: 0 95 92 59 5 99 85 98 15 41 22 57 38 86 94 13 58 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 150.288 s 
