Distance All: 1266.54
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 108.089	Total Demand: 145	Time Violation: 0	Customer Number: 8	Nodes: 0 82 48 7 1 79 3 80 68 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 94.3606	Total Demand: 101	Time Violation: 0	Customer Number: 6	Nodes: 0 54 55 25 67 39 4 0 
Route 5 : 
Total Distance: 67.5681	Total Demand: 58	Time Violation: 0	Customer Number: 4	Nodes: 0 28 33 81 70 0 
Route 6 : 
Total Distance: 131.794	Total Demand: 129	Time Violation: 0	Customer Number: 9	Nodes: 0 12 78 9 51 30 90 32 66 20 0 
Route 7 : 
Total Distance: 91.6369	Total Demand: 141	Time Violation: 0	Customer Number: 9	Nodes: 0 83 45 17 86 16 61 94 6 89 0 
Route 8 : 
Total Distance: 120.344	Total Demand: 132	Time Violation: 0	Customer Number: 9	Nodes: 0 31 63 11 19 46 8 84 5 13 0 
Route 9 : 
Total Distance: 119.868	Total Demand: 124	Time Violation: 0	Customer Number: 8	Nodes: 0 52 88 62 47 36 49 64 10 0 
Route 10 : 
Total Distance: 124.102	Total Demand: 86	Time Violation: 0	Customer Number: 7	Nodes: 0 71 65 35 34 29 24 26 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 100.012	Total Demand: 98	Time Violation: 0	Customer Number: 7	Nodes: 0 18 60 44 38 14 91 59 0 
Route 13 : 
Total Distance: 85.4517	Total Demand: 183	Time Violation: 0	Customer Number: 12	Nodes: 0 95 92 99 98 85 100 42 87 97 37 93 96 0 
Route 14 : 
Total Distance: 89.0439	Total Demand: 85	Time Violation: 0	Customer Number: 8	Nodes: 0 2 57 43 15 41 22 74 72 0 
Route 15 : 
Total Distance: 76.0604	Total Demand: 100	Time Violation: 0	Customer Number: 7	Nodes: 0 21 75 23 56 73 40 58 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 49.2668	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 27 69 50 77 76 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 155.804 s 
