Distance All: 1056.84
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 82.9491	Total Demand: 84	Time Violation: 0	Customer Number: 8	Nodes: 0 57 15 43 42 100 37 98 93 0 
Route 3 : 
Total Distance: 146.479	Total Demand: 234	Time Violation: 0	Customer Number: 15	Nodes: 0 27 69 1 50 3 29 24 39 67 23 22 41 2 87 13 0 
Route 4 : 
Total Distance: 143.346	Total Demand: 149	Time Violation: 0	Customer Number: 10	Nodes: 0 52 62 11 64 19 47 36 49 10 70 0 
Route 5 : 
Total Distance: 161.448	Total Demand: 224	Time Violation: 0	Customer Number: 14	Nodes: 0 31 63 90 32 20 51 33 81 9 66 35 77 68 80 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 170.587	Total Demand: 235	Time Violation: 0	Customer Number: 17	Nodes: 0 96 92 14 38 44 91 85 99 5 46 8 82 48 7 88 18 6 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 93.5421	Total Demand: 129	Time Violation: 0	Customer Number: 10	Nodes: 0 28 26 12 54 55 25 4 56 74 58 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 100.088	Total Demand: 208	Time Violation: 0	Customer Number: 13	Nodes: 0 89 60 83 45 84 17 86 16 61 59 97 95 94 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 158.401	Total Demand: 195	Time Violation: 0	Customer Number: 13	Nodes: 0 30 71 65 34 78 79 76 75 72 73 21 40 53 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 215.775 s 
