Distance All: 1494.6
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 110.422	Total Demand: 105	Time Violation: 0	Customer Number: 8	Nodes: 0 72 75 41 22 56 74 4 25 0 
Route 2 : 
Total Distance: 102.499	Total Demand: 79	Time Violation: 0	Customer Number: 8	Nodes: 0 45 83 82 8 84 17 60 89 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 58.2831	Total Demand: 98	Time Violation: 0	Customer Number: 5	Nodes: 0 59 95 98 87 53 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 113.209	Total Demand: 104	Time Violation: 0	Customer Number: 7	Nodes: 0 42 15 38 86 91 100 93 0 
Route 9 : 
Total Distance: 66.0037	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 12 29 79 3 77 0 
Route 10 : 
Total Distance: 90.4655	Total Demand: 85	Time Violation: 0	Customer Number: 4	Nodes: 0 47 36 19 48 0 
Route 11 : 
Total Distance: 91.5815	Total Demand: 91	Time Violation: 0	Customer Number: 7	Nodes: 0 21 73 40 26 68 24 80 0 
Route 12 : 
Total Distance: 38.1143	Total Demand: 42	Time Violation: 0	Customer Number: 3	Nodes: 0 28 76 50 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 56.1943	Total Demand: 106	Time Violation: 0	Customer Number: 6	Nodes: 0 5 99 6 94 13 58 0 
Route 15 : 
Total Distance: 71.8743	Total Demand: 33	Time Violation: 0	Customer Number: 4	Nodes: 0 2 57 43 97 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 108.496	Total Demand: 109	Time Violation: 0	Customer Number: 7	Nodes: 0 31 30 51 81 78 34 35 0 
Route 18 : 
Total Distance: 94.1901	Total Demand: 93	Time Violation: 0	Customer Number: 7	Nodes: 0 27 69 62 90 10 32 1 0 
Route 19 : 
Total Distance: 52.505	Total Demand: 35	Time Violation: 0	Customer Number: 4	Nodes: 0 52 88 7 18 0 
Route 20 : 
Total Distance: 131.9	Total Demand: 101	Time Violation: 0	Customer Number: 7	Nodes: 0 33 65 71 9 20 66 70 0 
Route 21 : 
Total Distance: 79.9777	Total Demand: 132	Time Violation: 0	Customer Number: 8	Nodes: 0 92 14 44 16 61 85 37 96 0 
Route 22 : 
Total Distance: 124.583	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 63 11 64 49 46 0 
Route 23 : 
Total Distance: 104.301	Total Demand: 105	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 67 55 54 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 144.35 s 
