Distance All: 1337.52
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 163.612	Total Demand: 137	Time Violation: 0	Customer Number: 12	Nodes: 0 21 15 57 41 22 26 68 54 55 25 24 80 0 
Route 4 : 
Total Distance: 101.798	Total Demand: 124	Time Violation: 0	Customer Number: 7	Nodes: 0 2 39 67 23 73 40 53 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 126.594	Total Demand: 118	Time Violation: 0	Customer Number: 7	Nodes: 0 52 82 19 64 49 46 48 0 
Route 7 : 
Total Distance: 78.3553	Total Demand: 186	Time Violation: 0	Customer Number: 9	Nodes: 0 59 99 85 87 94 6 96 13 58 0 
Route 8 : 
Total Distance: 72.838	Total Demand: 82	Time Violation: 0	Customer Number: 7	Nodes: 0 92 98 61 16 44 37 97 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 112.718	Total Demand: 108	Time Violation: 0	Customer Number: 8	Nodes: 0 95 42 14 38 43 91 100 93 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 130.352	Total Demand: 165	Time Violation: 0	Customer Number: 13	Nodes: 0 27 69 31 88 62 7 18 8 84 86 17 60 89 0 
Route 14 : 
Total Distance: 89.6044	Total Demand: 116	Time Violation: 0	Customer Number: 8	Nodes: 0 28 12 29 76 79 3 50 1 0 
Route 15 : 
Total Distance: 137.67	Total Demand: 122	Time Violation: 0	Customer Number: 9	Nodes: 0 63 30 51 9 81 78 34 35 77 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 125.022	Total Demand: 108	Time Violation: 0	Customer Number: 7	Nodes: 0 33 65 71 66 20 32 70 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 123.499	Total Demand: 116	Time Violation: 0	Customer Number: 8	Nodes: 0 5 83 45 47 36 11 90 10 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 75.4533	Total Demand: 76	Time Violation: 0	Customer Number: 5	Nodes: 0 72 75 56 74 4 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 145.387 s 
