Distance All: 1078.91
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 109.804	Total Demand: 158	Time Violation: 0	Customer Number: 8	Nodes: 0 31 88 62 64 49 48 82 18 0 
Route 2 : 
Total Distance: 86.4501	Total Demand: 118	Time Violation: 0	Customer Number: 9	Nodes: 0 12 54 25 55 4 56 72 40 53 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 219.4	Total Demand: 305	Time Violation: 0	Customer Number: 23	Nodes: 0 21 73 42 14 44 16 61 5 7 19 11 63 90 32 9 35 34 78 79 3 77 80 26 0 
Route 6 : 
Total Distance: 119.116	Total Demand: 206	Time Violation: 0	Customer Number: 11	Nodes: 0 94 95 57 41 23 67 39 75 22 74 58 0 
Route 7 : 
Total Distance: 110.321	Total Demand: 81	Time Violation: 0	Customer Number: 9	Nodes: 0 83 8 47 36 46 45 17 84 60 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 80.5883	Total Demand: 86	Time Violation: 0	Customer Number: 7	Nodes: 0 99 59 98 100 43 15 2 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 113.809	Total Demand: 85	Time Violation: 0	Customer Number: 5	Nodes: 0 71 65 66 20 10 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 123.916	Total Demand: 188	Time Violation: 0	Customer Number: 14	Nodes: 0 27 52 69 70 30 51 81 33 29 24 68 76 50 1 0 
Route 17 : 
Total Distance: 102.855	Total Demand: 215	Time Violation: 0	Customer Number: 13	Nodes: 0 13 87 97 92 37 91 38 86 85 93 96 6 89 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 12.6491	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 28 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 158.366 s 
