Distance All: 1750.03
Capacity Violation: 0
Time Violation: 0
Route Used Num: 22
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 59.7395	Total Demand: 69	Time Violation: 0	Customer Number: 4	Nodes: 0 72 75 22 74 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 99.8479	Total Demand: 58	Time Violation: 0	Customer Number: 6	Nodes: 0 69 76 78 34 35 77 0 
Route 4 : 
Total Distance: 82.8417	Total Demand: 91	Time Violation: 0	Customer Number: 4	Nodes: 0 31 30 81 26 0 
Route 5 : 
Total Distance: 76.7173	Total Demand: 50	Time Violation: 0	Customer Number: 5	Nodes: 0 21 73 41 56 4 0 
Route 6 : 
Total Distance: 78.2735	Total Demand: 46	Time Violation: 0	Customer Number: 4	Nodes: 0 42 15 87 57 0 
Route 7 : 
Total Distance: 114.871	Total Demand: 104	Time Violation: 0	Customer Number: 6	Nodes: 0 45 47 19 10 32 70 0 
Route 8 : 
Total Distance: 65.0782	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 28 12 54 24 80 0 
Route 9 : 
Total Distance: 84.6267	Total Demand: 105	Time Violation: 0	Customer Number: 6	Nodes: 0 5 61 86 37 91 93 0 
Route 10 : 
Total Distance: 106.453	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 100 0 
Route 11 : 
Total Distance: 70.5294	Total Demand: 50	Time Violation: 0	Customer Number: 4	Nodes: 0 33 51 9 50 0 
Route 12 : 
Total Distance: 67.5237	Total Demand: 125	Time Violation: 0	Customer Number: 7	Nodes: 0 92 98 16 85 97 13 58 0 
Route 13 : 
Total Distance: 63.2997	Total Demand: 48	Time Violation: 0	Customer Number: 4	Nodes: 0 62 88 7 89 0 
Route 14 : 
Total Distance: 100.037	Total Demand: 44	Time Violation: 0	Customer Number: 5	Nodes: 0 63 11 90 20 1 0 
Route 15 : 
Total Distance: 31.3059	Total Demand: 38	Time Violation: 0	Customer Number: 2	Nodes: 0 94 96 0 
Route 16 : 
Total Distance: 110.159	Total Demand: 93	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 67 55 25 0 
Route 17 : 
Total Distance: 58.6237	Total Demand: 47	Time Violation: 0	Customer Number: 5	Nodes: 0 27 52 18 84 60 0 
Route 18 : 
Total Distance: 44.7731	Total Demand: 60	Time Violation: 0	Customer Number: 4	Nodes: 0 59 95 99 6 0 
Route 19 : 
Total Distance: 38.6143	Total Demand: 30	Time Violation: 0	Customer Number: 3	Nodes: 0 2 40 53 0 
Route 20 : 
Total Distance: 110.156	Total Demand: 60	Time Violation: 0	Customer Number: 3	Nodes: 0 65 71 66 0 
Route 21 : 
Total Distance: 70.1183	Total Demand: 81	Time Violation: 0	Customer Number: 4	Nodes: 0 29 79 3 68 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 95.6441	Total Demand: 39	Time Violation: 0	Customer Number: 5	Nodes: 0 83 82 8 46 17 0 
Route 24 : 
Total Distance: 120.796	Total Demand: 80	Time Violation: 0	Customer Number: 4	Nodes: 0 36 64 49 48 0 
================================================================================= 
Execution Time: 122.75 s 
