Distance All: 1333.64
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 103.197	Total Demand: 127	Time Violation: 0	Customer Number: 9	Nodes: 0 96 92 14 44 38 86 84 60 89 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 131.137	Total Demand: 79	Time Violation: 0	Customer Number: 6	Nodes: 0 31 63 64 49 46 17 0 
Route 4 : 
Total Distance: 131.774	Total Demand: 173	Time Violation: 0	Customer Number: 10	Nodes: 0 21 72 75 39 23 67 56 4 24 80 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 78.8818	Total Demand: 44	Time Violation: 0	Customer Number: 5	Nodes: 0 42 15 41 22 74 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 80.6528	Total Demand: 178	Time Violation: 0	Customer Number: 11	Nodes: 0 94 95 59 98 85 91 37 2 73 40 58 0 
Route 11 : 
Total Distance: 146.288	Total Demand: 174	Time Violation: 0	Customer Number: 10	Nodes: 0 28 76 79 81 20 66 68 54 55 25 0 
Route 12 : 
Total Distance: 196.236	Total Demand: 201	Time Violation: 0	Customer Number: 13	Nodes: 0 26 12 3 34 65 71 51 53 87 57 43 100 93 0 
Route 13 : 
Total Distance: 88.6382	Total Demand: 90	Time Violation: 0	Customer Number: 7	Nodes: 0 27 69 30 90 10 32 70 0 
Route 14 : 
Total Distance: 117.971	Total Demand: 84	Time Violation: 0	Customer Number: 8	Nodes: 0 1 50 33 29 78 9 35 77 0 
Route 15 : 
Total Distance: 95.584	Total Demand: 122	Time Violation: 0	Customer Number: 9	Nodes: 0 52 7 82 45 16 61 99 97 13 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 163.278	Total Demand: 186	Time Violation: 0	Customer Number: 12	Nodes: 0 5 83 48 36 47 62 11 19 88 18 8 6 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 163.982 s 
