Distance All: 823.967
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 65.0009	Total Demand: 64	Time Violation: 0	Customer Number: 3	Nodes: 0 31 30 10 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 103.249	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 18 46 36 49 47 7 0 
Route 7 : 
Total Distance: 83.4024	Total Demand: 53	Time Violation: 0	Customer Number: 4	Nodes: 0 5 45 8 17 0 
Route 8 : 
Total Distance: 109.082	Total Demand: 120	Time Violation: 0	Customer Number: 7	Nodes: 0 48 19 11 32 20 50 1 0 
Route 9 : 
Total Distance: 120.265	Total Demand: 64	Time Violation: 0	Customer Number: 7	Nodes: 0 42 15 41 22 4 25 24 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 123.189	Total Demand: 139	Time Violation: 0	Customer Number: 10	Nodes: 0 37 16 44 38 14 43 2 21 26 28 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 37.3935	Total Demand: 42	Time Violation: 0	Customer Number: 3	Nodes: 0 27 6 13 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 97.523	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 33 9 35 34 29 3 0 
Route 24 : 
Total Distance: 84.8625	Total Demand: 88	Time Violation: 0	Customer Number: 4	Nodes: 0 12 39 23 40 0 
================================================================================= 
Execution Time: 54.354 s 
