Distance All: 1493.02
Capacity Violation: 0
Time Violation: 0
Route Used Num: 18
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 115.699	Total Demand: 104	Time Violation: 0	Customer Number: 6	Nodes: 0 36 47 61 85 91 100 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 49.0153	Total Demand: 71	Time Violation: 0	Customer Number: 5	Nodes: 0 92 37 97 87 13 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 67.5597	Total Demand: 69	Time Violation: 0	Customer Number: 6	Nodes: 0 26 21 73 95 99 6 0 
Route 6 : 
Total Distance: 129.325	Total Demand: 84	Time Violation: 0	Customer Number: 7	Nodes: 0 90 63 64 32 66 20 70 0 
Route 7 : 
Total Distance: 77.9551	Total Demand: 91	Time Violation: 0	Customer Number: 6	Nodes: 0 76 78 34 68 80 12 0 
Route 8 : 
Total Distance: 106.065	Total Demand: 70	Time Violation: 0	Customer Number: 5	Nodes: 0 71 65 35 3 77 0 
Route 9 : 
Total Distance: 105.546	Total Demand: 98	Time Violation: 0	Customer Number: 6	Nodes: 0 50 33 81 79 4 25 0 
Route 10 : 
Total Distance: 74.2195	Total Demand: 79	Time Violation: 0	Customer Number: 6	Nodes: 0 27 69 30 9 51 1 0 
Route 11 : 
Total Distance: 123.103	Total Demand: 145	Time Violation: 0	Customer Number: 8	Nodes: 0 31 62 11 19 49 46 83 59 0 
Route 12 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 13 : 
Total Distance: 62.6055	Total Demand: 37	Time Violation: 0	Customer Number: 3	Nodes: 0 18 45 8 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 104.712	Total Demand: 183	Time Violation: 0	Customer Number: 10	Nodes: 0 94 42 14 44 38 86 16 98 93 96 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 85.9401	Total Demand: 40	Time Violation: 0	Customer Number: 4	Nodes: 0 57 43 15 22 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 106.432	Total Demand: 115	Time Violation: 0	Customer Number: 7	Nodes: 0 54 39 23 41 56 74 58 0 
Route 22 : 
Total Distance: 63.1472	Total Demand: 53	Time Violation: 0	Customer Number: 5	Nodes: 0 89 60 5 84 17 0 
Route 23 : 
Total Distance: 121.938	Total Demand: 105	Time Violation: 0	Customer Number: 8	Nodes: 0 2 72 75 67 55 24 29 28 0 
Route 24 : 
Total Distance: 77.392	Total Demand: 91	Time Violation: 0	Customer Number: 6	Nodes: 0 52 82 48 7 88 10 0 
================================================================================= 
Execution Time: 213.921 s 
