Distance All: 1772.55
Capacity Violation: 0
Time Violation: 0
Route Used Num: 21
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 67.7275	Total Demand: 56	Time Violation: 0	Customer Number: 4	Nodes: 0 72 75 41 74 0 
Route 2 : 
Total Distance: 45.143	Total Demand: 62	Time Violation: 0	Customer Number: 3	Nodes: 0 5 99 94 0 
Route 3 : 
Total Distance: 99.7141	Total Demand: 66	Time Violation: 0	Customer Number: 6	Nodes: 0 31 88 7 46 17 93 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 78.2462	Total Demand: 137	Time Violation: 0	Customer Number: 7	Nodes: 0 59 95 98 16 85 91 58 0 
Route 6 : 
Total Distance: 59.6356	Total Demand: 84	Time Violation: 0	Customer Number: 5	Nodes: 0 28 12 76 79 50 0 
Route 7 : 
Total Distance: 60.8886	Total Demand: 52	Time Violation: 0	Customer Number: 4	Nodes: 0 2 87 57 97 0 
Route 8 : 
Total Distance: 77.5966	Total Demand: 64	Time Violation: 0	Customer Number: 5	Nodes: 0 69 30 20 32 70 0 
Route 9 : 
Total Distance: 103.851	Total Demand: 76	Time Violation: 0	Customer Number: 6	Nodes: 0 36 47 19 8 60 89 0 
Route 10 : 
Total Distance: 93.6712	Total Demand: 76	Time Violation: 0	Customer Number: 4	Nodes: 0 14 61 86 37 0 
Route 11 : 
Total Distance: 110.828	Total Demand: 110	Time Violation: 0	Customer Number: 5	Nodes: 0 65 71 81 3 68 0 
Route 12 : 
Total Distance: 87.4003	Total Demand: 39	Time Violation: 0	Customer Number: 5	Nodes: 0 21 73 55 24 77 0 
Route 13 : 
Total Distance: 77.3039	Total Demand: 50	Time Violation: 0	Customer Number: 4	Nodes: 0 62 11 90 10 0 
Route 14 : 
Total Distance: 57.8773	Total Demand: 45	Time Violation: 0	Customer Number: 4	Nodes: 0 27 52 6 26 0 
Route 15 : 
Total Distance: 122.451	Total Demand: 74	Time Violation: 0	Customer Number: 5	Nodes: 0 45 44 38 43 100 0 
Route 16 : 
Total Distance: 83.6064	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 83 82 18 84 96 13 0 
Route 17 : 
Total Distance: 105.243	Total Demand: 57	Time Violation: 0	Customer Number: 6	Nodes: 0 92 42 15 22 54 80 0 
Route 18 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 19 : 
Total Distance: 122.013	Total Demand: 116	Time Violation: 0	Customer Number: 6	Nodes: 0 39 23 67 56 4 25 0 
Route 20 : 
Total Distance: 96.5078	Total Demand: 34	Time Violation: 0	Customer Number: 4	Nodes: 0 29 78 34 35 0 
Route 21 : 
Total Distance: 107.346	Total Demand: 85	Time Violation: 0	Customer Number: 4	Nodes: 0 63 64 49 48 0 
Route 22 : 
Total Distance: 93.1421	Total Demand: 72	Time Violation: 0	Customer Number: 5	Nodes: 0 33 51 9 66 1 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 179.691 s 
