Distance All: 1370.37
Capacity Violation: 0
Time Violation: 0
Route Used Num: 16
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 115.277	Total Demand: 136	Time Violation: 0	Customer Number: 8	Nodes: 0 42 14 44 86 38 43 97 13 0 
Route 2 : 
Total Distance: 95.341	Total Demand: 108	Time Violation: 0	Customer Number: 6	Nodes: 0 30 51 9 81 54 26 0 
Route 3 : 
Total Distance: 87.4542	Total Demand: 107	Time Violation: 0	Customer Number: 7	Nodes: 0 69 31 62 19 11 10 1 0 
Route 4 : 
Total Distance: 57.0294	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 40 72 75 74 58 0 
Route 5 : 
Total Distance: 109.174	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 33 71 65 66 20 50 0 
Route 6 : 
Total Distance: 74.8692	Total Demand: 46	Time Violation: 0	Customer Number: 5	Nodes: 0 82 8 45 17 60 0 
Route 7 : 
Total Distance: 114.882	Total Demand: 116	Time Violation: 0	Customer Number: 9	Nodes: 0 12 76 29 3 79 78 34 35 77 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 120.906	Total Demand: 138	Time Violation: 0	Customer Number: 8	Nodes: 0 23 67 39 55 25 24 68 80 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 57.9206	Total Demand: 29	Time Violation: 0	Customer Number: 4	Nodes: 0 88 7 18 6 0 
Route 14 : 
Total Distance: 88.3144	Total Demand: 56	Time Violation: 0	Customer Number: 5	Nodes: 0 15 41 22 56 4 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 85.8135	Total Demand: 151	Time Violation: 0	Customer Number: 10	Nodes: 0 27 52 83 84 16 85 91 100 37 93 0 
Route 17 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 18 : 
Total Distance: 135.449	Total Demand: 108	Time Violation: 0	Customer Number: 6	Nodes: 0 47 36 64 49 46 48 0 
Route 19 : 
Total Distance: 77.7541	Total Demand: 102	Time Violation: 0	Customer Number: 8	Nodes: 0 28 21 73 2 57 87 96 89 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 63.1159	Total Demand: 135	Time Violation: 0	Customer Number: 8	Nodes: 0 95 59 92 98 61 5 99 94 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 78.1207	Total Demand: 41	Time Violation: 0	Customer Number: 4	Nodes: 0 63 90 32 70 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 148.761 s 
