Distance All: 1428.18
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 76.6383	Total Demand: 103	Time Violation: 0	Customer Number: 7	Nodes: 0 18 45 8 82 48 7 52 0 
Route 2 : 
Total Distance: 100.923	Total Demand: 64	Time Violation: 0	Customer Number: 5	Nodes: 0 76 78 34 66 20 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 122.618	Total Demand: 121	Time Violation: 0	Customer Number: 8	Nodes: 0 1 62 11 64 49 47 83 60 0 
Route 8 : 
Total Distance: 83.5058	Total Demand: 100	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 30 32 90 63 10 70 0 
Route 9 : 
Total Distance: 85.1132	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 26 23 41 22 74 72 73 0 
Route 10 : 
Total Distance: 105.933	Total Demand: 67	Time Violation: 0	Customer Number: 5	Nodes: 0 51 71 65 35 77 0 
Route 11 : 
Total Distance: 64.2851	Total Demand: 18	Time Violation: 0	Customer Number: 3	Nodes: 0 99 84 17 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 38.4708	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 88 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 131.239	Total Demand: 143	Time Violation: 0	Customer Number: 8	Nodes: 0 31 19 36 46 86 16 100 93 0 
Route 16 : 
Total Distance: 93.4329	Total Demand: 90	Time Violation: 0	Customer Number: 7	Nodes: 0 98 91 44 38 14 2 58 0 
Route 17 : 
Total Distance: 22.3607	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 40 0 
Route 18 : 
Total Distance: 60.7783	Total Demand: 141	Time Violation: 0	Customer Number: 7	Nodes: 0 89 6 5 61 85 95 13 0 
Route 19 : 
Total Distance: 113.971	Total Demand: 168	Time Violation: 0	Customer Number: 11	Nodes: 0 94 96 59 37 97 87 57 56 4 25 54 0 
Route 20 : 
Total Distance: 107.82	Total Demand: 129	Time Violation: 0	Customer Number: 7	Nodes: 0 21 75 39 67 55 68 80 0 
Route 21 : 
Total Distance: 132.791	Total Demand: 60	Time Violation: 0	Customer Number: 8	Nodes: 0 92 42 43 15 24 29 3 50 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 79.3546	Total Demand: 111	Time Violation: 0	Customer Number: 6	Nodes: 0 28 12 33 81 9 79 0 
================================================================================= 
Execution Time: 203.267 s 
