Distance All: 1413.91
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 119.163	Total Demand: 155	Time Violation: 0	Customer Number: 10	Nodes: 0 31 51 81 34 3 29 24 54 12 28 0 
Route 2 : 
Total Distance: 75.3767	Total Demand: 55	Time Violation: 0	Customer Number: 5	Nodes: 0 2 57 43 15 87 0 
Route 3 : 
Total Distance: 79.8325	Total Demand: 103	Time Violation: 0	Customer Number: 7	Nodes: 0 26 21 72 22 41 74 4 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 78.308	Total Demand: 159	Time Violation: 0	Customer Number: 10	Nodes: 0 96 59 37 91 16 86 61 5 60 89 0 
Route 8 : 
Total Distance: 147.674	Total Demand: 68	Time Violation: 0	Customer Number: 6	Nodes: 0 20 71 65 9 55 25 0 
Route 9 : 
Total Distance: 72.4194	Total Demand: 74	Time Violation: 0	Customer Number: 6	Nodes: 0 1 50 33 79 78 77 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 77.2021	Total Demand: 49	Time Violation: 0	Customer Number: 5	Nodes: 0 52 62 88 99 6 0 
Route 13 : 
Total Distance: 138.295	Total Demand: 198	Time Violation: 0	Customer Number: 9	Nodes: 0 73 75 39 23 67 56 100 85 93 0 
Route 14 : 
Total Distance: 46.3633	Total Demand: 55	Time Violation: 0	Customer Number: 3	Nodes: 0 76 68 80 0 
Route 15 : 
Total Distance: 85.5231	Total Demand: 57	Time Violation: 0	Customer Number: 6	Nodes: 0 18 83 45 8 84 17 0 
Route 16 : 
Total Distance: 129.031	Total Demand: 176	Time Violation: 0	Customer Number: 10	Nodes: 0 32 90 63 64 49 19 47 48 82 7 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 60.4386	Total Demand: 57	Time Violation: 0	Customer Number: 5	Nodes: 0 94 92 42 40 53 0 
Route 19 : 
Total Distance: 98.5942	Total Demand: 76	Time Violation: 0	Customer Number: 5	Nodes: 0 27 69 30 66 35 0 
Route 20 : 
Total Distance: 106.487	Total Demand: 39	Time Violation: 0	Customer Number: 5	Nodes: 0 46 36 11 10 70 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 99.198	Total Demand: 137	Time Violation: 0	Customer Number: 8	Nodes: 0 95 97 98 14 44 38 13 58 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 213.244 s 
