Distance All: 1367.85
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 102.496	Total Demand: 59	Time Violation: 0	Customer Number: 8	Nodes: 0 40 74 22 41 15 43 91 60 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 113.606	Total Demand: 169	Time Violation: 0	Customer Number: 9	Nodes: 0 27 31 62 11 64 49 36 48 89 0 
Route 5 : 
Total Distance: 100.858	Total Demand: 74	Time Violation: 0	Customer Number: 8	Nodes: 0 88 7 63 90 32 20 70 1 0 
Route 6 : 
Total Distance: 69.4497	Total Demand: 40	Time Violation: 0	Customer Number: 4	Nodes: 0 53 25 55 54 0 
Route 7 : 
Total Distance: 70.3529	Total Demand: 135	Time Violation: 0	Customer Number: 6	Nodes: 0 100 44 16 61 85 94 0 
Route 8 : 
Total Distance: 101.089	Total Demand: 115	Time Violation: 0	Customer Number: 8	Nodes: 0 95 42 38 14 37 96 97 13 0 
Route 9 : 
Total Distance: 91.9051	Total Demand: 83	Time Violation: 0	Customer Number: 7	Nodes: 0 83 45 17 86 84 99 6 0 
Route 10 : 
Total Distance: 115.564	Total Demand: 86	Time Violation: 0	Customer Number: 6	Nodes: 0 82 19 47 46 8 10 0 
Route 11 : 
Total Distance: 92.2823	Total Demand: 65	Time Violation: 0	Customer Number: 6	Nodes: 0 52 51 9 34 78 50 0 
Route 12 : 
Total Distance: 101.494	Total Demand: 133	Time Violation: 0	Customer Number: 7	Nodes: 0 2 75 23 67 39 56 26 0 
Route 13 : 
Total Distance: 51.9335	Total Demand: 88	Time Violation: 0	Customer Number: 5	Nodes: 0 12 80 68 3 77 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 66.2424	Total Demand: 96	Time Violation: 0	Customer Number: 6	Nodes: 0 21 72 73 57 87 58 0 
Route 16 : 
Total Distance: 60.065	Total Demand: 100	Time Violation: 0	Customer Number: 6	Nodes: 0 59 92 98 93 5 18 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 152.455	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 30 71 66 65 35 24 4 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 78.0596	Total Demand: 104	Time Violation: 0	Customer Number: 7	Nodes: 0 28 76 29 79 81 33 69 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 129.064 s 
