Distance All: 1187.9
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 81.0797	Total Demand: 104	Time Violation: 0	Customer Number: 8	Nodes: 0 6 94 95 97 98 84 8 82 0 
Route 2 : 
Total Distance: 115.475	Total Demand: 118	Time Violation: 0	Customer Number: 9	Nodes: 0 1 70 30 51 9 71 65 35 50 0 
Route 3 : 
Total Distance: 116.945	Total Demand: 98	Time Violation: 0	Customer Number: 7	Nodes: 0 69 62 11 64 49 36 19 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 114.039	Total Demand: 180	Time Violation: 0	Customer Number: 11	Nodes: 0 27 31 10 63 90 32 66 20 81 33 77 0 
Route 6 : 
Total Distance: 108.148	Total Demand: 108	Time Violation: 0	Customer Number: 7	Nodes: 0 73 56 23 67 39 55 25 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 83.5774	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 28 76 3 68 80 4 74 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 120.854	Total Demand: 169	Time Violation: 0	Customer Number: 10	Nodes: 0 85 91 44 38 14 43 41 22 75 72 0 
Route 11 : 
Total Distance: 107.634	Total Demand: 181	Time Violation: 0	Customer Number: 12	Nodes: 0 89 96 59 93 17 45 46 47 48 7 88 52 0 
Route 12 : 
Total Distance: 88.7086	Total Demand: 99	Time Violation: 0	Customer Number: 7	Nodes: 0 92 37 61 86 16 100 42 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 113.45	Total Demand: 126	Time Violation: 0	Customer Number: 10	Nodes: 0 26 12 34 78 79 29 24 54 21 40 0 
Route 17 : 
Total Distance: 67.4117	Total Demand: 110	Time Violation: 0	Customer Number: 7	Nodes: 0 18 83 60 5 99 87 13 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 61.6356	Total Demand: 40	Time Violation: 0	Customer Number: 4	Nodes: 0 15 57 2 58 0 
================================================================================= 
Execution Time: 293.469 s 
