Distance All: 1414
Capacity Violation: 0
Time Violation: 0
Route Used Num: 16
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 118.552	Total Demand: 131	Time Violation: 0	Customer Number: 7	Nodes: 0 62 63 11 64 49 48 89 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 81.1066	Total Demand: 78	Time Violation: 0	Customer Number: 7	Nodes: 0 21 73 40 41 22 74 58 0 
Route 4 : 
Total Distance: 97.4347	Total Demand: 145	Time Violation: 0	Customer Number: 9	Nodes: 0 12 76 79 3 68 54 24 80 77 0 
Route 5 : 
Total Distance: 50.9704	Total Demand: 99	Time Violation: 0	Customer Number: 7	Nodes: 0 95 59 92 98 99 6 94 0 
Route 6 : 
Total Distance: 72.6703	Total Demand: 92	Time Violation: 0	Customer Number: 6	Nodes: 0 28 33 51 9 81 50 0 
Route 7 : 
Total Distance: 85.4521	Total Demand: 76	Time Violation: 0	Customer Number: 6	Nodes: 0 72 75 56 55 25 4 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 113.823	Total Demand: 122	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 30 65 71 66 20 1 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 118.003	Total Demand: 62	Time Violation: 0	Customer Number: 6	Nodes: 0 29 78 34 35 32 70 0 
Route 12 : 
Total Distance: 107.001	Total Demand: 112	Time Violation: 0	Customer Number: 7	Nodes: 0 42 14 44 38 86 100 91 0 
Route 13 : 
Total Distance: 96.9968	Total Demand: 90	Time Violation: 0	Customer Number: 7	Nodes: 0 2 15 57 87 43 97 13 0 
Route 14 : 
Total Distance: 107.966	Total Demand: 76	Time Violation: 0	Customer Number: 6	Nodes: 0 83 45 82 47 36 46 0 
Route 15 : 
Total Distance: 86.0961	Total Demand: 72	Time Violation: 0	Customer Number: 5	Nodes: 0 31 88 19 90 10 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 102.173	Total Demand: 69	Time Violation: 0	Customer Number: 8	Nodes: 0 52 7 18 8 84 17 93 60 0 
Route 20 : 
Total Distance: 67.7567	Total Demand: 118	Time Violation: 0	Customer Number: 6	Nodes: 0 5 16 61 85 37 96 0 
Route 21 : 
Total Distance: 99.0549	Total Demand: 102	Time Violation: 0	Customer Number: 4	Nodes: 0 39 23 67 26 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
================================================================================= 
Execution Time: 155.665 s 
