Distance All: 1351.06
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 131.252	Total Demand: 137	Time Violation: 0	Customer Number: 8	Nodes: 0 52 82 48 19 90 32 66 35 0 
Route 2 : 
Total Distance: 84.0485	Total Demand: 118	Time Violation: 0	Customer Number: 7	Nodes: 0 28 50 1 31 88 95 13 0 
Route 3 : 
Total Distance: 103.208	Total Demand: 68	Time Violation: 0	Customer Number: 5	Nodes: 0 46 36 49 47 7 0 
Route 4 : 
Total Distance: 57.6642	Total Demand: 90	Time Violation: 0	Customer Number: 6	Nodes: 0 40 73 75 72 21 58 0 
Route 5 : 
Total Distance: 63.5746	Total Demand: 137	Time Violation: 0	Customer Number: 7	Nodes: 0 96 59 85 91 87 94 6 0 
Route 6 : 
Total Distance: 84.0961	Total Demand: 34	Time Violation: 0	Customer Number: 4	Nodes: 0 45 8 84 17 0 
Route 7 : 
Total Distance: 98.0152	Total Demand: 123	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 30 79 78 34 81 77 0 
Route 8 : 
Total Distance: 117.941	Total Demand: 146	Time Violation: 0	Customer Number: 9	Nodes: 0 33 51 65 71 9 3 68 80 12 0 
Route 9 : 
Total Distance: 119.414	Total Demand: 80	Time Violation: 0	Customer Number: 7	Nodes: 0 62 11 64 63 10 20 70 0 
Route 10 : 
Total Distance: 93.3554	Total Demand: 68	Time Violation: 0	Customer Number: 7	Nodes: 0 76 29 24 54 55 25 26 0 
Route 11 : 
Total Distance: 101.642	Total Demand: 93	Time Violation: 0	Customer Number: 4	Nodes: 0 39 23 67 74 0 
Route 12 : 
Total Distance: 76.8962	Total Demand: 121	Time Violation: 0	Customer Number: 11	Nodes: 0 97 92 37 98 99 61 5 60 83 18 89 0 
Route 13 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 14 : 
Total Distance: 111.279	Total Demand: 161	Time Violation: 0	Customer Number: 9	Nodes: 0 2 57 14 44 38 86 16 100 93 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 99.7312	Total Demand: 68	Time Violation: 0	Customer Number: 7	Nodes: 0 42 43 15 41 22 56 4 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 202.045 s 
