Distance All: 1461.47
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 107.425	Total Demand: 77	Time Violation: 0	Customer Number: 6	Nodes: 0 31 63 11 64 90 10 0 
Route 3 : 
Total Distance: 104.282	Total Demand: 142	Time Violation: 0	Customer Number: 7	Nodes: 0 14 44 38 86 97 13 58 0 
Route 4 : 
Total Distance: 100.656	Total Demand: 115	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 30 51 20 66 32 70 0 
Route 5 : 
Total Distance: 86.1865	Total Demand: 90	Time Violation: 0	Customer Number: 7	Nodes: 0 28 76 79 81 78 24 80 0 
Route 6 : 
Total Distance: 73.6514	Total Demand: 61	Time Violation: 0	Customer Number: 5	Nodes: 0 82 7 62 88 18 0 
Route 7 : 
Total Distance: 77.6767	Total Demand: 100	Time Violation: 0	Customer Number: 7	Nodes: 0 85 16 61 84 17 60 89 0 
Route 8 : 
Total Distance: 84.9992	Total Demand: 46	Time Violation: 0	Customer Number: 5	Nodes: 0 52 83 45 8 46 0 
Route 9 : 
Total Distance: 90.2072	Total Demand: 27	Time Violation: 0	Customer Number: 5	Nodes: 0 91 42 15 41 74 0 
Route 10 : 
Total Distance: 88.0194	Total Demand: 128	Time Violation: 0	Customer Number: 8	Nodes: 0 94 95 92 87 57 43 100 93 0 
Route 11 : 
Total Distance: 57.7994	Total Demand: 95	Time Violation: 0	Customer Number: 7	Nodes: 0 96 59 37 98 5 99 6 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 127.272	Total Demand: 73	Time Violation: 0	Customer Number: 5	Nodes: 0 34 65 71 9 35 0 
Route 14 : 
Total Distance: 77.4741	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 1 50 33 29 68 77 0 
Route 15 : 
Total Distance: 123.366	Total Demand: 135	Time Violation: 0	Customer Number: 9	Nodes: 0 3 12 21 72 75 22 56 4 25 0 
Route 16 : 
Total Distance: 104.941	Total Demand: 122	Time Violation: 0	Customer Number: 6	Nodes: 0 26 39 23 67 55 54 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 110.39	Total Demand: 115	Time Violation: 0	Customer Number: 5	Nodes: 0 48 47 36 19 49 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 47.1246	Total Demand: 39	Time Violation: 0	Customer Number: 4	Nodes: 0 2 73 40 53 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 165.226 s 
