Distance All: 767.633
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 118.852	Total Demand: 93	Time Violation: 0	Customer Number: 7	Nodes: 0 42 14 44 16 38 43 37 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 91.8335	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 5 17 8 7 48 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 119.226	Total Demand: 104	Time Violation: 0	Customer Number: 7	Nodes: 0 33 35 9 30 20 32 10 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 131.982	Total Demand: 158	Time Violation: 0	Customer Number: 9	Nodes: 0 31 11 19 47 49 36 46 45 13 0 
Route 13 : 
Total Distance: 121.625	Total Demand: 107	Time Violation: 0	Customer Number: 8	Nodes: 0 2 15 41 22 23 39 25 24 0 
Route 14 : 
Total Distance: 42.3607	Total Demand: 31	Time Violation: 0	Customer Number: 3	Nodes: 0 6 18 27 0 
Route 15 : 
Total Distance: 88.1794	Total Demand: 94	Time Violation: 0	Customer Number: 7	Nodes: 0 28 12 29 34 3 50 1 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 53.5739	Total Demand: 56	Time Violation: 0	Customer Number: 4	Nodes: 0 40 21 4 26 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 36.599 s 
