Distance All: 1146.63
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 215.71	Total Demand: 244	Time Violation: 0	Customer Number: 16	Nodes: 0 2 57 15 43 14 38 44 91 61 85 59 6 66 35 68 80 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 222.641	Total Demand: 314	Time Violation: 0	Customer Number: 21	Nodes: 0 20 71 65 32 90 63 19 48 82 7 52 89 96 99 5 84 17 86 16 100 98 0 
Route 9 : 
Total Distance: 121.475	Total Demand: 173	Time Violation: 0	Customer Number: 13	Nodes: 0 18 47 36 46 45 8 83 60 93 37 97 95 94 0 
Route 10 : 
Total Distance: 130.136	Total Demand: 149	Time Violation: 0	Customer Number: 10	Nodes: 0 27 69 31 62 88 11 64 49 10 70 0 
Route 11 : 
Total Distance: 54.2544	Total Demand: 56	Time Violation: 0	Customer Number: 4	Nodes: 0 92 42 87 13 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 144.51	Total Demand: 198	Time Violation: 0	Customer Number: 14	Nodes: 0 3 33 81 51 30 1 76 12 26 40 22 41 74 58 0 
Route 16 : 
Total Distance: 81.1888	Total Demand: 99	Time Violation: 0	Customer Number: 7	Nodes: 0 28 50 9 34 78 79 77 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 167.775	Total Demand: 211	Time Violation: 0	Customer Number: 14	Nodes: 0 29 24 54 21 73 72 75 39 67 23 56 4 55 25 0 
Route 22 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 212.584 s 
