Distance All: 1722.85
Capacity Violation: 0
Time Violation: 0
Route Used Num: 20
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 99.5187	Total Demand: 55	Time Violation: 0	Customer Number: 4	Nodes: 0 63 62 19 8 0 
Route 2 : 
Total Distance: 57.7027	Total Demand: 62	Time Violation: 0	Customer Number: 4	Nodes: 0 92 87 97 93 0 
Route 3 : 
Total Distance: 53.5021	Total Demand: 72	Time Violation: 0	Customer Number: 6	Nodes: 0 37 98 91 85 99 6 0 
Route 4 : 
Total Distance: 101.249	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 31 30 51 9 20 32 70 0 
Route 5 : 
Total Distance: 56.1915	Total Demand: 88	Time Violation: 0	Customer Number: 4	Nodes: 0 28 76 79 68 0 
Route 6 : 
Total Distance: 76.7382	Total Demand: 50	Time Violation: 0	Customer Number: 4	Nodes: 0 83 45 40 53 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 123.641	Total Demand: 66	Time Violation: 0	Customer Number: 7	Nodes: 0 3 34 29 78 54 24 80 0 
Route 9 : 
Total Distance: 112.511	Total Demand: 79	Time Violation: 0	Customer Number: 5	Nodes: 0 48 47 11 46 60 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 76.6532	Total Demand: 114	Time Violation: 0	Customer Number: 7	Nodes: 0 26 21 72 75 22 56 4 0 
Route 12 : 
Total Distance: 116.268	Total Demand: 112	Time Violation: 0	Customer Number: 6	Nodes: 0 12 39 23 67 55 25 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 110.458	Total Demand: 70	Time Violation: 0	Customer Number: 4	Nodes: 0 1 65 71 66 0 
Route 15 : 
Total Distance: 69.0059	Total Demand: 29	Time Violation: 0	Customer Number: 4	Nodes: 0 2 73 41 74 0 
Route 16 : 
Total Distance: 58.7258	Total Demand: 46	Time Violation: 0	Customer Number: 3	Nodes: 0 5 61 84 0 
Route 17 : 
Total Distance: 100.867	Total Demand: 84	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 13 0 
Route 18 : 
Total Distance: 119.461	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 36 64 49 0 
Route 19 : 
Total Distance: 52.3293	Total Demand: 113	Time Violation: 0	Customer Number: 6	Nodes: 0 94 95 59 96 18 89 0 
Route 20 : 
Total Distance: 85.0745	Total Demand: 72	Time Violation: 0	Customer Number: 5	Nodes: 0 50 33 81 35 77 0 
Route 21 : 
Total Distance: 114.603	Total Demand: 103	Time Violation: 0	Customer Number: 7	Nodes: 0 52 7 82 16 86 17 100 0 
Route 22 : 
Total Distance: 65.6104	Total Demand: 38	Time Violation: 0	Customer Number: 4	Nodes: 0 42 15 57 58 0 
Route 23 : 
Total Distance: 72.7407	Total Demand: 50	Time Violation: 0	Customer Number: 5	Nodes: 0 27 69 88 90 10 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 161.773 s 
