Distance All: 1489.23
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 109.131	Total Demand: 126	Time Violation: 0	Customer Number: 9	Nodes: 0 96 91 14 44 38 43 97 13 58 0 
Route 2 : 
Total Distance: 106.505	Total Demand: 161	Time Violation: 0	Customer Number: 9	Nodes: 0 2 37 98 85 16 86 17 100 93 0 
Route 3 : 
Total Distance: 89.5445	Total Demand: 122	Time Violation: 0	Customer Number: 7	Nodes: 0 12 29 79 81 78 68 80 0 
Route 4 : 
Total Distance: 100.747	Total Demand: 63	Time Violation: 0	Customer Number: 6	Nodes: 0 1 50 76 54 24 25 0 
Route 5 : 
Total Distance: 86.1875	Total Demand: 75	Time Violation: 0	Customer Number: 5	Nodes: 0 27 62 30 90 10 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 58.7192	Total Demand: 83	Time Violation: 0	Customer Number: 5	Nodes: 0 95 59 92 87 57 0 
Route 8 : 
Total Distance: 112.109	Total Demand: 112	Time Violation: 0	Customer Number: 8	Nodes: 0 3 33 51 9 20 66 32 70 0 
Route 9 : 
Total Distance: 59.4046	Total Demand: 58	Time Violation: 0	Customer Number: 5	Nodes: 0 28 69 88 18 89 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 92.0918	Total Demand: 97	Time Violation: 0	Customer Number: 7	Nodes: 0 52 82 48 19 8 84 60 0 
Route 13 : 
Total Distance: 69.9349	Total Demand: 63	Time Violation: 0	Customer Number: 5	Nodes: 0 94 42 15 40 53 0 
Route 14 : 
Total Distance: 114.228	Total Demand: 141	Time Violation: 0	Customer Number: 7	Nodes: 0 26 75 39 23 67 55 4 0 
Route 15 : 
Total Distance: 76.8101	Total Demand: 78	Time Violation: 0	Customer Number: 6	Nodes: 0 5 83 45 61 99 6 0 
Route 16 : 
Total Distance: 80.0169	Total Demand: 82	Time Violation: 0	Customer Number: 7	Nodes: 0 21 72 73 41 22 56 74 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 119.184	Total Demand: 66	Time Violation: 0	Customer Number: 5	Nodes: 0 7 63 11 64 49 0 
Route 20 : 
Total Distance: 119.127	Total Demand: 71	Time Violation: 0	Customer Number: 5	Nodes: 0 34 65 71 35 77 0 
Route 21 : 
Total Distance: 95.4889	Total Demand: 60	Time Violation: 0	Customer Number: 4	Nodes: 0 31 47 36 46 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 163.606 s 
