Distance All: 1413.23
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 96.5388	Total Demand: 68	Time Violation: 0	Customer Number: 5	Nodes: 0 30 90 66 20 1 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 109.602	Total Demand: 64	Time Violation: 0	Customer Number: 6	Nodes: 0 76 81 78 34 55 25 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 141.147	Total Demand: 208	Time Violation: 0	Customer Number: 10	Nodes: 0 5 61 16 44 38 86 85 87 57 43 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 101.46	Total Demand: 151	Time Violation: 0	Customer Number: 7	Nodes: 0 72 39 67 23 75 56 26 0 
Route 8 : 
Total Distance: 38.6143	Total Demand: 30	Time Violation: 0	Customer Number: 3	Nodes: 0 2 40 53 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 81.5559	Total Demand: 94	Time Violation: 0	Customer Number: 7	Nodes: 0 27 69 88 62 10 32 70 0 
Route 12 : 
Total Distance: 125.238	Total Demand: 113	Time Violation: 0	Customer Number: 10	Nodes: 0 83 45 82 52 18 84 17 91 100 93 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 141.75	Total Demand: 126	Time Violation: 0	Customer Number: 9	Nodes: 0 31 63 64 11 19 7 8 46 48 0 
Route 15 : 
Total Distance: 122.955	Total Demand: 168	Time Violation: 0	Customer Number: 12	Nodes: 0 28 12 21 73 41 22 74 4 54 68 24 80 0 
Route 16 : 
Total Distance: 107.434	Total Demand: 101	Time Violation: 0	Customer Number: 9	Nodes: 0 42 15 14 99 94 6 96 60 89 0 
Route 17 : 
Total Distance: 127.198	Total Demand: 102	Time Violation: 0	Customer Number: 6	Nodes: 0 47 36 49 50 3 77 0 
Route 18 : 
Total Distance: 52.3677	Total Demand: 121	Time Violation: 0	Customer Number: 8	Nodes: 0 95 92 59 98 37 97 13 58 0 
Route 19 : 
Total Distance: 167.372	Total Demand: 112	Time Violation: 0	Customer Number: 8	Nodes: 0 33 65 71 29 79 51 9 35 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 125.916 s 
