Distance All: 1517.32
Capacity Violation: 0
Time Violation: 0
Route Used Num: 18
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 74.3453	Total Demand: 56	Time Violation: 0	Customer Number: 4	Nodes: 0 59 45 99 6 0 
Route 2 : 
Total Distance: 70.3646	Total Demand: 171	Time Violation: 0	Customer Number: 8	Nodes: 0 95 98 16 61 85 94 13 58 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 84.7583	Total Demand: 102	Time Violation: 0	Customer Number: 7	Nodes: 0 69 30 51 81 9 50 1 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 80.0763	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 72 75 41 22 56 74 0 
Route 7 : 
Total Distance: 78.4926	Total Demand: 77	Time Violation: 0	Customer Number: 5	Nodes: 0 31 62 11 90 10 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 87.6136	Total Demand: 54	Time Violation: 0	Customer Number: 5	Nodes: 0 28 76 78 34 35 0 
Route 11 : 
Total Distance: 48.3857	Total Demand: 46	Time Violation: 0	Customer Number: 4	Nodes: 0 21 73 40 26 0 
Route 12 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 13 : 
Total Distance: 80.0308	Total Demand: 78	Time Violation: 0	Customer Number: 6	Nodes: 0 5 83 88 7 18 89 0 
Route 14 : 
Total Distance: 77.3102	Total Demand: 32	Time Violation: 0	Customer Number: 4	Nodes: 0 42 15 43 97 0 
Route 15 : 
Total Distance: 110.264	Total Demand: 99	Time Violation: 0	Customer Number: 5	Nodes: 0 47 36 49 46 48 0 
Route 16 : 
Total Distance: 95.0347	Total Demand: 123	Time Violation: 0	Customer Number: 8	Nodes: 0 12 29 79 3 68 24 80 77 0 
Route 17 : 
Total Distance: 81.2141	Total Demand: 88	Time Violation: 0	Customer Number: 7	Nodes: 0 2 87 57 37 91 100 93 0 
Route 18 : 
Total Distance: 131.747	Total Demand: 108	Time Violation: 0	Customer Number: 7	Nodes: 0 33 65 71 20 66 32 70 0 
Route 19 : 
Total Distance: 104.508	Total Demand: 96	Time Violation: 0	Customer Number: 7	Nodes: 0 92 14 44 38 86 17 60 0 
Route 20 : 
Total Distance: 71.6069	Total Demand: 68	Time Violation: 0	Customer Number: 6	Nodes: 0 27 52 82 8 84 96 0 
Route 21 : 
Total Distance: 98.3663	Total Demand: 36	Time Violation: 0	Customer Number: 3	Nodes: 0 63 64 19 0 
Route 22 : 
Total Distance: 134.258	Total Demand: 130	Time Violation: 0	Customer Number: 7	Nodes: 0 39 23 67 55 54 4 25 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 124.652 s 
