Distance All: 1223.79
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 90.0535	Total Demand: 106	Time Violation: 0	Customer Number: 8	Nodes: 0 96 59 37 42 15 43 100 93 0 
Route 2 : 
Total Distance: 235.129	Total Demand: 265	Time Violation: 0	Customer Number: 18	Nodes: 0 52 7 82 83 45 48 47 36 63 64 11 19 62 90 32 66 35 77 0 
Route 3 : 
Total Distance: 168.677	Total Demand: 282	Time Violation: 0	Customer Number: 15	Nodes: 0 28 26 21 72 75 39 23 67 12 76 79 78 81 9 51 0 
Route 4 : 
Total Distance: 93.7926	Total Demand: 60	Time Violation: 0	Customer Number: 7	Nodes: 0 53 40 41 22 56 55 25 0 
Route 5 : 
Total Distance: 63.9928	Total Demand: 84	Time Violation: 0	Customer Number: 6	Nodes: 0 73 2 57 87 97 13 0 
Route 6 : 
Total Distance: 52.3719	Total Demand: 36	Time Violation: 0	Customer Number: 3	Nodes: 0 1 30 70 0 
Route 7 : 
Total Distance: 103.404	Total Demand: 135	Time Violation: 0	Customer Number: 12	Nodes: 0 27 69 31 88 18 6 99 5 84 17 60 89 0 
Route 8 : 
Total Distance: 282.409	Total Demand: 399	Time Violation: 0	Customer Number: 23	Nodes: 0 94 95 92 98 85 91 14 38 44 61 16 86 8 49 46 10 20 3 68 54 4 74 58 0 
Route 9 : 
Total Distance: 133.961	Total Demand: 91	Time Violation: 0	Customer Number: 8	Nodes: 0 50 33 34 65 71 29 24 80 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 96.868 s 
