Distance All: 1038.73
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 63.01	Total Demand: 129	Time Violation: 0	Customer Number: 9	Nodes: 0 27 92 98 100 91 85 93 99 96 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 96.464	Total Demand: 67	Time Violation: 0	Customer Number: 6	Nodes: 0 53 26 24 29 34 51 0 
Route 5 : 
Total Distance: 175.227	Total Demand: 235	Time Violation: 0	Customer Number: 14	Nodes: 0 52 19 47 36 49 64 65 71 9 81 33 79 3 77 0 
Route 6 : 
Total Distance: 199.81	Total Demand: 247	Time Violation: 0	Customer Number: 19	Nodes: 0 83 8 82 7 88 70 30 20 66 35 78 68 80 54 55 25 39 4 74 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 44.1059	Total Demand: 58	Time Violation: 0	Customer Number: 5	Nodes: 0 69 1 50 76 28 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 152.658	Total Demand: 234	Time Violation: 0	Customer Number: 15	Nodes: 0 12 21 75 23 67 56 72 73 22 41 15 43 42 87 13 0 
Route 13 : 
Total Distance: 92.9745	Total Demand: 118	Time Violation: 0	Customer Number: 9	Nodes: 0 18 48 46 45 17 84 5 60 89 0 
Route 14 : 
Total Distance: 87.5433	Total Demand: 110	Time Violation: 0	Customer Number: 7	Nodes: 0 31 62 11 63 90 32 10 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 126.938	Total Demand: 260	Time Violation: 0	Customer Number: 16	Nodes: 0 6 94 95 59 61 16 86 38 44 14 37 97 57 2 40 58 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 157.129 s 
