Distance All: 1770.71
Capacity Violation: 0
Time Violation: 0
Route Used Num: 21
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 77.2111	Total Demand: 49	Time Violation: 0	Customer Number: 5	Nodes: 0 83 82 18 84 60 0 
Route 2 : 
Total Distance: 107.346	Total Demand: 85	Time Violation: 0	Customer Number: 4	Nodes: 0 63 64 49 48 0 
Route 3 : 
Total Distance: 116.718	Total Demand: 101	Time Violation: 0	Customer Number: 6	Nodes: 0 65 71 78 3 68 77 0 
Route 4 : 
Total Distance: 83.443	Total Demand: 51	Time Violation: 0	Customer Number: 4	Nodes: 0 72 75 55 25 0 
Route 5 : 
Total Distance: 62.7087	Total Demand: 116	Time Violation: 0	Customer Number: 6	Nodes: 0 95 98 16 85 96 89 0 
Route 6 : 
Total Distance: 50.8173	Total Demand: 90	Time Violation: 0	Customer Number: 4	Nodes: 0 59 5 99 94 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 64.2211	Total Demand: 94	Time Violation: 0	Customer Number: 6	Nodes: 0 28 12 76 79 50 1 0 
Route 9 : 
Total Distance: 105.615	Total Demand: 64	Time Violation: 0	Customer Number: 5	Nodes: 0 62 11 90 66 70 0 
Route 10 : 
Total Distance: 106.453	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 100 0 
Route 11 : 
Total Distance: 102.922	Total Demand: 65	Time Violation: 0	Customer Number: 5	Nodes: 0 69 30 9 34 35 0 
Route 12 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 13 : 
Total Distance: 110.227	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 29 81 54 24 80 0 
Route 14 : 
Total Distance: 84.8025	Total Demand: 53	Time Violation: 0	Customer Number: 4	Nodes: 0 33 51 20 32 0 
Route 15 : 
Total Distance: 55.6673	Total Demand: 39	Time Violation: 0	Customer Number: 3	Nodes: 0 31 88 6 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 99.0549	Total Demand: 102	Time Violation: 0	Customer Number: 4	Nodes: 0 39 23 67 26 0 
Route 19 : 
Total Distance: 93.7461	Total Demand: 42	Time Violation: 0	Customer Number: 6	Nodes: 0 27 52 7 8 46 17 0 
Route 20 : 
Total Distance: 64.0558	Total Demand: 51	Time Violation: 0	Customer Number: 5	Nodes: 0 21 73 41 74 58 0 
Route 21 : 
Total Distance: 93.183	Total Demand: 99	Time Violation: 0	Customer Number: 5	Nodes: 0 45 61 86 97 13 0 
Route 22 : 
Total Distance: 77.8828	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 2 87 57 37 91 93 0 
Route 23 : 
Total Distance: 97.1689	Total Demand: 65	Time Violation: 0	Customer Number: 4	Nodes: 0 36 47 19 10 0 
Route 24 : 
Total Distance: 95.1062	Total Demand: 58	Time Violation: 0	Customer Number: 6	Nodes: 0 92 42 15 22 56 4 0 
================================================================================= 
Execution Time: 145.018 s 
