Distance All: 1155.21
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 67.9339	Total Demand: 109	Time Violation: 0	Customer Number: 6	Nodes: 0 40 87 93 100 97 13 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 88.6566	Total Demand: 134	Time Violation: 0	Customer Number: 9	Nodes: 0 59 92 98 85 91 44 14 43 2 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 37.8296	Total Demand: 48	Time Violation: 0	Customer Number: 3	Nodes: 0 28 76 12 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 118.868	Total Demand: 175	Time Violation: 0	Customer Number: 12	Nodes: 0 94 6 99 38 86 16 61 5 84 17 60 89 0 
Route 12 : 
Total Distance: 136.165	Total Demand: 139	Time Violation: 0	Customer Number: 10	Nodes: 0 1 31 62 63 11 64 49 46 8 18 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 205.497	Total Demand: 215	Time Violation: 0	Customer Number: 17	Nodes: 0 83 45 96 95 37 42 15 73 29 34 78 79 81 9 51 30 70 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 226.959	Total Demand: 331	Time Violation: 0	Customer Number: 19	Nodes: 0 26 21 72 75 39 67 23 22 41 57 10 90 32 66 20 3 77 68 80 0 
Route 17 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 18 : 
Total Distance: 97.0082	Total Demand: 146	Time Violation: 0	Customer Number: 10	Nodes: 0 27 69 88 19 36 47 48 82 7 52 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 175.295	Total Demand: 147	Time Violation: 0	Customer Number: 13	Nodes: 0 50 33 71 65 35 24 54 55 25 56 4 74 58 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 139.001 s 
