Distance All: 1769.68
Capacity Violation: 0
Time Violation: 0
Route Used Num: 21
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 73.4738	Total Demand: 67	Time Violation: 0	Customer Number: 4	Nodes: 0 31 30 90 10 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 83.3667	Total Demand: 54	Time Violation: 0	Customer Number: 5	Nodes: 0 59 42 15 41 74 0 
Route 4 : 
Total Distance: 59.4414	Total Demand: 55	Time Violation: 0	Customer Number: 4	Nodes: 0 21 73 22 26 0 
Route 5 : 
Total Distance: 101.671	Total Demand: 86	Time Violation: 0	Customer Number: 6	Nodes: 0 33 29 78 50 68 77 0 
Route 6 : 
Total Distance: 51.4073	Total Demand: 76	Time Violation: 0	Customer Number: 5	Nodes: 0 95 6 97 13 58 0 
Route 7 : 
Total Distance: 80.1934	Total Demand: 115	Time Violation: 0	Customer Number: 7	Nodes: 0 92 5 98 61 85 91 93 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 104	Total Demand: 106	Time Violation: 0	Customer Number: 6	Nodes: 0 45 83 16 86 37 100 0 
Route 10 : 
Total Distance: 124.115	Total Demand: 54	Time Violation: 0	Customer Number: 4	Nodes: 0 63 64 66 1 0 
Route 11 : 
Total Distance: 59.9558	Total Demand: 87	Time Violation: 0	Customer Number: 6	Nodes: 0 27 52 99 94 96 89 0 
Route 12 : 
Total Distance: 59.3574	Total Demand: 33	Time Violation: 0	Customer Number: 3	Nodes: 0 62 88 7 0 
Route 13 : 
Total Distance: 90.9675	Total Demand: 69	Time Violation: 0	Customer Number: 6	Nodes: 0 69 51 9 20 32 70 0 
Route 14 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 15 : 
Total Distance: 115.492	Total Demand: 96	Time Violation: 0	Customer Number: 6	Nodes: 0 39 23 67 55 24 80 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 109.745	Total Demand: 45	Time Violation: 0	Customer Number: 5	Nodes: 0 36 47 8 46 60 0 
Route 18 : 
Total Distance: 97.9208	Total Demand: 95	Time Violation: 0	Customer Number: 4	Nodes: 0 11 19 49 48 0 
Route 19 : 
Total Distance: 81.1506	Total Demand: 37	Time Violation: 0	Customer Number: 4	Nodes: 0 82 18 84 17 0 
Route 20 : 
Total Distance: 97.9278	Total Demand: 108	Time Violation: 0	Customer Number: 7	Nodes: 0 28 12 76 79 3 54 25 0 
Route 21 : 
Total Distance: 55.477	Total Demand: 40	Time Violation: 0	Customer Number: 3	Nodes: 0 2 87 57 0 
Route 22 : 
Total Distance: 135.652	Total Demand: 83	Time Violation: 0	Customer Number: 5	Nodes: 0 65 71 81 34 35 0 
Route 23 : 
Total Distance: 65.2267	Total Demand: 68	Time Violation: 0	Customer Number: 4	Nodes: 0 72 75 56 4 0 
Route 24 : 
Total Distance: 100.776	Total Demand: 61	Time Violation: 0	Customer Number: 4	Nodes: 0 14 44 38 43 0 
================================================================================= 
Execution Time: 145.605 s 
