Distance All: 1051.97
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 204.232	Total Demand: 217	Time Violation: 0	Customer Number: 18	Nodes: 0 52 82 47 36 64 63 90 30 51 9 81 78 34 24 54 55 25 4 0 
Route 2 : 
Total Distance: 117.618	Total Demand: 203	Time Violation: 0	Customer Number: 12	Nodes: 0 21 73 72 39 67 23 75 56 22 41 74 58 0 
Route 3 : 
Total Distance: 74.401	Total Demand: 120	Time Violation: 0	Customer Number: 7	Nodes: 0 12 29 79 3 77 68 80 0 
Route 4 : 
Total Distance: 185.048	Total Demand: 296	Time Violation: 0	Customer Number: 21	Nodes: 0 27 69 31 88 62 11 49 19 7 18 99 97 87 57 43 91 100 37 93 96 13 0 
Route 5 : 
Total Distance: 98.9966	Total Demand: 153	Time Violation: 0	Customer Number: 11	Nodes: 0 59 98 92 95 94 6 53 40 26 50 1 0 
Route 6 : 
Total Distance: 140.651	Total Demand: 161	Time Violation: 0	Customer Number: 11	Nodes: 0 28 76 33 71 65 35 66 20 32 10 70 0 
Route 7 : 
Total Distance: 139.931	Total Demand: 209	Time Violation: 0	Customer Number: 14	Nodes: 0 2 15 42 14 44 38 86 16 85 61 84 17 60 89 0 
Route 8 : 
Total Distance: 91.0935	Total Demand: 99	Time Violation: 0	Customer Number: 6	Nodes: 0 5 83 45 8 46 48 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 158.794 s 
