Distance All: 1070.69
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 112.741	Total Demand: 163	Time Violation: 0	Customer Number: 12	Nodes: 0 27 1 50 33 81 9 35 34 29 24 54 12 0 
Route 3 : 
Total Distance: 56.8488	Total Demand: 54	Time Violation: 0	Customer Number: 4	Nodes: 0 40 73 4 26 0 
Route 4 : 
Total Distance: 131.453	Total Demand: 164	Time Violation: 0	Customer Number: 11	Nodes: 0 21 72 39 67 23 41 15 43 99 96 6 0 
Route 5 : 
Total Distance: 108.587	Total Demand: 151	Time Violation: 0	Customer Number: 11	Nodes: 0 28 76 3 79 78 51 30 32 90 63 10 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 132.171	Total Demand: 242	Time Violation: 0	Customer Number: 17	Nodes: 0 95 92 37 91 16 61 5 83 45 46 36 47 48 82 18 89 53 0 
Route 8 : 
Total Distance: 112.506	Total Demand: 185	Time Violation: 0	Customer Number: 11	Nodes: 0 52 88 7 8 84 17 86 85 94 13 58 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 208.663	Total Demand: 297	Time Violation: 0	Customer Number: 19	Nodes: 0 31 62 11 64 49 19 60 59 97 87 22 74 75 56 25 55 80 68 77 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 97.6828	Total Demand: 122	Time Violation: 0	Customer Number: 9	Nodes: 0 2 57 42 14 38 44 100 98 93 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 110.033	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 69 20 71 65 66 70 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 173.37 s 
