Distance All: 1454.01
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 113.076	Total Demand: 102	Time Violation: 0	Customer Number: 6	Nodes: 0 73 39 23 67 55 25 0 
Route 2 : 
Total Distance: 127.908	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 51 65 71 66 20 32 52 0 
Route 3 : 
Total Distance: 79.3505	Total Demand: 75	Time Violation: 0	Customer Number: 6	Nodes: 0 42 15 22 74 72 21 0 
Route 4 : 
Total Distance: 83.2554	Total Demand: 91	Time Violation: 0	Customer Number: 6	Nodes: 0 27 69 30 9 50 12 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 7 : 
Total Distance: 22.3607	Total Demand: 3	Time Violation: 0	Customer Number: 1	Nodes: 0 6 0 
Route 8 : 
Total Distance: 124.322	Total Demand: 121	Time Violation: 0	Customer Number: 8	Nodes: 0 7 48 47 19 49 46 17 60 0 
Route 9 : 
Total Distance: 22.3607	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 40 0 
Route 10 : 
Total Distance: 107.872	Total Demand: 85	Time Violation: 0	Customer Number: 8	Nodes: 0 92 37 14 43 41 75 56 4 0 
Route 11 : 
Total Distance: 89.225	Total Demand: 90	Time Violation: 0	Customer Number: 7	Nodes: 0 18 82 62 11 10 70 1 0 
Route 12 : 
Total Distance: 73.6149	Total Demand: 113	Time Violation: 0	Customer Number: 9	Nodes: 0 99 84 61 16 91 98 59 96 89 0 
Route 13 : 
Total Distance: 136.791	Total Demand: 105	Time Violation: 0	Customer Number: 8	Nodes: 0 26 54 24 76 79 29 35 77 0 
Route 14 : 
Total Distance: 113.945	Total Demand: 27	Time Violation: 0	Customer Number: 4	Nodes: 0 36 64 63 90 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 82.2317	Total Demand: 109	Time Violation: 0	Customer Number: 7	Nodes: 0 33 81 78 34 3 68 80 0 
Route 17 : 
Total Distance: 115.567	Total Demand: 102	Time Violation: 0	Customer Number: 5	Nodes: 0 45 44 38 86 100 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 93.4683	Total Demand: 188	Time Violation: 0	Customer Number: 9	Nodes: 0 28 31 88 8 83 5 85 93 94 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 59.7229	Total Demand: 113	Time Violation: 0	Customer Number: 7	Nodes: 0 95 97 87 57 2 13 58 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 185.713 s 
