Distance All: 959.739
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 73.0643	Total Demand: 81	Time Violation: 0	Customer Number: 6	Nodes: 0 52 7 11 62 88 31 0 
Route 2 : 
Total Distance: 135.592	Total Demand: 346	Time Violation: 0	Customer Number: 23	Nodes: 0 6 94 95 92 98 37 91 85 93 5 60 96 99 59 97 87 2 74 4 72 73 21 58 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 147.234	Total Demand: 254	Time Violation: 0	Customer Number: 16	Nodes: 0 51 20 66 65 71 35 34 78 9 81 33 79 3 68 80 12 0 
Route 5 : 
Total Distance: 127.728	Total Demand: 187	Time Violation: 0	Customer Number: 11	Nodes: 0 70 30 32 90 19 47 48 82 8 84 13 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 244.614	Total Demand: 291	Time Violation: 0	Customer Number: 21	Nodes: 0 10 63 64 49 36 46 45 61 16 43 15 41 22 75 56 23 67 39 55 25 26 0 
Route 14 : 
Total Distance: 49.5792	Total Demand: 88	Time Violation: 0	Customer Number: 7	Nodes: 0 27 69 1 50 76 28 53 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 181.928	Total Demand: 211	Time Violation: 0	Customer Number: 16	Nodes: 0 89 18 83 17 86 38 14 44 100 42 57 40 54 24 29 77 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 232.566 s 
