Distance All: 1813.7
Capacity Violation: 0
Time Violation: 0
Route Used Num: 22
Visited Customer Num: 100

Route 0 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 1 : 
Total Distance: 111.149	Total Demand: 69	Time Violation: 0	Customer Number: 6	Nodes: 0 83 82 7 20 32 70 0 
Route 2 : 
Total Distance: 99.3534	Total Demand: 99	Time Violation: 0	Customer Number: 5	Nodes: 0 31 30 9 66 1 0 
Route 3 : 
Total Distance: 117.37	Total Demand: 79	Time Violation: 0	Customer Number: 6	Nodes: 0 47 19 8 37 91 100 0 
Route 4 : 
Total Distance: 99.3639	Total Demand: 64	Time Violation: 0	Customer Number: 6	Nodes: 0 28 29 78 34 35 77 0 
Route 5 : 
Total Distance: 38.3756	Total Demand: 56	Time Violation: 0	Customer Number: 3	Nodes: 0 95 99 94 0 
Route 6 : 
Total Distance: 59.1584	Total Demand: 64	Time Violation: 0	Customer Number: 5	Nodes: 0 5 61 84 60 89 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 86.8473	Total Demand: 89	Time Violation: 0	Customer Number: 6	Nodes: 0 92 98 44 86 17 93 0 
Route 9 : 
Total Distance: 98.3898	Total Demand: 82	Time Violation: 0	Customer Number: 6	Nodes: 0 59 42 15 87 57 74 0 
Route 10 : 
Total Distance: 82.5631	Total Demand: 41	Time Violation: 0	Customer Number: 4	Nodes: 0 21 40 54 24 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 80.5573	Total Demand: 111	Time Violation: 0	Customer Number: 5	Nodes: 0 45 16 85 97 13 0 
Route 13 : 
Total Distance: 60.1208	Total Demand: 34	Time Violation: 0	Customer Number: 3	Nodes: 0 33 51 50 0 
Route 14 : 
Total Distance: 120.796	Total Demand: 80	Time Violation: 0	Customer Number: 4	Nodes: 0 36 64 49 48 0 
Route 15 : 
Total Distance: 49.6168	Total Demand: 35	Time Violation: 0	Customer Number: 4	Nodes: 0 52 18 6 96 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 64.8544	Total Demand: 110	Time Violation: 0	Customer Number: 6	Nodes: 0 12 76 79 3 68 80 0 
Route 18 : 
Total Distance: 84.1625	Total Demand: 32	Time Violation: 0	Customer Number: 4	Nodes: 0 27 69 88 46 0 
Route 19 : 
Total Distance: 71.5732	Total Demand: 38	Time Violation: 0	Customer Number: 4	Nodes: 0 2 73 41 26 0 
Route 20 : 
Total Distance: 98.139	Total Demand: 60	Time Violation: 0	Customer Number: 5	Nodes: 0 63 62 11 90 10 0 
Route 21 : 
Total Distance: 73.4729	Total Demand: 86	Time Violation: 0	Customer Number: 5	Nodes: 0 72 75 22 56 4 0 
Route 22 : 
Total Distance: 101.954	Total Demand: 61	Time Violation: 0	Customer Number: 3	Nodes: 0 65 71 81 0 
Route 23 : 
Total Distance: 110.159	Total Demand: 93	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 67 55 25 0 
Route 24 : 
Total Distance: 96.7818	Total Demand: 61	Time Violation: 0	Customer Number: 4	Nodes: 0 14 38 43 58 0 
================================================================================= 
Execution Time: 117.23 s 
