Distance All: 1560.11
Capacity Violation: 0
Time Violation: 0
Route Used Num: 19
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 95.2971	Total Demand: 45	Time Violation: 0	Customer Number: 6	Nodes: 0 92 42 15 41 56 4 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 80.7949	Total Demand: 89	Time Violation: 0	Customer Number: 5	Nodes: 0 82 48 47 46 8 0 
Route 4 : 
Total Distance: 78.7568	Total Demand: 94	Time Violation: 0	Customer Number: 6	Nodes: 0 98 37 14 43 87 13 0 
Route 5 : 
Total Distance: 91.0923	Total Demand: 67	Time Violation: 0	Customer Number: 5	Nodes: 0 27 69 30 9 35 0 
Route 6 : 
Total Distance: 65.632	Total Demand: 124	Time Violation: 0	Customer Number: 8	Nodes: 0 26 21 73 72 75 22 74 58 0 
Route 7 : 
Total Distance: 75.1365	Total Demand: 73	Time Violation: 0	Customer Number: 5	Nodes: 0 28 81 34 78 77 0 
Route 8 : 
Total Distance: 55.7174	Total Demand: 42	Time Violation: 0	Customer Number: 4	Nodes: 0 52 7 62 88 0 
Route 9 : 
Total Distance: 55.9714	Total Demand: 76	Time Violation: 0	Customer Number: 6	Nodes: 0 94 97 57 2 40 53 0 
Route 10 : 
Total Distance: 124.686	Total Demand: 126	Time Violation: 0	Customer Number: 10	Nodes: 0 89 5 60 83 18 1 29 24 54 12 0 
Route 11 : 
Total Distance: 93.0115	Total Demand: 133	Time Violation: 0	Customer Number: 6	Nodes: 0 96 85 61 86 38 100 0 
Route 12 : 
Total Distance: 65.1773	Total Demand: 28	Time Violation: 0	Customer Number: 3	Nodes: 0 45 99 6 0 
Route 13 : 
Total Distance: 79.4243	Total Demand: 50	Time Violation: 0	Customer Number: 4	Nodes: 0 19 11 10 70 0 
Route 14 : 
Total Distance: 78.3125	Total Demand: 102	Time Violation: 0	Customer Number: 6	Nodes: 0 33 76 79 3 68 80 0 
Route 15 : 
Total Distance: 95.5071	Total Demand: 117	Time Violation: 0	Customer Number: 8	Nodes: 0 95 59 91 16 44 84 17 93 0 
Route 16 : 
Total Distance: 91.9199	Total Demand: 95	Time Violation: 0	Customer Number: 7	Nodes: 0 31 90 63 32 20 51 50 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 104.055	Total Demand: 60	Time Violation: 0	Customer Number: 3	Nodes: 0 71 65 66 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 110.159	Total Demand: 93	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 67 55 25 0 
Route 24 : 
Total Distance: 119.461	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 36 64 49 0 
================================================================================= 
Execution Time: 213.473 s 
