Distance All: 1023.03
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 99.219	Total Demand: 173	Time Violation: 0	Customer Number: 11	Nodes: 0 89 6 96 93 85 16 61 17 83 52 31 0 
Route 2 : 
Total Distance: 169.688	Total Demand: 238	Time Violation: 0	Customer Number: 13	Nodes: 0 48 47 36 45 86 44 38 14 43 57 87 2 58 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 182.269	Total Demand: 158	Time Violation: 0	Customer Number: 14	Nodes: 0 1 33 51 20 71 65 66 9 35 34 29 24 25 55 0 
Route 6 : 
Total Distance: 79.9473	Total Demand: 80	Time Violation: 0	Customer Number: 7	Nodes: 0 42 15 41 22 74 72 21 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 117.545	Total Demand: 211	Time Violation: 0	Customer Number: 11	Nodes: 0 73 75 23 67 39 56 4 54 80 68 77 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 181.868	Total Demand: 244	Time Violation: 0	Customer Number: 20	Nodes: 0 27 69 30 32 90 63 11 19 64 49 46 8 84 99 100 91 98 37 97 13 0 
Route 12 : 
Total Distance: 103.275	Total Demand: 188	Time Violation: 0	Customer Number: 13	Nodes: 0 94 95 92 59 5 60 18 82 7 88 62 10 70 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 89.2223	Total Demand: 166	Time Violation: 0	Customer Number: 11	Nodes: 0 40 26 12 3 79 78 81 50 76 28 53 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 175.504 s 
