Distance All: 827.058
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 59.0498	Total Demand: 24	Time Violation: 0	Customer Number: 3	Nodes: 0 8 18 6 0 
Route 4 : 
Total Distance: 96.9644	Total Demand: 69	Time Violation: 0	Customer Number: 5	Nodes: 0 1 30 9 35 34 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 107.559	Total Demand: 74	Time Violation: 0	Customer Number: 7	Nodes: 0 12 50 33 3 29 24 25 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 80.5174	Total Demand: 113	Time Violation: 0	Customer Number: 6	Nodes: 0 7 48 19 11 10 31 0 
Route 13 : 
Total Distance: 22.3607	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 40 0 
Route 14 : 
Total Distance: 89.6064	Total Demand: 55	Time Violation: 0	Customer Number: 6	Nodes: 0 2 42 15 43 14 37 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 137.491	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 45 46 47 36 49 32 20 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 110.371	Total Demand: 104	Time Violation: 0	Customer Number: 6	Nodes: 0 5 16 44 38 17 13 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 10	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 27 0 
Route 23 : 
Total Distance: 100.49	Total Demand: 130	Time Violation: 0	Customer Number: 7	Nodes: 0 21 39 23 41 22 4 26 0 
Route 24 : 
Total Distance: 12.6491	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 28 0 
================================================================================= 
Execution Time: 42.182 s 
