Distance All: 1180.27
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 93.137	Total Demand: 93	Time Violation: 0	Customer Number: 4	Nodes: 0 54 67 39 4 0 
Route 2 : 
Total Distance: 66.3137	Total Demand: 134	Time Violation: 0	Customer Number: 7	Nodes: 0 50 33 81 79 68 80 12 0 
Route 3 : 
Total Distance: 60.8473	Total Demand: 75	Time Violation: 0	Customer Number: 6	Nodes: 0 52 18 83 60 5 53 0 
Route 4 : 
Total Distance: 115.519	Total Demand: 119	Time Violation: 0	Customer Number: 7	Nodes: 0 62 11 64 49 36 47 19 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 93.8374	Total Demand: 171	Time Violation: 0	Customer Number: 12	Nodes: 0 26 21 73 72 23 56 75 74 22 41 2 58 0 
Route 7 : 
Total Distance: 110.196	Total Demand: 99	Time Violation: 0	Customer Number: 7	Nodes: 0 40 57 15 43 38 86 100 0 
Route 8 : 
Total Distance: 130.387	Total Demand: 141	Time Violation: 0	Customer Number: 9	Nodes: 0 78 34 65 66 32 90 63 10 31 0 
Route 9 : 
Total Distance: 67.4334	Total Demand: 172	Time Violation: 0	Customer Number: 12	Nodes: 0 89 6 96 99 93 85 61 16 91 98 37 95 0 
Route 10 : 
Total Distance: 123.329	Total Demand: 121	Time Violation: 0	Customer Number: 9	Nodes: 0 42 14 44 17 84 45 46 48 82 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 87.0356	Total Demand: 33	Time Violation: 0	Customer Number: 5	Nodes: 0 76 29 24 55 25 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 106.604	Total Demand: 127	Time Violation: 0	Customer Number: 10	Nodes: 0 27 70 30 20 51 9 71 35 3 77 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 45.974	Total Demand: 118	Time Violation: 0	Customer Number: 6	Nodes: 0 94 59 92 97 87 13 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 79.6597	Total Demand: 55	Time Violation: 0	Customer Number: 6	Nodes: 0 28 1 69 88 7 8 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 288.525 s 
