Distance All: 1504.46
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 89.7941	Total Demand: 90	Time Violation: 0	Customer Number: 5	Nodes: 0 48 19 47 46 8 0 
Route 3 : 
Total Distance: 54.1787	Total Demand: 33	Time Violation: 0	Customer Number: 3	Nodes: 0 92 42 87 0 
Route 4 : 
Total Distance: 77.2828	Total Demand: 91	Time Violation: 0	Customer Number: 5	Nodes: 0 23 75 22 74 58 0 
Route 5 : 
Total Distance: 84.4621	Total Demand: 124	Time Violation: 0	Customer Number: 9	Nodes: 0 28 12 54 24 29 79 3 50 1 0 
Route 6 : 
Total Distance: 42.1474	Total Demand: 35	Time Violation: 0	Customer Number: 3	Nodes: 0 99 6 13 0 
Route 7 : 
Total Distance: 72.9549	Total Demand: 102	Time Violation: 0	Customer Number: 6	Nodes: 0 60 45 84 61 85 93 0 
Route 8 : 
Total Distance: 93.0912	Total Demand: 98	Time Violation: 0	Customer Number: 5	Nodes: 0 39 67 56 4 26 0 
Route 9 : 
Total Distance: 61.9771	Total Demand: 30	Time Violation: 0	Customer Number: 3	Nodes: 0 7 88 10 0 
Route 10 : 
Total Distance: 122.237	Total Demand: 117	Time Violation: 0	Customer Number: 7	Nodes: 0 43 14 44 38 86 16 17 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 106.824	Total Demand: 35	Time Violation: 0	Customer Number: 6	Nodes: 0 2 57 15 41 55 25 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 85.0252	Total Demand: 110	Time Violation: 0	Customer Number: 7	Nodes: 0 21 72 73 40 53 68 80 0 
Route 16 : 
Total Distance: 95.3579	Total Demand: 105	Time Violation: 0	Customer Number: 7	Nodes: 0 33 51 30 32 90 63 31 0 
Route 17 : 
Total Distance: 119.461	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 36 64 49 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 66.6557	Total Demand: 144	Time Violation: 0	Customer Number: 9	Nodes: 0 52 18 89 96 59 98 97 95 94 0 
Route 20 : 
Total Distance: 100.578	Total Demand: 100	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 76 78 34 35 81 77 0 
Route 21 : 
Total Distance: 107.564	Total Demand: 110	Time Violation: 0	Customer Number: 8	Nodes: 0 62 11 82 83 5 91 100 37 0 
Route 22 : 
Total Distance: 124.871	Total Demand: 90	Time Violation: 0	Customer Number: 6	Nodes: 0 65 71 9 66 20 70 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 212.661 s 
