Distance All: 1284.58
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 85.2815	Total Demand: 76	Time Violation: 0	Customer Number: 7	Nodes: 0 76 77 29 34 78 50 1 0 
Route 2 : 
Total Distance: 118.716	Total Demand: 127	Time Violation: 0	Customer Number: 8	Nodes: 0 28 21 56 23 67 39 25 24 0 
Route 3 : 
Total Distance: 55.8542	Total Demand: 77	Time Violation: 0	Customer Number: 5	Nodes: 0 52 18 5 94 6 0 
Route 4 : 
Total Distance: 102.995	Total Demand: 156	Time Violation: 0	Customer Number: 10	Nodes: 0 83 45 17 61 16 86 44 91 13 58 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 80.4542	Total Demand: 113	Time Violation: 0	Customer Number: 10	Nodes: 0 27 69 31 88 7 82 8 84 60 89 0 
Route 7 : 
Total Distance: 87.2383	Total Demand: 91	Time Violation: 0	Customer Number: 8	Nodes: 0 59 92 42 15 41 22 74 26 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 100.321	Total Demand: 104	Time Violation: 0	Customer Number: 5	Nodes: 0 95 85 38 14 43 0 
Route 10 : 
Total Distance: 121.308	Total Demand: 147	Time Violation: 0	Customer Number: 8	Nodes: 0 62 11 19 47 49 36 46 48 0 
Route 11 : 
Total Distance: 47.7757	Total Demand: 75	Time Violation: 0	Customer Number: 4	Nodes: 0 53 12 80 68 0 
Route 12 : 
Total Distance: 126.759	Total Demand: 127	Time Violation: 0	Customer Number: 8	Nodes: 0 33 9 35 71 65 66 20 32 0 
Route 13 : 
Total Distance: 52.4893	Total Demand: 52	Time Violation: 0	Customer Number: 4	Nodes: 0 2 57 87 97 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 79.3215	Total Demand: 100	Time Violation: 0	Customer Number: 7	Nodes: 0 40 73 72 75 4 55 54 0 
Route 17 : 
Total Distance: 66.4277	Total Demand: 72	Time Violation: 0	Customer Number: 4	Nodes: 0 51 81 79 3 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 107.62	Total Demand: 64	Time Violation: 0	Customer Number: 6	Nodes: 0 30 90 63 64 10 70 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 52.0187	Total Demand: 77	Time Violation: 0	Customer Number: 6	Nodes: 0 99 93 98 100 37 96 0 
================================================================================= 
Execution Time: 128.361 s 
