Distance All: 1548.64
Capacity Violation: 0
Time Violation: 0
Route Used Num: 19
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 99.335	Total Demand: 48	Time Violation: 0	Customer Number: 5	Nodes: 0 29 78 34 35 77 0 
Route 2 : 
Total Distance: 54.5811	Total Demand: 68	Time Violation: 0	Customer Number: 4	Nodes: 0 87 57 97 13 0 
Route 3 : 
Total Distance: 114.236	Total Demand: 33	Time Violation: 0	Customer Number: 4	Nodes: 0 36 64 90 10 0 
Route 4 : 
Total Distance: 106.035	Total Demand: 69	Time Violation: 0	Customer Number: 4	Nodes: 0 63 11 19 49 0 
Route 5 : 
Total Distance: 55.9421	Total Demand: 64	Time Violation: 0	Customer Number: 4	Nodes: 0 52 31 62 88 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 64.5047	Total Demand: 106	Time Violation: 0	Customer Number: 7	Nodes: 0 26 21 72 73 22 74 58 0 
Route 8 : 
Total Distance: 75.4926	Total Demand: 68	Time Violation: 0	Customer Number: 4	Nodes: 0 50 33 81 54 0 
Route 9 : 
Total Distance: 84.3437	Total Demand: 89	Time Violation: 0	Customer Number: 7	Nodes: 0 92 37 91 16 86 17 93 0 
Route 10 : 
Total Distance: 87.6739	Total Demand: 85	Time Violation: 0	Customer Number: 6	Nodes: 0 27 69 30 51 20 32 0 
Route 11 : 
Total Distance: 80.4627	Total Demand: 37	Time Violation: 0	Customer Number: 4	Nodes: 0 83 45 8 46 0 
Route 12 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 13 : 
Total Distance: 126.872	Total Demand: 134	Time Violation: 0	Customer Number: 7	Nodes: 0 75 39 23 67 56 4 25 0 
Route 14 : 
Total Distance: 120.349	Total Demand: 36	Time Violation: 0	Customer Number: 7	Nodes: 0 2 42 15 41 55 24 80 0 
Route 15 : 
Total Distance: 57.658	Total Demand: 120	Time Violation: 0	Customer Number: 6	Nodes: 0 28 76 79 3 68 12 0 
Route 16 : 
Total Distance: 70.7119	Total Demand: 96	Time Violation: 0	Customer Number: 5	Nodes: 0 7 48 47 82 18 0 
Route 17 : 
Total Distance: 65.7009	Total Demand: 163	Time Violation: 0	Customer Number: 9	Nodes: 0 95 59 98 85 61 5 84 60 89 0 
Route 18 : 
Total Distance: 35.8611	Total Demand: 50	Time Violation: 0	Customer Number: 4	Nodes: 0 94 96 99 6 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 106.453	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 100 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 124.995	Total Demand: 91	Time Violation: 0	Customer Number: 6	Nodes: 0 1 65 71 9 66 70 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 100.758 s 
