Distance All: 957.376
Capacity Violation: 0
Time Violation: 0
Route Used Num: 7
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 217.197	Total Demand: 346	Time Violation: 0	Customer Number: 24	Nodes: 0 69 10 62 11 19 47 46 45 91 37 98 59 96 95 97 87 72 4 55 25 54 12 77 50 0 
Route 8 : 
Total Distance: 199.95	Total Demand: 304	Time Violation: 0	Customer Number: 24	Nodes: 0 1 51 33 81 78 34 35 71 65 66 30 70 31 88 7 82 8 83 17 84 5 60 18 52 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 123.187	Total Demand: 209	Time Violation: 0	Customer Number: 11	Nodes: 0 42 43 14 44 38 86 16 61 85 100 58 0 
Route 12 : 
Total Distance: 47.8775	Total Demand: 47	Time Violation: 0	Customer Number: 4	Nodes: 0 92 93 99 53 0 
Route 13 : 
Total Distance: 214.965	Total Demand: 358	Time Violation: 0	Customer Number: 25	Nodes: 0 28 76 3 79 9 20 32 90 63 64 49 36 48 89 6 94 13 2 41 22 74 73 21 40 26 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 154.2	Total Demand: 194	Time Violation: 0	Customer Number: 12	Nodes: 0 57 15 75 56 23 39 67 24 29 68 80 27 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 301.519 s 
