Distance All: 1536.82
Capacity Violation: 0
Time Violation: 0
Route Used Num: 18
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 61.8092	Total Demand: 36	Time Violation: 0	Customer Number: 3	Nodes: 0 83 45 8 0 
Route 2 : 
Total Distance: 103.472	Total Demand: 110	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 67 56 4 0 
Route 3 : 
Total Distance: 116.749	Total Demand: 155	Time Violation: 0	Customer Number: 10	Nodes: 0 89 18 82 48 46 47 19 90 32 70 0 
Route 4 : 
Total Distance: 80.9138	Total Demand: 90	Time Violation: 0	Customer Number: 6	Nodes: 0 2 57 43 14 87 13 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 98.7148	Total Demand: 75	Time Violation: 0	Customer Number: 5	Nodes: 0 1 51 20 30 66 0 
Route 7 : 
Total Distance: 78.9481	Total Demand: 38	Time Violation: 0	Customer Number: 5	Nodes: 0 92 42 15 41 58 0 
Route 8 : 
Total Distance: 73.8882	Total Demand: 98	Time Violation: 0	Customer Number: 7	Nodes: 0 94 96 60 5 84 17 93 0 
Route 9 : 
Total Distance: 111.535	Total Demand: 100	Time Violation: 0	Customer Number: 5	Nodes: 0 71 65 79 68 80 0 
Route 10 : 
Total Distance: 56.6404	Total Demand: 91	Time Violation: 0	Customer Number: 6	Nodes: 0 97 37 59 95 40 53 0 
Route 11 : 
Total Distance: 79.6662	Total Demand: 65	Time Violation: 0	Customer Number: 4	Nodes: 0 31 63 11 10 0 
Route 12 : 
Total Distance: 92.1876	Total Demand: 115	Time Violation: 0	Customer Number: 6	Nodes: 0 98 85 61 44 38 100 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 94.3822	Total Demand: 127	Time Violation: 0	Customer Number: 9	Nodes: 0 27 69 76 78 34 81 3 12 26 0 
Route 15 : 
Total Distance: 72.2278	Total Demand: 67	Time Violation: 0	Customer Number: 5	Nodes: 0 91 86 16 99 6 0 
Route 16 : 
Total Distance: 61.6196	Total Demand: 89	Time Violation: 0	Customer Number: 6	Nodes: 0 21 73 72 75 22 74 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 92.5647	Total Demand: 54	Time Violation: 0	Customer Number: 6	Nodes: 0 28 29 24 54 55 25 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 86.3248	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 50 33 9 35 77 0 
Route 22 : 
Total Distance: 55.7174	Total Demand: 42	Time Violation: 0	Customer Number: 4	Nodes: 0 52 7 62 88 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 119.461	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 36 64 49 0 
================================================================================= 
Execution Time: 235.054 s 
