Distance All: 1124.2
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 57.1369	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 2 57 87 13 94 6 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 103.714	Total Demand: 186	Time Violation: 0	Customer Number: 13	Nodes: 0 27 69 88 31 70 30 51 9 81 3 77 50 1 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 105.651	Total Demand: 144	Time Violation: 0	Customer Number: 9	Nodes: 0 40 56 23 67 39 25 55 4 26 0 
Route 7 : 
Total Distance: 141.783	Total Demand: 192	Time Violation: 0	Customer Number: 12	Nodes: 0 76 33 71 66 65 35 34 78 79 68 80 58 0 
Route 8 : 
Total Distance: 118.678	Total Demand: 110	Time Violation: 0	Customer Number: 7	Nodes: 0 62 63 11 47 36 46 48 0 
Route 9 : 
Total Distance: 69.8014	Total Demand: 94	Time Violation: 0	Customer Number: 7	Nodes: 0 21 73 72 75 41 22 74 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 132.58	Total Demand: 121	Time Violation: 0	Customer Number: 9	Nodes: 0 52 7 19 49 64 90 32 20 10 0 
Route 12 : 
Total Distance: 90.7569	Total Demand: 153	Time Violation: 0	Customer Number: 9	Nodes: 0 82 8 45 5 85 93 99 96 60 0 
Route 13 : 
Total Distance: 71.0712	Total Demand: 65	Time Violation: 0	Customer Number: 5	Nodes: 0 28 12 29 24 54 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 92.7072	Total Demand: 114	Time Violation: 0	Customer Number: 8	Nodes: 0 83 61 16 86 17 84 18 89 0 
Route 16 : 
Total Distance: 131.376	Total Demand: 172	Time Violation: 0	Customer Number: 14	Nodes: 0 95 59 92 98 44 38 14 15 43 42 37 100 91 97 0 
Route 17 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 151.656 s 
