Distance All: 916.703
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 88.3576	Total Demand: 48	Time Violation: 0	Customer Number: 4	Nodes: 0 3 33 9 35 0 
Route 2 : 
Total Distance: 75.9346	Total Demand: 76	Time Violation: 0	Customer Number: 5	Nodes: 0 37 14 16 5 6 0 
Route 3 : 
Total Distance: 74.4442	Total Demand: 60	Time Violation: 0	Customer Number: 4	Nodes: 0 18 45 8 13 0 
Route 4 : 
Total Distance: 124.347	Total Demand: 121	Time Violation: 0	Customer Number: 7	Nodes: 0 36 46 47 49 19 48 7 0 
Route 5 : 
Total Distance: 98.1209	Total Demand: 36	Time Violation: 0	Customer Number: 3	Nodes: 0 44 38 17 0 
Route 6 : 
Total Distance: 87.1281	Total Demand: 78	Time Violation: 0	Customer Number: 4	Nodes: 0 31 32 11 10 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 22.3607	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 40 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 113.882	Total Demand: 98	Time Violation: 0	Customer Number: 8	Nodes: 0 50 1 30 20 34 29 24 12 0 
Route 11 : 
Total Distance: 120.961	Total Demand: 110	Time Violation: 0	Customer Number: 6	Nodes: 0 2 39 23 22 4 25 0 
Route 12 : 
Total Distance: 88.5181	Total Demand: 53	Time Violation: 0	Customer Number: 6	Nodes: 0 42 43 15 41 21 26 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 10	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 27 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 12.6491	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 28 0 
================================================================================= 
Execution Time: 45.809 s 
