Distance All: 927.096
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 117.679	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 42 14 44 16 38 17 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 70.09	Total Demand: 54	Time Violation: 0	Customer Number: 4	Nodes: 0 5 45 8 6 0 
Route 4 : 
Total Distance: 101.326	Total Demand: 46	Time Violation: 0	Customer Number: 5	Nodes: 0 21 40 26 24 25 0 
Route 5 : 
Total Distance: 48.8391	Total Demand: 33	Time Violation: 0	Customer Number: 3	Nodes: 0 27 7 18 0 
Route 6 : 
Total Distance: 110.264	Total Demand: 99	Time Violation: 0	Customer Number: 5	Nodes: 0 47 36 49 46 48 0 
Route 7 : 
Total Distance: 65.9002	Total Demand: 70	Time Violation: 0	Customer Number: 5	Nodes: 0 28 12 29 3 50 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 118.836	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 33 30 9 34 35 1 0 
Route 10 : 
Total Distance: 117.146	Total Demand: 104	Time Violation: 0	Customer Number: 6	Nodes: 0 31 11 19 10 20 32 0 
Route 11 : 
Total Distance: 99.1106	Total Demand: 102	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 41 22 4 0 
Route 12 : 
Total Distance: 77.9035	Total Demand: 53	Time Violation: 0	Customer Number: 5	Nodes: 0 2 15 43 37 13 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 42.434 s 
