Distance All: 1251.8
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 129.488	Total Demand: 155	Time Violation: 0	Customer Number: 9	Nodes: 0 65 71 51 9 81 78 79 68 80 0 
Route 2 : 
Total Distance: 73.7828	Total Demand: 72	Time Violation: 0	Customer Number: 5	Nodes: 0 73 22 74 4 54 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 109.402	Total Demand: 102	Time Violation: 0	Customer Number: 8	Nodes: 0 21 72 75 39 56 55 25 24 0 
Route 5 : 
Total Distance: 130.36	Total Demand: 109	Time Violation: 0	Customer Number: 8	Nodes: 0 28 76 30 90 20 66 35 77 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 178.694	Total Demand: 213	Time Violation: 0	Customer Number: 13	Nodes: 0 26 12 3 50 31 62 63 11 64 49 10 32 70 0 
Route 13 : 
Total Distance: 102.153	Total Demand: 163	Time Violation: 0	Customer Number: 12	Nodes: 0 52 82 45 83 5 85 91 37 98 92 40 53 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 124.174	Total Demand: 224	Time Violation: 0	Customer Number: 14	Nodes: 0 7 48 47 36 19 88 18 96 99 59 95 94 6 89 0 
Route 17 : 
Total Distance: 80.34	Total Demand: 61	Time Violation: 0	Customer Number: 5	Nodes: 0 2 15 43 100 93 0 
Route 18 : 
Total Distance: 162.432	Total Demand: 148	Time Violation: 0	Customer Number: 12	Nodes: 0 42 14 38 44 16 61 86 84 8 46 17 60 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 160.979	Total Demand: 211	Time Violation: 0	Customer Number: 14	Nodes: 0 27 69 1 33 34 29 67 23 41 57 87 97 13 58 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 207.502 s 
