Distance All: 1148.16
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 119.729	Total Demand: 147	Time Violation: 0	Customer Number: 8	Nodes: 0 52 82 47 36 49 64 48 89 0 
Route 2 : 
Total Distance: 101.653	Total Demand: 131	Time Violation: 0	Customer Number: 9	Nodes: 0 69 70 30 51 81 68 80 24 54 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 100.653	Total Demand: 75	Time Violation: 0	Customer Number: 8	Nodes: 0 5 83 45 8 46 17 84 60 0 
Route 6 : 
Total Distance: 95.9565	Total Demand: 143	Time Violation: 0	Customer Number: 9	Nodes: 0 27 31 62 19 11 63 90 32 10 0 
Route 7 : 
Total Distance: 113.713	Total Demand: 114	Time Violation: 0	Customer Number: 8	Nodes: 0 33 9 35 71 65 66 20 1 0 
Route 8 : 
Total Distance: 66.3768	Total Demand: 66	Time Violation: 0	Customer Number: 6	Nodes: 0 40 73 74 22 41 26 0 
Route 9 : 
Total Distance: 65.0834	Total Demand: 166	Time Violation: 0	Customer Number: 9	Nodes: 0 95 59 98 85 61 93 99 96 97 0 
Route 10 : 
Total Distance: 43.1067	Total Demand: 40	Time Violation: 0	Customer Number: 3	Nodes: 0 53 76 50 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 61.9442	Total Demand: 56	Time Violation: 0	Customer Number: 5	Nodes: 0 88 7 18 6 94 0 
Route 13 : 
Total Distance: 83.3922	Total Demand: 78	Time Violation: 0	Customer Number: 7	Nodes: 0 2 87 57 15 43 42 58 0 
Route 14 : 
Total Distance: 105.382	Total Demand: 159	Time Violation: 0	Customer Number: 10	Nodes: 0 100 44 16 86 38 14 91 37 92 13 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 83.3987	Total Demand: 111	Time Violation: 0	Customer Number: 8	Nodes: 0 28 12 29 78 34 79 3 77 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 107.771	Total Demand: 172	Time Violation: 0	Customer Number: 10	Nodes: 0 21 72 75 56 23 67 39 25 55 4 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 161.608 s 
