Distance All: 1085.38
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 72.5412	Total Demand: 63	Time Violation: 0	Customer Number: 5	Nodes: 0 53 57 43 97 13 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 202.419	Total Demand: 342	Time Violation: 0	Customer Number: 26	Nodes: 0 2 15 42 14 44 91 85 98 87 95 96 99 6 40 21 73 72 22 41 75 56 4 25 55 54 26 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 195.959	Total Demand: 205	Time Violation: 0	Customer Number: 14	Nodes: 0 52 45 36 47 19 11 63 64 49 46 17 100 93 59 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 93.3683	Total Demand: 111	Time Violation: 0	Customer Number: 5	Nodes: 0 39 67 23 74 58 0 
Route 13 : 
Total Distance: 124.152	Total Demand: 167	Time Violation: 0	Customer Number: 11	Nodes: 0 1 30 31 88 62 10 90 32 66 20 70 0 
Route 14 : 
Total Distance: 157.65	Total Demand: 260	Time Violation: 0	Customer Number: 17	Nodes: 0 94 92 37 16 38 86 61 18 7 48 82 8 83 84 5 60 89 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 128.987	Total Demand: 161	Time Violation: 0	Customer Number: 11	Nodes: 0 28 76 33 71 65 35 34 24 80 68 12 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 110.307	Total Demand: 149	Time Violation: 0	Customer Number: 11	Nodes: 0 27 69 50 3 29 81 51 9 78 79 77 0 
================================================================================= 
Execution Time: 192.913 s 
