Distance All: 1230.23
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 67.458	Total Demand: 183	Time Violation: 0	Customer Number: 10	Nodes: 0 95 59 92 98 85 99 94 96 97 13 0 
Route 2 : 
Total Distance: 174.914	Total Demand: 162	Time Violation: 0	Customer Number: 12	Nodes: 0 33 65 71 29 79 3 68 54 55 25 24 80 0 
Route 3 : 
Total Distance: 120.585	Total Demand: 150	Time Violation: 0	Customer Number: 11	Nodes: 0 28 27 69 30 51 9 81 78 34 35 77 0 
Route 4 : 
Total Distance: 184.397	Total Demand: 201	Time Violation: 0	Customer Number: 16	Nodes: 0 82 47 36 19 88 7 18 6 87 57 41 22 56 4 74 58 0 
Route 5 : 
Total Distance: 124.076	Total Demand: 143	Time Violation: 0	Customer Number: 8	Nodes: 0 52 31 62 11 64 49 46 48 0 
Route 6 : 
Total Distance: 116.733	Total Demand: 184	Time Violation: 0	Customer Number: 10	Nodes: 0 2 72 39 67 23 75 73 40 53 26 0 
Route 7 : 
Total Distance: 90.9808	Total Demand: 89	Time Violation: 0	Customer Number: 8	Nodes: 0 5 83 45 8 84 17 60 89 0 
Route 8 : 
Total Distance: 120.036	Total Demand: 91	Time Violation: 0	Customer Number: 7	Nodes: 0 63 90 10 20 66 32 70 0 
Route 9 : 
Total Distance: 166.618	Total Demand: 189	Time Violation: 0	Customer Number: 13	Nodes: 0 42 15 14 38 44 16 61 86 43 37 100 91 93 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 67.8515	Total Demand: 66	Time Violation: 0	Customer Number: 5	Nodes: 0 21 12 76 50 1 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 84.855 s 
