Distance All: 1262.91
Capacity Violation: 0
Time Violation: 0
Route Used Num: 16
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 59.6885	Total Demand: 59	Time Violation: 0	Customer Number: 5	Nodes: 0 18 83 60 5 84 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 77.5103	Total Demand: 114	Time Violation: 0	Customer Number: 6	Nodes: 0 12 80 68 33 81 9 0 
Route 4 : 
Total Distance: 87.7393	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 95 97 98 44 38 100 0 
Route 5 : 
Total Distance: 119.494	Total Demand: 133	Time Violation: 0	Customer Number: 10	Nodes: 0 70 30 20 66 65 71 35 34 78 3 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 67.1632	Total Demand: 40	Time Violation: 0	Customer Number: 3	Nodes: 0 88 62 11 0 
Route 9 : 
Total Distance: 127.333	Total Demand: 118	Time Violation: 0	Customer Number: 7	Nodes: 0 56 39 23 67 55 4 25 0 
Route 10 : 
Total Distance: 80.8056	Total Demand: 76	Time Violation: 0	Customer Number: 6	Nodes: 0 59 37 61 17 45 8 0 
Route 11 : 
Total Distance: 90.9289	Total Demand: 118	Time Violation: 0	Customer Number: 8	Nodes: 0 31 10 63 90 32 51 50 28 0 
Route 12 : 
Total Distance: 71.1597	Total Demand: 79	Time Violation: 0	Customer Number: 5	Nodes: 0 89 6 94 15 87 0 
Route 13 : 
Total Distance: 128.178	Total Demand: 155	Time Violation: 0	Customer Number: 10	Nodes: 0 52 7 19 64 49 36 46 47 48 82 0 
Route 14 : 
Total Distance: 69.8014	Total Demand: 94	Time Violation: 0	Customer Number: 7	Nodes: 0 21 73 72 75 41 22 74 0 
Route 15 : 
Total Distance: 105.411	Total Demand: 184	Time Violation: 0	Customer Number: 12	Nodes: 0 96 93 85 91 16 86 14 43 42 57 2 40 0 
Route 16 : 
Total Distance: 75.6134	Total Demand: 84	Time Violation: 0	Customer Number: 6	Nodes: 0 26 54 24 29 79 77 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 48.0449	Total Demand: 52	Time Violation: 0	Customer Number: 4	Nodes: 0 92 99 13 58 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 54.0397	Total Demand: 59	Time Violation: 0	Customer Number: 5	Nodes: 0 27 1 69 76 53 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 267.309 s 
