Distance All: 1202.75
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 65.1233	Total Demand: 45	Time Violation: 0	Customer Number: 5	Nodes: 0 40 2 57 15 53 0 
Route 3 : 
Total Distance: 125.601	Total Demand: 157	Time Violation: 0	Customer Number: 10	Nodes: 0 50 51 71 35 65 66 20 30 31 88 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 83.211	Total Demand: 96	Time Violation: 0	Customer Number: 6	Nodes: 0 41 22 75 23 74 58 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 123.976	Total Demand: 167	Time Violation: 0	Customer Number: 10	Nodes: 0 60 5 86 17 45 46 36 47 48 82 0 
Route 10 : 
Total Distance: 96.6728	Total Demand: 164	Time Violation: 0	Customer Number: 11	Nodes: 0 28 12 68 24 29 34 78 81 33 3 77 0 
Route 11 : 
Total Distance: 122.181	Total Demand: 128	Time Violation: 0	Customer Number: 10	Nodes: 0 7 19 49 64 63 90 32 10 70 1 0 
Route 12 : 
Total Distance: 71.7232	Total Demand: 199	Time Violation: 0	Customer Number: 12	Nodes: 0 89 94 96 93 85 61 16 91 98 37 97 95 0 
Route 13 : 
Total Distance: 118.987	Total Demand: 134	Time Violation: 0	Customer Number: 9	Nodes: 0 21 73 72 56 39 67 55 4 25 0 
Route 14 : 
Total Distance: 71.4517	Total Demand: 64	Time Violation: 0	Customer Number: 6	Nodes: 0 27 52 18 83 8 84 0 
Route 15 : 
Total Distance: 104.081	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 42 43 14 44 38 100 0 
Route 16 : 
Total Distance: 94.0677	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 26 54 80 76 79 9 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 54.8738	Total Demand: 91	Time Violation: 0	Customer Number: 6	Nodes: 0 6 59 92 99 87 13 0 
Route 21 : 
Total Distance: 70.7982	Total Demand: 37	Time Violation: 0	Customer Number: 3	Nodes: 0 69 62 11 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 265.963 s 
