Distance All: 731.322
Capacity Violation: 0
Time Violation: 0
Route Used Num: 7
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 121.292	Total Demand: 128	Time Violation: 0	Customer Number: 7	Nodes: 0 11 19 47 49 36 46 48 0 
Route 2 : 
Total Distance: 123.887	Total Demand: 123	Time Violation: 0	Customer Number: 9	Nodes: 0 2 16 44 38 14 43 15 42 13 0 
Route 3 : 
Total Distance: 99.6065	Total Demand: 101	Time Violation: 0	Customer Number: 7	Nodes: 0 27 30 9 35 34 3 50 0 
Route 4 : 
Total Distance: 99.0951	Total Demand: 76	Time Violation: 0	Customer Number: 7	Nodes: 0 5 17 45 8 18 6 37 0 
Route 5 : 
Total Distance: 95.5767	Total Demand: 90	Time Violation: 0	Customer Number: 6	Nodes: 0 31 7 10 32 20 1 0 
Route 6 : 
Total Distance: 85.9957	Total Demand: 59	Time Violation: 0	Customer Number: 5	Nodes: 0 12 33 29 24 26 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 105.869	Total Demand: 144	Time Violation: 0	Customer Number: 9	Nodes: 0 28 40 21 22 41 23 39 25 4 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 53.68 s 
