Distance All: 1368.15
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 64.1524	Total Demand: 89	Time Violation: 0	Customer Number: 6	Nodes: 0 72 75 73 21 40 26 0 
Route 2 : 
Total Distance: 79.8736	Total Demand: 107	Time Violation: 0	Customer Number: 7	Nodes: 0 12 29 78 81 79 3 77 0 
Route 3 : 
Total Distance: 102.124	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 30 51 9 35 34 68 80 0 
Route 4 : 
Total Distance: 100.332	Total Demand: 121	Time Violation: 0	Customer Number: 7	Nodes: 0 39 23 41 57 87 97 96 0 
Route 5 : 
Total Distance: 131.532	Total Demand: 147	Time Violation: 0	Customer Number: 9	Nodes: 0 95 42 14 44 86 38 43 74 58 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 63.5013	Total Demand: 56	Time Violation: 0	Customer Number: 5	Nodes: 0 52 82 7 18 53 0 
Route 8 : 
Total Distance: 128.422	Total Demand: 104	Time Violation: 0	Customer Number: 7	Nodes: 0 83 45 8 36 49 32 1 0 
Route 9 : 
Total Distance: 90.8618	Total Demand: 118	Time Violation: 0	Customer Number: 9	Nodes: 0 92 98 85 16 61 84 17 91 13 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 96.2617	Total Demand: 139	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 31 88 19 47 46 48 0 
Route 13 : 
Total Distance: 85.7592	Total Demand: 158	Time Violation: 0	Customer Number: 10	Nodes: 0 59 99 5 6 94 37 100 93 60 89 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 101.68	Total Demand: 74	Time Violation: 0	Customer Number: 7	Nodes: 0 62 11 64 63 90 10 70 0 
Route 18 : 
Total Distance: 137.038	Total Demand: 72	Time Violation: 0	Customer Number: 7	Nodes: 0 2 15 22 67 56 55 25 0 
Route 19 : 
Total Distance: 77.4423	Total Demand: 69	Time Violation: 0	Customer Number: 5	Nodes: 0 28 76 24 54 4 0 
Route 20 : 
Total Distance: 109.174	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 33 71 65 66 20 50 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 144.411 s 
