Distance All: 963.301
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 82.7641	Total Demand: 146	Time Violation: 0	Customer Number: 10	Nodes: 0 28 76 3 79 29 24 80 68 77 50 0 
Route 2 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 112.538	Total Demand: 188	Time Violation: 0	Customer Number: 11	Nodes: 0 40 72 75 56 23 67 39 55 25 54 12 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 97.4308	Total Demand: 192	Time Violation: 0	Customer Number: 12	Nodes: 0 94 92 37 98 44 38 14 91 85 100 97 95 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 100.813	Total Demand: 161	Time Violation: 0	Customer Number: 11	Nodes: 0 27 69 70 30 20 66 32 90 63 10 31 0 
Route 10 : 
Total Distance: 75.5172	Total Demand: 87	Time Violation: 0	Customer Number: 7	Nodes: 0 21 73 41 22 74 4 26 0 
Route 11 : 
Total Distance: 115.961	Total Demand: 142	Time Violation: 0	Customer Number: 10	Nodes: 0 88 62 11 64 49 36 47 19 7 52 0 
Route 12 : 
Total Distance: 88.1862	Total Demand: 119	Time Violation: 0	Customer Number: 9	Nodes: 0 18 82 48 46 45 8 83 60 89 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 77.0759	Total Demand: 101	Time Violation: 0	Customer Number: 8	Nodes: 0 2 57 15 43 42 87 13 58 0 
Route 16 : 
Total Distance: 83.9108	Total Demand: 175	Time Violation: 0	Customer Number: 11	Nodes: 0 6 96 99 5 84 17 86 16 61 93 59 0 
Route 17 : 
Total Distance: 120.159	Total Demand: 133	Time Violation: 0	Customer Number: 10	Nodes: 0 1 51 33 81 9 71 65 35 34 78 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 189.176 s 
