Distance All: 1164.11
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 112.509	Total Demand: 110	Time Violation: 0	Customer Number: 9	Nodes: 0 52 7 47 36 49 63 90 10 70 0 
Route 2 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 3 : 
Total Distance: 119.831	Total Demand: 149	Time Violation: 0	Customer Number: 12	Nodes: 0 2 57 15 42 38 44 16 91 100 93 96 58 0 
Route 4 : 
Total Distance: 122.798	Total Demand: 216	Time Violation: 0	Customer Number: 12	Nodes: 0 28 12 21 73 72 75 23 67 39 4 56 74 0 
Route 5 : 
Total Distance: 146.459	Total Demand: 94	Time Violation: 0	Customer Number: 9	Nodes: 0 69 71 65 9 78 29 55 25 26 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 54.1967	Total Demand: 105	Time Violation: 0	Customer Number: 6	Nodes: 0 94 99 37 87 97 13 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 190.762	Total Demand: 353	Time Violation: 0	Customer Number: 20	Nodes: 0 95 59 92 98 85 61 5 83 45 82 48 19 62 11 64 32 66 20 51 1 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 117.338	Total Demand: 96	Time Violation: 0	Customer Number: 7	Nodes: 0 40 22 41 43 14 86 17 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 165.997	Total Demand: 172	Time Violation: 0	Customer Number: 14	Nodes: 0 50 76 3 81 30 31 88 89 6 60 84 8 46 18 0 
Route 16 : 
Total Distance: 125.276	Total Demand: 149	Time Violation: 0	Customer Number: 10	Nodes: 0 27 33 79 35 34 24 54 80 68 77 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 150.74 s 
