Distance All: 867.635
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 64.5365	Total Demand: 35	Time Violation: 0	Customer Number: 3	Nodes: 0 29 3 50 0 
Route 2 : 
Total Distance: 119.922	Total Demand: 108	Time Violation: 0	Customer Number: 6	Nodes: 0 39 23 22 41 4 25 0 
Route 3 : 
Total Distance: 116.324	Total Demand: 68	Time Violation: 0	Customer Number: 6	Nodes: 0 27 33 9 34 35 24 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 100.733	Total Demand: 97	Time Violation: 0	Customer Number: 7	Nodes: 0 31 30 11 19 7 18 6 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 114.022	Total Demand: 90	Time Violation: 0	Customer Number: 6	Nodes: 0 5 45 8 46 48 17 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 72.4561	Total Demand: 22	Time Violation: 0	Customer Number: 3	Nodes: 0 2 15 43 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 95.1551	Total Demand: 109	Time Violation: 0	Customer Number: 7	Nodes: 0 42 14 38 44 16 37 13 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 138.353	Total Demand: 120	Time Violation: 0	Customer Number: 7	Nodes: 0 47 36 49 10 20 32 1 0 
Route 20 : 
Total Distance: 56.678	Total Demand: 72	Time Violation: 0	Customer Number: 5	Nodes: 0 28 12 21 40 26 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 35.074 s 
