Distance All: 993.881
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 100.867	Total Demand: 84	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 13 0 
Route 2 : 
Total Distance: 89.5548	Total Demand: 90	Time Violation: 0	Customer Number: 5	Nodes: 0 1 31 30 20 32 0 
Route 3 : 
Total Distance: 97.1689	Total Demand: 65	Time Violation: 0	Customer Number: 4	Nodes: 0 36 47 19 10 0 
Route 4 : 
Total Distance: 112.494	Total Demand: 114	Time Violation: 0	Customer Number: 6	Nodes: 0 21 39 23 22 4 25 0 
Route 5 : 
Total Distance: 101.508	Total Demand: 83	Time Violation: 0	Customer Number: 4	Nodes: 0 7 48 11 49 0 
Route 6 : 
Total Distance: 35.8114	Total Demand: 28	Time Violation: 0	Customer Number: 2	Nodes: 0 27 18 0 
Route 7 : 
Total Distance: 76.7179	Total Demand: 36	Time Violation: 0	Customer Number: 4	Nodes: 0 50 33 29 24 0 
Route 8 : 
Total Distance: 93.654	Total Demand: 28	Time Violation: 0	Customer Number: 4	Nodes: 0 45 8 46 17 0 
Route 9 : 
Total Distance: 105.225	Total Demand: 87	Time Violation: 0	Customer Number: 6	Nodes: 0 26 12 3 34 9 35 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 80.3299	Total Demand: 25	Time Violation: 0	Customer Number: 4	Nodes: 0 2 42 15 41 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 71.004	Total Demand: 56	Time Violation: 0	Customer Number: 4	Nodes: 0 5 37 16 6 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 29.5465	Total Demand: 25	Time Violation: 0	Customer Number: 2	Nodes: 0 28 40 0 
================================================================================= 
Execution Time: 38.262 s 
