Distance All: 1684.04
Capacity Violation: 0
Time Violation: 0
Route Used Num: 20
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 83.9396	Total Demand: 56	Time Violation: 0	Customer Number: 5	Nodes: 0 1 33 51 9 20 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 87.8314	Total Demand: 104	Time Violation: 0	Customer Number: 6	Nodes: 0 26 12 28 76 78 68 0 
Route 4 : 
Total Distance: 37.624	Total Demand: 40	Time Violation: 0	Customer Number: 3	Nodes: 0 59 99 6 0 
Route 5 : 
Total Distance: 113.515	Total Demand: 28	Time Violation: 0	Customer Number: 6	Nodes: 0 92 42 15 41 55 25 0 
Route 6 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 7 : 
Total Distance: 101.719	Total Demand: 174	Time Violation: 0	Customer Number: 8	Nodes: 0 5 83 48 82 18 85 98 93 0 
Route 8 : 
Total Distance: 108.42	Total Demand: 86	Time Violation: 0	Customer Number: 8	Nodes: 0 52 7 47 19 8 46 60 89 0 
Route 9 : 
Total Distance: 99.2425	Total Demand: 91	Time Violation: 0	Customer Number: 6	Nodes: 0 27 69 30 81 35 77 0 
Route 10 : 
Total Distance: 93.2864	Total Demand: 95	Time Violation: 0	Customer Number: 8	Nodes: 0 2 37 91 16 84 97 13 58 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 106.453	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 100 0 
Route 14 : 
Total Distance: 118.075	Total Demand: 86	Time Violation: 0	Customer Number: 7	Nodes: 0 3 34 29 79 54 24 80 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 60.4923	Total Demand: 71	Time Violation: 0	Customer Number: 5	Nodes: 0 21 72 73 22 74 0 
Route 17 : 
Total Distance: 86.7373	Total Demand: 41	Time Violation: 0	Customer Number: 4	Nodes: 0 63 11 90 10 0 
Route 18 : 
Total Distance: 110.738	Total Demand: 73	Time Violation: 0	Customer Number: 4	Nodes: 0 50 65 71 66 0 
Route 19 : 
Total Distance: 96.8417	Total Demand: 66	Time Violation: 0	Customer Number: 4	Nodes: 0 45 61 86 17 0 
Route 20 : 
Total Distance: 57.3984	Total Demand: 91	Time Violation: 0	Customer Number: 5	Nodes: 0 94 96 95 87 57 0 
Route 21 : 
Total Distance: 108.331	Total Demand: 128	Time Violation: 0	Customer Number: 6	Nodes: 0 75 39 23 67 56 4 0 
Route 22 : 
Total Distance: 52.2437	Total Demand: 55	Time Violation: 0	Customer Number: 3	Nodes: 0 31 62 88 0 
Route 23 : 
Total Distance: 138.795	Total Demand: 72	Time Violation: 0	Customer Number: 5	Nodes: 0 36 64 49 32 70 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 138.017 s 
