Distance All: 1224.42
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 117.736	Total Demand: 154	Time Violation: 0	Customer Number: 9	Nodes: 0 88 7 19 64 49 36 47 48 82 0 
Route 2 : 
Total Distance: 78.4757	Total Demand: 91	Time Violation: 0	Customer Number: 6	Nodes: 0 92 15 42 87 94 13 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 6 : 
Total Distance: 99.3837	Total Demand: 87	Time Violation: 0	Customer Number: 6	Nodes: 0 40 2 44 38 14 100 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 65.6713	Total Demand: 170	Time Violation: 0	Customer Number: 11	Nodes: 0 6 96 59 99 93 61 91 85 98 97 95 0 
Route 9 : 
Total Distance: 90.3282	Total Demand: 83	Time Violation: 0	Customer Number: 5	Nodes: 0 31 10 62 11 8 0 
Route 10 : 
Total Distance: 124.813	Total Demand: 141	Time Violation: 0	Customer Number: 10	Nodes: 0 51 20 66 71 65 35 34 78 81 33 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 85.2611	Total Demand: 84	Time Violation: 0	Customer Number: 6	Nodes: 0 52 18 84 17 86 16 0 
Route 14 : 
Total Distance: 117.051	Total Demand: 134	Time Violation: 0	Customer Number: 11	Nodes: 0 60 5 37 43 57 41 22 75 56 72 21 0 
Route 15 : 
Total Distance: 99.2867	Total Demand: 122	Time Violation: 0	Customer Number: 9	Nodes: 0 12 80 68 79 29 24 55 25 54 0 
Route 16 : 
Total Distance: 118.012	Total Demand: 121	Time Violation: 0	Customer Number: 10	Nodes: 0 89 83 45 46 63 90 32 30 70 27 0 
Route 17 : 
Total Distance: 108.689	Total Demand: 156	Time Violation: 0	Customer Number: 8	Nodes: 0 26 73 23 67 39 4 74 58 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 78.8988	Total Demand: 85	Time Violation: 0	Customer Number: 6	Nodes: 0 50 76 9 3 77 28 0 
Route 24 : 
Total Distance: 31.8692	Total Demand: 16	Time Violation: 0	Customer Number: 2	Nodes: 0 69 1 0 
================================================================================= 
Execution Time: 226.098 s 
