Distance All: 1171.58
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 111.972	Total Demand: 160	Time Violation: 0	Customer Number: 12	Nodes: 0 2 73 22 41 57 87 94 96 91 37 13 58 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 140.34	Total Demand: 122	Time Violation: 0	Customer Number: 8	Nodes: 0 27 88 19 47 5 15 43 97 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 194.117	Total Demand: 170	Time Violation: 0	Customer Number: 14	Nodes: 0 62 11 64 63 10 90 32 66 20 77 24 55 25 4 0 
Route 8 : 
Total Distance: 51.4579	Total Demand: 33	Time Violation: 0	Customer Number: 3	Nodes: 0 7 82 18 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 211.837	Total Demand: 272	Time Violation: 0	Customer Number: 18	Nodes: 0 95 42 14 38 44 16 52 51 9 71 65 35 81 33 79 3 50 1 0 
Route 12 : 
Total Distance: 68.0752	Total Demand: 61	Time Violation: 0	Customer Number: 6	Nodes: 0 83 8 45 84 60 89 0 
Route 13 : 
Total Distance: 127.438	Total Demand: 162	Time Violation: 0	Customer Number: 11	Nodes: 0 69 31 70 30 29 34 78 68 80 54 26 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 118.159	Total Demand: 224	Time Violation: 0	Customer Number: 13	Nodes: 0 28 76 12 21 72 75 56 39 67 23 74 40 53 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 148.182	Total Demand: 254	Time Violation: 0	Customer Number: 15	Nodes: 0 6 99 59 92 98 100 85 93 61 86 17 46 36 49 48 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 149.466 s 
