Distance All: 1129.74
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 97.646	Total Demand: 90	Time Violation: 0	Customer Number: 8	Nodes: 0 52 7 62 63 90 10 32 70 0 
Route 2 : 
Total Distance: 148.646	Total Demand: 204	Time Violation: 0	Customer Number: 13	Nodes: 0 28 72 75 39 67 23 56 4 54 55 25 24 80 0 
Route 3 : 
Total Distance: 174.378	Total Demand: 276	Time Violation: 0	Customer Number: 17	Nodes: 0 27 69 31 88 30 51 81 79 78 34 9 20 66 35 3 68 77 0 
Route 4 : 
Total Distance: 171.404	Total Demand: 217	Time Violation: 0	Customer Number: 13	Nodes: 0 96 5 83 45 82 48 47 36 19 11 64 49 46 0 
Route 5 : 
Total Distance: 98.4718	Total Demand: 96	Time Violation: 0	Customer Number: 8	Nodes: 0 21 73 22 41 57 43 100 93 0 
Route 6 : 
Total Distance: 167.599	Total Demand: 195	Time Violation: 0	Customer Number: 13	Nodes: 0 1 50 33 65 71 29 76 12 26 2 87 97 13 0 
Route 7 : 
Total Distance: 146.464	Total Demand: 283	Time Violation: 0	Customer Number: 18	Nodes: 0 94 95 59 92 37 98 85 91 42 15 14 38 44 16 61 86 99 6 0 
Route 8 : 
Total Distance: 75.0805	Total Demand: 48	Time Violation: 0	Customer Number: 6	Nodes: 0 18 8 84 17 60 89 0 
Route 9 : 
Total Distance: 50.0534	Total Demand: 49	Time Violation: 0	Customer Number: 4	Nodes: 0 53 40 74 58 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 185.859 s 
