Distance All: 1459.81
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 46.1743	Total Demand: 52	Time Violation: 0	Customer Number: 4	Nodes: 0 28 76 40 53 0 
Route 2 : 
Total Distance: 69.5897	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 27 69 30 90 10 0 
Route 3 : 
Total Distance: 78.1257	Total Demand: 123	Time Violation: 0	Customer Number: 7	Nodes: 0 94 59 99 87 57 74 58 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 73.1936	Total Demand: 56	Time Violation: 0	Customer Number: 5	Nodes: 0 52 82 45 18 6 0 
Route 6 : 
Total Distance: 95.6736	Total Demand: 84	Time Violation: 0	Customer Number: 6	Nodes: 0 50 33 51 81 9 35 0 
Route 7 : 
Total Distance: 134.747	Total Demand: 83	Time Violation: 0	Customer Number: 8	Nodes: 0 1 63 11 19 8 46 17 93 0 
Route 8 : 
Total Distance: 78.6085	Total Demand: 149	Time Violation: 0	Customer Number: 9	Nodes: 0 83 5 16 61 85 91 98 37 95 0 
Route 9 : 
Total Distance: 113.198	Total Demand: 143	Time Violation: 0	Customer Number: 10	Nodes: 0 26 12 3 29 79 78 68 24 80 77 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 126.945	Total Demand: 159	Time Violation: 0	Customer Number: 8	Nodes: 0 72 75 39 23 67 56 4 25 0 
Route 14 : 
Total Distance: 94.4564	Total Demand: 70	Time Violation: 0	Customer Number: 6	Nodes: 0 31 7 62 88 84 60 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 92.9425	Total Demand: 83	Time Violation: 0	Customer Number: 7	Nodes: 0 96 92 14 15 43 97 13 0 
Route 18 : 
Total Distance: 89.1231	Total Demand: 63	Time Violation: 0	Customer Number: 6	Nodes: 0 21 73 41 22 55 54 0 
Route 19 : 
Total Distance: 119.478	Total Demand: 107	Time Violation: 0	Customer Number: 5	Nodes: 0 48 47 36 64 49 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 138.677	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 34 65 71 20 66 32 70 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 108.879	Total Demand: 113	Time Violation: 0	Customer Number: 7	Nodes: 0 2 42 44 38 86 100 89 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 138.167 s 
