Distance All: 1359.12
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 145.943	Total Demand: 105	Time Violation: 0	Customer Number: 7	Nodes: 0 65 71 9 81 24 25 4 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 100.675	Total Demand: 109	Time Violation: 0	Customer Number: 7	Nodes: 0 30 90 10 50 77 68 80 0 
Route 4 : 
Total Distance: 61.2777	Total Demand: 119	Time Violation: 0	Customer Number: 6	Nodes: 0 5 61 16 85 99 96 0 
Route 5 : 
Total Distance: 112.055	Total Demand: 102	Time Violation: 0	Customer Number: 8	Nodes: 0 12 76 29 3 79 78 34 35 0 
Route 6 : 
Total Distance: 66.1706	Total Demand: 94	Time Violation: 0	Customer Number: 7	Nodes: 0 27 69 31 88 62 7 18 0 
Route 7 : 
Total Distance: 91.1661	Total Demand: 128	Time Violation: 0	Customer Number: 9	Nodes: 0 95 83 8 45 84 93 37 97 13 0 
Route 8 : 
Total Distance: 100.759	Total Demand: 109	Time Violation: 0	Customer Number: 8	Nodes: 0 28 33 51 20 66 32 70 1 0 
Route 9 : 
Total Distance: 96.1202	Total Demand: 151	Time Violation: 0	Customer Number: 7	Nodes: 0 72 75 23 67 39 56 26 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 82.3096	Total Demand: 69	Time Violation: 0	Customer Number: 6	Nodes: 0 53 40 54 55 74 58 0 
Route 12 : 
Total Distance: 103.943	Total Demand: 88	Time Violation: 0	Customer Number: 6	Nodes: 0 52 82 47 49 36 46 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 104.608	Total Demand: 111	Time Violation: 0	Customer Number: 8	Nodes: 0 92 44 14 38 86 17 60 89 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 60.8233	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 21 73 2 87 94 6 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 127.8	Total Demand: 106	Time Violation: 0	Customer Number: 10	Nodes: 0 59 98 42 15 41 22 57 43 100 91 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 105.471	Total Demand: 84	Time Violation: 0	Customer Number: 5	Nodes: 0 63 64 11 19 48 0 
================================================================================= 
Execution Time: 146.72 s 
