Distance All: 1061.69
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 63.0091	Total Demand: 53	Time Violation: 0	Customer Number: 3	Nodes: 0 5 16 37 0 
Route 2 : 
Total Distance: 103.454	Total Demand: 73	Time Violation: 0	Customer Number: 5	Nodes: 0 28 12 9 34 35 0 
Route 3 : 
Total Distance: 92.8954	Total Demand: 97	Time Violation: 0	Customer Number: 4	Nodes: 0 39 23 22 4 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 120.466	Total Demand: 76	Time Violation: 0	Customer Number: 5	Nodes: 0 36 47 7 10 32 0 
Route 6 : 
Total Distance: 42.3607	Total Demand: 31	Time Violation: 0	Customer Number: 3	Nodes: 0 27 18 6 0 
Route 7 : 
Total Distance: 81.2553	Total Demand: 35	Time Violation: 0	Customer Number: 4	Nodes: 0 42 15 41 26 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 123.195	Total Demand: 49	Time Violation: 0	Customer Number: 6	Nodes: 0 2 21 40 3 24 25 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 68.3009	Total Demand: 67	Time Violation: 0	Customer Number: 4	Nodes: 0 31 30 20 1 0 
Route 12 : 
Total Distance: 93.654	Total Demand: 28	Time Violation: 0	Customer Number: 4	Nodes: 0 45 8 46 17 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 97.9208	Total Demand: 95	Time Violation: 0	Customer Number: 4	Nodes: 0 11 19 49 48 0 
Route 15 : 
Total Distance: 74.3155	Total Demand: 33	Time Violation: 0	Customer Number: 3	Nodes: 0 33 29 50 0 
Route 16 : 
Total Distance: 100.867	Total Demand: 84	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 13 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 37.026 s 
