Distance All: 841.205
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 65.529	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 2 22 21 40 26 0 
Route 3 : 
Total Distance: 104.512	Total Demand: 68	Time Violation: 0	Customer Number: 6	Nodes: 0 27 33 9 35 34 24 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 89.0918	Total Demand: 85	Time Violation: 0	Customer Number: 4	Nodes: 0 23 39 25 4 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 86.7833	Total Demand: 28	Time Violation: 0	Customer Number: 4	Nodes: 0 41 15 43 37 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 126.827	Total Demand: 141	Time Violation: 0	Customer Number: 7	Nodes: 0 5 45 47 36 49 46 48 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 83.138	Total Demand: 96	Time Violation: 0	Customer Number: 5	Nodes: 0 31 30 20 32 10 0 
Route 20 : 
Total Distance: 92.0025	Total Demand: 81	Time Violation: 0	Customer Number: 6	Nodes: 0 42 14 38 44 16 6 0 
Route 21 : 
Total Distance: 122.837	Total Demand: 80	Time Violation: 0	Customer Number: 7	Nodes: 0 11 19 7 18 8 17 13 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 70.4857	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 28 12 29 3 50 1 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 35.881 s 
