Distance All: 1653.55
Capacity Violation: 0
Time Violation: 0
Route Used Num: 19
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 2 : 
Total Distance: 57.1403	Total Demand: 58	Time Violation: 0	Customer Number: 4	Nodes: 0 92 87 57 13 0 
Route 3 : 
Total Distance: 110.159	Total Demand: 93	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 67 55 25 0 
Route 4 : 
Total Distance: 108.421	Total Demand: 97	Time Violation: 0	Customer Number: 8	Nodes: 0 26 12 3 29 78 34 35 77 0 
Route 5 : 
Total Distance: 125.344	Total Demand: 77	Time Violation: 0	Customer Number: 5	Nodes: 0 63 64 49 32 70 0 
Route 6 : 
Total Distance: 91.9626	Total Demand: 98	Time Violation: 0	Customer Number: 5	Nodes: 0 83 45 16 86 100 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 120.228	Total Demand: 130	Time Violation: 0	Customer Number: 7	Nodes: 0 27 69 30 51 66 48 82 0 
Route 10 : 
Total Distance: 56.1915	Total Demand: 88	Time Violation: 0	Customer Number: 4	Nodes: 0 28 76 79 68 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 112.939	Total Demand: 68	Time Violation: 0	Customer Number: 6	Nodes: 0 36 47 19 46 60 89 0 
Route 15 : 
Total Distance: 139.851	Total Demand: 78	Time Violation: 0	Customer Number: 6	Nodes: 0 65 71 9 54 24 80 0 
Route 16 : 
Total Distance: 100.776	Total Demand: 61	Time Violation: 0	Customer Number: 4	Nodes: 0 14 44 38 43 0 
Route 17 : 
Total Distance: 74.0981	Total Demand: 59	Time Violation: 0	Customer Number: 4	Nodes: 0 50 33 81 20 0 
Route 18 : 
Total Distance: 96.8881	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 59 42 15 41 56 4 0 
Route 19 : 
Total Distance: 68.2722	Total Demand: 24	Time Violation: 0	Customer Number: 3	Nodes: 0 7 18 84 0 
Route 20 : 
Total Distance: 111.228	Total Demand: 114	Time Violation: 0	Customer Number: 8	Nodes: 0 52 1 31 88 8 17 5 93 0 
Route 21 : 
Total Distance: 83.797	Total Demand: 172	Time Violation: 0	Customer Number: 11	Nodes: 0 94 96 95 2 73 22 75 74 72 21 58 0 
Route 22 : 
Total Distance: 35.0763	Total Demand: 12	Time Violation: 0	Customer Number: 2	Nodes: 0 99 6 0 
Route 23 : 
Total Distance: 77.3039	Total Demand: 50	Time Violation: 0	Customer Number: 4	Nodes: 0 62 11 90 10 0 
Route 24 : 
Total Distance: 61.5148	Total Demand: 85	Time Violation: 0	Customer Number: 6	Nodes: 0 85 61 91 98 37 97 0 
================================================================================= 
Execution Time: 161.849 s 
