Distance All: 1209.43
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 100.086	Total Demand: 157	Time Violation: 0	Customer Number: 10	Nodes: 0 95 99 100 14 38 86 16 91 37 97 0 
Route 2 : 
Total Distance: 115.923	Total Demand: 126	Time Violation: 0	Customer Number: 6	Nodes: 0 81 9 65 66 32 10 0 
Route 3 : 
Total Distance: 120.018	Total Demand: 109	Time Violation: 0	Customer Number: 8	Nodes: 0 52 18 7 11 64 49 36 47 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 79.603	Total Demand: 115	Time Violation: 0	Customer Number: 9	Nodes: 0 27 69 70 30 1 50 76 77 26 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 110.349	Total Demand: 171	Time Violation: 0	Customer Number: 10	Nodes: 0 75 41 15 43 44 61 85 93 59 96 0 
Route 9 : 
Total Distance: 61.4603	Total Demand: 86	Time Violation: 0	Customer Number: 6	Nodes: 0 2 57 42 87 13 58 0 
Route 10 : 
Total Distance: 84.1746	Total Demand: 107	Time Violation: 0	Customer Number: 9	Nodes: 0 6 94 92 98 5 83 8 45 60 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 79.2332	Total Demand: 131	Time Violation: 0	Customer Number: 8	Nodes: 0 28 12 39 56 72 73 21 53 0 
Route 13 : 
Total Distance: 106.814	Total Demand: 133	Time Violation: 0	Customer Number: 9	Nodes: 0 31 88 62 19 48 46 17 84 89 0 
Route 14 : 
Total Distance: 106.478	Total Demand: 116	Time Violation: 0	Customer Number: 8	Nodes: 0 40 22 74 23 67 25 55 4 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 137.928	Total Demand: 71	Time Violation: 0	Customer Number: 8	Nodes: 0 82 63 90 20 78 29 24 54 0 
Route 18 : 
Total Distance: 107.358	Total Demand: 136	Time Violation: 0	Customer Number: 9	Nodes: 0 33 51 71 35 34 79 3 80 68 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 130.527 s 
