Distance All: 1248.98
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 99.5777	Total Demand: 84	Time Violation: 0	Customer Number: 8	Nodes: 0 40 74 22 41 57 15 43 93 0 
Route 3 : 
Total Distance: 121.808	Total Demand: 119	Time Violation: 0	Customer Number: 7	Nodes: 0 12 56 23 67 39 25 24 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 84.9078	Total Demand: 138	Time Violation: 0	Customer Number: 9	Nodes: 0 95 99 5 84 18 96 97 13 58 0 
Route 6 : 
Total Distance: 68.279	Total Demand: 67	Time Violation: 0	Customer Number: 5	Nodes: 0 21 4 55 54 26 0 
Route 7 : 
Total Distance: 78.2195	Total Demand: 130	Time Violation: 0	Customer Number: 8	Nodes: 0 72 75 73 2 87 94 6 89 0 
Route 8 : 
Total Distance: 70.0477	Total Demand: 74	Time Violation: 0	Customer Number: 6	Nodes: 0 28 76 29 3 50 1 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 129.159	Total Demand: 135	Time Violation: 0	Customer Number: 7	Nodes: 0 83 47 19 64 49 36 48 0 
Route 13 : 
Total Distance: 130.232	Total Demand: 114	Time Violation: 0	Customer Number: 8	Nodes: 0 33 78 35 71 65 66 20 32 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 99.711	Total Demand: 105	Time Violation: 0	Customer Number: 8	Nodes: 0 42 14 38 86 44 91 37 92 0 
Route 16 : 
Total Distance: 109.329	Total Demand: 182	Time Violation: 0	Customer Number: 10	Nodes: 0 27 30 9 51 81 34 79 77 68 80 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 97.8712	Total Demand: 70	Time Violation: 0	Customer Number: 9	Nodes: 0 52 88 7 82 8 46 45 17 60 0 
Route 19 : 
Total Distance: 69.0823	Total Demand: 142	Time Violation: 0	Customer Number: 7	Nodes: 0 59 98 100 16 61 85 53 0 
Route 20 : 
Total Distance: 90.759	Total Demand: 98	Time Violation: 0	Customer Number: 8	Nodes: 0 69 70 31 62 11 63 90 10 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 150.44 s 
