Distance All: 1268.87
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 108.987	Total Demand: 90	Time Violation: 0	Customer Number: 7	Nodes: 0 50 33 51 20 66 35 77 0 
Route 2 : 
Total Distance: 75.0529	Total Demand: 33	Time Violation: 0	Customer Number: 5	Nodes: 0 18 8 84 17 60 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 158.275	Total Demand: 203	Time Violation: 0	Customer Number: 16	Nodes: 0 26 21 72 75 73 40 2 87 57 41 22 56 4 54 55 25 0 
Route 5 : 
Total Distance: 138.762	Total Demand: 197	Time Violation: 0	Customer Number: 13	Nodes: 0 28 12 29 76 3 79 78 34 9 81 24 68 80 0 
Route 6 : 
Total Distance: 140.713	Total Demand: 164	Time Violation: 0	Customer Number: 9	Nodes: 0 95 14 42 15 39 67 23 74 58 0 
Route 7 : 
Total Distance: 142.332	Total Demand: 113	Time Violation: 0	Customer Number: 8	Nodes: 0 1 65 71 30 90 10 32 70 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 212.097	Total Demand: 259	Time Violation: 0	Customer Number: 15	Nodes: 0 52 31 62 63 64 47 83 61 16 44 38 86 43 100 93 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 129.599	Total Demand: 117	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 11 19 49 46 97 13 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 154.109	Total Demand: 268	Time Violation: 0	Customer Number: 18	Nodes: 0 94 96 59 92 37 98 91 85 5 45 36 48 82 7 88 99 6 89 0 
================================================================================= 
Execution Time: 163.503 s 
