Distance All: 987.118
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 97.2004	Total Demand: 92	Time Violation: 0	Customer Number: 5	Nodes: 0 36 47 19 10 31 0 
Route 3 : 
Total Distance: 85.1899	Total Demand: 67	Time Violation: 0	Customer Number: 5	Nodes: 0 45 8 46 48 7 0 
Route 4 : 
Total Distance: 93.5745	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 3 33 9 35 34 0 
Route 5 : 
Total Distance: 84.2818	Total Demand: 48	Time Violation: 0	Customer Number: 5	Nodes: 0 2 42 15 41 13 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 92.4043	Total Demand: 58	Time Violation: 0	Customer Number: 3	Nodes: 0 27 11 49 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 85.168	Total Demand: 55	Time Violation: 0	Customer Number: 4	Nodes: 0 37 5 16 17 0 
Route 11 : 
Total Distance: 94.8882	Total Demand: 41	Time Violation: 0	Customer Number: 5	Nodes: 0 1 50 29 24 25 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 100.776	Total Demand: 61	Time Violation: 0	Customer Number: 4	Nodes: 0 14 44 38 43 0 
Route 14 : 
Total Distance: 40.3225	Total Demand: 45	Time Violation: 0	Customer Number: 3	Nodes: 0 12 26 40 0 
Route 15 : 
Total Distance: 81.1877	Total Demand: 69	Time Violation: 0	Customer Number: 4	Nodes: 0 28 30 20 32 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 93.9526	Total Demand: 108	Time Violation: 0	Customer Number: 5	Nodes: 0 21 39 23 22 4 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 38.1721	Total Demand: 15	Time Violation: 0	Customer Number: 2	Nodes: 0 18 6 0 
================================================================================= 
Execution Time: 44.39 s 
