Distance All: 975.213
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 179.069	Total Demand: 224	Time Violation: 0	Customer Number: 16	Nodes: 0 52 7 82 45 46 36 47 48 19 11 64 49 63 10 70 1 0 
Route 2 : 
Total Distance: 91.5663	Total Demand: 80	Time Violation: 0	Customer Number: 9	Nodes: 0 2 57 42 43 15 41 22 40 53 0 
Route 3 : 
Total Distance: 126.85	Total Demand: 227	Time Violation: 0	Customer Number: 15	Nodes: 0 27 69 31 88 62 90 32 30 20 51 9 78 79 68 80 0 
Route 4 : 
Total Distance: 135.848	Total Demand: 224	Time Violation: 0	Customer Number: 14	Nodes: 0 21 73 72 75 39 67 23 56 74 4 55 25 54 26 0 
Route 5 : 
Total Distance: 58.8289	Total Demand: 53	Time Violation: 0	Customer Number: 6	Nodes: 0 6 60 83 8 18 89 0 
Route 6 : 
Total Distance: 156.34	Total Demand: 193	Time Violation: 0	Customer Number: 13	Nodes: 0 28 12 24 29 33 81 71 65 66 35 34 3 77 0 
Route 7 : 
Total Distance: 137.306	Total Demand: 304	Time Violation: 0	Customer Number: 18	Nodes: 0 94 95 92 37 98 85 91 44 14 38 86 16 61 5 84 17 100 93 0 
Route 8 : 
Total Distance: 38.0082	Total Demand: 26	Time Violation: 0	Customer Number: 2	Nodes: 0 50 76 0 
Route 9 : 
Total Distance: 51.3974	Total Demand: 127	Time Violation: 0	Customer Number: 7	Nodes: 0 96 99 59 97 87 13 58 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 258.391 s 
