Distance All: 1202.44
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 94.9675	Total Demand: 84	Time Violation: 0	Customer Number: 8	Nodes: 0 57 42 15 43 97 6 94 89 0 
Route 3 : 
Total Distance: 106.165	Total Demand: 96	Time Violation: 0	Customer Number: 10	Nodes: 0 27 69 1 50 76 29 24 54 55 25 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 141.853	Total Demand: 165	Time Violation: 0	Customer Number: 10	Nodes: 0 12 33 81 65 71 66 35 34 3 77 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 82.9286	Total Demand: 110	Time Violation: 0	Customer Number: 7	Nodes: 0 28 51 9 78 79 68 80 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 137.503	Total Demand: 68	Time Violation: 0	Customer Number: 7	Nodes: 0 45 46 8 84 17 74 72 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 98.1444	Total Demand: 96	Time Violation: 0	Customer Number: 8	Nodes: 0 52 30 20 32 90 63 10 70 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 125.237	Total Demand: 113	Time Violation: 0	Customer Number: 7	Nodes: 0 31 88 11 64 49 60 13 0 
Route 18 : 
Total Distance: 92.0504	Total Demand: 108	Time Violation: 0	Customer Number: 5	Nodes: 0 39 67 23 40 53 0 
Route 19 : 
Total Distance: 111.403	Total Demand: 262	Time Violation: 0	Customer Number: 14	Nodes: 0 95 92 59 98 91 85 61 16 86 38 14 44 100 93 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 212.188	Total Demand: 356	Time Violation: 0	Customer Number: 24	Nodes: 0 5 83 82 48 47 36 19 62 7 18 96 99 37 87 2 21 73 41 22 75 56 4 26 58 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 149.421 s 
