Distance All: 1344.83
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 51.8388	Total Demand: 25	Time Violation: 0	Customer Number: 3	Nodes: 0 69 1 40 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 112.2	Total Demand: 125	Time Violation: 0	Customer Number: 10	Nodes: 0 21 73 72 75 22 41 56 74 4 25 0 
Route 5 : 
Total Distance: 103.217	Total Demand: 70	Time Violation: 0	Customer Number: 4	Nodes: 0 62 11 64 49 0 
Route 6 : 
Total Distance: 91.5923	Total Demand: 96	Time Violation: 0	Customer Number: 7	Nodes: 0 50 51 30 32 90 63 10 0 
Route 7 : 
Total Distance: 128.206	Total Demand: 133	Time Violation: 0	Customer Number: 8	Nodes: 0 54 39 23 67 55 24 29 28 0 
Route 8 : 
Total Distance: 97.7234	Total Demand: 140	Time Violation: 0	Customer Number: 7	Nodes: 0 95 97 14 44 38 86 16 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 65.5762	Total Demand: 89	Time Violation: 0	Customer Number: 7	Nodes: 0 2 92 99 6 94 13 58 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 92.1892	Total Demand: 195	Time Violation: 0	Customer Number: 13	Nodes: 0 18 45 83 60 5 61 85 91 98 37 59 96 89 0 
Route 15 : 
Total Distance: 88.597	Total Demand: 51	Time Violation: 0	Customer Number: 5	Nodes: 0 76 3 78 35 77 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 18 : 
Total Distance: 96.9317	Total Demand: 92	Time Violation: 0	Customer Number: 7	Nodes: 0 57 42 43 15 87 100 93 0 
Route 19 : 
Total Distance: 88.6584	Total Demand: 154	Time Violation: 0	Customer Number: 8	Nodes: 0 26 12 33 81 9 79 68 80 0 
Route 20 : 
Total Distance: 112.189	Total Demand: 143	Time Violation: 0	Customer Number: 9	Nodes: 0 52 46 36 47 19 48 82 7 31 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 120.07	Total Demand: 88	Time Violation: 0	Customer Number: 6	Nodes: 0 34 65 71 66 20 70 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 86.8957	Total Demand: 43	Time Violation: 0	Customer Number: 5	Nodes: 0 27 88 8 84 17 0 
================================================================================= 
Execution Time: 213.269 s 
