Distance All: 1169.35
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 78.0045	Total Demand: 147	Time Violation: 0	Customer Number: 9	Nodes: 0 27 69 1 33 79 29 68 12 26 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 76.1196	Total Demand: 84	Time Violation: 0	Customer Number: 6	Nodes: 0 18 84 17 93 13 58 0 
Route 6 : 
Total Distance: 89.5056	Total Demand: 192	Time Violation: 0	Customer Number: 12	Nodes: 0 40 2 57 87 97 59 85 91 100 5 60 89 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 109.069	Total Demand: 143	Time Violation: 0	Customer Number: 12	Nodes: 0 28 21 73 22 41 74 75 56 4 80 3 77 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 103.595	Total Demand: 214	Time Violation: 0	Customer Number: 13	Nodes: 0 95 92 98 44 14 38 86 16 61 99 96 94 53 0 
Route 11 : 
Total Distance: 177.113	Total Demand: 159	Time Violation: 0	Customer Number: 11	Nodes: 0 83 45 8 46 49 32 20 66 35 34 50 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 156.944	Total Demand: 148	Time Violation: 0	Customer Number: 9	Nodes: 0 31 30 71 65 81 76 54 55 25 0 
Route 14 : 
Total Distance: 142.225	Total Demand: 142	Time Violation: 0	Customer Number: 8	Nodes: 0 72 23 67 39 24 78 9 51 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 155.155	Total Demand: 198	Time Violation: 0	Customer Number: 15	Nodes: 0 52 7 82 48 47 36 19 88 62 11 64 63 90 10 70 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 81.6181	Total Demand: 31	Time Violation: 0	Customer Number: 5	Nodes: 0 42 15 43 37 6 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 170.043 s 
