Distance All: 1314.9
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 135.743	Total Demand: 178	Time Violation: 0	Customer Number: 11	Nodes: 0 95 92 59 98 61 16 86 15 23 56 74 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 108.494	Total Demand: 137	Time Violation: 0	Customer Number: 7	Nodes: 0 5 83 45 82 47 36 48 0 
Route 8 : 
Total Distance: 159.765	Total Demand: 168	Time Violation: 0	Customer Number: 13	Nodes: 0 27 52 18 19 11 62 10 51 9 34 35 20 1 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 175.347	Total Demand: 262	Time Violation: 0	Customer Number: 16	Nodes: 0 42 14 38 44 85 99 6 94 40 12 3 79 78 81 50 26 0 
Route 12 : 
Total Distance: 122.842	Total Demand: 102	Time Violation: 0	Customer Number: 7	Nodes: 0 33 71 65 66 90 32 70 0 
Route 13 : 
Total Distance: 94.8144	Total Demand: 70	Time Violation: 0	Customer Number: 7	Nodes: 0 76 29 24 54 55 25 4 0 
Route 14 : 
Total Distance: 145.961	Total Demand: 148	Time Violation: 0	Customer Number: 12	Nodes: 0 28 69 31 88 7 8 84 17 96 80 68 77 0 
Route 15 : 
Total Distance: 95.8533	Total Demand: 126	Time Violation: 0	Customer Number: 9	Nodes: 0 21 72 75 22 41 57 43 97 13 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 126.2	Total Demand: 146	Time Violation: 0	Customer Number: 9	Nodes: 0 39 67 73 2 87 37 100 91 93 0 
Route 18 : 
Total Distance: 140.935	Total Demand: 107	Time Violation: 0	Customer Number: 8	Nodes: 0 30 63 64 49 46 60 89 58 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 147.394 s 
