Distance All: 1188.22
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 2 : 
Total Distance: 156.54	Total Demand: 302	Time Violation: 0	Customer Number: 16	Nodes: 0 75 39 67 23 87 6 93 85 91 100 98 37 97 95 59 96 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 113.606	Total Demand: 88	Time Violation: 0	Customer Number: 6	Nodes: 0 51 65 71 81 33 80 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 200.061	Total Demand: 192	Time Violation: 0	Customer Number: 13	Nodes: 0 89 45 46 47 36 64 49 63 32 20 66 35 77 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 183.354	Total Demand: 203	Time Violation: 0	Customer Number: 14	Nodes: 0 27 31 19 11 90 30 9 34 78 79 56 4 74 58 0 
Route 13 : 
Total Distance: 137.114	Total Demand: 179	Time Violation: 0	Customer Number: 13	Nodes: 0 26 73 72 54 12 3 50 1 69 88 62 10 70 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 97.2389	Total Demand: 84	Time Violation: 0	Customer Number: 8	Nodes: 0 2 57 43 15 41 22 40 13 0 
Route 17 : 
Total Distance: 92.7882	Total Demand: 96	Time Violation: 0	Customer Number: 8	Nodes: 0 28 76 68 29 24 55 25 21 0 
Route 18 : 
Total Distance: 198.575	Total Demand: 300	Time Violation: 0	Customer Number: 21	Nodes: 0 94 92 42 14 38 44 99 84 8 17 86 16 61 5 60 83 18 82 48 7 52 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 215.643 s 
