Distance All: 993.619
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 77.4569	Total Demand: 69	Time Violation: 0	Customer Number: 4	Nodes: 0 27 30 20 32 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 81.1277	Total Demand: 70	Time Violation: 0	Customer Number: 5	Nodes: 0 7 11 10 31 1 0 
Route 7 : 
Total Distance: 131.373	Total Demand: 83	Time Violation: 0	Customer Number: 5	Nodes: 0 45 44 38 43 5 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 88.6926	Total Demand: 49	Time Violation: 0	Customer Number: 4	Nodes: 0 33 9 35 34 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 31.6228	Total Demand: 12	Time Violation: 0	Customer Number: 1	Nodes: 0 18 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 95.3858	Total Demand: 48	Time Violation: 0	Customer Number: 4	Nodes: 0 48 8 46 17 0 
Route 14 : 
Total Distance: 112.647	Total Demand: 79	Time Violation: 0	Customer Number: 4	Nodes: 0 36 47 19 49 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 89.6039	Total Demand: 106	Time Violation: 0	Customer Number: 6	Nodes: 0 21 39 23 41 2 13 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 112.872	Total Demand: 64	Time Violation: 0	Customer Number: 6	Nodes: 0 37 42 15 22 4 25 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 32.6382	Total Demand: 42	Time Violation: 0	Customer Number: 3	Nodes: 0 28 26 40 0 
Route 22 : 
Total Distance: 71.7747	Total Demand: 57	Time Violation: 0	Customer Number: 5	Nodes: 0 50 3 29 24 12 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 72.4041	Total Demand: 42	Time Violation: 0	Customer Number: 3	Nodes: 0 14 16 6 0 
================================================================================= 
Execution Time: 46.93 s 
