Distance All: 1762.26
Capacity Violation: 0
Time Violation: 0
Route Used Num: 21
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 102.26	Total Demand: 61	Time Violation: 0	Customer Number: 5	Nodes: 0 92 42 15 86 96 0 
Route 2 : 
Total Distance: 74.1913	Total Demand: 54	Time Violation: 0	Customer Number: 4	Nodes: 0 69 30 51 26 0 
Route 3 : 
Total Distance: 97.713	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 95 99 94 54 24 80 0 
Route 4 : 
Total Distance: 71.051	Total Demand: 124	Time Violation: 0	Customer Number: 7	Nodes: 0 59 98 87 57 97 13 58 0 
Route 5 : 
Total Distance: 97.9311	Total Demand: 80	Time Violation: 0	Customer Number: 5	Nodes: 0 27 31 88 90 66 0 
Route 6 : 
Total Distance: 59.7395	Total Demand: 69	Time Violation: 0	Customer Number: 4	Nodes: 0 72 75 22 74 0 
Route 7 : 
Total Distance: 41.2902	Total Demand: 24	Time Violation: 0	Customer Number: 3	Nodes: 0 52 18 6 0 
Route 8 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 9 : 
Total Distance: 87.9539	Total Demand: 38	Time Violation: 0	Customer Number: 4	Nodes: 0 45 61 84 17 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 70.2328	Total Demand: 47	Time Violation: 0	Customer Number: 3	Nodes: 0 62 11 10 0 
Route 12 : 
Total Distance: 110.159	Total Demand: 93	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 67 55 25 0 
Route 13 : 
Total Distance: 73.771	Total Demand: 117	Time Violation: 0	Customer Number: 6	Nodes: 0 5 16 85 37 91 93 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 107.346	Total Demand: 85	Time Violation: 0	Customer Number: 4	Nodes: 0 63 64 49 48 0 
Route 16 : 
Total Distance: 87.1299	Total Demand: 57	Time Violation: 0	Customer Number: 6	Nodes: 0 2 21 73 41 56 4 0 
Route 17 : 
Total Distance: 99.5992	Total Demand: 94	Time Violation: 0	Customer Number: 6	Nodes: 0 12 76 81 34 35 77 0 
Route 18 : 
Total Distance: 106.453	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 100 0 
Route 19 : 
Total Distance: 113.14	Total Demand: 61	Time Violation: 0	Customer Number: 5	Nodes: 0 65 71 78 50 1 0 
Route 20 : 
Total Distance: 89.2037	Total Demand: 64	Time Violation: 0	Customer Number: 5	Nodes: 0 33 9 20 32 70 0 
Route 21 : 
Total Distance: 58.1891	Total Demand: 32	Time Violation: 0	Customer Number: 3	Nodes: 0 83 82 7 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 122.402	Total Demand: 77	Time Violation: 0	Customer Number: 7	Nodes: 0 36 47 19 8 46 60 89 0 
Route 24 : 
Total Distance: 70.1472	Total Demand: 97	Time Violation: 0	Customer Number: 5	Nodes: 0 28 29 79 3 68 0 
================================================================================= 
Execution Time: 123.318 s 
