Distance All: 1147.93
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 77.0846	Total Demand: 101	Time Violation: 0	Customer Number: 7	Nodes: 0 40 72 22 41 74 4 26 0 
Route 2 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 3 : 
Total Distance: 88.7273	Total Demand: 128	Time Violation: 0	Customer Number: 9	Nodes: 0 28 12 76 79 78 29 24 68 80 0 
Route 4 : 
Total Distance: 60.8671	Total Demand: 36	Time Violation: 0	Customer Number: 3	Nodes: 0 69 30 88 0 
Route 5 : 
Total Distance: 74.2065	Total Demand: 103	Time Violation: 0	Customer Number: 8	Nodes: 0 95 92 42 15 57 87 97 13 0 
Route 6 : 
Total Distance: 130.941	Total Demand: 132	Time Violation: 0	Customer Number: 9	Nodes: 0 31 63 90 32 65 35 34 3 77 0 
Route 7 : 
Total Distance: 114.741	Total Demand: 100	Time Violation: 0	Customer Number: 7	Nodes: 0 52 7 62 11 64 49 10 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 65.3518	Total Demand: 177	Time Violation: 0	Customer Number: 11	Nodes: 0 94 6 99 59 37 85 91 100 98 93 96 0 
Route 11 : 
Total Distance: 113.531	Total Demand: 153	Time Violation: 0	Customer Number: 9	Nodes: 0 61 16 86 44 38 14 43 2 58 0 
Route 12 : 
Total Distance: 106.077	Total Demand: 156	Time Violation: 0	Customer Number: 11	Nodes: 0 27 1 50 33 81 51 9 71 66 20 70 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 75.0529	Total Demand: 33	Time Violation: 0	Customer Number: 5	Nodes: 0 18 8 84 17 60 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 112.703	Total Demand: 170	Time Violation: 0	Customer Number: 10	Nodes: 0 5 83 45 46 36 47 19 48 82 89 0 
Route 18 : 
Total Distance: 119.702	Total Demand: 155	Time Violation: 0	Customer Number: 10	Nodes: 0 21 73 75 23 67 39 56 55 25 54 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 165.409 s 
