Distance All: 1282.85
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 87.8879	Total Demand: 182	Time Violation: 0	Customer Number: 11	Nodes: 0 6 96 59 85 91 16 86 17 45 83 89 0 
Route 2 : 
Total Distance: 40.9326	Total Demand: 35	Time Violation: 0	Customer Number: 3	Nodes: 0 27 69 76 0 
Route 3 : 
Total Distance: 77.9469	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 40 2 43 15 87 13 0 
Route 4 : 
Total Distance: 92.501	Total Demand: 76	Time Violation: 0	Customer Number: 5	Nodes: 0 60 5 61 44 38 0 
Route 5 : 
Total Distance: 128.94	Total Demand: 149	Time Violation: 0	Customer Number: 10	Nodes: 0 10 32 90 63 64 49 36 47 19 88 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 8 : 
Total Distance: 87.3102	Total Demand: 81	Time Violation: 0	Customer Number: 6	Nodes: 0 18 82 48 46 8 84 0 
Route 9 : 
Total Distance: 126.086	Total Demand: 162	Time Violation: 0	Customer Number: 10	Nodes: 0 20 66 71 65 35 34 3 68 80 28 0 
Route 10 : 
Total Distance: 106.616	Total Demand: 134	Time Violation: 0	Customer Number: 10	Nodes: 0 73 41 22 75 56 39 55 4 74 58 0 
Route 11 : 
Total Distance: 82.0726	Total Demand: 70	Time Violation: 0	Customer Number: 6	Nodes: 0 54 24 29 78 79 77 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 86.95	Total Demand: 116	Time Violation: 0	Customer Number: 7	Nodes: 0 31 70 30 51 33 81 9 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 120.798	Total Demand: 144	Time Violation: 0	Customer Number: 10	Nodes: 0 1 50 12 26 21 72 57 42 14 100 0 
Route 16 : 
Total Distance: 47.8629	Total Demand: 81	Time Violation: 0	Customer Number: 6	Nodes: 0 95 97 37 98 93 99 0 
Route 17 : 
Total Distance: 116.24	Total Demand: 89	Time Violation: 0	Customer Number: 5	Nodes: 0 94 92 23 67 25 0 
Route 18 : 
Total Distance: 71.7608	Total Demand: 45	Time Violation: 0	Customer Number: 4	Nodes: 0 52 7 62 11 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 261.569 s 
