Distance All: 1360.77
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 86.3202	Total Demand: 52	Time Violation: 0	Customer Number: 5	Nodes: 0 24 29 34 78 79 0 
Route 2 : 
Total Distance: 109.201	Total Demand: 196	Time Violation: 0	Customer Number: 11	Nodes: 0 52 48 82 60 5 61 85 95 57 2 58 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 124.443	Total Demand: 87	Time Violation: 0	Customer Number: 8	Nodes: 0 47 36 46 8 84 17 16 100 0 
Route 5 : 
Total Distance: 109.124	Total Demand: 73	Time Violation: 0	Customer Number: 5	Nodes: 0 7 19 11 64 49 0 
Route 6 : 
Total Distance: 113.033	Total Demand: 132	Time Violation: 0	Customer Number: 8	Nodes: 0 89 18 45 83 99 94 68 80 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 124.681	Total Demand: 107	Time Violation: 0	Customer Number: 7	Nodes: 0 31 62 88 9 35 71 3 0 
Route 9 : 
Total Distance: 99.0302	Total Demand: 122	Time Violation: 0	Customer Number: 8	Nodes: 0 92 37 14 44 38 86 91 93 0 
Route 10 : 
Total Distance: 86.987	Total Demand: 116	Time Violation: 0	Customer Number: 8	Nodes: 0 28 76 40 73 72 74 4 26 0 
Route 11 : 
Total Distance: 129.061	Total Demand: 169	Time Violation: 0	Customer Number: 9	Nodes: 0 21 39 23 67 56 75 98 59 96 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 121.074	Total Demand: 100	Time Violation: 0	Customer Number: 10	Nodes: 0 97 42 43 15 41 22 55 25 54 12 0 
Route 14 : 
Total Distance: 120.049	Total Demand: 128	Time Violation: 0	Customer Number: 8	Nodes: 0 50 33 65 66 20 51 81 77 0 
Route 15 : 
Total Distance: 42.0101	Total Demand: 52	Time Violation: 0	Customer Number: 3	Nodes: 0 6 87 13 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 86.8167	Total Demand: 110	Time Violation: 0	Customer Number: 9	Nodes: 0 27 69 30 32 63 90 10 70 1 0 
Route 18 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 167.542 s 
