Distance All: 940.353
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 97.1563	Total Demand: 54	Time Violation: 0	Customer Number: 5	Nodes: 0 5 45 8 46 17 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 114.644	Total Demand: 108	Time Violation: 0	Customer Number: 7	Nodes: 0 42 14 44 16 38 43 13 0 
Route 4 : 
Total Distance: 76.6016	Total Demand: 44	Time Violation: 0	Customer Number: 5	Nodes: 0 27 7 18 6 37 0 
Route 5 : 
Total Distance: 43.3502	Total Demand: 37	Time Violation: 0	Customer Number: 3	Nodes: 0 21 40 26 0 
Route 6 : 
Total Distance: 95.6278	Total Demand: 98	Time Violation: 0	Customer Number: 4	Nodes: 0 47 36 49 48 0 
Route 7 : 
Total Distance: 117.146	Total Demand: 104	Time Violation: 0	Customer Number: 6	Nodes: 0 31 11 19 10 20 32 0 
Route 8 : 
Total Distance: 96.8675	Total Demand: 76	Time Violation: 0	Customer Number: 6	Nodes: 0 28 12 29 34 35 1 0 
Route 9 : 
Total Distance: 95.2399	Total Demand: 74	Time Violation: 0	Customer Number: 5	Nodes: 0 33 30 9 3 50 0 
Route 10 : 
Total Distance: 109.578	Total Demand: 60	Time Violation: 0	Customer Number: 6	Nodes: 0 2 15 41 22 4 24 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 94.1417	Total Demand: 66	Time Violation: 0	Customer Number: 3	Nodes: 0 39 23 25 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 34.817 s 
