Distance All: 1311.51
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 132.544	Total Demand: 124	Time Violation: 0	Customer Number: 8	Nodes: 0 2 75 39 23 67 56 55 25 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 88.9669	Total Demand: 107	Time Violation: 0	Customer Number: 7	Nodes: 0 12 3 29 78 79 81 77 0 
Route 8 : 
Total Distance: 81.1292	Total Demand: 153	Time Violation: 0	Customer Number: 8	Nodes: 0 28 76 68 54 4 74 72 58 0 
Route 9 : 
Total Distance: 155.31	Total Demand: 126	Time Violation: 0	Customer Number: 11	Nodes: 0 1 50 33 65 71 51 9 35 34 24 80 0 
Route 10 : 
Total Distance: 187.389	Total Demand: 185	Time Violation: 0	Customer Number: 14	Nodes: 0 52 7 48 82 45 36 47 19 11 64 8 84 17 89 0 
Route 11 : 
Total Distance: 81.8826	Total Demand: 77	Time Violation: 0	Customer Number: 5	Nodes: 0 31 63 62 88 18 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 160.896	Total Demand: 137	Time Violation: 0	Customer Number: 11	Nodes: 0 96 59 92 44 16 61 99 6 49 46 60 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 44.4672	Total Demand: 60	Time Violation: 0	Customer Number: 5	Nodes: 0 26 21 73 40 53 0 
Route 16 : 
Total Distance: 147.358	Total Demand: 220	Time Violation: 0	Customer Number: 12	Nodes: 0 94 95 37 98 14 38 86 87 97 43 100 93 0 
Route 17 : 
Total Distance: 113.906	Total Demand: 145	Time Violation: 0	Customer Number: 10	Nodes: 0 83 5 85 91 42 15 41 22 57 13 0 
Route 18 : 
Total Distance: 117.658	Total Demand: 124	Time Violation: 0	Customer Number: 9	Nodes: 0 27 69 30 90 10 20 66 32 70 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 164.351 s 
