Distance All: 905.093
Capacity Violation: 0
Time Violation: 0
Route Used Num: 7
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 122.298	Total Demand: 176	Time Violation: 0	Customer Number: 14	Nodes: 0 89 18 7 82 48 19 47 36 46 45 8 83 60 6 0 
Route 3 : 
Total Distance: 239.712	Total Demand: 337	Time Violation: 0	Customer Number: 25	Nodes: 0 27 69 1 50 51 20 30 90 63 32 65 66 71 9 35 34 29 24 55 25 4 54 80 68 12 0 
Route 4 : 
Total Distance: 114.825	Total Demand: 228	Time Violation: 0	Customer Number: 14	Nodes: 0 53 40 87 44 14 38 86 16 91 100 37 98 97 13 0 
Route 5 : 
Total Distance: 120.733	Total Demand: 136	Time Violation: 0	Customer Number: 9	Nodes: 0 52 31 88 62 11 64 49 10 70 0 
Route 6 : 
Total Distance: 167.037	Total Demand: 254	Time Violation: 0	Customer Number: 18	Nodes: 0 26 21 72 73 2 57 42 43 15 23 67 39 56 75 22 41 74 58 0 
Route 7 : 
Total Distance: 80.0694	Total Demand: 208	Time Violation: 0	Customer Number: 12	Nodes: 0 96 92 99 5 84 17 61 85 93 59 95 94 0 
Route 8 : 
Total Distance: 70.6575	Total Demand: 119	Time Violation: 0	Customer Number: 8	Nodes: 0 28 76 3 33 81 78 79 77 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 140.29 s 
