Distance All: 1319.27
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 102.422	Total Demand: 140	Time Violation: 0	Customer Number: 9	Nodes: 0 28 76 77 79 81 9 34 35 1 0 
Route 2 : 
Total Distance: 64.6371	Total Demand: 189	Time Violation: 0	Customer Number: 10	Nodes: 0 95 92 98 100 85 59 6 94 13 58 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 65.9511	Total Demand: 104	Time Violation: 0	Customer Number: 6	Nodes: 0 12 80 68 3 50 26 0 
Route 8 : 
Total Distance: 99.5912	Total Demand: 70	Time Violation: 0	Customer Number: 7	Nodes: 0 2 14 42 57 41 22 74 0 
Route 9 : 
Total Distance: 125.736	Total Demand: 118	Time Violation: 0	Customer Number: 6	Nodes: 0 39 67 23 75 15 43 0 
Route 10 : 
Total Distance: 100.247	Total Demand: 126	Time Violation: 0	Customer Number: 7	Nodes: 0 52 82 7 19 47 48 45 0 
Route 11 : 
Total Distance: 109.09	Total Demand: 142	Time Violation: 0	Customer Number: 9	Nodes: 0 83 5 61 16 86 38 44 91 60 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 104.196	Total Demand: 79	Time Violation: 0	Customer Number: 5	Nodes: 0 51 71 65 66 20 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 72.0548	Total Demand: 78	Time Violation: 0	Customer Number: 6	Nodes: 0 40 21 73 72 56 54 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 125.468	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 70 30 64 49 36 46 0 
Route 18 : 
Total Distance: 101.041	Total Demand: 53	Time Violation: 0	Customer Number: 7	Nodes: 0 33 78 29 24 55 25 4 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 92.1598	Total Demand: 125	Time Violation: 0	Customer Number: 9	Nodes: 0 69 31 88 62 11 63 90 32 10 0 
Route 21 : 
Total Distance: 54.7807	Total Demand: 75	Time Violation: 0	Customer Number: 5	Nodes: 0 53 87 97 37 89 0 
Route 22 : 
Total Distance: 101.892	Total Demand: 88	Time Violation: 0	Customer Number: 8	Nodes: 0 27 99 93 18 8 17 84 96 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 149.178 s 
