Distance All: 1252.14
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 108.992	Total Demand: 86	Time Violation: 0	Customer Number: 6	Nodes: 0 69 30 65 66 20 70 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 116.291	Total Demand: 90	Time Violation: 0	Customer Number: 7	Nodes: 0 83 45 84 97 43 14 100 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 115.344	Total Demand: 160	Time Violation: 0	Customer Number: 9	Nodes: 0 7 19 64 49 36 47 48 82 89 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 84.1236	Total Demand: 95	Time Violation: 0	Customer Number: 8	Nodes: 0 95 59 92 42 15 41 22 73 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 111.499	Total Demand: 88	Time Violation: 0	Customer Number: 7	Nodes: 0 2 57 44 38 86 17 60 0 
Route 10 : 
Total Distance: 110.374	Total Demand: 190	Time Violation: 0	Customer Number: 10	Nodes: 0 21 72 75 23 67 39 56 4 74 58 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 48.6224	Total Demand: 38	Time Violation: 0	Customer Number: 3	Nodes: 0 40 87 6 0 
Route 14 : 
Total Distance: 77.681	Total Demand: 91	Time Violation: 0	Customer Number: 7	Nodes: 0 28 76 12 54 55 25 26 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 88.0315	Total Demand: 126	Time Violation: 0	Customer Number: 8	Nodes: 0 27 31 62 11 63 32 90 10 0 
Route 17 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 99.8061	Total Demand: 102	Time Violation: 0	Customer Number: 7	Nodes: 0 50 3 79 9 71 35 77 0 
Route 21 : 
Total Distance: 101.691	Total Demand: 128	Time Violation: 0	Customer Number: 10	Nodes: 0 1 51 33 81 78 34 29 24 68 80 0 
Route 22 : 
Total Distance: 89.4603	Total Demand: 181	Time Violation: 0	Customer Number: 12	Nodes: 0 52 18 96 99 5 61 16 91 85 98 37 93 0 
Route 23 : 
Total Distance: 91.2803	Total Demand: 69	Time Violation: 0	Customer Number: 5	Nodes: 0 88 46 8 94 13 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 150.495 s 
