Distance All: 788.127
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 22.3607	Total Demand: 3	Time Violation: 0	Customer Number: 1	Nodes: 0 6 0 
Route 3 : 
Total Distance: 88.2004	Total Demand: 58	Time Violation: 0	Customer Number: 5	Nodes: 0 18 45 8 7 10 0 
Route 4 : 
Total Distance: 121.569	Total Demand: 153	Time Violation: 0	Customer Number: 9	Nodes: 0 27 31 30 32 20 9 35 34 12 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 61.4409	Total Demand: 39	Time Violation: 0	Customer Number: 4	Nodes: 0 40 22 41 2 0 
Route 7 : 
Total Distance: 86.1659	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 42 15 43 14 37 13 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 88.0932	Total Demand: 92	Time Violation: 0	Customer Number: 8	Nodes: 0 28 1 50 33 3 29 24 26 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 104.109	Total Demand: 81	Time Violation: 0	Customer Number: 5	Nodes: 0 5 16 44 38 17 0 
Route 17 : 
Total Distance: 97.6328	Total Demand: 96	Time Violation: 0	Customer Number: 5	Nodes: 0 21 23 39 4 25 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 118.555	Total Demand: 128	Time Violation: 0	Customer Number: 7	Nodes: 0 19 11 49 36 46 47 48 0 
================================================================================= 
Execution Time: 42.128 s 
