Distance All: 1313.39
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 105.83	Total Demand: 137	Time Violation: 0	Customer Number: 10	Nodes: 0 27 69 30 51 78 68 24 80 12 26 0 
Route 2 : 
Total Distance: 104.871	Total Demand: 73	Time Violation: 0	Customer Number: 6	Nodes: 0 7 47 36 19 90 10 0 
Route 3 : 
Total Distance: 88.182	Total Demand: 70	Time Violation: 0	Customer Number: 7	Nodes: 0 2 15 41 22 56 74 58 0 
Route 4 : 
Total Distance: 112.446	Total Demand: 137	Time Violation: 0	Customer Number: 9	Nodes: 0 50 3 29 79 81 9 20 32 70 0 
Route 5 : 
Total Distance: 31.411	Total Demand: 29	Time Violation: 0	Customer Number: 2	Nodes: 0 28 76 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 115.531	Total Demand: 149	Time Violation: 0	Customer Number: 8	Nodes: 0 31 63 11 64 49 48 82 52 0 
Route 8 : 
Total Distance: 68.1727	Total Demand: 116	Time Violation: 0	Customer Number: 7	Nodes: 0 96 59 99 87 57 97 13 0 
Route 9 : 
Total Distance: 69.5672	Total Demand: 63	Time Violation: 0	Customer Number: 5	Nodes: 0 5 83 45 84 6 0 
Route 10 : 
Total Distance: 139.19	Total Demand: 173	Time Violation: 0	Customer Number: 9	Nodes: 0 72 75 39 23 67 55 54 4 25 0 
Route 11 : 
Total Distance: 115.765	Total Demand: 126	Time Violation: 0	Customer Number: 9	Nodes: 0 95 42 14 44 38 43 100 91 93 0 
Route 12 : 
Total Distance: 136.892	Total Demand: 117	Time Violation: 0	Customer Number: 8	Nodes: 0 1 33 65 71 66 35 34 77 0 
Route 13 : 
Total Distance: 100.579	Total Demand: 50	Time Violation: 0	Customer Number: 5	Nodes: 0 62 88 18 8 46 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 41.3146	Total Demand: 43	Time Violation: 0	Customer Number: 4	Nodes: 0 21 73 40 53 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 83.8646	Total Demand: 175	Time Violation: 0	Customer Number: 11	Nodes: 0 94 92 37 98 85 61 16 86 17 60 89 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 202.493 s 
