Distance All: 1331.23
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 106.435	Total Demand: 99	Time Violation: 0	Customer Number: 6	Nodes: 0 50 51 65 9 81 77 0 
Route 2 : 
Total Distance: 62.5661	Total Demand: 76	Time Violation: 0	Customer Number: 4	Nodes: 0 33 79 68 80 0 
Route 3 : 
Total Distance: 113.567	Total Demand: 92	Time Violation: 0	Customer Number: 6	Nodes: 0 88 30 66 71 35 34 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 102.392	Total Demand: 151	Time Violation: 0	Customer Number: 8	Nodes: 0 26 39 67 56 4 54 12 28 0 
Route 6 : 
Total Distance: 87.6262	Total Demand: 162	Time Violation: 0	Customer Number: 11	Nodes: 0 94 96 61 16 91 98 87 57 2 13 58 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 123.501	Total Demand: 111	Time Violation: 0	Customer Number: 8	Nodes: 0 62 11 64 49 63 90 32 70 0 
Route 9 : 
Total Distance: 69.6682	Total Demand: 56	Time Violation: 0	Customer Number: 5	Nodes: 0 95 42 15 40 53 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 85.4536	Total Demand: 123	Time Violation: 0	Customer Number: 8	Nodes: 0 21 73 72 75 23 22 41 74 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 103.799	Total Demand: 55	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 1 78 29 24 55 25 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 107.655	Total Demand: 77	Time Violation: 0	Customer Number: 6	Nodes: 0 76 3 20 10 19 52 0 
Route 16 : 
Total Distance: 123.947	Total Demand: 127	Time Violation: 0	Customer Number: 8	Nodes: 0 60 83 86 44 38 43 14 100 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 59.2929	Total Demand: 118	Time Violation: 0	Customer Number: 8	Nodes: 0 89 59 92 97 37 85 99 6 0 
Route 21 : 
Total Distance: 81.5953	Total Demand: 85	Time Violation: 0	Customer Number: 6	Nodes: 0 18 45 84 17 5 93 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 103.73	Total Demand: 126	Time Violation: 0	Customer Number: 8	Nodes: 0 48 47 36 46 8 82 7 31 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 197.029 s 
