Distance All: 1480.34
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 102.294	Total Demand: 96	Time Violation: 0	Customer Number: 6	Nodes: 0 14 44 38 43 97 13 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 121.783	Total Demand: 147	Time Violation: 0	Customer Number: 8	Nodes: 0 48 47 36 49 46 60 94 58 0 
Route 6 : 
Total Distance: 69.0032	Total Demand: 66	Time Violation: 0	Customer Number: 5	Nodes: 0 95 42 15 57 87 0 
Route 7 : 
Total Distance: 131.066	Total Demand: 106	Time Violation: 0	Customer Number: 6	Nodes: 0 34 65 71 66 32 52 0 
Route 8 : 
Total Distance: 53.9852	Total Demand: 95	Time Violation: 0	Customer Number: 5	Nodes: 0 53 6 85 93 89 0 
Route 9 : 
Total Distance: 125.08	Total Demand: 175	Time Violation: 0	Customer Number: 9	Nodes: 0 72 75 39 23 67 55 54 3 77 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 99.1781	Total Demand: 91	Time Violation: 0	Customer Number: 6	Nodes: 0 1 30 51 81 9 35 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 91.08	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 7 62 19 88 10 70 0 
Route 14 : 
Total Distance: 104.963	Total Demand: 104	Time Violation: 0	Customer Number: 8	Nodes: 0 50 33 29 78 79 68 24 80 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 137.666	Total Demand: 106	Time Violation: 0	Customer Number: 8	Nodes: 0 31 63 11 64 90 20 12 26 0 
Route 17 : 
Total Distance: 108.038	Total Demand: 92	Time Violation: 0	Customer Number: 6	Nodes: 0 83 45 99 16 86 17 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 77.5046	Total Demand: 40	Time Violation: 0	Customer Number: 6	Nodes: 0 92 37 91 61 84 8 0 
Route 20 : 
Total Distance: 105.891	Total Demand: 82	Time Violation: 0	Customer Number: 8	Nodes: 0 21 73 41 22 56 74 4 25 0 
Route 21 : 
Total Distance: 46.1743	Total Demand: 38	Time Violation: 0	Customer Number: 3	Nodes: 0 28 76 40 0 
Route 22 : 
Total Distance: 106.638	Total Demand: 149	Time Violation: 0	Customer Number: 10	Nodes: 0 27 69 82 18 5 96 59 98 100 2 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 136.732 s 
