Distance All: 1436.24
Capacity Violation: 0
Time Violation: 0
Route Used Num: 16
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 10	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 27 0 
Route 2 : 
Total Distance: 145.779	Total Demand: 81	Time Violation: 0	Customer Number: 6	Nodes: 0 33 65 71 81 24 25 0 
Route 3 : 
Total Distance: 119.478	Total Demand: 107	Time Violation: 0	Customer Number: 5	Nodes: 0 48 47 36 64 49 0 
Route 4 : 
Total Distance: 103.848	Total Demand: 106	Time Violation: 0	Customer Number: 8	Nodes: 0 1 50 3 29 78 9 68 80 0 
Route 5 : 
Total Distance: 95.7177	Total Demand: 101	Time Violation: 0	Customer Number: 8	Nodes: 0 96 59 42 15 57 43 97 13 0 
Route 6 : 
Total Distance: 64.1954	Total Demand: 108	Time Violation: 0	Customer Number: 8	Nodes: 0 94 95 92 16 61 99 6 89 0 
Route 7 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 8 : 
Total Distance: 63.28	Total Demand: 104	Time Violation: 0	Customer Number: 6	Nodes: 0 37 98 91 85 87 58 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 109.233	Total Demand: 148	Time Violation: 0	Customer Number: 7	Nodes: 0 72 75 39 23 67 55 54 0 
Route 11 : 
Total Distance: 86.95	Total Demand: 72	Time Violation: 0	Customer Number: 5	Nodes: 0 5 83 45 18 84 0 
Route 12 : 
Total Distance: 112.489	Total Demand: 105	Time Violation: 0	Customer Number: 9	Nodes: 0 52 82 7 62 88 90 10 32 70 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 61.4233	Total Demand: 86	Time Violation: 0	Customer Number: 5	Nodes: 0 26 12 76 79 77 0 
Route 15 : 
Total Distance: 119.041	Total Demand: 109	Time Violation: 0	Customer Number: 8	Nodes: 0 28 69 30 51 20 66 35 34 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 126.141	Total Demand: 81	Time Violation: 0	Customer Number: 8	Nodes: 0 31 63 11 19 8 46 17 60 0 
Route 18 : 
Total Distance: 108.95	Total Demand: 135	Time Violation: 0	Customer Number: 7	Nodes: 0 2 14 44 38 86 100 93 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 87.3497	Total Demand: 76	Time Violation: 0	Customer Number: 7	Nodes: 0 21 73 41 22 56 74 4 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 162.685 s 
