Distance All: 1498.17
Capacity Violation: 0
Time Violation: 0
Route Used Num: 16
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 102.471	Total Demand: 64	Time Violation: 0	Customer Number: 7	Nodes: 0 45 83 82 8 84 17 60 0 
Route 2 : 
Total Distance: 53.5039	Total Demand: 50	Time Violation: 0	Customer Number: 5	Nodes: 0 52 88 7 18 89 0 
Route 3 : 
Total Distance: 63.9621	Total Demand: 102	Time Violation: 0	Customer Number: 5	Nodes: 0 5 16 61 85 6 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 90.9505	Total Demand: 108	Time Violation: 0	Customer Number: 7	Nodes: 0 27 30 51 81 9 20 1 0 
Route 6 : 
Total Distance: 118.663	Total Demand: 95	Time Violation: 0	Customer Number: 6	Nodes: 0 63 62 11 19 46 48 0 
Route 7 : 
Total Distance: 115.864	Total Demand: 103	Time Violation: 0	Customer Number: 9	Nodes: 0 2 15 87 57 43 37 91 100 93 0 
Route 8 : 
Total Distance: 121.909	Total Demand: 128	Time Violation: 0	Customer Number: 6	Nodes: 0 39 23 67 56 54 4 0 
Route 9 : 
Total Distance: 67.5419	Total Demand: 52	Time Violation: 0	Customer Number: 4	Nodes: 0 69 31 90 10 0 
Route 10 : 
Total Distance: 138.81	Total Demand: 99	Time Violation: 0	Customer Number: 6	Nodes: 0 47 36 64 49 32 70 0 
Route 11 : 
Total Distance: 65.2023	Total Demand: 131	Time Violation: 0	Customer Number: 8	Nodes: 0 59 92 95 98 99 94 97 13 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 101.365	Total Demand: 68	Time Violation: 0	Customer Number: 7	Nodes: 0 21 73 40 53 26 55 25 0 
Route 14 : 
Total Distance: 75.6103	Total Demand: 110	Time Violation: 0	Customer Number: 7	Nodes: 0 28 76 79 3 68 24 80 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 68.8908	Total Demand: 92	Time Violation: 0	Customer Number: 6	Nodes: 0 72 75 22 41 74 58 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 99.6155	Total Demand: 105	Time Violation: 0	Customer Number: 6	Nodes: 0 42 14 44 38 86 96 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 82.7611	Total Demand: 58	Time Violation: 0	Customer Number: 5	Nodes: 0 12 29 78 34 50 0 
Route 23 : 
Total Distance: 131.047	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 33 65 71 66 35 77 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 146.426 s 
