Distance All: 1345.45
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 121.181	Total Demand: 171	Time Violation: 0	Customer Number: 11	Nodes: 0 98 16 61 85 87 57 43 37 100 91 93 0 
Route 2 : 
Total Distance: 124.048	Total Demand: 109	Time Violation: 0	Customer Number: 7	Nodes: 0 47 36 49 46 96 97 13 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 42.5937	Total Demand: 36	Time Violation: 0	Customer Number: 3	Nodes: 0 76 50 1 0 
Route 5 : 
Total Distance: 110.351	Total Demand: 97	Time Violation: 0	Customer Number: 6	Nodes: 0 69 30 32 66 35 77 0 
Route 6 : 
Total Distance: 103.828	Total Demand: 153	Time Violation: 0	Customer Number: 7	Nodes: 0 72 39 67 23 75 56 4 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 99.72	Total Demand: 117	Time Violation: 0	Customer Number: 8	Nodes: 0 12 29 79 81 9 51 20 70 0 
Route 9 : 
Total Distance: 41.5383	Total Demand: 29	Time Violation: 0	Customer Number: 3	Nodes: 0 73 21 40 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 158.856	Total Demand: 194	Time Violation: 0	Customer Number: 11	Nodes: 0 95 59 5 83 45 19 11 64 90 10 48 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 91.5249	Total Demand: 101	Time Violation: 0	Customer Number: 8	Nodes: 0 27 31 63 62 88 7 18 6 0 
Route 17 : 
Total Distance: 116.708	Total Demand: 158	Time Violation: 0	Customer Number: 9	Nodes: 0 92 14 44 38 86 99 94 53 26 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 79.1948	Total Demand: 61	Time Violation: 0	Customer Number: 7	Nodes: 0 52 82 8 84 17 60 89 0 
Route 20 : 
Total Distance: 84.3296	Total Demand: 69	Time Violation: 0	Customer Number: 7	Nodes: 0 2 42 15 41 22 74 58 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 171.573	Total Demand: 163	Time Violation: 0	Customer Number: 13	Nodes: 0 28 33 65 71 78 34 3 68 54 55 25 24 80 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 124.232 s 
