Distance All: 1301.68
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 176.474	Total Demand: 164	Time Violation: 0	Customer Number: 11	Nodes: 0 95 5 83 45 82 11 63 65 71 35 1 0 
Route 2 : 
Total Distance: 108.655	Total Demand: 100	Time Violation: 0	Customer Number: 7	Nodes: 0 6 84 16 44 38 86 17 0 
Route 3 : 
Total Distance: 81.4129	Total Demand: 90	Time Violation: 0	Customer Number: 7	Nodes: 0 27 69 30 10 90 32 70 0 
Route 4 : 
Total Distance: 181.276	Total Demand: 205	Time Violation: 0	Customer Number: 15	Nodes: 0 52 88 19 64 49 7 18 99 87 57 41 22 74 58 13 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 108.743	Total Demand: 124	Time Violation: 0	Customer Number: 7	Nodes: 0 31 62 47 36 46 8 48 0 
Route 8 : 
Total Distance: 139.96	Total Demand: 189	Time Violation: 0	Customer Number: 13	Nodes: 0 59 92 42 14 98 61 85 15 43 100 91 93 89 0 
Route 9 : 
Total Distance: 100.321	Total Demand: 96	Time Violation: 0	Customer Number: 9	Nodes: 0 28 21 73 72 56 25 55 24 54 0 
Route 10 : 
Total Distance: 95.4879	Total Demand: 107	Time Violation: 0	Customer Number: 7	Nodes: 0 76 33 81 51 66 20 50 0 
Route 11 : 
Total Distance: 142.076	Total Demand: 163	Time Violation: 0	Customer Number: 10	Nodes: 0 2 75 23 67 39 4 97 37 96 60 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 109.623	Total Demand: 153	Time Violation: 0	Customer Number: 10	Nodes: 0 12 29 79 78 34 9 3 77 80 68 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 28.2184	Total Demand: 41	Time Violation: 0	Customer Number: 2	Nodes: 0 53 94 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 29.4317	Total Demand: 26	Time Violation: 0	Customer Number: 2	Nodes: 0 40 26 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 126.696 s 
