Distance All: 1355.91
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 200.908	Total Demand: 228	Time Violation: 0	Customer Number: 17	Nodes: 0 62 47 36 19 7 88 18 6 57 41 22 74 4 54 68 80 77 0 
Route 2 : 
Total Distance: 122.556	Total Demand: 94	Time Violation: 0	Customer Number: 6	Nodes: 0 69 11 64 49 46 48 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 148.663	Total Demand: 73	Time Violation: 0	Customer Number: 7	Nodes: 0 65 71 29 24 55 25 58 0 
Route 6 : 
Total Distance: 99.3565	Total Demand: 126	Time Violation: 0	Customer Number: 6	Nodes: 0 39 67 23 75 56 26 0 
Route 7 : 
Total Distance: 126.843	Total Demand: 146	Time Violation: 0	Customer Number: 10	Nodes: 0 28 12 76 30 51 9 81 78 34 35 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 62.986	Total Demand: 106	Time Violation: 0	Customer Number: 7	Nodes: 0 95 87 97 37 100 91 93 0 
Route 11 : 
Total Distance: 103.681	Total Demand: 90	Time Violation: 0	Customer Number: 8	Nodes: 0 5 83 45 82 8 84 17 60 0 
Route 12 : 
Total Distance: 75.8244	Total Demand: 83	Time Violation: 0	Customer Number: 7	Nodes: 0 2 15 72 73 21 40 53 0 
Route 13 : 
Total Distance: 72.1517	Total Demand: 72	Time Violation: 0	Customer Number: 5	Nodes: 0 27 31 63 90 10 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 89.9769	Total Demand: 90	Time Violation: 0	Customer Number: 6	Nodes: 0 98 61 16 44 43 13 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 120.329	Total Demand: 132	Time Violation: 0	Customer Number: 9	Nodes: 0 33 79 3 50 20 66 32 70 1 0 
Route 19 : 
Total Distance: 110.01	Total Demand: 209	Time Violation: 0	Customer Number: 11	Nodes: 0 59 92 42 14 38 86 85 99 94 96 89 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 22.6274	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 52 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 149.023 s 
