Distance All: 1165.52
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 104.621	Total Demand: 196	Time Violation: 0	Customer Number: 12	Nodes: 0 40 21 73 72 23 67 39 56 75 74 2 58 0 
Route 2 : 
Total Distance: 116.847	Total Demand: 185	Time Violation: 0	Customer Number: 11	Nodes: 0 96 59 85 91 14 43 41 22 4 54 26 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 139.201	Total Demand: 103	Time Violation: 0	Customer Number: 8	Nodes: 0 88 64 49 36 61 100 37 97 0 
Route 5 : 
Total Distance: 95.7688	Total Demand: 134	Time Violation: 0	Customer Number: 8	Nodes: 0 6 92 44 38 86 16 5 89 0 
Route 6 : 
Total Distance: 67.1891	Total Demand: 60	Time Violation: 0	Customer Number: 5	Nodes: 0 57 15 42 87 53 0 
Route 7 : 
Total Distance: 92.9677	Total Demand: 125	Time Violation: 0	Customer Number: 10	Nodes: 0 27 69 62 11 63 90 32 30 70 1 0 
Route 8 : 
Total Distance: 91.3612	Total Demand: 72	Time Violation: 0	Customer Number: 7	Nodes: 0 28 76 79 29 24 55 25 0 
Route 9 : 
Total Distance: 91.7498	Total Demand: 128	Time Violation: 0	Customer Number: 9	Nodes: 0 12 80 68 78 34 9 51 33 50 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 55.1119	Total Demand: 46	Time Violation: 0	Customer Number: 4	Nodes: 0 83 60 99 13 0 
Route 12 : 
Total Distance: 126.015	Total Demand: 173	Time Violation: 0	Customer Number: 10	Nodes: 0 31 10 20 66 65 71 35 81 3 77 0 
Route 13 : 
Total Distance: 85.7636	Total Demand: 66	Time Violation: 0	Customer Number: 5	Nodes: 0 18 8 46 47 19 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 98.9238	Total Demand: 170	Time Violation: 0	Customer Number: 11	Nodes: 0 52 7 48 82 45 17 84 98 93 95 94 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 289.185 s 
