Distance All: 827.463
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 115.917	Total Demand: 80	Time Violation: 0	Customer Number: 5	Nodes: 0 36 49 19 47 46 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 107.003	Total Demand: 109	Time Violation: 0	Customer Number: 7	Nodes: 0 37 44 38 14 16 17 5 0 
Route 8 : 
Total Distance: 100.127	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 30 9 35 34 12 0 
Route 9 : 
Total Distance: 81.781	Total Demand: 89	Time Violation: 0	Customer Number: 4	Nodes: 0 39 23 22 21 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 86.817	Total Demand: 55	Time Violation: 0	Customer Number: 6	Nodes: 0 42 43 15 41 2 13 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 81.7682	Total Demand: 105	Time Violation: 0	Customer Number: 6	Nodes: 0 18 45 8 48 7 31 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 22.3607	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 40 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 111.203	Total Demand: 107	Time Violation: 0	Customer Number: 9	Nodes: 0 28 50 33 3 29 24 4 25 26 0 
Route 19 : 
Total Distance: 22.3607	Total Demand: 3	Time Violation: 0	Customer Number: 1	Nodes: 0 6 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 98.125	Total Demand: 86	Time Violation: 0	Customer Number: 6	Nodes: 0 27 11 10 32 20 1 0 
================================================================================= 
Execution Time: 46.571 s 
