Distance All: 785.065
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 69.7717	Total Demand: 67	Time Violation: 0	Customer Number: 6	Nodes: 0 2 41 22 21 40 26 0 
Route 2 : 
Total Distance: 38.1721	Total Demand: 15	Time Violation: 0	Customer Number: 2	Nodes: 0 6 18 0 
Route 3 : 
Total Distance: 106.064	Total Demand: 88	Time Violation: 0	Customer Number: 5	Nodes: 0 4 39 23 25 24 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 100.355	Total Demand: 68	Time Violation: 0	Customer Number: 7	Nodes: 0 7 8 45 17 37 42 13 0 
Route 9 : 
Total Distance: 122.244	Total Demand: 155	Time Violation: 0	Customer Number: 8	Nodes: 0 31 11 19 47 49 36 46 48 0 
Route 10 : 
Total Distance: 110.521	Total Demand: 114	Time Violation: 0	Customer Number: 7	Nodes: 0 5 16 44 14 38 43 15 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 63.0441	Total Demand: 57	Time Violation: 0	Customer Number: 4	Nodes: 0 28 12 29 3 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 79.1272	Total Demand: 69	Time Violation: 0	Customer Number: 4	Nodes: 0 30 20 32 10 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 95.7654	Total Demand: 88	Time Violation: 0	Customer Number: 7	Nodes: 0 27 33 9 35 34 50 1 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 36.207 s 
