Distance All: 1233.85
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 96.2227	Total Demand: 151	Time Violation: 0	Customer Number: 11	Nodes: 0 27 52 18 83 8 46 48 82 7 88 31 0 
Route 2 : 
Total Distance: 112.634	Total Demand: 139	Time Violation: 0	Customer Number: 8	Nodes: 0 62 11 32 81 33 50 12 28 0 
Route 3 : 
Total Distance: 82.3474	Total Demand: 47	Time Violation: 0	Customer Number: 4	Nodes: 0 69 9 71 51 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 70.4708	Total Demand: 97	Time Violation: 0	Customer Number: 6	Nodes: 0 87 22 75 74 73 58 0 
Route 6 : 
Total Distance: 120.422	Total Demand: 117	Time Violation: 0	Customer Number: 8	Nodes: 0 19 47 36 49 64 63 90 10 0 
Route 7 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 8 : 
Total Distance: 122.423	Total Demand: 157	Time Violation: 0	Customer Number: 10	Nodes: 0 94 95 15 41 72 54 24 29 68 80 0 
Route 9 : 
Total Distance: 122.008	Total Demand: 129	Time Violation: 0	Customer Number: 8	Nodes: 0 21 56 23 67 39 55 4 25 0 
Route 10 : 
Total Distance: 92.3435	Total Demand: 113	Time Violation: 0	Customer Number: 9	Nodes: 0 6 61 16 44 14 57 2 40 26 0 
Route 11 : 
Total Distance: 64.2674	Total Demand: 95	Time Violation: 0	Customer Number: 6	Nodes: 0 92 59 99 84 5 13 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 51.7533	Total Demand: 50	Time Violation: 0	Customer Number: 3	Nodes: 0 76 79 77 0 
Route 14 : 
Total Distance: 56.9551	Total Demand: 110	Time Violation: 0	Customer Number: 7	Nodes: 0 96 93 98 85 91 100 37 0 
Route 15 : 
Total Distance: 116.329	Total Demand: 111	Time Violation: 0	Customer Number: 9	Nodes: 0 97 42 43 38 86 17 45 60 89 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 116.73	Total Demand: 128	Time Violation: 0	Customer Number: 10	Nodes: 0 1 70 30 20 66 65 35 34 78 3 0 
================================================================================= 
Execution Time: 296.676 s 
