Distance All: 994.602
Capacity Violation: 0
Time Violation: 0
Route Used Num: 7
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 163.203	Total Demand: 257	Time Violation: 0	Customer Number: 17	Nodes: 0 5 83 45 8 82 18 70 30 51 81 33 77 68 80 24 54 26 0 
Route 2 : 
Total Distance: 107.267	Total Demand: 159	Time Violation: 0	Customer Number: 12	Nodes: 0 6 94 87 57 22 41 15 43 42 97 13 58 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 102.257	Total Demand: 178	Time Violation: 0	Customer Number: 10	Nodes: 0 2 73 39 67 23 75 72 21 40 53 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 151.029	Total Demand: 207	Time Violation: 0	Customer Number: 14	Nodes: 0 28 12 76 29 78 9 71 66 65 35 34 79 3 50 0 
Route 7 : 
Total Distance: 195.001	Total Demand: 171	Time Violation: 0	Customer Number: 13	Nodes: 0 52 7 19 47 49 36 46 48 74 56 25 55 4 0 
Route 8 : 
Total Distance: 131.233	Total Demand: 169	Time Violation: 0	Customer Number: 13	Nodes: 0 27 69 31 88 62 11 64 63 90 10 32 20 1 0 
Route 9 : 
Total Distance: 149.929	Total Demand: 317	Time Violation: 0	Customer Number: 21	Nodes: 0 95 92 59 99 98 100 44 14 38 86 16 61 17 84 85 91 37 93 96 60 89 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 160.693 s 
