Distance All: 810.366
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 123.385	Total Demand: 141	Time Violation: 0	Customer Number: 7	Nodes: 0 5 45 47 49 36 46 48 0 
Route 2 : 
Total Distance: 83.0498	Total Demand: 68	Time Violation: 0	Customer Number: 5	Nodes: 0 12 29 34 3 50 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 127.173	Total Demand: 114	Time Violation: 0	Customer Number: 8	Nodes: 0 28 30 33 9 35 20 32 1 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 66.8692	Total Demand: 60	Time Violation: 0	Customer Number: 5	Nodes: 0 40 21 22 41 26 0 
Route 9 : 
Total Distance: 83.7563	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 27 31 7 19 11 10 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 77.1432	Total Demand: 26	Time Violation: 0	Customer Number: 4	Nodes: 0 6 18 8 17 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 129.036	Total Demand: 103	Time Violation: 0	Customer Number: 7	Nodes: 0 2 15 23 39 4 25 24 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 119.953	Total Demand: 116	Time Violation: 0	Customer Number: 8	Nodes: 0 42 16 44 38 14 43 37 13 0 
================================================================================= 
Execution Time: 42.14 s 
