Distance All: 1277.59
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 88.6355	Total Demand: 104	Time Violation: 0	Customer Number: 8	Nodes: 0 28 76 50 1 30 90 32 70 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 64.4584	Total Demand: 58	Time Violation: 0	Customer Number: 5	Nodes: 0 99 16 61 6 53 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 187.181	Total Demand: 235	Time Violation: 0	Customer Number: 16	Nodes: 0 26 12 3 33 63 11 64 49 46 85 91 98 37 97 13 58 0 
Route 9 : 
Total Distance: 105.198	Total Demand: 50	Time Violation: 0	Customer Number: 4	Nodes: 0 36 47 45 17 0 
Route 10 : 
Total Distance: 106.691	Total Demand: 193	Time Violation: 0	Customer Number: 12	Nodes: 0 31 88 62 19 48 7 82 8 83 84 5 96 0 
Route 11 : 
Total Distance: 194.508	Total Demand: 221	Time Violation: 0	Customer Number: 16	Nodes: 0 75 39 67 23 73 40 87 57 41 22 74 4 55 25 24 80 0 
Route 12 : 
Total Distance: 201.737	Total Demand: 222	Time Violation: 0	Customer Number: 14	Nodes: 0 94 95 92 42 14 44 38 86 18 52 10 20 66 35 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 91.905	Total Demand: 107	Time Violation: 0	Customer Number: 8	Nodes: 0 2 15 43 100 59 93 60 89 0 
Route 15 : 
Total Distance: 105.508	Total Demand: 127	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 29 68 54 56 72 21 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 131.768	Total Demand: 141	Time Violation: 0	Customer Number: 9	Nodes: 0 34 65 71 51 9 81 78 79 77 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 137.823 s 
