Distance All: 1268.69
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 89.0753	Total Demand: 110	Time Violation: 0	Customer Number: 8	Nodes: 0 26 80 68 3 79 78 29 24 0 
Route 3 : 
Total Distance: 112.158	Total Demand: 133	Time Violation: 0	Customer Number: 8	Nodes: 0 31 88 62 8 46 36 47 48 0 
Route 4 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 5 : 
Total Distance: 61.0085	Total Demand: 56	Time Violation: 0	Customer Number: 5	Nodes: 0 1 69 76 77 50 0 
Route 6 : 
Total Distance: 97.3397	Total Demand: 118	Time Violation: 0	Customer Number: 9	Nodes: 0 2 15 41 22 75 56 4 54 12 0 
Route 7 : 
Total Distance: 130.671	Total Demand: 145	Time Violation: 0	Customer Number: 8	Nodes: 0 19 11 64 49 83 96 59 94 0 
Route 8 : 
Total Distance: 78.4371	Total Demand: 104	Time Violation: 0	Customer Number: 7	Nodes: 0 89 18 60 87 57 13 58 0 
Route 9 : 
Total Distance: 105.669	Total Demand: 95	Time Violation: 0	Customer Number: 6	Nodes: 0 70 30 20 66 65 71 0 
Route 10 : 
Total Distance: 89.6883	Total Demand: 60	Time Violation: 0	Customer Number: 6	Nodes: 0 92 99 42 43 14 100 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 109.081	Total Demand: 166	Time Violation: 0	Customer Number: 8	Nodes: 0 17 16 44 38 86 61 85 93 0 
Route 14 : 
Total Distance: 96.8935	Total Demand: 149	Time Violation: 0	Customer Number: 13	Nodes: 0 27 52 7 82 45 84 5 91 98 37 97 95 6 0 
Route 15 : 
Total Distance: 113.913	Total Demand: 109	Time Violation: 0	Customer Number: 6	Nodes: 0 28 39 23 67 55 25 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 125.324	Total Demand: 137	Time Violation: 0	Customer Number: 10	Nodes: 0 33 81 34 35 9 51 32 90 63 10 0 
Route 18 : 
Total Distance: 50.4826	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 40 21 72 74 73 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 228.681 s 
