Distance All: 802.513
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 93.661	Total Demand: 64	Time Violation: 0	Customer Number: 5	Nodes: 0 3 9 35 34 50 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 106.452	Total Demand: 109	Time Violation: 0	Customer Number: 7	Nodes: 0 12 33 30 20 32 10 1 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 119.961	Total Demand: 118	Time Violation: 0	Customer Number: 8	Nodes: 0 5 45 8 49 19 7 18 6 0 
Route 8 : 
Total Distance: 104.389	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 42 14 38 44 16 17 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 108.397	Total Demand: 124	Time Violation: 0	Customer Number: 7	Nodes: 0 27 31 11 47 36 46 48 0 
Route 15 : 
Total Distance: 68.2439	Total Demand: 67	Time Violation: 0	Customer Number: 6	Nodes: 0 40 2 41 22 21 26 0 
Route 16 : 
Total Distance: 114.476	Total Demand: 106	Time Violation: 0	Customer Number: 6	Nodes: 0 39 23 15 43 37 13 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 86.9328	Total Demand: 53	Time Violation: 0	Customer Number: 5	Nodes: 0 28 29 24 25 4 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 41.322 s 
