Distance All: 1725.84
Capacity Violation: 0
Time Violation: 0
Route Used Num: 20
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 74.6046	Total Demand: 86	Time Violation: 0	Customer Number: 5	Nodes: 0 12 76 79 3 54 0 
Route 2 : 
Total Distance: 95.4627	Total Demand: 76	Time Violation: 0	Customer Number: 4	Nodes: 0 62 11 49 89 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 87.8073	Total Demand: 74	Time Violation: 0	Customer Number: 6	Nodes: 0 69 30 51 20 32 70 0 
Route 5 : 
Total Distance: 63.1608	Total Demand: 78	Time Violation: 0	Customer Number: 4	Nodes: 0 72 75 22 26 0 
Route 6 : 
Total Distance: 106.307	Total Demand: 37	Time Violation: 0	Customer Number: 5	Nodes: 0 28 29 78 24 25 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 91.699	Total Demand: 73	Time Violation: 0	Customer Number: 5	Nodes: 0 33 81 34 35 77 0 
Route 9 : 
Total Distance: 110.016	Total Demand: 92	Time Violation: 0	Customer Number: 6	Nodes: 0 45 82 7 50 68 80 0 
Route 10 : 
Total Distance: 88.0471	Total Demand: 110	Time Violation: 0	Customer Number: 7	Nodes: 0 27 31 88 94 37 91 93 0 
Route 11 : 
Total Distance: 58.6115	Total Demand: 51	Time Violation: 0	Customer Number: 4	Nodes: 0 59 61 84 60 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 41.2902	Total Demand: 24	Time Violation: 0	Customer Number: 3	Nodes: 0 52 18 6 0 
Route 14 : 
Total Distance: 100.785	Total Demand: 38	Time Violation: 0	Customer Number: 4	Nodes: 0 63 64 90 10 0 
Route 15 : 
Total Distance: 123.335	Total Demand: 95	Time Violation: 0	Customer Number: 6	Nodes: 0 36 47 19 8 46 48 0 
Route 16 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 17 : 
Total Distance: 85.5515	Total Demand: 46	Time Violation: 0	Customer Number: 6	Nodes: 0 2 21 73 41 56 74 0 
Route 18 : 
Total Distance: 55.4047	Total Demand: 91	Time Violation: 0	Customer Number: 5	Nodes: 0 95 98 99 85 96 0 
Route 19 : 
Total Distance: 87.1516	Total Demand: 83	Time Violation: 0	Customer Number: 7	Nodes: 0 92 42 15 87 57 97 13 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 110.536	Total Demand: 124	Time Violation: 0	Customer Number: 6	Nodes: 0 39 23 67 55 4 58 0 
Route 22 : 
Total Distance: 123.319	Total Demand: 86	Time Violation: 0	Customer Number: 5	Nodes: 0 65 71 9 66 1 0 
Route 23 : 
Total Distance: 93.9308	Total Demand: 93	Time Violation: 0	Customer Number: 5	Nodes: 0 5 83 16 86 17 0 
Route 24 : 
Total Distance: 106.453	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 100 0 
================================================================================= 
Execution Time: 122.792 s 
