Distance All: 1682.95
Capacity Violation: 0
Time Violation: 0
Route Used Num: 19
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 108.508	Total Demand: 61	Time Violation: 0	Customer Number: 5	Nodes: 0 62 88 90 66 70 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 77.4974	Total Demand: 151	Time Violation: 0	Customer Number: 8	Nodes: 0 2 42 61 85 98 59 95 94 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 100.905	Total Demand: 98	Time Violation: 0	Customer Number: 7	Nodes: 0 1 33 29 79 68 24 80 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 77.5278	Total Demand: 50	Time Violation: 0	Customer Number: 4	Nodes: 0 28 76 78 54 0 
Route 9 : 
Total Distance: 116.224	Total Demand: 94	Time Violation: 0	Customer Number: 7	Nodes: 0 12 3 34 51 9 35 77 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 97.5174	Total Demand: 35	Time Violation: 0	Customer Number: 3	Nodes: 0 63 64 10 0 
Route 12 : 
Total Distance: 65.1798	Total Demand: 39	Time Violation: 0	Customer Number: 4	Nodes: 0 83 45 99 6 0 
Route 13 : 
Total Distance: 119.861	Total Demand: 44	Time Violation: 0	Customer Number: 5	Nodes: 0 36 47 8 46 17 0 
Route 14 : 
Total Distance: 97.5381	Total Demand: 86	Time Violation: 0	Customer Number: 4	Nodes: 0 31 11 19 49 0 
Route 15 : 
Total Distance: 105.322	Total Demand: 58	Time Violation: 0	Customer Number: 5	Nodes: 0 14 15 41 56 4 0 
Route 16 : 
Total Distance: 110.135	Total Demand: 100	Time Violation: 0	Customer Number: 6	Nodes: 0 96 5 44 38 43 93 0 
Route 17 : 
Total Distance: 79.9723	Total Demand: 103	Time Violation: 0	Customer Number: 8	Nodes: 0 52 7 48 82 18 84 60 89 0 
Route 18 : 
Total Distance: 117.947	Total Demand: 80	Time Violation: 0	Customer Number: 5	Nodes: 0 50 65 71 20 32 0 
Route 19 : 
Total Distance: 75.7774	Total Demand: 80	Time Violation: 0	Customer Number: 5	Nodes: 0 37 91 16 86 100 0 
Route 20 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 21 : 
Total Distance: 69.3635	Total Demand: 69	Time Violation: 0	Customer Number: 4	Nodes: 0 27 69 30 81 0 
Route 22 : 
Total Distance: 61.7922	Total Demand: 70	Time Violation: 0	Customer Number: 5	Nodes: 0 92 87 57 97 13 0 
Route 23 : 
Total Distance: 115.018	Total Demand: 111	Time Violation: 0	Customer Number: 6	Nodes: 0 75 39 23 67 55 25 0 
Route 24 : 
Total Distance: 64.5047	Total Demand: 106	Time Violation: 0	Customer Number: 7	Nodes: 0 26 21 72 73 22 74 58 0 
================================================================================= 
Execution Time: 162.047 s 
