Distance All: 1270.56
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 127.806	Total Demand: 148	Time Violation: 0	Customer Number: 9	Nodes: 0 96 59 5 83 45 36 49 10 70 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 107.67	Total Demand: 176	Time Violation: 0	Customer Number: 12	Nodes: 0 53 21 56 4 54 24 68 80 77 3 12 26 0 
Route 8 : 
Total Distance: 143.877	Total Demand: 168	Time Violation: 0	Customer Number: 10	Nodes: 0 52 48 47 63 90 32 66 35 34 50 0 
Route 9 : 
Total Distance: 119.107	Total Demand: 76	Time Violation: 0	Customer Number: 5	Nodes: 0 33 65 71 30 20 0 
Route 10 : 
Total Distance: 106.441	Total Demand: 126	Time Violation: 0	Customer Number: 9	Nodes: 0 28 29 76 79 78 81 9 51 1 0 
Route 11 : 
Total Distance: 68.9761	Total Demand: 98	Time Violation: 0	Customer Number: 8	Nodes: 0 40 73 72 22 41 57 2 58 0 
Route 12 : 
Total Distance: 172.358	Total Demand: 162	Time Violation: 0	Customer Number: 14	Nodes: 0 27 69 62 19 64 11 88 18 6 100 93 17 60 89 0 
Route 13 : 
Total Distance: 141.511	Total Demand: 200	Time Violation: 0	Customer Number: 11	Nodes: 0 98 85 91 14 38 86 99 87 43 97 13 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 121.348	Total Demand: 115	Time Violation: 0	Customer Number: 9	Nodes: 0 16 44 61 84 8 46 82 7 31 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 161.467	Total Demand: 189	Time Violation: 0	Customer Number: 13	Nodes: 0 94 95 92 37 42 15 39 67 23 75 74 55 25 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 165.217 s 
