Distance All: 1227.16
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 108.288	Total Demand: 64	Time Violation: 0	Customer Number: 6	Nodes: 0 7 11 63 90 66 20 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 92.2845	Total Demand: 100	Time Violation: 0	Customer Number: 5	Nodes: 0 62 19 47 46 48 0 
Route 4 : 
Total Distance: 69.2947	Total Demand: 83	Time Violation: 0	Customer Number: 7	Nodes: 0 21 73 72 74 22 41 57 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 196.144	Total Demand: 217	Time Violation: 0	Customer Number: 15	Nodes: 0 2 42 14 44 38 86 17 45 36 49 64 32 10 70 1 0 
Route 7 : 
Total Distance: 78.473	Total Demand: 97	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 31 52 82 8 83 60 0 
Route 8 : 
Total Distance: 79.4857	Total Demand: 174	Time Violation: 0	Customer Number: 12	Nodes: 0 95 59 99 5 84 61 16 91 100 37 96 89 0 
Route 9 : 
Total Distance: 97.5301	Total Demand: 123	Time Violation: 0	Customer Number: 7	Nodes: 0 40 75 23 67 56 4 26 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 112.165	Total Demand: 99	Time Violation: 0	Customer Number: 7	Nodes: 0 28 76 71 65 35 34 50 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 99.9875	Total Demand: 145	Time Violation: 0	Customer Number: 9	Nodes: 0 12 77 3 68 80 55 25 39 58 0 
Route 14 : 
Total Distance: 141.954	Total Demand: 220	Time Violation: 0	Customer Number: 14	Nodes: 0 92 98 85 93 18 88 30 51 9 81 33 78 79 53 0 
Route 15 : 
Total Distance: 69.7074	Total Demand: 30	Time Violation: 0	Customer Number: 3	Nodes: 0 29 24 54 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 81.8433	Total Demand: 106	Time Violation: 0	Customer Number: 7	Nodes: 0 6 94 13 87 15 43 97 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 168.564 s 
