Distance All: 1279.74
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 89.3873	Total Demand: 68	Time Violation: 0	Customer Number: 6	Nodes: 0 33 51 9 78 29 12 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 83.0128	Total Demand: 103	Time Violation: 0	Customer Number: 7	Nodes: 0 95 98 44 86 17 60 89 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 152.781	Total Demand: 184	Time Violation: 0	Customer Number: 12	Nodes: 0 28 69 31 82 47 36 49 46 8 84 87 53 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 165.798	Total Demand: 258	Time Violation: 0	Customer Number: 16	Nodes: 0 2 42 14 38 16 61 85 99 94 6 76 3 79 81 50 1 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 122.527	Total Demand: 137	Time Violation: 0	Customer Number: 10	Nodes: 0 52 18 7 88 62 30 20 66 32 70 0 
Route 12 : 
Total Distance: 124.643	Total Demand: 103	Time Violation: 0	Customer Number: 7	Nodes: 0 19 11 64 63 90 10 48 0 
Route 13 : 
Total Distance: 98.8683	Total Demand: 82	Time Violation: 0	Customer Number: 8	Nodes: 0 73 56 25 55 24 68 80 77 0 
Route 14 : 
Total Distance: 122.189	Total Demand: 107	Time Violation: 0	Customer Number: 9	Nodes: 0 83 45 5 59 92 15 43 91 37 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 119.548	Total Demand: 195	Time Violation: 0	Customer Number: 11	Nodes: 0 21 72 39 67 23 75 22 41 57 40 26 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 145.565	Total Demand: 118	Time Violation: 0	Customer Number: 8	Nodes: 0 27 71 65 35 34 54 4 74 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 55.4214	Total Demand: 103	Time Violation: 0	Customer Number: 6	Nodes: 0 96 93 100 97 13 58 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 149.09 s 
