Distance All: 1257.09
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 99.4795	Total Demand: 106	Time Violation: 0	Customer Number: 8	Nodes: 0 59 92 98 99 96 8 46 48 0 
Route 2 : 
Total Distance: 87.7244	Total Demand: 104	Time Violation: 0	Customer Number: 7	Nodes: 0 28 29 81 78 79 3 53 0 
Route 3 : 
Total Distance: 123.442	Total Demand: 145	Time Violation: 0	Customer Number: 11	Nodes: 0 2 42 14 44 38 86 16 61 84 17 60 0 
Route 4 : 
Total Distance: 172.261	Total Demand: 168	Time Violation: 0	Customer Number: 10	Nodes: 0 31 63 64 47 36 49 90 32 66 20 0 
Route 5 : 
Total Distance: 41.2101	Total Demand: 77	Time Violation: 0	Customer Number: 5	Nodes: 0 95 97 94 6 89 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 132.294	Total Demand: 135	Time Violation: 0	Customer Number: 9	Nodes: 0 12 76 33 71 65 35 34 54 26 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 72.9405	Total Demand: 131	Time Violation: 0	Customer Number: 6	Nodes: 0 5 85 37 87 57 13 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 67.3293	Total Demand: 42	Time Violation: 0	Customer Number: 4	Nodes: 0 18 88 10 70 0 
Route 15 : 
Total Distance: 115.045	Total Demand: 163	Time Violation: 0	Customer Number: 12	Nodes: 0 21 72 41 22 75 4 55 25 24 80 68 77 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 95.6779	Total Demand: 117	Time Violation: 0	Customer Number: 6	Nodes: 0 39 67 23 56 74 58 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 158.792	Total Demand: 197	Time Violation: 0	Customer Number: 15	Nodes: 0 27 69 52 83 45 82 7 19 11 62 30 51 9 50 1 0 
Route 22 : 
Total Distance: 90.8969	Total Demand: 73	Time Violation: 0	Customer Number: 7	Nodes: 0 40 73 15 43 100 91 93 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 149.799 s 
