Distance All: 1365.17
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 79.8478	Total Demand: 73	Time Violation: 0	Customer Number: 6	Nodes: 0 27 69 30 88 10 70 0 
Route 2 : 
Total Distance: 104.406	Total Demand: 97	Time Violation: 0	Customer Number: 5	Nodes: 0 31 62 11 64 49 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 107.809	Total Demand: 82	Time Violation: 0	Customer Number: 9	Nodes: 0 96 92 42 15 41 22 56 74 4 0 
Route 6 : 
Total Distance: 113.333	Total Demand: 165	Time Violation: 0	Customer Number: 11	Nodes: 0 1 20 32 90 63 19 47 48 82 7 52 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 61.9504	Total Demand: 77	Time Violation: 0	Customer Number: 5	Nodes: 0 50 81 33 76 53 0 
Route 12 : 
Total Distance: 96.346	Total Demand: 105	Time Violation: 0	Customer Number: 8	Nodes: 0 28 54 24 29 34 78 68 80 0 
Route 13 : 
Total Distance: 52.535	Total Demand: 102	Time Violation: 0	Customer Number: 6	Nodes: 0 59 98 37 97 87 58 0 
Route 14 : 
Total Distance: 65.2503	Total Demand: 54	Time Violation: 0	Customer Number: 5	Nodes: 0 89 83 45 99 6 0 
Route 15 : 
Total Distance: 118.988	Total Demand: 58	Time Violation: 0	Customer Number: 7	Nodes: 0 18 46 36 8 84 17 93 0 
Route 16 : 
Total Distance: 115.091	Total Demand: 136	Time Violation: 0	Customer Number: 7	Nodes: 0 72 75 39 23 67 55 25 0 
Route 17 : 
Total Distance: 92.5278	Total Demand: 135	Time Violation: 0	Customer Number: 9	Nodes: 0 60 5 85 91 14 43 57 2 13 0 
Route 18 : 
Total Distance: 98.5006	Total Demand: 110	Time Violation: 0	Customer Number: 7	Nodes: 0 26 12 3 79 9 35 77 0 
Route 19 : 
Total Distance: 56.866	Total Demand: 76	Time Violation: 0	Customer Number: 5	Nodes: 0 94 95 73 21 40 0 
Route 20 : 
Total Distance: 97.5971	Total Demand: 118	Time Violation: 0	Customer Number: 6	Nodes: 0 61 16 86 44 38 100 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 104.126	Total Demand: 70	Time Violation: 0	Customer Number: 4	Nodes: 0 51 71 65 66 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 172.868 s 
