Distance All: 1284.8
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 100.374	Total Demand: 189	Time Violation: 0	Customer Number: 10	Nodes: 0 5 61 16 44 86 93 94 96 60 89 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 103.856	Total Demand: 146	Time Violation: 0	Customer Number: 10	Nodes: 0 76 79 78 34 35 9 3 77 80 68 0 
Route 5 : 
Total Distance: 125.199	Total Demand: 80	Time Violation: 0	Customer Number: 8	Nodes: 0 52 7 82 8 45 17 38 43 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 103.567	Total Demand: 123	Time Violation: 0	Customer Number: 10	Nodes: 0 88 19 11 63 90 32 30 70 1 50 0 
Route 8 : 
Total Distance: 93.0326	Total Demand: 146	Time Violation: 0	Customer Number: 11	Nodes: 0 2 73 72 74 75 22 41 15 57 13 58 0 
Route 9 : 
Total Distance: 84.8077	Total Demand: 147	Time Violation: 0	Customer Number: 7	Nodes: 0 27 69 31 10 62 47 48 0 
Route 10 : 
Total Distance: 90.9758	Total Demand: 160	Time Violation: 0	Customer Number: 10	Nodes: 0 95 98 85 91 100 87 42 14 37 97 0 
Route 11 : 
Total Distance: 69.8344	Total Demand: 63	Time Violation: 0	Customer Number: 5	Nodes: 0 40 21 56 4 54 0 
Route 12 : 
Total Distance: 111.289	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 53 51 71 65 66 20 0 
Route 13 : 
Total Distance: 81.4542	Total Demand: 66	Time Violation: 0	Customer Number: 5	Nodes: 0 33 81 29 24 26 0 
Route 14 : 
Total Distance: 110.428	Total Demand: 128	Time Violation: 0	Customer Number: 7	Nodes: 0 28 12 39 23 67 25 55 0 
Route 15 : 
Total Distance: 152.964	Total Demand: 78	Time Violation: 0	Customer Number: 7	Nodes: 0 92 59 6 46 49 64 36 0 
Route 16 : 
Total Distance: 57.0163	Total Demand: 39	Time Violation: 0	Customer Number: 4	Nodes: 0 99 84 83 18 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 152.106 s 
