Distance All: 1713.92
Capacity Violation: 0
Time Violation: 0
Route Used Num: 19
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 59.4056	Total Demand: 86	Time Violation: 0	Customer Number: 4	Nodes: 0 76 79 68 77 0 
Route 2 : 
Total Distance: 91.1704	Total Demand: 93	Time Violation: 0	Customer Number: 7	Nodes: 0 27 40 53 54 21 2 58 0 
Route 3 : 
Total Distance: 87.5621	Total Demand: 91	Time Violation: 0	Customer Number: 4	Nodes: 0 14 16 86 100 0 
Route 4 : 
Total Distance: 106.905	Total Demand: 95	Time Violation: 0	Customer Number: 7	Nodes: 0 95 96 91 44 38 43 93 0 
Route 5 : 
Total Distance: 67.117	Total Demand: 86	Time Violation: 0	Customer Number: 6	Nodes: 0 98 37 87 57 97 13 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 77.2085	Total Demand: 34	Time Violation: 0	Customer Number: 4	Nodes: 0 28 29 78 80 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 127.689	Total Demand: 47	Time Violation: 0	Customer Number: 4	Nodes: 0 63 64 90 66 0 
Route 11 : 
Total Distance: 63.5263	Total Demand: 138	Time Violation: 0	Customer Number: 6	Nodes: 0 94 59 85 5 61 6 0 
Route 12 : 
Total Distance: 81.4167	Total Demand: 64	Time Violation: 0	Customer Number: 6	Nodes: 0 45 83 18 84 60 89 0 
Route 13 : 
Total Distance: 34.9857	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 99 0 
Route 14 : 
Total Distance: 105.49	Total Demand: 84	Time Violation: 0	Customer Number: 7	Nodes: 0 1 69 30 51 32 7 52 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 73.2772	Total Demand: 84	Time Violation: 0	Customer Number: 6	Nodes: 0 72 73 22 56 75 74 0 
Route 17 : 
Total Distance: 106.518	Total Demand: 111	Time Violation: 0	Customer Number: 5	Nodes: 0 82 48 11 19 49 0 
Route 18 : 
Total Distance: 92.3242	Total Demand: 72	Time Violation: 0	Customer Number: 5	Nodes: 0 3 33 81 35 34 0 
Route 19 : 
Total Distance: 119.861	Total Demand: 44	Time Violation: 0	Customer Number: 5	Nodes: 0 36 47 8 46 17 0 
Route 20 : 
Total Distance: 117.964	Total Demand: 127	Time Violation: 0	Customer Number: 6	Nodes: 0 26 39 23 67 4 25 0 
Route 21 : 
Total Distance: 71.1099	Total Demand: 76	Time Violation: 0	Customer Number: 5	Nodes: 0 31 62 88 10 70 0 
Route 22 : 
Total Distance: 111.857	Total Demand: 73	Time Violation: 0	Customer Number: 5	Nodes: 0 50 65 71 9 20 0 
Route 23 : 
Total Distance: 118.534	Total Demand: 44	Time Violation: 0	Customer Number: 7	Nodes: 0 92 42 15 41 55 24 12 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 226.62 s 
