Distance All: 1361.04
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 68.9996	Total Demand: 113	Time Violation: 0	Customer Number: 6	Nodes: 0 28 12 80 68 81 1 0 
Route 2 : 
Total Distance: 101.361	Total Demand: 94	Time Violation: 0	Customer Number: 7	Nodes: 0 76 77 29 24 54 39 56 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 135.014	Total Demand: 139	Time Violation: 0	Customer Number: 9	Nodes: 0 69 33 79 55 25 67 23 4 58 0 
Route 5 : 
Total Distance: 56.494	Total Demand: 42	Time Violation: 0	Customer Number: 5	Nodes: 0 18 84 99 96 6 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 60.8156	Total Demand: 63	Time Violation: 0	Customer Number: 5	Nodes: 0 21 73 75 74 26 0 
Route 10 : 
Total Distance: 49.5025	Total Demand: 63	Time Violation: 0	Customer Number: 4	Nodes: 0 2 57 87 13 0 
Route 11 : 
Total Distance: 91.5784	Total Demand: 87	Time Violation: 0	Customer Number: 6	Nodes: 0 30 51 9 34 3 50 0 
Route 12 : 
Total Distance: 126.582	Total Demand: 125	Time Violation: 0	Customer Number: 7	Nodes: 0 42 14 86 16 8 46 48 0 
Route 13 : 
Total Distance: 86.7709	Total Demand: 72	Time Violation: 0	Customer Number: 6	Nodes: 0 40 72 22 41 15 43 0 
Route 14 : 
Total Distance: 68.8096	Total Demand: 41	Time Violation: 0	Customer Number: 4	Nodes: 0 83 45 7 52 0 
Route 15 : 
Total Distance: 115.39	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 78 35 71 65 66 20 0 
Route 16 : 
Total Distance: 128.81	Total Demand: 127	Time Violation: 0	Customer Number: 7	Nodes: 0 82 19 47 36 49 64 32 0 
Route 17 : 
Total Distance: 118.589	Total Demand: 166	Time Violation: 0	Customer Number: 10	Nodes: 0 95 5 61 85 98 100 44 38 17 60 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 85.7987	Total Demand: 117	Time Violation: 0	Customer Number: 9	Nodes: 0 27 31 88 62 11 63 90 10 70 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 66.5299	Total Demand: 129	Time Violation: 0	Customer Number: 9	Nodes: 0 53 94 59 97 92 37 91 93 89 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 127.869 s 
