Distance All: 1474.41
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 82.9043	Total Demand: 42	Time Violation: 0	Customer Number: 5	Nodes: 0 76 78 29 24 77 0 
Route 2 : 
Total Distance: 112.196	Total Demand: 76	Time Violation: 0	Customer Number: 5	Nodes: 0 71 65 35 34 12 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 91.8069	Total Demand: 61	Time Violation: 0	Customer Number: 3	Nodes: 0 62 11 49 0 
Route 5 : 
Total Distance: 92.9744	Total Demand: 55	Time Violation: 0	Customer Number: 6	Nodes: 0 97 42 15 41 56 4 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 58.9394	Total Demand: 54	Time Violation: 0	Customer Number: 4	Nodes: 0 26 21 22 74 0 
Route 8 : 
Total Distance: 55.8182	Total Demand: 43	Time Violation: 0	Customer Number: 3	Nodes: 0 2 87 98 0 
Route 9 : 
Total Distance: 116.322	Total Demand: 129	Time Violation: 0	Customer Number: 7	Nodes: 0 75 39 23 67 55 25 54 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 124.299	Total Demand: 152	Time Violation: 0	Customer Number: 10	Nodes: 0 92 95 59 44 38 14 43 57 72 73 0 
Route 13 : 
Total Distance: 102.46	Total Demand: 62	Time Violation: 0	Customer Number: 6	Nodes: 0 7 19 64 63 10 70 0 
Route 14 : 
Total Distance: 123.511	Total Demand: 147	Time Violation: 0	Customer Number: 9	Nodes: 0 50 20 30 51 9 66 32 90 31 0 
Route 15 : 
Total Distance: 68.5951	Total Demand: 75	Time Violation: 0	Customer Number: 6	Nodes: 0 27 69 88 6 13 58 0 
Route 16 : 
Total Distance: 69.7667	Total Demand: 141	Time Violation: 0	Customer Number: 8	Nodes: 0 1 33 81 79 3 68 80 28 0 
Route 17 : 
Total Distance: 66.8679	Total Demand: 71	Time Violation: 0	Customer Number: 4	Nodes: 0 40 53 5 93 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 63.3155	Total Demand: 23	Time Violation: 0	Customer Number: 4	Nodes: 0 60 84 17 83 0 
Route 21 : 
Total Distance: 61.8757	Total Demand: 40	Time Violation: 0	Customer Number: 3	Nodes: 0 89 45 8 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 80.042	Total Demand: 181	Time Violation: 0	Customer Number: 10	Nodes: 0 94 96 99 61 16 86 91 85 100 37 0 
Route 24 : 
Total Distance: 102.721	Total Demand: 106	Time Violation: 0	Customer Number: 7	Nodes: 0 36 46 47 48 82 18 52 0 
================================================================================= 
Execution Time: 200.018 s 
