Distance All: 1149.84
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 79.7311	Total Demand: 88	Time Violation: 0	Customer Number: 8	Nodes: 0 95 42 15 41 22 73 40 53 0 
Route 5 : 
Total Distance: 107.171	Total Demand: 134	Time Violation: 0	Customer Number: 10	Nodes: 0 52 7 82 48 47 36 45 17 60 89 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 114.71	Total Demand: 133	Time Violation: 0	Customer Number: 8	Nodes: 0 26 12 50 33 9 66 20 32 0 
Route 8 : 
Total Distance: 157.466	Total Demand: 217	Time Violation: 0	Customer Number: 14	Nodes: 0 92 14 44 38 86 16 61 37 87 2 57 43 100 93 0 
Route 9 : 
Total Distance: 125.551	Total Demand: 158	Time Violation: 0	Customer Number: 13	Nodes: 0 28 76 3 34 78 29 24 55 25 4 54 80 68 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 130.669	Total Demand: 249	Time Violation: 0	Customer Number: 17	Nodes: 0 94 96 59 99 98 91 85 5 84 46 8 83 18 6 97 13 58 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 136.751	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 31 62 11 63 65 71 35 0 
Route 16 : 
Total Distance: 76.6536	Total Demand: 126	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 1 30 51 81 79 77 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 123.813	Total Demand: 89	Time Violation: 0	Customer Number: 7	Nodes: 0 88 19 64 49 90 10 70 0 
Route 19 : 
Total Distance: 97.3263	Total Demand: 153	Time Violation: 0	Customer Number: 8	Nodes: 0 21 72 23 67 39 56 75 74 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 165.226 s 
