Distance All: 1066.23
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 138.644	Total Demand: 179	Time Violation: 0	Customer Number: 14	Nodes: 0 95 92 98 99 84 83 82 48 90 32 20 51 50 1 0 
Route 6 : 
Total Distance: 104.394	Total Demand: 160	Time Violation: 0	Customer Number: 11	Nodes: 0 6 96 93 85 91 16 86 17 45 46 8 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 65.4084	Total Demand: 60	Time Violation: 0	Customer Number: 5	Nodes: 0 52 88 10 30 70 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 94.6507	Total Demand: 191	Time Violation: 0	Customer Number: 11	Nodes: 0 89 60 5 61 44 38 14 100 37 59 94 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 111.996	Total Demand: 213	Time Violation: 0	Customer Number: 12	Nodes: 0 53 73 72 75 23 67 39 25 55 4 12 28 0 
Route 15 : 
Total Distance: 81.435	Total Demand: 114	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 31 62 11 19 7 18 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 178.771	Total Demand: 160	Time Violation: 0	Customer Number: 11	Nodes: 0 47 36 49 64 63 71 33 79 29 24 54 0 
Route 18 : 
Total Distance: 116.048	Total Demand: 147	Time Violation: 0	Customer Number: 12	Nodes: 0 21 56 41 22 74 15 43 42 87 97 13 58 0 
Route 19 : 
Total Distance: 174.883	Total Demand: 234	Time Violation: 0	Customer Number: 16	Nodes: 0 57 2 40 26 76 78 34 35 65 66 9 81 3 77 68 80 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 133.061 s 
