Distance All: 1217.98
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 217.283	Total Demand: 301	Time Violation: 0	Customer Number: 16	Nodes: 0 3 81 71 65 64 49 47 48 82 17 86 16 61 91 100 93 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 110.548	Total Demand: 100	Time Violation: 0	Customer Number: 8	Nodes: 0 42 15 41 22 74 68 80 77 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 46.1297	Total Demand: 100	Time Violation: 0	Customer Number: 5	Nodes: 0 96 59 97 87 13 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 118.617	Total Demand: 132	Time Violation: 0	Customer Number: 11	Nodes: 0 27 69 76 79 78 35 34 29 24 54 12 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 91.4473	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 50 33 9 66 70 1 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 104.356	Total Demand: 131	Time Violation: 0	Customer Number: 8	Nodes: 0 31 62 11 63 32 20 51 30 0 
Route 15 : 
Total Distance: 111.825	Total Demand: 63	Time Violation: 0	Customer Number: 8	Nodes: 0 7 19 36 46 45 8 84 6 0 
Route 16 : 
Total Distance: 92.7918	Total Demand: 134	Time Violation: 0	Customer Number: 6	Nodes: 0 26 39 67 23 75 53 0 
Route 17 : 
Total Distance: 85.7239	Total Demand: 87	Time Violation: 0	Customer Number: 8	Nodes: 0 40 21 73 72 56 4 55 25 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 105.467	Total Demand: 119	Time Violation: 0	Customer Number: 10	Nodes: 0 94 95 92 98 37 99 89 88 10 90 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 121.145	Total Demand: 195	Time Violation: 0	Customer Number: 13	Nodes: 0 52 18 83 60 5 85 44 38 14 43 57 2 58 0 
Route 24 : 
Total Distance: 12.6491	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 28 0 
================================================================================= 
Execution Time: 174.413 s 
