Distance All: 843.213
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 99.2134	Total Demand: 92	Time Violation: 0	Customer Number: 5	Nodes: 0 2 15 23 39 26 0 
Route 3 : 
Total Distance: 99.6138	Total Demand: 85	Time Violation: 0	Customer Number: 6	Nodes: 0 27 30 33 9 35 50 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 104.978	Total Demand: 71	Time Violation: 0	Customer Number: 7	Nodes: 0 40 21 41 22 4 25 24 0 
Route 7 : 
Total Distance: 118.805	Total Demand: 93	Time Violation: 0	Customer Number: 7	Nodes: 0 42 16 44 38 14 43 37 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 103.955	Total Demand: 127	Time Violation: 0	Customer Number: 6	Nodes: 0 31 11 19 49 36 48 0 
Route 10 : 
Total Distance: 80.7378	Total Demand: 71	Time Violation: 0	Customer Number: 5	Nodes: 0 28 12 29 34 3 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 92.7435	Total Demand: 75	Time Violation: 0	Customer Number: 6	Nodes: 0 18 7 10 32 20 1 0 
Route 13 : 
Total Distance: 22.3607	Total Demand: 3	Time Violation: 0	Customer Number: 1	Nodes: 0 6 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 120.806	Total Demand: 104	Time Violation: 0	Customer Number: 7	Nodes: 0 5 45 47 46 8 17 13 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 42.318 s 
