Distance All: 1114.19
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 113.8	Total Demand: 123	Time Violation: 0	Customer Number: 9	Nodes: 0 40 4 55 25 73 100 93 59 96 0 
Route 2 : 
Total Distance: 99.6279	Total Demand: 166	Time Violation: 0	Customer Number: 12	Nodes: 0 27 69 1 33 81 51 20 30 50 76 26 53 0 
Route 3 : 
Total Distance: 154.261	Total Demand: 211	Time Violation: 0	Customer Number: 14	Nodes: 0 71 65 9 34 78 79 3 29 24 54 68 80 12 28 0 
Route 4 : 
Total Distance: 113.587	Total Demand: 51	Time Violation: 0	Customer Number: 7	Nodes: 0 92 42 15 43 14 84 17 0 
Route 5 : 
Total Distance: 139.848	Total Demand: 321	Time Violation: 0	Customer Number: 19	Nodes: 0 94 95 97 98 37 85 91 44 38 86 16 61 5 99 6 87 57 2 13 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 134.354	Total Demand: 143	Time Violation: 0	Customer Number: 11	Nodes: 0 89 18 7 88 62 63 90 32 66 35 77 0 
Route 11 : 
Total Distance: 116.17	Total Demand: 194	Time Violation: 0	Customer Number: 11	Nodes: 0 21 72 39 67 23 41 22 75 56 74 58 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 126.058	Total Demand: 140	Time Violation: 0	Customer Number: 10	Nodes: 0 60 83 82 48 47 36 64 11 10 70 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 116.481	Total Demand: 109	Time Violation: 0	Customer Number: 7	Nodes: 0 45 8 46 49 19 31 52 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 172.86 s 
