Distance All: 897.296
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 102.232	Total Demand: 125	Time Violation: 0	Customer Number: 5	Nodes: 0 31 47 36 49 48 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 97.1563	Total Demand: 54	Time Violation: 0	Customer Number: 5	Nodes: 0 5 45 8 46 17 0 
Route 5 : 
Total Distance: 51.3971	Total Demand: 45	Time Violation: 0	Customer Number: 3	Nodes: 0 12 3 50 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 107.814	Total Demand: 89	Time Violation: 0	Customer Number: 7	Nodes: 0 42 15 14 38 44 16 6 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 159.417	Total Demand: 125	Time Violation: 0	Customer Number: 9	Nodes: 0 30 11 19 7 18 10 20 32 1 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 117.036	Total Demand: 121	Time Violation: 0	Customer Number: 7	Nodes: 0 39 23 22 41 43 37 13 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 95.42	Total Demand: 49	Time Violation: 0	Customer Number: 4	Nodes: 0 33 9 34 35 0 
Route 20 : 
Total Distance: 98.4727	Total Demand: 37	Time Violation: 0	Customer Number: 4	Nodes: 0 29 24 4 25 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 68.3516	Total Demand: 76	Time Violation: 0	Customer Number: 6	Nodes: 0 27 28 2 21 40 26 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 41.906 s 
