Distance All: 1308.14
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 100.139	Total Demand: 69	Time Violation: 0	Customer Number: 5	Nodes: 0 19 49 46 8 18 0 
Route 1 : 
Total Distance: 91.6814	Total Demand: 118	Time Violation: 0	Customer Number: 8	Nodes: 0 14 44 16 61 37 91 100 93 0 
Route 2 : 
Total Distance: 132.012	Total Demand: 122	Time Violation: 0	Customer Number: 10	Nodes: 0 62 11 64 63 90 10 6 96 97 94 0 
Route 3 : 
Total Distance: 196.786	Total Demand: 243	Time Violation: 0	Customer Number: 16	Nodes: 0 83 45 36 47 82 52 76 12 40 21 73 74 4 54 68 26 0 
Route 4 : 
Total Distance: 152.263	Total Demand: 188	Time Violation: 0	Customer Number: 13	Nodes: 0 72 75 39 67 23 41 22 56 25 55 24 80 77 0 
Route 5 : 
Total Distance: 102.612	Total Demand: 191	Time Violation: 0	Customer Number: 11	Nodes: 0 95 92 98 59 99 85 87 43 57 13 58 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 8 : 
Total Distance: 147.975	Total Demand: 124	Time Violation: 0	Customer Number: 10	Nodes: 0 2 15 42 5 84 86 38 17 60 89 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 105.144	Total Demand: 99	Time Violation: 0	Customer Number: 7	Nodes: 0 33 9 51 20 66 32 70 0 
Route 12 : 
Total Distance: 64.0567	Total Demand: 93	Time Violation: 0	Customer Number: 5	Nodes: 0 27 31 88 7 48 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 112.599	Total Demand: 86	Time Violation: 0	Customer Number: 6	Nodes: 0 28 69 30 71 65 35 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 93.9282	Total Demand: 111	Time Violation: 0	Customer Number: 8	Nodes: 0 29 34 78 81 79 3 50 1 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 146.302 s 
