Distance All: 800.61
Capacity Violation: 0
Time Violation: 0
Route Used Num: 6
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 2 : 
Total Distance: 309.767	Total Demand: 508	Time Violation: 0	Customer Number: 37	Nodes: 0 27 69 70 31 10 11 62 88 7 82 8 83 60 5 84 17 45 46 48 19 47 36 49 64 63 90 32 30 20 66 65 71 35 34 78 3 77 0 
Route 3 : 
Total Distance: 111.287	Total Demand: 211	Time Violation: 0	Customer Number: 14	Nodes: 0 28 12 76 68 80 24 29 79 33 81 9 51 50 1 0 
Route 4 : 
Total Distance: 176.488	Total Demand: 277	Time Violation: 0	Customer Number: 19	Nodes: 0 52 18 40 21 73 72 22 41 23 67 39 56 75 74 4 55 25 54 26 0 
Route 5 : 
Total Distance: 59.8713	Total Demand: 205	Time Violation: 0	Customer Number: 13	Nodes: 0 94 95 92 98 37 100 91 85 93 59 96 6 89 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 139.5	Total Demand: 243	Time Violation: 0	Customer Number: 16	Nodes: 0 2 57 15 43 42 14 38 44 86 16 61 99 97 87 13 58 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 198.3 s 
