Distance All: 1389.98
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 105.396	Total Demand: 144	Time Violation: 0	Customer Number: 11	Nodes: 0 2 21 73 72 75 41 22 74 4 54 80 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 87.5532	Total Demand: 76	Time Violation: 0	Customer Number: 5	Nodes: 0 61 16 86 84 17 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 100.106	Total Demand: 177	Time Violation: 0	Customer Number: 11	Nodes: 0 83 45 5 6 99 85 91 100 37 93 13 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 89.6195	Total Demand: 58	Time Violation: 0	Customer Number: 5	Nodes: 0 82 47 36 46 8 0 
Route 10 : 
Total Distance: 110.582	Total Demand: 106	Time Violation: 0	Customer Number: 6	Nodes: 0 59 44 38 14 43 26 0 
Route 11 : 
Total Distance: 129.268	Total Demand: 116	Time Violation: 0	Customer Number: 8	Nodes: 0 23 67 39 56 25 55 24 77 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 110.322	Total Demand: 80	Time Violation: 0	Customer Number: 5	Nodes: 0 40 53 20 66 32 0 
Route 15 : 
Total Distance: 121.005	Total Demand: 112	Time Violation: 0	Customer Number: 6	Nodes: 0 12 71 65 35 34 68 0 
Route 16 : 
Total Distance: 87.1845	Total Demand: 46	Time Violation: 0	Customer Number: 5	Nodes: 0 76 33 29 78 1 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 89.1144	Total Demand: 116	Time Violation: 0	Customer Number: 9	Nodes: 0 27 69 52 7 18 94 96 97 58 0 
Route 19 : 
Total Distance: 86.0373	Total Demand: 138	Time Violation: 0	Customer Number: 8	Nodes: 0 28 30 51 9 81 79 3 50 0 
Route 20 : 
Total Distance: 74.0251	Total Demand: 78	Time Violation: 0	Customer Number: 7	Nodes: 0 95 92 98 42 15 57 87 0 
Route 21 : 
Total Distance: 77.6622	Total Demand: 62	Time Violation: 0	Customer Number: 6	Nodes: 0 88 62 63 90 10 70 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 122.111	Total Demand: 149	Time Violation: 0	Customer Number: 8	Nodes: 0 31 19 11 64 49 48 60 89 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 147.181 s 
