Distance All: 1005.04
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 93.9526	Total Demand: 108	Time Violation: 0	Customer Number: 5	Nodes: 0 21 39 23 22 4 0 
Route 2 : 
Total Distance: 110.706	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 36 47 8 46 48 0 
Route 3 : 
Total Distance: 80.3299	Total Demand: 25	Time Violation: 0	Customer Number: 4	Nodes: 0 2 42 15 41 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 67.8325	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 45 17 5 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 100.776	Total Demand: 61	Time Violation: 0	Customer Number: 4	Nodes: 0 14 44 38 43 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 60.4213	Total Demand: 30	Time Violation: 0	Customer Number: 3	Nodes: 0 37 16 6 0 
Route 14 : 
Total Distance: 97.5381	Total Demand: 86	Time Violation: 0	Customer Number: 4	Nodes: 0 31 11 19 49 0 
Route 15 : 
Total Distance: 105.153	Total Demand: 45	Time Violation: 0	Customer Number: 5	Nodes: 0 3 34 29 24 25 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 77.4569	Total Demand: 69	Time Violation: 0	Customer Number: 4	Nodes: 0 27 30 20 32 0 
Route 18 : 
Total Distance: 60.5332	Total Demand: 84	Time Violation: 0	Customer Number: 5	Nodes: 0 12 28 26 40 13 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 65.4486	Total Demand: 33	Time Violation: 0	Customer Number: 3	Nodes: 0 18 7 10 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 84.8955	Total Demand: 58	Time Violation: 0	Customer Number: 5	Nodes: 0 50 33 9 35 1 0 
================================================================================= 
Execution Time: 37.729 s 
