Distance All: 1134.04
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 111.551	Total Demand: 145	Time Violation: 0	Customer Number: 8	Nodes: 0 52 82 7 19 47 49 36 48 0 
Route 2 : 
Total Distance: 82.9489	Total Demand: 137	Time Violation: 0	Customer Number: 9	Nodes: 0 27 69 31 70 30 51 81 3 50 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 100.492	Total Demand: 90	Time Violation: 0	Customer Number: 9	Nodes: 0 5 83 8 46 45 84 17 60 89 0 
Route 5 : 
Total Distance: 51.1004	Total Demand: 102	Time Violation: 0	Customer Number: 6	Nodes: 0 28 76 77 68 80 26 0 
Route 6 : 
Total Distance: 76.694	Total Demand: 94	Time Violation: 0	Customer Number: 7	Nodes: 0 58 87 57 15 43 42 13 0 
Route 7 : 
Total Distance: 113.713	Total Demand: 114	Time Violation: 0	Customer Number: 8	Nodes: 0 33 9 35 71 65 66 20 1 0 
Route 8 : 
Total Distance: 67.1434	Total Demand: 145	Time Violation: 0	Customer Number: 8	Nodes: 0 59 99 93 85 61 16 91 97 0 
Route 9 : 
Total Distance: 49.4183	Total Demand: 53	Time Violation: 0	Customer Number: 4	Nodes: 0 18 6 94 96 0 
Route 10 : 
Total Distance: 56.5835	Total Demand: 94	Time Violation: 0	Customer Number: 7	Nodes: 0 21 72 22 74 73 40 53 0 
Route 11 : 
Total Distance: 118.155	Total Demand: 148	Time Violation: 0	Customer Number: 10	Nodes: 0 2 41 75 56 23 67 39 25 55 4 0 
Route 12 : 
Total Distance: 105.779	Total Demand: 101	Time Violation: 0	Customer Number: 8	Nodes: 0 88 62 11 64 63 90 32 10 0 
Route 13 : 
Total Distance: 97.1307	Total Demand: 146	Time Violation: 0	Customer Number: 9	Nodes: 0 95 92 98 44 86 38 14 100 37 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 103.332	Total Demand: 89	Time Violation: 0	Customer Number: 7	Nodes: 0 12 29 79 78 34 24 54 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 88.887 s 
