Distance All: 1382.77
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 162.247	Total Demand: 154	Time Violation: 0	Customer Number: 10	Nodes: 0 95 98 82 19 11 64 49 46 48 60 0 
Route 2 : 
Total Distance: 141.789	Total Demand: 133	Time Violation: 0	Customer Number: 10	Nodes: 0 2 39 67 23 75 56 55 25 24 80 0 
Route 3 : 
Total Distance: 24.3588	Total Demand: 41	Time Violation: 0	Customer Number: 3	Nodes: 0 53 40 58 0 
Route 4 : 
Total Distance: 155.119	Total Demand: 204	Time Violation: 0	Customer Number: 13	Nodes: 0 92 42 15 14 38 44 16 61 86 87 37 96 13 0 
Route 5 : 
Total Distance: 112.923	Total Demand: 116	Time Violation: 0	Customer Number: 9	Nodes: 0 72 73 21 22 41 57 43 97 93 0 
Route 6 : 
Total Distance: 59.1257	Total Demand: 84	Time Violation: 0	Customer Number: 6	Nodes: 0 28 12 76 3 50 1 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 82.0313	Total Demand: 57	Time Violation: 0	Customer Number: 5	Nodes: 0 59 99 17 100 91 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 112.197	Total Demand: 68	Time Violation: 0	Customer Number: 5	Nodes: 0 33 65 71 35 77 0 
Route 13 : 
Total Distance: 134.13	Total Demand: 101	Time Violation: 0	Customer Number: 8	Nodes: 0 63 90 51 9 66 20 32 70 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 77.7396	Total Demand: 70	Time Violation: 0	Customer Number: 5	Nodes: 0 52 88 62 10 26 0 
Route 16 : 
Total Distance: 152.881	Total Demand: 204	Time Violation: 0	Customer Number: 13	Nodes: 0 5 83 45 47 36 7 18 8 84 85 94 6 89 0 
Route 17 : 
Total Distance: 168.229	Total Demand: 226	Time Violation: 0	Customer Number: 13	Nodes: 0 27 69 31 30 29 78 79 81 34 68 54 4 74 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 151.206 s 
