Distance All: 1040.36
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 192.814	Total Demand: 305	Time Violation: 0	Customer Number: 21	Nodes: 0 28 12 76 79 81 33 63 64 49 36 46 17 91 100 92 59 93 99 96 94 13 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 77.9934	Total Demand: 114	Time Violation: 0	Customer Number: 9	Nodes: 0 26 4 56 75 74 22 41 40 53 0 
Route 5 : 
Total Distance: 142.061	Total Demand: 171	Time Violation: 0	Customer Number: 13	Nodes: 0 52 7 82 8 45 84 86 38 14 43 15 42 58 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 193.202	Total Demand: 292	Time Violation: 0	Customer Number: 20	Nodes: 0 27 69 31 88 62 47 19 11 70 30 20 66 65 71 35 34 78 9 51 50 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 160.009	Total Demand: 196	Time Violation: 0	Customer Number: 14	Nodes: 0 2 57 87 98 44 16 61 89 77 3 29 24 68 80 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 104.182	Total Demand: 156	Time Violation: 0	Customer Number: 9	Nodes: 0 21 73 72 23 67 39 25 55 54 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 105.007	Total Demand: 94	Time Violation: 0	Customer Number: 7	Nodes: 0 6 60 48 10 90 32 1 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 65.0901	Total Demand: 130	Time Violation: 0	Customer Number: 7	Nodes: 0 95 97 37 85 5 83 18 0 
================================================================================= 
Execution Time: 156.13 s 
