Distance All: 1318.89
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 92.8052	Total Demand: 41	Time Violation: 0	Customer Number: 5	Nodes: 0 52 19 36 46 8 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 109.942	Total Demand: 121	Time Violation: 0	Customer Number: 10	Nodes: 0 1 33 81 3 79 29 24 55 25 54 0 
Route 4 : 
Total Distance: 110.359	Total Demand: 136	Time Violation: 0	Customer Number: 8	Nodes: 0 5 61 16 44 38 14 43 100 0 
Route 5 : 
Total Distance: 104.375	Total Demand: 94	Time Violation: 0	Customer Number: 8	Nodes: 0 69 30 20 32 10 7 83 60 0 
Route 6 : 
Total Distance: 84.3773	Total Demand: 92	Time Violation: 0	Customer Number: 7	Nodes: 0 27 31 90 63 88 18 89 0 
Route 7 : 
Total Distance: 104.457	Total Demand: 97	Time Violation: 0	Customer Number: 7	Nodes: 0 28 12 76 78 9 66 70 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 62.8596	Total Demand: 77	Time Violation: 0	Customer Number: 5	Nodes: 0 26 40 22 74 72 0 
Route 11 : 
Total Distance: 105.656	Total Demand: 97	Time Violation: 0	Customer Number: 5	Nodes: 0 62 11 64 49 47 0 
Route 12 : 
Total Distance: 30.5195	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 6 94 53 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 111.401	Total Demand: 179	Time Violation: 0	Customer Number: 9	Nodes: 0 21 73 75 23 67 39 80 68 77 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 108.936	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 51 71 65 35 34 50 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 72.4677	Total Demand: 177	Time Violation: 0	Customer Number: 12	Nodes: 0 95 92 96 99 98 37 91 85 93 97 13 58 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 106.92	Total Demand: 140	Time Violation: 0	Customer Number: 7	Nodes: 0 82 48 45 84 17 86 59 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 113.813	Total Demand: 83	Time Violation: 0	Customer Number: 8	Nodes: 0 42 15 57 87 2 41 56 4 0 
================================================================================= 
Execution Time: 152.781 s 
