Distance All: 1083.51
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 132.831	Total Demand: 204	Time Violation: 0	Customer Number: 16	Nodes: 0 92 42 15 43 14 38 44 37 98 85 61 84 5 99 96 6 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 65.5483	Total Demand: 66	Time Violation: 0	Customer Number: 5	Nodes: 0 69 31 88 62 70 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 134.978	Total Demand: 156	Time Violation: 0	Customer Number: 11	Nodes: 0 28 76 79 78 66 35 34 29 24 68 80 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 104.047	Total Demand: 139	Time Violation: 0	Customer Number: 8	Nodes: 0 73 23 67 39 25 55 54 12 0 
Route 12 : 
Total Distance: 183.345	Total Demand: 219	Time Violation: 0	Customer Number: 15	Nodes: 0 27 1 50 33 65 71 20 30 32 90 63 11 64 49 19 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 78.5073	Total Demand: 120	Time Violation: 0	Customer Number: 9	Nodes: 0 95 97 87 2 57 41 22 21 53 0 
Route 15 : 
Total Distance: 114.582	Total Demand: 148	Time Violation: 0	Customer Number: 9	Nodes: 0 52 48 47 36 46 45 8 93 13 0 
Route 16 : 
Total Distance: 191.896	Total Demand: 286	Time Violation: 0	Customer Number: 19	Nodes: 0 18 82 7 10 51 9 81 3 77 94 59 100 91 16 86 17 83 60 89 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 77.7706	Total Demand: 120	Time Violation: 0	Customer Number: 8	Nodes: 0 26 40 72 74 75 56 4 58 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 215.579 s 
