Distance All: 1490.24
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 71.1219	Total Demand: 79	Time Violation: 0	Customer Number: 5	Nodes: 0 3 33 76 68 80 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 90.9123	Total Demand: 77	Time Violation: 0	Customer Number: 4	Nodes: 0 1 81 9 66 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 86.2324	Total Demand: 46	Time Violation: 0	Customer Number: 6	Nodes: 0 92 42 15 41 75 74 0 
Route 7 : 
Total Distance: 125.422	Total Demand: 177	Time Violation: 0	Customer Number: 10	Nodes: 0 89 18 82 48 19 47 46 86 91 100 0 
Route 8 : 
Total Distance: 112.126	Total Demand: 51	Time Violation: 0	Customer Number: 6	Nodes: 0 24 29 34 78 35 77 0 
Route 9 : 
Total Distance: 42.0242	Total Demand: 52	Time Violation: 0	Customer Number: 4	Nodes: 0 97 59 99 6 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 78.7666	Total Demand: 60	Time Violation: 0	Customer Number: 6	Nodes: 0 83 45 84 17 61 96 0 
Route 12 : 
Total Distance: 67.0706	Total Demand: 45	Time Violation: 0	Customer Number: 3	Nodes: 0 31 88 8 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 118.154	Total Demand: 190	Time Violation: 0	Customer Number: 11	Nodes: 0 60 5 16 44 38 43 14 37 98 85 93 0 
Route 15 : 
Total Distance: 133.151	Total Demand: 82	Time Violation: 0	Customer Number: 8	Nodes: 0 36 64 63 90 32 20 51 50 0 
Route 16 : 
Total Distance: 62.8707	Total Demand: 128	Time Violation: 0	Customer Number: 7	Nodes: 0 94 95 2 57 87 13 58 0 
Route 17 : 
Total Distance: 92.3465	Total Demand: 114	Time Violation: 0	Customer Number: 7	Nodes: 0 12 54 72 73 22 56 4 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 64.7791	Total Demand: 64	Time Violation: 0	Customer Number: 5	Nodes: 0 27 69 30 10 70 0 
Route 20 : 
Total Distance: 111.216	Total Demand: 104	Time Violation: 0	Customer Number: 6	Nodes: 0 21 39 23 67 55 25 0 
Route 21 : 
Total Distance: 104.938	Total Demand: 58	Time Violation: 0	Customer Number: 3	Nodes: 0 71 65 79 0 
Route 22 : 
Total Distance: 96.4693	Total Demand: 75	Time Violation: 0	Customer Number: 5	Nodes: 0 52 7 62 11 49 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 32.6382	Total Demand: 56	Time Violation: 0	Customer Number: 4	Nodes: 0 28 26 40 53 0 
================================================================================= 
Execution Time: 170.708 s 
