Distance All: 855.662
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 116.808	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 27 11 19 10 20 32 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 94.8529	Total Demand: 62	Time Violation: 0	Customer Number: 6	Nodes: 0 2 42 15 41 22 4 0 
Route 4 : 
Total Distance: 70.09	Total Demand: 54	Time Violation: 0	Customer Number: 4	Nodes: 0 5 45 8 6 0 
Route 5 : 
Total Distance: 79.8104	Total Demand: 80	Time Violation: 0	Customer Number: 4	Nodes: 0 21 39 23 40 0 
Route 6 : 
Total Distance: 119.42	Total Demand: 101	Time Violation: 0	Customer Number: 6	Nodes: 0 48 47 36 49 46 17 0 
Route 7 : 
Total Distance: 54.456	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 31 7 18 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 115.766	Total Demand: 106	Time Violation: 0	Customer Number: 8	Nodes: 0 1 50 33 30 9 35 34 3 0 
Route 10 : 
Total Distance: 112.322	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 37 14 44 16 38 43 13 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 89.516	Total Demand: 54	Time Violation: 0	Customer Number: 5	Nodes: 0 26 12 29 24 25 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 12.6491	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 28 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 54.359 s 
