Distance All: 966.727
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 130.264	Total Demand: 164	Time Violation: 0	Customer Number: 12	Nodes: 0 52 7 82 48 47 36 64 63 90 32 10 70 0 
Route 2 : 
Total Distance: 123.439	Total Demand: 120	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 30 71 65 35 66 20 0 
Route 3 : 
Total Distance: 76.3699	Total Demand: 80	Time Violation: 0	Customer Number: 7	Nodes: 0 83 45 84 17 5 60 89 0 
Route 4 : 
Total Distance: 121.519	Total Demand: 196	Time Violation: 0	Customer Number: 14	Nodes: 0 28 12 29 33 81 51 9 34 78 79 3 76 50 1 0 
Route 5 : 
Total Distance: 118.744	Total Demand: 194	Time Violation: 0	Customer Number: 12	Nodes: 0 6 99 61 16 86 38 43 100 93 97 13 58 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 131.118	Total Demand: 294	Time Violation: 0	Customer Number: 21	Nodes: 0 94 95 96 59 92 37 98 85 91 44 14 42 15 57 87 2 41 22 73 40 53 0 
Route 8 : 
Total Distance: 112.045	Total Demand: 136	Time Violation: 0	Customer Number: 9	Nodes: 0 31 88 62 11 19 49 46 8 18 0 
Route 9 : 
Total Distance: 154.903	Total Demand: 274	Time Violation: 0	Customer Number: 17	Nodes: 0 26 21 72 75 23 67 39 56 74 4 25 55 54 24 80 68 77 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 180.951 s 
