Distance All: 1116.27
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 130.753	Total Demand: 267	Time Violation: 0	Customer Number: 15	Nodes: 0 94 95 37 98 85 91 86 17 82 48 7 31 1 50 28 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 86.8576	Total Demand: 69	Time Violation: 0	Customer Number: 7	Nodes: 0 42 43 15 41 22 74 58 0 
Route 7 : 
Total Distance: 140.131	Total Demand: 221	Time Violation: 0	Customer Number: 14	Nodes: 0 21 73 72 75 57 61 16 44 38 14 100 93 96 89 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 173.646	Total Demand: 194	Time Violation: 0	Customer Number: 17	Nodes: 0 18 60 83 45 46 36 64 11 63 90 32 20 51 81 76 26 53 0 
Route 10 : 
Total Distance: 121.526	Total Demand: 109	Time Violation: 0	Customer Number: 7	Nodes: 0 27 71 65 30 62 88 52 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 135.56	Total Demand: 157	Time Violation: 0	Customer Number: 11	Nodes: 0 69 33 79 78 9 66 35 34 29 68 80 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 46.1458	Total Demand: 65	Time Violation: 0	Customer Number: 4	Nodes: 0 40 2 87 13 0 
Route 16 : 
Total Distance: 142.726	Total Demand: 185	Time Violation: 0	Customer Number: 12	Nodes: 0 12 54 39 67 23 56 4 55 25 24 3 77 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 138.924	Total Demand: 191	Time Violation: 0	Customer Number: 13	Nodes: 0 97 92 59 99 6 5 84 8 47 49 19 10 70 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 216.026 s 
