Distance All: 618.33
Capacity Violation: 0
Time Violation: 0
Route Used Num: 7
Visited Customer Num: 25

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 104.919	Total Demand: 72	Time Violation: 0	Customer Number: 4	Nodes: 0 23 22 4 25 0 
Route 3 : 
Total Distance: 61.004	Total Demand: 48	Time Violation: 0	Customer Number: 3	Nodes: 0 5 16 6 0 
Route 4 : 
Total Distance: 83.3994	Total Demand: 54	Time Violation: 0	Customer Number: 4	Nodes: 0 12 9 20 1 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 99.5083	Total Demand: 34	Time Violation: 0	Customer Number: 4	Nodes: 0 2 21 3 24 0 
Route 7 : 
Total Distance: 31.6228	Total Demand: 12	Time Violation: 0	Customer Number: 1	Nodes: 0 18 0 
Route 8 : 
Total Distance: 81.1072	Total Demand: 45	Time Violation: 0	Customer Number: 3	Nodes: 0 11 19 10 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 77.762	Total Demand: 16	Time Violation: 0	Customer Number: 3	Nodes: 0 7 8 17 0 
Route 11 : 
Total Distance: 79.0073	Total Demand: 51	Time Violation: 0	Customer Number: 3	Nodes: 0 14 15 13 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 11.526 s 
