Distance All: 933.057
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 95.6278	Total Demand: 98	Time Violation: 0	Customer Number: 4	Nodes: 0 47 36 49 48 0 
Route 2 : 
Total Distance: 96.1972	Total Demand: 85	Time Violation: 0	Customer Number: 5	Nodes: 0 27 30 10 20 32 0 
Route 3 : 
Total Distance: 65.9002	Total Demand: 70	Time Violation: 0	Customer Number: 5	Nodes: 0 28 12 29 3 50 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 104.692	Total Demand: 86	Time Violation: 0	Customer Number: 6	Nodes: 0 42 14 44 16 38 37 0 
Route 6 : 
Total Distance: 82.7854	Total Demand: 40	Time Violation: 0	Customer Number: 4	Nodes: 0 21 40 26 24 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 117.652	Total Demand: 108	Time Violation: 0	Customer Number: 6	Nodes: 0 39 23 41 22 4 25 0 
Route 9 : 
Total Distance: 96.8179	Total Demand: 59	Time Violation: 0	Customer Number: 5	Nodes: 0 33 9 34 35 1 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 72.5472	Total Demand: 45	Time Violation: 0	Customer Number: 4	Nodes: 0 2 15 43 13 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 117.381	Total Demand: 68	Time Violation: 0	Customer Number: 6	Nodes: 0 31 11 19 8 46 17 0 
Route 20 : 
Total Distance: 83.4569	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 5 45 7 18 6 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 34.695 s 
