Distance All: 963.671
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 171.638	Total Demand: 224	Time Violation: 0	Customer Number: 18	Nodes: 0 21 74 75 56 4 25 55 24 29 50 51 20 66 32 90 10 31 27 0 
Route 3 : 
Total Distance: 123.065	Total Demand: 224	Time Violation: 0	Customer Number: 14	Nodes: 0 12 80 68 33 81 9 71 65 35 34 78 79 3 77 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 117.75	Total Demand: 132	Time Violation: 0	Customer Number: 7	Nodes: 0 23 67 39 54 76 1 69 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 87.5716	Total Demand: 121	Time Violation: 0	Customer Number: 8	Nodes: 0 73 72 22 41 15 43 87 13 0 
Route 13 : 
Total Distance: 92.7992	Total Demand: 141	Time Violation: 0	Customer Number: 8	Nodes: 0 60 83 82 48 47 19 11 62 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 227.219	Total Demand: 437	Time Violation: 0	Customer Number: 30	Nodes: 0 89 6 94 95 97 92 37 98 85 86 16 93 59 96 99 84 17 45 8 46 36 49 64 63 30 70 28 26 40 58 0 
Route 16 : 
Total Distance: 134.685	Total Demand: 165	Time Violation: 0	Customer Number: 14	Nodes: 0 2 57 42 14 38 44 100 91 61 5 18 7 88 52 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
================================================================================= 
Execution Time: 301.636 s 
