Distance All: 1320.4
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 106.855	Total Demand: 132	Time Violation: 0	Customer Number: 9	Nodes: 0 70 30 71 35 34 3 77 68 80 0 
Route 4 : 
Total Distance: 67.0679	Total Demand: 85	Time Violation: 0	Customer Number: 7	Nodes: 0 40 21 73 72 56 74 26 0 
Route 5 : 
Total Distance: 80.5033	Total Demand: 118	Time Violation: 0	Customer Number: 10	Nodes: 0 95 92 100 98 93 99 5 17 84 60 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 124.162	Total Demand: 144	Time Violation: 0	Customer Number: 10	Nodes: 0 2 41 22 75 23 67 39 25 55 24 0 
Route 8 : 
Total Distance: 86.2115	Total Demand: 36	Time Violation: 0	Customer Number: 4	Nodes: 0 88 19 46 8 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 75.5707	Total Demand: 97	Time Violation: 0	Customer Number: 7	Nodes: 0 28 12 29 78 81 33 50 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 105.648	Total Demand: 107	Time Violation: 0	Customer Number: 6	Nodes: 0 59 61 86 38 43 15 0 
Route 15 : 
Total Distance: 138.016	Total Demand: 143	Time Violation: 0	Customer Number: 8	Nodes: 0 31 62 63 90 10 32 66 65 0 
Route 16 : 
Total Distance: 131.719	Total Demand: 146	Time Violation: 0	Customer Number: 8	Nodes: 0 83 45 47 36 49 64 11 48 0 
Route 17 : 
Total Distance: 58.0669	Total Demand: 65	Time Violation: 0	Customer Number: 5	Nodes: 0 18 6 94 96 97 0 
Route 18 : 
Total Distance: 93.5564	Total Demand: 103	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 76 79 9 51 20 1 0 
Route 19 : 
Total Distance: 126.238	Total Demand: 106	Time Violation: 0	Customer Number: 7	Nodes: 0 42 14 44 16 57 4 54 0 
Route 20 : 
Total Distance: 52.323	Total Demand: 45	Time Violation: 0	Customer Number: 4	Nodes: 0 52 7 82 89 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 65.5143	Total Demand: 117	Time Violation: 0	Customer Number: 6	Nodes: 0 13 87 85 91 37 58 0 
================================================================================= 
Execution Time: 151.72 s 
