Distance All: 1677.78
Capacity Violation: 0
Time Violation: 0
Route Used Num: 19
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 121.516	Total Demand: 129	Time Violation: 0	Customer Number: 7	Nodes: 0 82 48 47 19 90 66 70 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 119.461	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 36 64 49 0 
Route 5 : 
Total Distance: 99.3736	Total Demand: 83	Time Violation: 0	Customer Number: 7	Nodes: 0 31 62 88 8 46 60 89 0 
Route 6 : 
Total Distance: 87.1516	Total Demand: 83	Time Violation: 0	Customer Number: 7	Nodes: 0 92 42 15 87 57 97 13 0 
Route 7 : 
Total Distance: 114.932	Total Demand: 78	Time Violation: 0	Customer Number: 6	Nodes: 0 1 33 29 81 35 77 0 
Route 8 : 
Total Distance: 65.0913	Total Demand: 57	Time Violation: 0	Customer Number: 5	Nodes: 0 37 98 91 5 18 0 
Route 9 : 
Total Distance: 44.1038	Total Demand: 98	Time Violation: 0	Customer Number: 6	Nodes: 0 94 96 95 59 99 6 0 
Route 10 : 
Total Distance: 74.9773	Total Demand: 97	Time Violation: 0	Customer Number: 6	Nodes: 0 28 76 79 68 24 80 0 
Route 11 : 
Total Distance: 61.7671	Total Demand: 53	Time Violation: 0	Customer Number: 4	Nodes: 0 27 69 30 51 0 
Route 12 : 
Total Distance: 96.3763	Total Demand: 83	Time Violation: 0	Customer Number: 5	Nodes: 0 83 45 16 86 17 0 
Route 13 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 14 : 
Total Distance: 105.267	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 26 72 75 67 55 25 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 79.6662	Total Demand: 38	Time Violation: 0	Customer Number: 3	Nodes: 0 63 11 10 0 
Route 17 : 
Total Distance: 91.1886	Total Demand: 97	Time Violation: 0	Customer Number: 6	Nodes: 0 52 7 85 61 84 93 0 
Route 18 : 
Total Distance: 98.9363	Total Demand: 85	Time Violation: 0	Customer Number: 6	Nodes: 0 12 3 34 78 54 58 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 106.453	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 100 0 
Route 21 : 
Total Distance: 75.5635	Total Demand: 59	Time Violation: 0	Customer Number: 5	Nodes: 0 2 73 22 56 4 0 
Route 22 : 
Total Distance: 125.004	Total Demand: 96	Time Violation: 0	Customer Number: 6	Nodes: 0 50 65 71 9 20 32 0 
Route 23 : 
Total Distance: 88.5909	Total Demand: 84	Time Violation: 0	Customer Number: 5	Nodes: 0 21 39 23 41 74 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 172.349 s 
