Distance All: 1168.82
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 138.431	Total Demand: 183	Time Violation: 0	Customer Number: 12	Nodes: 0 52 31 30 65 71 9 51 81 78 3 50 1 0 
Route 3 : 
Total Distance: 101.045	Total Demand: 115	Time Violation: 0	Customer Number: 9	Nodes: 0 95 98 16 14 42 15 57 40 26 0 
Route 4 : 
Total Distance: 154.156	Total Demand: 194	Time Violation: 0	Customer Number: 15	Nodes: 0 27 69 88 7 82 61 86 38 44 91 100 93 17 60 89 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 139.476	Total Demand: 166	Time Violation: 0	Customer Number: 9	Nodes: 0 2 87 99 85 84 8 46 49 48 0 
Route 9 : 
Total Distance: 72.0577	Total Demand: 91	Time Violation: 0	Customer Number: 6	Nodes: 0 28 76 33 79 29 12 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 147.033	Total Demand: 230	Time Violation: 0	Customer Number: 13	Nodes: 0 72 39 67 23 75 22 41 43 37 96 97 13 58 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 156.991	Total Demand: 186	Time Violation: 0	Customer Number: 13	Nodes: 0 92 59 5 83 45 47 36 64 63 11 62 10 70 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 153.918	Total Demand: 155	Time Violation: 0	Customer Number: 11	Nodes: 0 6 94 18 19 90 32 20 66 35 34 77 0 
Route 22 : 
Total Distance: 105.713	Total Demand: 138	Time Violation: 0	Customer Number: 12	Nodes: 0 53 21 73 74 56 4 25 55 54 24 80 68 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 147.902 s 
