Distance All: 678.514
Capacity Violation: 0
Time Violation: 0
Route Used Num: 7
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 83.7485	Total Demand: 94	Time Violation: 0	Customer Number: 8	Nodes: 0 28 12 24 29 3 33 50 1 0 
Route 2 : 
Total Distance: 90.7795	Total Demand: 73	Time Violation: 0	Customer Number: 5	Nodes: 0 7 19 11 32 10 0 
Route 3 : 
Total Distance: 79.1579	Total Demand: 53	Time Violation: 0	Customer Number: 6	Nodes: 0 6 42 43 15 2 13 0 
Route 4 : 
Total Distance: 103.001	Total Demand: 120	Time Violation: 0	Customer Number: 7	Nodes: 0 18 8 46 36 49 47 48 0 
Route 5 : 
Total Distance: 112.373	Total Demand: 125	Time Violation: 0	Customer Number: 8	Nodes: 0 5 45 17 16 44 38 14 37 0 
Route 6 : 
Total Distance: 110.77	Total Demand: 128	Time Violation: 0	Customer Number: 8	Nodes: 0 27 31 30 20 9 35 34 26 0 
Route 7 : 
Total Distance: 98.6833	Total Demand: 128	Time Violation: 0	Customer Number: 8	Nodes: 0 40 21 22 41 23 39 25 4 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 29.908 s 
