Distance All: 1293.8
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 107.449	Total Demand: 146	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 88 19 47 36 49 48 0 
Route 2 : 
Total Distance: 114.589	Total Demand: 86	Time Violation: 0	Customer Number: 9	Nodes: 0 83 45 8 46 84 17 91 100 93 0 
Route 3 : 
Total Distance: 105.386	Total Demand: 120	Time Violation: 0	Customer Number: 11	Nodes: 0 2 21 73 72 22 41 57 97 37 60 89 0 
Route 4 : 
Total Distance: 49.0123	Total Demand: 55	Time Violation: 0	Customer Number: 4	Nodes: 0 12 76 50 1 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 54.5591	Total Demand: 148	Time Violation: 0	Customer Number: 8	Nodes: 0 95 92 98 59 85 99 96 94 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 107.229	Total Demand: 85	Time Violation: 0	Customer Number: 6	Nodes: 0 33 71 65 66 20 70 0 
Route 9 : 
Total Distance: 78.7726	Total Demand: 81	Time Violation: 0	Customer Number: 6	Nodes: 0 28 29 78 79 3 26 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 103.446	Total Demand: 116	Time Violation: 0	Customer Number: 6	Nodes: 0 5 61 16 86 38 43 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 121.569	Total Demand: 125	Time Violation: 0	Customer Number: 8	Nodes: 0 31 30 51 81 9 35 34 24 0 
Route 14 : 
Total Distance: 91.6584	Total Demand: 100	Time Violation: 0	Customer Number: 6	Nodes: 0 14 44 42 15 87 13 0 
Route 15 : 
Total Distance: 111.583	Total Demand: 196	Time Violation: 0	Customer Number: 9	Nodes: 0 75 23 67 39 4 54 80 68 77 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 84.8226	Total Demand: 63	Time Violation: 0	Customer Number: 7	Nodes: 0 53 40 55 25 56 74 58 0 
Route 18 : 
Total Distance: 105.715	Total Demand: 92	Time Violation: 0	Customer Number: 7	Nodes: 0 62 11 64 63 90 32 10 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 58.0072	Total Demand: 45	Time Violation: 0	Customer Number: 5	Nodes: 0 52 7 82 18 6 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 124.681 s 
