Distance All: 1407.47
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 107.03	Total Demand: 112	Time Violation: 0	Customer Number: 8	Nodes: 0 82 47 11 90 32 10 70 1 0 
Route 2 : 
Total Distance: 108.087	Total Demand: 138	Time Violation: 0	Customer Number: 10	Nodes: 0 59 92 98 45 8 18 37 97 13 58 0 
Route 3 : 
Total Distance: 83.0207	Total Demand: 102	Time Violation: 0	Customer Number: 6	Nodes: 0 40 72 22 74 68 80 0 
Route 4 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 89.8383	Total Demand: 106	Time Violation: 0	Customer Number: 7	Nodes: 0 33 51 9 81 3 50 26 0 
Route 8 : 
Total Distance: 111.391	Total Demand: 92	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 76 29 79 78 34 35 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 94.9155	Total Demand: 45	Time Violation: 0	Customer Number: 5	Nodes: 0 2 75 41 15 43 0 
Route 11 : 
Total Distance: 122.53	Total Demand: 91	Time Violation: 0	Customer Number: 6	Nodes: 0 63 64 49 36 46 48 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 99.1185	Total Demand: 177	Time Violation: 0	Customer Number: 10	Nodes: 0 5 44 16 61 85 99 96 100 91 93 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 82.7901	Total Demand: 94	Time Violation: 0	Customer Number: 6	Nodes: 0 83 95 57 87 94 6 0 
Route 17 : 
Total Distance: 95.7989	Total Demand: 51	Time Violation: 0	Customer Number: 7	Nodes: 0 21 73 56 25 55 24 77 0 
Route 18 : 
Total Distance: 112.758	Total Demand: 117	Time Violation: 0	Customer Number: 6	Nodes: 0 31 30 71 65 66 20 0 
Route 19 : 
Total Distance: 110.485	Total Demand: 103	Time Violation: 0	Customer Number: 8	Nodes: 0 42 14 38 86 84 17 60 89 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 112.459	Total Demand: 157	Time Violation: 0	Customer Number: 7	Nodes: 0 28 12 39 23 67 4 54 0 
Route 22 : 
Total Distance: 68.3067	Total Demand: 59	Time Violation: 0	Customer Number: 5	Nodes: 0 52 88 62 19 7 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 149.486 s 
