Distance All: 842.806
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 107.003	Total Demand: 109	Time Violation: 0	Customer Number: 7	Nodes: 0 37 44 38 14 16 17 5 0 
Route 2 : 
Total Distance: 115.922	Total Demand: 50	Time Violation: 0	Customer Number: 6	Nodes: 0 42 43 15 41 4 25 0 
Route 3 : 
Total Distance: 73.3931	Total Demand: 64	Time Violation: 0	Customer Number: 5	Nodes: 0 50 33 20 30 1 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 99.5057	Total Demand: 99	Time Violation: 0	Customer Number: 6	Nodes: 0 7 11 10 32 31 28 0 
Route 6 : 
Total Distance: 61.8067	Total Demand: 25	Time Violation: 0	Customer Number: 2	Nodes: 0 45 8 0 
Route 7 : 
Total Distance: 30.3225	Total Demand: 19	Time Violation: 0	Customer Number: 2	Nodes: 0 27 6 0 
Route 8 : 
Total Distance: 116.582	Total Demand: 99	Time Violation: 0	Customer Number: 8	Nodes: 0 26 12 24 29 9 35 34 3 0 
Route 9 : 
Total Distance: 87.6313	Total Demand: 119	Time Violation: 0	Customer Number: 6	Nodes: 0 21 39 23 22 2 13 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 128.279	Total Demand: 128	Time Violation: 0	Customer Number: 7	Nodes: 0 36 47 49 19 48 46 18 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 22.3607	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 40 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 44.519 s 
