Distance All: 1247.07
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 140.008	Total Demand: 86	Time Violation: 0	Customer Number: 8	Nodes: 0 62 63 11 64 49 46 17 60 0 
Route 2 : 
Total Distance: 113.648	Total Demand: 125	Time Violation: 0	Customer Number: 9	Nodes: 0 7 82 47 36 19 48 8 84 6 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 96.0281	Total Demand: 133	Time Violation: 0	Customer Number: 7	Nodes: 0 28 39 67 23 73 40 53 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 157.754	Total Demand: 178	Time Violation: 0	Customer Number: 16	Nodes: 0 27 52 18 99 87 57 41 22 56 75 74 4 55 25 24 77 0 
Route 9 : 
Total Distance: 123.251	Total Demand: 161	Time Violation: 0	Customer Number: 8	Nodes: 0 83 45 5 14 38 86 93 89 0 
Route 10 : 
Total Distance: 123.124	Total Demand: 218	Time Violation: 0	Customer Number: 15	Nodes: 0 26 21 72 2 42 15 43 97 37 98 91 85 59 96 94 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 129.51	Total Demand: 103	Time Violation: 0	Customer Number: 7	Nodes: 0 50 33 65 71 3 76 54 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 72.3596	Total Demand: 112	Time Violation: 0	Customer Number: 7	Nodes: 0 95 92 61 16 44 100 13 0 
Route 16 : 
Total Distance: 120.439	Total Demand: 126	Time Violation: 0	Customer Number: 9	Nodes: 0 29 79 78 81 9 51 66 20 70 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 170.95	Total Demand: 216	Time Violation: 0	Customer Number: 14	Nodes: 0 69 31 88 1 30 90 10 32 35 34 68 80 12 58 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 137.561 s 
