Distance All: 1230.87
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 104.595	Total Demand: 123	Time Violation: 0	Customer Number: 9	Nodes: 0 1 50 51 9 71 34 78 68 80 0 
Route 2 : 
Total Distance: 90.5584	Total Demand: 193	Time Violation: 0	Customer Number: 12	Nodes: 0 31 88 7 82 8 83 60 5 59 95 97 94 0 
Route 3 : 
Total Distance: 81.3783	Total Demand: 83	Time Violation: 0	Customer Number: 7	Nodes: 0 27 69 32 90 63 10 52 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 68.2328	Total Demand: 45	Time Violation: 0	Customer Number: 3	Nodes: 0 12 54 74 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 111.535	Total Demand: 123	Time Violation: 0	Customer Number: 7	Nodes: 0 62 11 64 49 36 48 18 0 
Route 10 : 
Total Distance: 91.6387	Total Demand: 112	Time Violation: 0	Customer Number: 8	Nodes: 0 76 79 29 24 4 72 21 40 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 109.636	Total Demand: 117	Time Violation: 0	Customer Number: 7	Nodes: 0 75 56 23 67 39 55 25 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 83.5633	Total Demand: 67	Time Violation: 0	Customer Number: 7	Nodes: 0 6 96 42 15 2 26 28 0 
Route 15 : 
Total Distance: 86.0867	Total Demand: 138	Time Violation: 0	Customer Number: 8	Nodes: 0 89 99 93 91 16 86 14 100 0 
Route 16 : 
Total Distance: 44.0563	Total Demand: 51	Time Violation: 0	Customer Number: 3	Nodes: 0 92 87 13 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 119.926	Total Demand: 119	Time Violation: 0	Customer Number: 10	Nodes: 0 19 47 46 45 84 17 61 98 37 58 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 23 : 
Total Distance: 113.99	Total Demand: 152	Time Violation: 0	Customer Number: 10	Nodes: 0 70 30 20 66 65 35 81 33 3 77 0 
Route 24 : 
Total Distance: 116.73	Total Demand: 121	Time Violation: 0	Customer Number: 8	Nodes: 0 85 44 38 43 57 41 22 73 0 
================================================================================= 
Execution Time: 295.473 s 
