Distance All: 1183.92
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 117.446	Total Demand: 76	Time Violation: 0	Customer Number: 11	Nodes: 0 40 2 57 74 41 15 43 42 92 60 89 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 50.771	Total Demand: 52	Time Violation: 0	Customer Number: 4	Nodes: 0 6 5 83 18 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 169.695	Total Demand: 202	Time Violation: 0	Customer Number: 13	Nodes: 0 12 80 68 77 3 49 36 46 100 37 97 13 58 0 
Route 7 : 
Total Distance: 103.291	Total Demand: 141	Time Violation: 0	Customer Number: 11	Nodes: 0 69 31 7 82 8 45 17 84 85 91 96 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 136.746	Total Demand: 212	Time Violation: 0	Customer Number: 12	Nodes: 0 21 73 72 39 67 23 22 75 56 4 54 24 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 75.8697	Total Demand: 105	Time Violation: 0	Customer Number: 5	Nodes: 0 27 88 19 47 48 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 14 : 
Total Distance: 170.145	Total Demand: 288	Time Violation: 0	Customer Number: 16	Nodes: 0 95 98 44 14 38 86 16 61 93 99 59 94 87 25 55 26 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 121.121	Total Demand: 115	Time Violation: 0	Customer Number: 7	Nodes: 0 76 71 65 66 30 70 10 0 
Route 18 : 
Total Distance: 116.354	Total Demand: 149	Time Violation: 0	Customer Number: 11	Nodes: 0 28 29 79 81 51 9 35 34 78 33 50 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 113.534	Total Demand: 104	Time Violation: 0	Customer Number: 9	Nodes: 0 52 62 11 64 63 90 32 20 1 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 149.65 s 
