Distance All: 1487.18
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 97.1891	Total Demand: 175	Time Violation: 0	Customer Number: 10	Nodes: 0 28 69 88 19 48 82 83 5 96 94 0 
Route 2 : 
Total Distance: 67.4246	Total Demand: 63	Time Violation: 0	Customer Number: 6	Nodes: 0 95 91 16 61 84 60 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 46.5201	Total Demand: 47	Time Violation: 0	Customer Number: 3	Nodes: 0 40 87 97 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 81.9075	Total Demand: 129	Time Violation: 0	Customer Number: 9	Nodes: 0 26 21 72 75 73 41 22 74 58 0 
Route 7 : 
Total Distance: 109.664	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 1 30 51 20 66 35 0 
Route 8 : 
Total Distance: 85.639	Total Demand: 99	Time Violation: 0	Customer Number: 6	Nodes: 0 50 3 34 29 68 77 0 
Route 9 : 
Total Distance: 62.9712	Total Demand: 123	Time Violation: 0	Customer Number: 7	Nodes: 0 59 37 98 85 99 18 89 0 
Route 10 : 
Total Distance: 104.406	Total Demand: 97	Time Violation: 0	Customer Number: 5	Nodes: 0 31 62 11 64 49 0 
Route 11 : 
Total Distance: 89.5701	Total Demand: 90	Time Violation: 0	Customer Number: 7	Nodes: 0 27 76 79 81 78 24 80 0 
Route 12 : 
Total Distance: 66.5877	Total Demand: 28	Time Violation: 0	Customer Number: 3	Nodes: 0 45 8 6 0 
Route 13 : 
Total Distance: 93.5778	Total Demand: 57	Time Violation: 0	Customer Number: 6	Nodes: 0 2 42 15 57 43 13 0 
Route 14 : 
Total Distance: 128.018	Total Demand: 147	Time Violation: 0	Customer Number: 7	Nodes: 0 12 39 23 67 56 54 4 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 144.873	Total Demand: 70	Time Violation: 0	Customer Number: 6	Nodes: 0 33 65 71 9 55 25 0 
Route 17 : 
Total Distance: 93.4005	Total Demand: 66	Time Violation: 0	Customer Number: 6	Nodes: 0 52 63 90 10 32 70 0 
Route 18 : 
Total Distance: 106.655	Total Demand: 62	Time Violation: 0	Customer Number: 6	Nodes: 0 7 47 36 46 17 93 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 99.8308	Total Demand: 108	Time Violation: 0	Customer Number: 6	Nodes: 0 92 14 44 38 86 100 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 136.882 s 
