Distance All: 819.361
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 100.714	Total Demand: 63	Time Violation: 0	Customer Number: 6	Nodes: 0 18 45 8 46 17 13 0 
Route 3 : 
Total Distance: 109.452	Total Demand: 77	Time Violation: 0	Customer Number: 6	Nodes: 0 12 29 33 9 35 34 0 
Route 4 : 
Total Distance: 106.364	Total Demand: 84	Time Violation: 0	Customer Number: 6	Nodes: 0 7 30 10 32 20 1 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 108.982	Total Demand: 114	Time Violation: 0	Customer Number: 7	Nodes: 0 5 16 44 38 14 43 37 0 
Route 7 : 
Total Distance: 129.111	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 39 23 41 22 4 25 24 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 47.6658	Total Demand: 42	Time Violation: 0	Customer Number: 3	Nodes: 0 28 3 50 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 111.234	Total Demand: 170	Time Violation: 0	Customer Number: 8	Nodes: 0 27 31 11 19 47 36 49 48 0 
Route 19 : 
Total Distance: 83.4774	Total Demand: 57	Time Violation: 0	Customer Number: 6	Nodes: 0 42 15 2 21 40 26 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 22.3607	Total Demand: 3	Time Violation: 0	Customer Number: 1	Nodes: 0 6 0 
================================================================================= 
Execution Time: 35.134 s 
