Distance All: 1491.75
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 96.326	Total Demand: 112	Time Violation: 0	Customer Number: 7	Nodes: 0 69 88 19 47 46 48 82 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 123.394	Total Demand: 94	Time Violation: 0	Customer Number: 6	Nodes: 0 50 65 66 32 63 90 0 
Route 6 : 
Total Distance: 93.632	Total Demand: 92	Time Violation: 0	Customer Number: 6	Nodes: 0 33 81 9 35 77 26 0 
Route 7 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 8 : 
Total Distance: 111.946	Total Demand: 137	Time Violation: 0	Customer Number: 10	Nodes: 0 2 73 72 75 41 57 97 16 61 93 0 
Route 9 : 
Total Distance: 77.0972	Total Demand: 63	Time Violation: 0	Customer Number: 5	Nodes: 0 83 45 84 17 94 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 77.5632	Total Demand: 52	Time Violation: 0	Customer Number: 5	Nodes: 0 40 54 24 29 3 0 
Route 12 : 
Total Distance: 61.2925	Total Demand: 94	Time Violation: 0	Customer Number: 5	Nodes: 0 27 76 79 68 80 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 77.3409	Total Demand: 51	Time Violation: 0	Customer Number: 3	Nodes: 0 87 56 4 0 
Route 15 : 
Total Distance: 119.546	Total Demand: 58	Time Violation: 0	Customer Number: 5	Nodes: 0 36 64 49 7 52 0 
Route 16 : 
Total Distance: 100.718	Total Demand: 92	Time Violation: 0	Customer Number: 5	Nodes: 0 60 86 44 38 14 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 56.2858	Total Demand: 94	Time Violation: 0	Customer Number: 8	Nodes: 0 92 37 98 59 96 99 6 13 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 111.216	Total Demand: 104	Time Violation: 0	Customer Number: 6	Nodes: 0 21 39 23 67 55 25 0 
Route 21 : 
Total Distance: 86.2609	Total Demand: 64	Time Violation: 0	Customer Number: 6	Nodes: 0 42 43 15 22 74 58 0 
Route 22 : 
Total Distance: 135.453	Total Demand: 117	Time Violation: 0	Customer Number: 9	Nodes: 0 28 1 20 30 78 34 71 51 12 0 
Route 23 : 
Total Distance: 75.0837	Total Demand: 79	Time Violation: 0	Customer Number: 5	Nodes: 0 31 62 11 10 70 0 
Route 24 : 
Total Distance: 79.6514	Total Demand: 141	Time Violation: 0	Customer Number: 8	Nodes: 0 89 18 8 5 85 91 100 95 0 
================================================================================= 
Execution Time: 203.21 s 
