Distance All: 1380.09
Capacity Violation: 0
Time Violation: 0
Route Used Num: 16
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 90.6621	Total Demand: 150	Time Violation: 0	Customer Number: 9	Nodes: 0 28 76 81 79 3 68 24 80 77 0 
Route 2 : 
Total Distance: 84.3893	Total Demand: 63	Time Violation: 0	Customer Number: 7	Nodes: 0 83 45 8 84 17 60 89 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 29.4317	Total Demand: 40	Time Violation: 0	Customer Number: 3	Nodes: 0 53 40 26 0 
Route 5 : 
Total Distance: 55.6052	Total Demand: 42	Time Violation: 0	Customer Number: 4	Nodes: 0 52 82 7 18 0 
Route 6 : 
Total Distance: 73.2862	Total Demand: 66	Time Violation: 0	Customer Number: 5	Nodes: 0 69 30 51 9 50 0 
Route 7 : 
Total Distance: 47.996	Total Demand: 97	Time Violation: 0	Customer Number: 6	Nodes: 0 95 59 98 99 94 6 0 
Route 8 : 
Total Distance: 106.097	Total Demand: 50	Time Violation: 0	Customer Number: 5	Nodes: 0 63 64 11 90 10 0 
Route 9 : 
Total Distance: 81.9767	Total Demand: 93	Time Violation: 0	Customer Number: 8	Nodes: 0 21 73 75 22 41 56 74 58 0 
Route 10 : 
Total Distance: 98.7253	Total Demand: 63	Time Violation: 0	Customer Number: 6	Nodes: 0 12 29 78 34 35 1 0 
Route 11 : 
Total Distance: 122.701	Total Demand: 124	Time Violation: 0	Customer Number: 7	Nodes: 0 42 14 44 38 86 43 13 0 
Route 12 : 
Total Distance: 125.022	Total Demand: 108	Time Violation: 0	Customer Number: 7	Nodes: 0 33 65 71 66 20 32 70 0 
Route 13 : 
Total Distance: 52.4286	Total Demand: 71	Time Violation: 0	Customer Number: 4	Nodes: 0 27 31 62 88 0 
Route 14 : 
Total Distance: 71.7064	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 2 15 57 87 97 96 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 83.0621	Total Demand: 149	Time Violation: 0	Customer Number: 9	Nodes: 0 92 5 61 16 85 37 100 91 93 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 126.362	Total Demand: 116	Time Violation: 0	Customer Number: 6	Nodes: 0 47 36 19 49 46 48 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 136.361	Total Demand: 155	Time Violation: 0	Customer Number: 8	Nodes: 0 72 39 23 67 55 54 4 25 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 170.864 s 
