Distance All: 1315.58
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 40.2492	Total Demand: 32	Time Violation: 0	Customer Number: 3	Nodes: 0 73 40 53 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 144.501	Total Demand: 212	Time Violation: 0	Customer Number: 13	Nodes: 0 59 37 98 85 91 44 38 86 41 22 56 74 58 0 
Route 5 : 
Total Distance: 103.498	Total Demand: 86	Time Violation: 0	Customer Number: 7	Nodes: 0 28 76 51 90 10 32 70 0 
Route 6 : 
Total Distance: 123.916	Total Demand: 100	Time Violation: 0	Customer Number: 6	Nodes: 0 31 63 30 20 66 35 0 
Route 7 : 
Total Distance: 102.008	Total Demand: 129	Time Violation: 0	Customer Number: 10	Nodes: 0 95 92 42 14 16 61 99 6 87 97 0 
Route 8 : 
Total Distance: 111.516	Total Demand: 160	Time Violation: 0	Customer Number: 8	Nodes: 0 21 72 75 39 23 67 55 4 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 144.137	Total Demand: 164	Time Violation: 0	Customer Number: 12	Nodes: 0 26 12 3 33 29 78 79 68 54 25 24 80 0 
Route 11 : 
Total Distance: 87.2721	Total Demand: 91	Time Violation: 0	Customer Number: 7	Nodes: 0 27 69 62 11 19 88 18 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 107.258	Total Demand: 148	Time Violation: 0	Customer Number: 10	Nodes: 0 94 96 5 83 45 8 84 17 100 93 0 
Route 14 : 
Total Distance: 85.2752	Total Demand: 52	Time Violation: 0	Customer Number: 5	Nodes: 0 2 15 57 43 13 0 
Route 15 : 
Total Distance: 118.877	Total Demand: 128	Time Violation: 0	Customer Number: 8	Nodes: 0 1 50 34 65 71 9 81 77 0 
Route 16 : 
Total Distance: 147.076	Total Demand: 156	Time Violation: 0	Customer Number: 11	Nodes: 0 52 7 82 48 36 47 64 49 46 60 89 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 162.048 s 
