Distance All: 1064.89
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 121.485	Total Demand: 204	Time Violation: 0	Customer Number: 14	Nodes: 0 26 12 76 50 3 33 79 34 78 81 9 51 30 70 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 56.0923	Total Demand: 84	Time Violation: 0	Customer Number: 7	Nodes: 0 89 6 99 98 37 100 93 0 
Route 4 : 
Total Distance: 108.913	Total Demand: 123	Time Violation: 0	Customer Number: 9	Nodes: 0 27 69 88 62 11 64 49 19 7 0 
Route 5 : 
Total Distance: 122.729	Total Demand: 183	Time Violation: 0	Customer Number: 14	Nodes: 0 52 18 83 60 5 61 85 91 44 14 42 15 41 21 0 
Route 6 : 
Total Distance: 142.892	Total Demand: 219	Time Violation: 0	Customer Number: 15	Nodes: 0 94 95 97 92 59 96 45 46 36 47 48 82 8 84 17 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 122.501	Total Demand: 209	Time Violation: 0	Customer Number: 14	Nodes: 0 28 29 24 54 39 56 75 22 74 72 73 2 13 58 0 
Route 13 : 
Total Distance: 119.065	Total Demand: 137	Time Violation: 0	Customer Number: 8	Nodes: 0 23 67 25 55 4 80 68 77 0 
Route 14 : 
Total Distance: 115.041	Total Demand: 133	Time Violation: 0	Customer Number: 8	Nodes: 0 40 57 43 38 86 16 87 53 0 
Route 15 : 
Total Distance: 156.173	Total Demand: 166	Time Violation: 0	Customer Number: 11	Nodes: 0 1 32 20 71 65 35 66 90 63 10 31 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 215.59 s 
