Distance All: 983.107
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 129.929	Total Demand: 131	Time Violation: 0	Customer Number: 9	Nodes: 0 46 47 36 49 64 19 88 31 69 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 74.249	Total Demand: 55	Time Violation: 0	Customer Number: 6	Nodes: 0 52 18 8 45 17 84 0 
Route 4 : 
Total Distance: 127.284	Total Demand: 170	Time Violation: 0	Customer Number: 11	Nodes: 0 57 15 41 22 75 56 23 67 39 25 26 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 130.083	Total Demand: 164	Time Violation: 0	Customer Number: 11	Nodes: 0 21 73 2 42 43 14 44 38 86 16 100 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 47.6676	Total Demand: 85	Time Violation: 0	Customer Number: 6	Nodes: 0 89 96 92 59 99 95 0 
Route 9 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 10 : 
Total Distance: 166.362	Total Demand: 371	Time Violation: 0	Customer Number: 24	Nodes: 0 70 10 90 32 63 11 62 7 48 82 83 60 5 93 85 61 91 98 37 97 87 13 94 6 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 101.564	Total Demand: 189	Time Violation: 0	Customer Number: 11	Nodes: 0 12 76 68 80 3 79 81 9 77 50 1 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 10	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 27 0 
Route 24 : 
Total Distance: 187.025	Total Demand: 263	Time Violation: 0	Customer Number: 20	Nodes: 0 28 33 51 30 20 66 65 71 35 34 78 29 24 54 55 4 72 74 40 58 0 
================================================================================= 
Execution Time: 303.939 s 
