Distance All: 1001.52
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 109.862	Total Demand: 185	Time Violation: 0	Customer Number: 10	Nodes: 0 42 14 44 38 86 16 61 85 91 100 0 
Route 2 : 
Total Distance: 109.948	Total Demand: 177	Time Violation: 0	Customer Number: 11	Nodes: 0 40 73 72 56 23 67 39 55 25 54 26 0 
Route 3 : 
Total Distance: 95.496	Total Demand: 162	Time Violation: 0	Customer Number: 10	Nodes: 0 50 33 81 9 79 29 24 80 68 12 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 109.25	Total Demand: 126	Time Violation: 0	Customer Number: 11	Nodes: 0 2 57 43 15 41 22 75 74 4 21 58 0 
Route 6 : 
Total Distance: 119.119	Total Demand: 142	Time Violation: 0	Customer Number: 11	Nodes: 0 52 7 19 49 64 63 90 32 30 70 1 0 
Route 7 : 
Total Distance: 36.5095	Total Demand: 43	Time Violation: 0	Customer Number: 3	Nodes: 0 28 76 53 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 44.6748	Total Demand: 110	Time Violation: 0	Customer Number: 6	Nodes: 0 94 95 92 97 87 13 0 
Route 11 : 
Total Distance: 121.481	Total Demand: 131	Time Violation: 0	Customer Number: 10	Nodes: 0 51 20 66 65 71 35 34 78 3 77 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 80.0309	Total Demand: 105	Time Violation: 0	Customer Number: 7	Nodes: 0 69 62 11 10 88 31 27 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 90.0089	Total Demand: 106	Time Violation: 0	Customer Number: 7	Nodes: 0 82 48 47 36 46 8 18 0 
Route 17 : 
Total Distance: 85.1448	Total Demand: 171	Time Violation: 0	Customer Number: 14	Nodes: 0 6 96 59 37 98 93 99 5 84 17 45 83 60 89 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 349.95 s 
