Distance All: 1390.49
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 104.512	Total Demand: 142	Time Violation: 0	Customer Number: 8	Nodes: 0 89 45 8 84 86 16 13 58 0 
Route 2 : 
Total Distance: 86.7905	Total Demand: 72	Time Violation: 0	Customer Number: 7	Nodes: 0 97 42 43 15 87 57 2 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 63.4275	Total Demand: 105	Time Violation: 0	Customer Number: 6	Nodes: 0 76 3 79 68 80 77 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 137.899	Total Demand: 133	Time Violation: 0	Customer Number: 7	Nodes: 0 28 33 65 66 20 48 82 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 122.59	Total Demand: 85	Time Violation: 0	Customer Number: 10	Nodes: 0 95 92 37 91 99 60 18 19 63 90 0 
Route 11 : 
Total Distance: 93.4108	Total Demand: 88	Time Violation: 0	Customer Number: 7	Nodes: 0 52 7 88 30 32 10 70 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 100.459	Total Demand: 39	Time Violation: 0	Customer Number: 6	Nodes: 0 27 78 29 24 55 25 0 
Route 15 : 
Total Distance: 97.8068	Total Demand: 118	Time Violation: 0	Customer Number: 9	Nodes: 0 69 1 51 9 71 35 34 81 50 0 
Route 16 : 
Total Distance: 108.408	Total Demand: 88	Time Violation: 0	Customer Number: 6	Nodes: 0 31 62 11 47 46 17 0 
Route 17 : 
Total Distance: 22.3607	Total Demand: 3	Time Violation: 0	Customer Number: 1	Nodes: 0 6 0 
Route 18 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 19 : 
Total Distance: 102.206	Total Demand: 134	Time Violation: 0	Customer Number: 6	Nodes: 0 39 23 67 56 75 72 0 
Route 20 : 
Total Distance: 142.751	Total Demand: 142	Time Violation: 0	Customer Number: 8	Nodes: 0 36 64 49 83 5 93 59 96 0 
Route 21 : 
Total Distance: 105.393	Total Demand: 133	Time Violation: 0	Customer Number: 10	Nodes: 0 26 21 73 40 22 41 74 4 54 12 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 93.5281	Total Demand: 162	Time Violation: 0	Customer Number: 8	Nodes: 0 94 98 85 61 44 38 14 100 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 168.954 s 
