Distance All: 1517.21
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 113.99	Total Demand: 104	Time Violation: 0	Customer Number: 6	Nodes: 0 33 65 71 9 68 80 0 
Route 3 : 
Total Distance: 63.3897	Total Demand: 51	Time Violation: 0	Customer Number: 5	Nodes: 0 21 73 41 22 74 0 
Route 4 : 
Total Distance: 120.26	Total Demand: 67	Time Violation: 0	Customer Number: 5	Nodes: 0 29 51 81 34 35 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 125.617	Total Demand: 122	Time Violation: 0	Customer Number: 7	Nodes: 0 39 23 67 55 54 24 77 0 
Route 7 : 
Total Distance: 84.8274	Total Demand: 124	Time Violation: 0	Customer Number: 7	Nodes: 0 59 5 83 18 6 94 26 0 
Route 8 : 
Total Distance: 104.447	Total Demand: 68	Time Violation: 0	Customer Number: 5	Nodes: 0 47 36 19 90 10 0 
Route 9 : 
Total Distance: 81.0993	Total Demand: 110	Time Violation: 0	Customer Number: 6	Nodes: 0 42 14 16 61 85 97 0 
Route 10 : 
Total Distance: 60.5461	Total Demand: 60	Time Violation: 0	Customer Number: 4	Nodes: 0 31 62 88 7 0 
Route 11 : 
Total Distance: 97.1147	Total Demand: 68	Time Violation: 0	Customer Number: 7	Nodes: 0 45 82 8 84 17 60 89 0 
Route 12 : 
Total Distance: 128.622	Total Demand: 98	Time Violation: 0	Customer Number: 6	Nodes: 0 63 11 64 49 46 48 0 
Route 13 : 
Total Distance: 83.7677	Total Demand: 74	Time Violation: 0	Customer Number: 5	Nodes: 0 72 75 56 4 25 0 
Route 14 : 
Total Distance: 92.4034	Total Demand: 80	Time Violation: 0	Customer Number: 5	Nodes: 0 98 44 38 86 91 0 
Route 15 : 
Total Distance: 77.2939	Total Demand: 110	Time Violation: 0	Customer Number: 8	Nodes: 0 28 12 76 79 78 3 50 1 0 
Route 16 : 
Total Distance: 102.48	Total Demand: 114	Time Violation: 0	Customer Number: 8	Nodes: 0 27 52 69 30 20 66 32 70 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 48.5642	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 95 92 99 96 13 58 0 
Route 22 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 23 : 
Total Distance: 110.432	Total Demand: 102	Time Violation: 0	Customer Number: 8	Nodes: 0 2 15 87 57 43 37 100 93 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 144.083 s 
