Distance All: 1078.96
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 112.881	Total Demand: 121	Time Violation: 0	Customer Number: 8	Nodes: 0 27 7 19 47 36 49 10 70 0 
Route 3 : 
Total Distance: 123.899	Total Demand: 181	Time Violation: 0	Customer Number: 11	Nodes: 0 21 73 72 75 39 67 23 56 4 55 25 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 121.604	Total Demand: 156	Time Violation: 0	Customer Number: 12	Nodes: 0 52 82 48 46 45 8 84 17 61 100 37 93 0 
Route 6 : 
Total Distance: 60.9677	Total Demand: 175	Time Violation: 0	Customer Number: 10	Nodes: 0 94 95 92 98 99 59 97 87 13 58 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 138.628	Total Demand: 115	Time Violation: 0	Customer Number: 10	Nodes: 0 69 88 11 64 51 9 78 79 3 77 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 126.738	Total Demand: 187	Time Violation: 0	Customer Number: 13	Nodes: 0 28 1 31 62 63 90 32 20 30 50 76 40 53 0 
Route 18 : 
Total Distance: 100.758	Total Demand: 103	Time Violation: 0	Customer Number: 8	Nodes: 0 2 57 42 38 86 16 96 6 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 143.95	Total Demand: 235	Time Violation: 0	Customer Number: 16	Nodes: 0 89 18 83 60 5 85 91 44 14 43 15 41 22 74 68 80 0 
Route 24 : 
Total Distance: 149.529	Total Demand: 185	Time Violation: 0	Customer Number: 12	Nodes: 0 33 81 71 65 66 35 34 29 24 54 12 26 0 
================================================================================= 
Execution Time: 203.849 s 
