Distance All: 1388.45
Capacity Violation: 0
Time Violation: 0
Route Used Num: 16
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 75.9561	Total Demand: 116	Time Violation: 0	Customer Number: 8	Nodes: 0 27 51 33 81 78 79 3 77 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 73.0305	Total Demand: 66	Time Violation: 0	Customer Number: 6	Nodes: 0 42 14 44 99 96 6 0 
Route 5 : 
Total Distance: 129.366	Total Demand: 103	Time Violation: 0	Customer Number: 7	Nodes: 0 69 30 20 65 66 35 34 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 101.403	Total Demand: 105	Time Violation: 0	Customer Number: 6	Nodes: 0 12 76 9 71 68 80 0 
Route 8 : 
Total Distance: 85.0263	Total Demand: 166	Time Violation: 0	Customer Number: 11	Nodes: 0 95 59 92 37 98 85 91 16 61 17 93 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 120.185	Total Demand: 113	Time Violation: 0	Customer Number: 7	Nodes: 0 48 47 36 64 63 90 32 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 86.8649	Total Demand: 71	Time Violation: 0	Customer Number: 7	Nodes: 0 52 7 82 45 46 8 89 0 
Route 13 : 
Total Distance: 89.8149	Total Demand: 96	Time Violation: 0	Customer Number: 7	Nodes: 0 94 57 15 41 22 56 72 0 
Route 14 : 
Total Distance: 104.074	Total Demand: 99	Time Violation: 0	Customer Number: 6	Nodes: 0 62 11 49 19 10 70 0 
Route 15 : 
Total Distance: 106.81	Total Demand: 122	Time Violation: 0	Customer Number: 7	Nodes: 0 21 75 23 67 39 55 25 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 18 : 
Total Distance: 58.9867	Total Demand: 75	Time Violation: 0	Customer Number: 5	Nodes: 0 88 31 1 50 28 0 
Route 19 : 
Total Distance: 53.9638	Total Demand: 33	Time Violation: 0	Customer Number: 4	Nodes: 0 60 84 83 18 0 
Route 20 : 
Total Distance: 80.5728	Total Demand: 86	Time Violation: 0	Customer Number: 6	Nodes: 0 40 87 2 74 4 26 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 107.897	Total Demand: 101	Time Violation: 0	Customer Number: 5	Nodes: 0 5 86 38 43 100 0 
Route 24 : 
Total Distance: 105.554	Total Demand: 92	Time Violation: 0	Customer Number: 7	Nodes: 0 29 24 54 73 97 13 58 0 
================================================================================= 
Execution Time: 150.746 s 
