Distance All: 836.992
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 77.4904	Total Demand: 138	Time Violation: 0	Customer Number: 9	Nodes: 0 50 3 79 33 81 9 51 1 27 0 
Route 2 : 
Total Distance: 127.466	Total Demand: 181	Time Violation: 0	Customer Number: 12	Nodes: 0 88 62 11 19 49 64 63 32 90 10 31 69 0 
Route 3 : 
Total Distance: 79.767	Total Demand: 113	Time Violation: 0	Customer Number: 9	Nodes: 0 53 58 2 57 41 22 74 4 26 0 
Route 4 : 
Total Distance: 123.692	Total Demand: 302	Time Violation: 0	Customer Number: 16	Nodes: 0 94 95 92 93 85 61 16 86 38 44 14 43 15 42 87 13 0 
Route 5 : 
Total Distance: 124.382	Total Demand: 200	Time Violation: 0	Customer Number: 16	Nodes: 0 89 18 83 60 5 84 17 45 8 46 36 47 48 82 7 52 0 
Route 6 : 
Total Distance: 109.008	Total Demand: 208	Time Violation: 0	Customer Number: 13	Nodes: 0 40 21 73 72 75 56 23 67 39 25 55 54 12 0 
Route 7 : 
Total Distance: 56.2672	Total Demand: 99	Time Violation: 0	Customer Number: 9	Nodes: 0 6 96 99 59 98 91 100 37 97 0 
Route 8 : 
Total Distance: 141.526	Total Demand: 217	Time Violation: 0	Customer Number: 16	Nodes: 0 28 76 77 68 80 24 29 78 34 35 71 65 66 20 30 70 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 209.356 s 
