Distance All: 1519.23
Capacity Violation: 0
Time Violation: 0
Route Used Num: 18
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 48.3857	Total Demand: 46	Time Violation: 0	Customer Number: 4	Nodes: 0 21 73 40 26 0 
Route 2 : 
Total Distance: 109.89	Total Demand: 107	Time Violation: 0	Customer Number: 8	Nodes: 0 72 75 22 41 56 54 24 77 0 
Route 3 : 
Total Distance: 90.4655	Total Demand: 85	Time Violation: 0	Customer Number: 4	Nodes: 0 47 36 19 48 0 
Route 4 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 5 : 
Total Distance: 93.4749	Total Demand: 99	Time Violation: 0	Customer Number: 7	Nodes: 0 59 92 99 87 57 74 4 0 
Route 6 : 
Total Distance: 70.318	Total Demand: 107	Time Violation: 0	Customer Number: 6	Nodes: 0 28 76 79 81 9 50 0 
Route 7 : 
Total Distance: 108.918	Total Demand: 108	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 30 90 20 66 32 70 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 88.7527	Total Demand: 55	Time Violation: 0	Customer Number: 7	Nodes: 0 52 82 8 46 17 60 89 0 
Route 10 : 
Total Distance: 94.4773	Total Demand: 111	Time Violation: 0	Customer Number: 6	Nodes: 0 95 98 44 38 86 97 0 
Route 11 : 
Total Distance: 110.159	Total Demand: 93	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 67 55 25 0 
Route 12 : 
Total Distance: 119.512	Total Demand: 77	Time Violation: 0	Customer Number: 5	Nodes: 0 63 11 64 49 10 0 
Route 13 : 
Total Distance: 79.465	Total Demand: 115	Time Violation: 0	Customer Number: 6	Nodes: 0 42 14 16 85 6 94 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 59.7366	Total Demand: 39	Time Violation: 0	Customer Number: 3	Nodes: 0 45 83 18 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 98.7253	Total Demand: 63	Time Violation: 0	Customer Number: 6	Nodes: 0 12 29 78 34 35 1 0 
Route 18 : 
Total Distance: 60.5461	Total Demand: 60	Time Violation: 0	Customer Number: 4	Nodes: 0 31 62 88 7 0 
Route 19 : 
Total Distance: 69.4839	Total Demand: 98	Time Violation: 0	Customer Number: 6	Nodes: 0 5 61 84 96 13 58 0 
Route 20 : 
Total Distance: 117.927	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 33 65 71 51 3 68 80 0 
Route 21 : 
Total Distance: 90.0525	Total Demand: 70	Time Violation: 0	Customer Number: 7	Nodes: 0 2 15 43 37 91 100 93 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 123.308 s 
