Distance All: 1072.47
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 95.42	Total Demand: 49	Time Violation: 0	Customer Number: 4	Nodes: 0 33 9 34 35 0 
Route 2 : 
Total Distance: 84.9336	Total Demand: 95	Time Violation: 0	Customer Number: 4	Nodes: 0 39 23 22 26 0 
Route 3 : 
Total Distance: 115.969	Total Demand: 88	Time Violation: 0	Customer Number: 5	Nodes: 0 36 47 19 10 32 0 
Route 4 : 
Total Distance: 102.032	Total Demand: 47	Time Violation: 0	Customer Number: 5	Nodes: 0 28 29 3 24 25 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 117.896	Total Demand: 33	Time Violation: 0	Customer Number: 5	Nodes: 0 45 7 8 46 17 0 
Route 7 : 
Total Distance: 44.3399	Total Demand: 32	Time Violation: 0	Customer Number: 2	Nodes: 0 12 50 0 
Route 8 : 
Total Distance: 74.4092	Total Demand: 47	Time Violation: 0	Customer Number: 3	Nodes: 0 14 16 37 0 
Route 9 : 
Total Distance: 93.7397	Total Demand: 94	Time Violation: 0	Customer Number: 4	Nodes: 0 27 11 49 48 0 
Route 10 : 
Total Distance: 38.1721	Total Demand: 15	Time Violation: 0	Customer Number: 2	Nodes: 0 18 6 0 
Route 11 : 
Total Distance: 68.3009	Total Demand: 67	Time Violation: 0	Customer Number: 4	Nodes: 0 31 30 20 1 0 
Route 12 : 
Total Distance: 90.2649	Total Demand: 37	Time Violation: 0	Customer Number: 4	Nodes: 0 42 15 41 4 0 
Route 13 : 
Total Distance: 100.303	Total Demand: 90	Time Violation: 0	Customer Number: 5	Nodes: 0 5 44 38 43 13 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 46.6917	Total Demand: 27	Time Violation: 0	Customer Number: 3	Nodes: 0 2 21 40 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 41.703 s 
