Distance All: 992.547
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 183.372	Total Demand: 281	Time Violation: 0	Customer Number: 16	Nodes: 0 92 61 16 86 38 44 14 42 43 15 23 67 39 54 12 28 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 107.01	Total Demand: 279	Time Violation: 0	Customer Number: 18	Nodes: 0 26 21 73 57 87 91 85 93 99 96 59 98 100 37 97 95 94 6 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 65.7601	Total Demand: 66	Time Violation: 0	Customer Number: 5	Nodes: 0 53 4 56 75 40 0 
Route 10 : 
Total Distance: 162.681	Total Demand: 183	Time Violation: 0	Customer Number: 12	Nodes: 0 52 7 48 19 11 64 63 66 65 71 33 77 0 
Route 11 : 
Total Distance: 60.326	Total Demand: 66	Time Violation: 0	Customer Number: 6	Nodes: 0 18 82 8 83 60 89 0 
Route 12 : 
Total Distance: 104.11	Total Demand: 192	Time Violation: 0	Customer Number: 12	Nodes: 0 80 68 76 50 3 79 81 9 51 30 70 1 0 
Route 13 : 
Total Distance: 192.318	Total Demand: 277	Time Violation: 0	Customer Number: 23	Nodes: 0 27 69 31 88 62 10 90 32 20 35 34 78 29 24 55 25 72 74 22 41 2 13 58 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 116.969	Total Demand: 114	Time Violation: 0	Customer Number: 8	Nodes: 0 5 84 17 45 46 36 49 47 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 303.017 s 
