Distance All: 1405.35
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 108.179	Total Demand: 134	Time Violation: 0	Customer Number: 6	Nodes: 0 72 75 39 23 67 25 0 
Route 2 : 
Total Distance: 101.18	Total Demand: 35	Time Violation: 0	Customer Number: 5	Nodes: 0 46 45 8 84 17 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 56.1339	Total Demand: 67	Time Violation: 0	Customer Number: 5	Nodes: 0 96 92 42 87 13 0 
Route 5 : 
Total Distance: 41.3146	Total Demand: 29	Time Violation: 0	Customer Number: 3	Nodes: 0 21 73 40 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 110.726	Total Demand: 148	Time Violation: 0	Customer Number: 11	Nodes: 0 1 51 20 32 90 63 19 48 82 7 52 0 
Route 9 : 
Total Distance: 101.021	Total Demand: 84	Time Violation: 0	Customer Number: 9	Nodes: 0 2 57 43 15 41 22 56 74 58 0 
Route 10 : 
Total Distance: 72.0685	Total Demand: 56	Time Violation: 0	Customer Number: 5	Nodes: 0 3 29 24 26 53 0 
Route 11 : 
Total Distance: 76.55	Total Demand: 200	Time Violation: 0	Customer Number: 9	Nodes: 0 94 59 98 85 91 16 86 61 5 0 
Route 12 : 
Total Distance: 53.8886	Total Demand: 53	Time Violation: 0	Customer Number: 6	Nodes: 0 89 18 83 60 99 6 0 
Route 13 : 
Total Distance: 77.462	Total Demand: 87	Time Violation: 0	Customer Number: 6	Nodes: 0 27 76 12 54 55 4 0 
Route 14 : 
Total Distance: 105.102	Total Demand: 69	Time Violation: 0	Customer Number: 4	Nodes: 0 81 71 65 35 0 
Route 15 : 
Total Distance: 99.331	Total Demand: 140	Time Violation: 0	Customer Number: 8	Nodes: 0 28 50 33 30 79 68 80 77 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 112.507	Total Demand: 69	Time Violation: 0	Customer Number: 6	Nodes: 0 69 34 78 9 66 70 0 
Route 18 : 
Total Distance: 68.2993	Total Demand: 67	Time Violation: 0	Customer Number: 4	Nodes: 0 31 62 11 88 0 
Route 19 : 
Total Distance: 95.2522	Total Demand: 133	Time Violation: 0	Customer Number: 8	Nodes: 0 95 97 37 14 44 38 100 93 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 126.339	Total Demand: 87	Time Violation: 0	Customer Number: 5	Nodes: 0 47 36 64 49 10 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 210.885 s 
