Distance All: 809.572
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 113.534	Total Demand: 83	Time Violation: 0	Customer Number: 7	Nodes: 0 29 9 35 34 3 50 1 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 77.6802	Total Demand: 42	Time Violation: 0	Customer Number: 5	Nodes: 0 6 18 8 45 17 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 93.6553	Total Demand: 80	Time Violation: 0	Customer Number: 5	Nodes: 0 33 30 20 32 10 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 96.4743	Total Demand: 107	Time Violation: 0	Customer Number: 6	Nodes: 0 5 16 38 14 44 37 0 
Route 12 : 
Total Distance: 74.6618	Total Demand: 85	Time Violation: 0	Customer Number: 4	Nodes: 0 7 19 47 48 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 22.3607	Total Demand: 17	Time Violation: 0	Customer Number: 1	Nodes: 0 26 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 105.224	Total Demand: 75	Time Violation: 0	Customer Number: 5	Nodes: 0 31 11 49 36 46 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 115.272	Total Demand: 117	Time Violation: 0	Customer Number: 7	Nodes: 0 21 22 23 39 25 24 4 0 
Route 19 : 
Total Distance: 110.71	Total Demand: 115	Time Violation: 0	Customer Number: 10	Nodes: 0 27 28 12 40 2 41 15 43 42 13 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 35.749 s 
