Distance All: 1386.54
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 117.522	Total Demand: 150	Time Violation: 0	Customer Number: 9	Nodes: 0 28 31 88 11 19 47 36 46 48 0 
Route 2 : 
Total Distance: 146.594	Total Demand: 98	Time Violation: 0	Customer Number: 6	Nodes: 0 95 44 16 17 49 64 0 
Route 3 : 
Total Distance: 91.6237	Total Demand: 155	Time Violation: 0	Customer Number: 10	Nodes: 0 5 99 93 61 84 85 37 96 60 89 0 
Route 4 : 
Total Distance: 61.8121	Total Demand: 48	Time Violation: 0	Customer Number: 4	Nodes: 0 83 45 8 18 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 57.2038	Total Demand: 68	Time Violation: 0	Customer Number: 4	Nodes: 0 87 6 94 97 0 
Route 7 : 
Total Distance: 108.571	Total Demand: 118	Time Violation: 0	Customer Number: 9	Nodes: 0 27 69 70 30 71 81 78 9 1 0 
Route 8 : 
Total Distance: 91.5907	Total Demand: 104	Time Violation: 0	Customer Number: 8	Nodes: 0 2 41 22 75 56 39 55 26 0 
Route 9 : 
Total Distance: 125.88	Total Demand: 185	Time Violation: 0	Customer Number: 10	Nodes: 0 92 59 40 12 3 79 68 54 4 58 0 
Route 10 : 
Total Distance: 98.7239	Total Demand: 120	Time Violation: 0	Customer Number: 10	Nodes: 0 21 73 72 74 57 15 43 42 100 13 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 108.542	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 53 23 67 25 24 80 0 
Route 13 : 
Total Distance: 94.8748	Total Demand: 101	Time Violation: 0	Customer Number: 8	Nodes: 0 52 82 7 62 63 90 32 10 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 93.8416	Total Demand: 82	Time Violation: 0	Customer Number: 5	Nodes: 0 98 14 38 86 91 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 120.119	Total Demand: 90	Time Violation: 0	Customer Number: 6	Nodes: 0 77 29 34 35 65 66 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 76.7775	Total Demand: 56	Time Violation: 0	Customer Number: 5	Nodes: 0 76 33 51 20 50 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 148.692 s 
