Distance All: 1535.06
Capacity Violation: 0
Time Violation: 0
Route Used Num: 18
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 80.9842	Total Demand: 46	Time Violation: 0	Customer Number: 4	Nodes: 0 45 83 18 84 0 
Route 2 : 
Total Distance: 110.159	Total Demand: 93	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 67 55 25 0 
Route 3 : 
Total Distance: 99.6155	Total Demand: 105	Time Violation: 0	Customer Number: 6	Nodes: 0 42 14 44 38 86 96 0 
Route 4 : 
Total Distance: 106.727	Total Demand: 68	Time Violation: 0	Customer Number: 6	Nodes: 0 12 29 78 20 32 70 0 
Route 5 : 
Total Distance: 100.392	Total Demand: 100	Time Violation: 0	Customer Number: 6	Nodes: 0 76 79 81 9 34 35 0 
Route 6 : 
Total Distance: 52.2365	Total Demand: 88	Time Violation: 0	Customer Number: 5	Nodes: 0 5 99 6 94 13 0 
Route 7 : 
Total Distance: 90.9554	Total Demand: 56	Time Violation: 0	Customer Number: 7	Nodes: 0 27 52 82 8 46 17 60 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 107.425	Total Demand: 50	Time Violation: 0	Customer Number: 5	Nodes: 0 63 11 64 90 10 0 
Route 10 : 
Total Distance: 65.2267	Total Demand: 68	Time Violation: 0	Customer Number: 4	Nodes: 0 72 75 56 4 0 
Route 11 : 
Total Distance: 99.1279	Total Demand: 97	Time Violation: 0	Customer Number: 8	Nodes: 0 28 21 73 40 26 54 24 77 0 
Route 12 : 
Total Distance: 64.4884	Total Demand: 75	Time Violation: 0	Customer Number: 5	Nodes: 0 31 62 88 7 89 0 
Route 13 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 14 : 
Total Distance: 111.589	Total Demand: 81	Time Violation: 0	Customer Number: 5	Nodes: 0 33 65 71 66 1 0 
Route 15 : 
Total Distance: 76.027	Total Demand: 64	Time Violation: 0	Customer Number: 6	Nodes: 0 2 15 41 22 74 58 0 
Route 16 : 
Total Distance: 111.725	Total Demand: 115	Time Violation: 0	Customer Number: 5	Nodes: 0 47 36 19 49 48 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 76.8287	Total Demand: 72	Time Violation: 0	Customer Number: 5	Nodes: 0 95 87 57 43 97 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 92.4274	Total Demand: 105	Time Violation: 0	Customer Number: 7	Nodes: 0 69 30 51 3 50 68 80 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 80.1844	Total Demand: 161	Time Violation: 0	Customer Number: 10	Nodes: 0 59 92 98 16 61 85 37 91 100 93 0 
================================================================================= 
Execution Time: 148.808 s 
