Distance All: 1203.31
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 89.0924	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 33 9 34 29 68 80 12 0 
Route 2 : 
Total Distance: 123.448	Total Demand: 128	Time Violation: 0	Customer Number: 9	Nodes: 0 31 88 62 11 64 49 36 46 45 0 
Route 3 : 
Total Distance: 61.2664	Total Demand: 56	Time Violation: 0	Customer Number: 4	Nodes: 0 69 76 79 77 0 
Route 4 : 
Total Distance: 112.521	Total Demand: 146	Time Violation: 0	Customer Number: 11	Nodes: 0 92 37 91 44 38 86 16 17 5 60 27 0 
Route 5 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 6 : 
Total Distance: 119.222	Total Demand: 82	Time Violation: 0	Customer Number: 8	Nodes: 0 70 30 20 51 81 24 55 25 0 
Route 7 : 
Total Distance: 123.899	Total Demand: 107	Time Violation: 0	Customer Number: 7	Nodes: 0 3 78 35 71 65 66 32 0 
Route 8 : 
Total Distance: 77.2633	Total Demand: 128	Time Violation: 0	Customer Number: 8	Nodes: 0 95 59 98 93 83 8 82 18 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 108.362	Total Demand: 188	Time Violation: 0	Customer Number: 9	Nodes: 0 26 72 75 23 67 39 56 4 54 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 64.7878	Total Demand: 176	Time Violation: 0	Customer Number: 9	Nodes: 0 89 6 94 96 85 97 87 13 58 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 114.249	Total Demand: 162	Time Violation: 0	Customer Number: 11	Nodes: 0 28 50 1 10 63 90 19 47 48 7 52 0 
Route 16 : 
Total Distance: 75.9312	Total Demand: 75	Time Violation: 0	Customer Number: 8	Nodes: 0 57 15 41 22 74 73 21 40 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 124.325	Total Demand: 85	Time Violation: 0	Customer Number: 8	Nodes: 0 2 43 42 99 84 61 14 100 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 265.429 s 
