Distance All: 1287.53
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 79.8881	Total Demand: 120	Time Violation: 0	Customer Number: 6	Nodes: 0 31 62 19 48 8 18 0 
Route 2 : 
Total Distance: 121.426	Total Demand: 119	Time Violation: 0	Customer Number: 8	Nodes: 0 5 83 45 46 36 49 47 60 0 
Route 3 : 
Total Distance: 119.506	Total Demand: 94	Time Violation: 0	Customer Number: 6	Nodes: 0 27 51 65 35 71 66 0 
Route 4 : 
Total Distance: 105.932	Total Demand: 99	Time Violation: 0	Customer Number: 7	Nodes: 0 63 90 30 20 9 81 77 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 107.535	Total Demand: 65	Time Violation: 0	Customer Number: 5	Nodes: 0 11 64 32 10 70 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 67.6772	Total Demand: 122	Time Violation: 0	Customer Number: 6	Nodes: 0 94 87 93 100 97 58 0 
Route 13 : 
Total Distance: 56.5171	Total Demand: 77	Time Violation: 0	Customer Number: 8	Nodes: 0 95 37 91 98 99 96 6 89 0 
Route 14 : 
Total Distance: 97.6743	Total Demand: 130	Time Violation: 0	Customer Number: 8	Nodes: 0 12 76 79 3 68 55 25 54 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 102.98	Total Demand: 152	Time Violation: 0	Customer Number: 9	Nodes: 0 52 88 7 82 84 17 86 85 59 0 
Route 17 : 
Total Distance: 98.2471	Total Demand: 146	Time Violation: 0	Customer Number: 7	Nodes: 0 21 72 23 67 39 56 4 0 
Route 18 : 
Total Distance: 108.826	Total Demand: 125	Time Violation: 0	Customer Number: 9	Nodes: 0 92 61 16 44 38 14 43 57 13 0 
Route 19 : 
Total Distance: 96.713	Total Demand: 78	Time Violation: 0	Customer Number: 8	Nodes: 0 2 42 15 41 22 75 73 74 0 
Route 20 : 
Total Distance: 102.25	Total Demand: 108	Time Violation: 0	Customer Number: 11	Nodes: 0 28 69 1 50 33 78 34 29 24 80 26 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 153.521 s 
