Distance All: 1187.92
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 57.8783	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 27 18 83 5 6 89 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 130.129	Total Demand: 152	Time Violation: 0	Customer Number: 9	Nodes: 0 62 11 19 47 36 49 90 32 10 0 
Route 7 : 
Total Distance: 124.553	Total Demand: 106	Time Violation: 0	Customer Number: 9	Nodes: 0 52 45 46 82 7 31 70 3 77 0 
Route 8 : 
Total Distance: 171.688	Total Demand: 331	Time Violation: 0	Customer Number: 21	Nodes: 0 94 95 92 59 99 85 91 16 44 38 86 17 60 96 97 43 100 37 98 93 13 0 
Route 9 : 
Total Distance: 102.301	Total Demand: 136	Time Violation: 0	Customer Number: 7	Nodes: 0 72 23 67 39 25 55 54 0 
Route 10 : 
Total Distance: 100.704	Total Demand: 159	Time Violation: 0	Customer Number: 12	Nodes: 0 28 76 12 21 73 41 22 74 75 56 4 26 0 
Route 11 : 
Total Distance: 170.834	Total Demand: 180	Time Violation: 0	Customer Number: 12	Nodes: 0 50 33 71 65 9 51 20 66 35 34 24 68 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 146.837	Total Demand: 143	Time Violation: 0	Customer Number: 10	Nodes: 0 69 88 63 64 48 8 84 61 87 58 0 
Route 16 : 
Total Distance: 94.1624	Total Demand: 98	Time Violation: 0	Customer Number: 7	Nodes: 0 1 30 81 78 79 29 80 0 
Route 17 : 
Total Distance: 88.8388	Total Demand: 70	Time Violation: 0	Customer Number: 7	Nodes: 0 2 42 14 15 57 40 53 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 192.828 s 
