Distance All: 1388.64
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 72.4088	Total Demand: 42	Time Violation: 0	Customer Number: 5	Nodes: 0 52 88 90 10 70 0 
Route 2 : 
Total Distance: 55.9141	Total Demand: 90	Time Violation: 0	Customer Number: 5	Nodes: 0 2 57 87 94 13 0 
Route 3 : 
Total Distance: 121.494	Total Demand: 82	Time Violation: 0	Customer Number: 5	Nodes: 0 65 71 30 76 50 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 62.6655	Total Demand: 55	Time Violation: 0	Customer Number: 4	Nodes: 0 12 29 3 77 0 
Route 6 : 
Total Distance: 150.196	Total Demand: 144	Time Violation: 0	Customer Number: 9	Nodes: 0 31 62 36 47 19 8 86 17 60 0 
Route 7 : 
Total Distance: 95.976	Total Demand: 200	Time Violation: 0	Customer Number: 11	Nodes: 0 59 98 14 38 44 16 61 85 99 96 89 0 
Route 8 : 
Total Distance: 117.515	Total Demand: 186	Time Violation: 0	Customer Number: 9	Nodes: 0 28 39 67 23 56 4 54 68 80 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 77.0987	Total Demand: 43	Time Violation: 0	Customer Number: 5	Nodes: 0 82 7 18 84 6 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 128.622	Total Demand: 98	Time Violation: 0	Customer Number: 6	Nodes: 0 63 11 64 49 46 48 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 100.449	Total Demand: 102	Time Violation: 0	Customer Number: 10	Nodes: 0 95 92 42 15 43 97 37 100 91 93 0 
Route 15 : 
Total Distance: 177.648	Total Demand: 200	Time Violation: 0	Customer Number: 14	Nodes: 0 27 69 33 79 78 81 51 9 34 20 32 66 35 1 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 111.763	Total Demand: 85	Time Violation: 0	Customer Number: 8	Nodes: 0 72 75 22 41 74 55 25 24 0 
Route 18 : 
Total Distance: 116.887	Total Demand: 131	Time Violation: 0	Customer Number: 9	Nodes: 0 83 45 5 73 21 40 53 26 58 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 125.723 s 
