Distance All: 1078.06
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 91.5731	Total Demand: 189	Time Violation: 0	Customer Number: 12	Nodes: 0 27 69 31 70 30 51 81 33 79 77 76 26 0 
Route 2 : 
Total Distance: 130.316	Total Demand: 120	Time Violation: 0	Customer Number: 9	Nodes: 0 83 82 47 36 64 63 90 32 10 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 79.1264	Total Demand: 75	Time Violation: 0	Customer Number: 7	Nodes: 0 94 6 17 45 8 60 89 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 87.2765	Total Demand: 128	Time Violation: 0	Customer Number: 10	Nodes: 0 53 40 2 87 57 43 42 97 13 58 0 
Route 8 : 
Total Distance: 120.941	Total Demand: 138	Time Violation: 0	Customer Number: 9	Nodes: 0 52 7 88 62 11 19 49 46 48 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 123.041	Total Demand: 189	Time Violation: 0	Customer Number: 12	Nodes: 0 21 73 72 74 23 56 39 67 25 55 4 54 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 166.494	Total Demand: 141	Time Violation: 0	Customer Number: 11	Nodes: 0 12 29 78 9 71 20 66 65 35 34 24 0 
Route 16 : 
Total Distance: 132.707	Total Demand: 177	Time Violation: 0	Customer Number: 12	Nodes: 0 75 22 41 15 14 44 38 86 16 91 37 96 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 87.3753	Total Demand: 207	Time Violation: 0	Customer Number: 12	Nodes: 0 95 99 59 92 98 100 85 93 5 61 84 18 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 59.2096	Total Demand: 94	Time Violation: 0	Customer Number: 6	Nodes: 0 28 80 68 3 50 1 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 128.443 s 
