Distance All: 1209.2
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 104.203	Total Demand: 150	Time Violation: 0	Customer Number: 11	Nodes: 0 50 33 81 3 79 78 34 29 24 54 26 0 
Route 2 : 
Total Distance: 46.6989	Total Demand: 90	Time Violation: 0	Customer Number: 5	Nodes: 0 28 76 68 80 12 0 
Route 3 : 
Total Distance: 51.7168	Total Demand: 48	Time Violation: 0	Customer Number: 4	Nodes: 0 27 69 30 70 0 
Route 4 : 
Total Distance: 104.909	Total Demand: 128	Time Violation: 0	Customer Number: 8	Nodes: 0 31 62 11 64 49 19 7 52 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 71.4137	Total Demand: 31	Time Violation: 0	Customer Number: 4	Nodes: 0 53 40 55 25 0 
Route 7 : 
Total Distance: 89.8323	Total Demand: 97	Time Violation: 0	Customer Number: 6	Nodes: 0 18 46 36 47 48 82 0 
Route 8 : 
Total Distance: 86.8576	Total Demand: 69	Time Violation: 0	Customer Number: 7	Nodes: 0 42 43 15 41 22 74 58 0 
Route 9 : 
Total Distance: 89.0039	Total Demand: 70	Time Violation: 0	Customer Number: 6	Nodes: 0 88 10 63 90 32 20 0 
Route 10 : 
Total Distance: 85.9432	Total Demand: 89	Time Violation: 0	Customer Number: 8	Nodes: 0 60 83 45 8 84 17 5 89 0 
Route 11 : 
Total Distance: 108.404	Total Demand: 153	Time Violation: 0	Customer Number: 7	Nodes: 0 72 75 39 23 67 56 4 0 
Route 12 : 
Total Distance: 73.8653	Total Demand: 113	Time Violation: 0	Customer Number: 8	Nodes: 0 21 73 2 57 87 94 6 13 0 
Route 13 : 
Total Distance: 50.6019	Total Demand: 103	Time Violation: 0	Customer Number: 7	Nodes: 0 96 99 59 98 100 37 95 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 102.607	Total Demand: 199	Time Violation: 0	Customer Number: 11	Nodes: 0 97 92 91 44 14 38 86 16 61 85 93 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 143.143	Total Demand: 118	Time Violation: 0	Customer Number: 8	Nodes: 0 1 51 65 71 9 66 35 77 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 132.813 s 
