Distance All: 811.291
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 123.6	Total Demand: 45	Time Violation: 0	Customer Number: 6	Nodes: 0 45 18 7 8 46 17 0 
Route 2 : 
Total Distance: 130.168	Total Demand: 122	Time Violation: 0	Customer Number: 8	Nodes: 0 21 39 23 41 22 4 25 24 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 110.097	Total Demand: 127	Time Violation: 0	Customer Number: 6	Nodes: 0 11 19 47 36 49 48 0 
Route 5 : 
Total Distance: 92.6072	Total Demand: 59	Time Violation: 0	Customer Number: 5	Nodes: 0 33 9 35 34 1 0 
Route 6 : 
Total Distance: 83.3228	Total Demand: 112	Time Violation: 0	Customer Number: 6	Nodes: 0 27 31 30 20 32 10 0 
Route 7 : 
Total Distance: 110.129	Total Demand: 137	Time Violation: 0	Customer Number: 8	Nodes: 0 5 16 44 38 14 43 37 13 0 
Route 8 : 
Total Distance: 84.1404	Total Demand: 32	Time Violation: 0	Customer Number: 5	Nodes: 0 42 15 2 40 6 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 77.2272	Total Demand: 87	Time Violation: 0	Customer Number: 6	Nodes: 0 28 12 29 3 50 26 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 29.383 s 
