Distance All: 1456.62
Capacity Violation: 0
Time Violation: 0
Route Used Num: 16
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 86.4542	Total Demand: 77	Time Violation: 0	Customer Number: 4	Nodes: 0 48 47 36 8 0 
Route 2 : 
Total Distance: 96.3661	Total Demand: 101	Time Violation: 0	Customer Number: 8	Nodes: 0 94 96 42 15 41 22 74 4 0 
Route 3 : 
Total Distance: 60.1097	Total Demand: 54	Time Violation: 0	Customer Number: 4	Nodes: 0 83 45 18 89 0 
Route 4 : 
Total Distance: 100.656	Total Demand: 115	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 30 51 20 66 32 70 0 
Route 5 : 
Total Distance: 73.7136	Total Demand: 117	Time Violation: 0	Customer Number: 6	Nodes: 0 28 76 79 81 78 68 0 
Route 6 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 68.1754	Total Demand: 91	Time Violation: 0	Customer Number: 7	Nodes: 0 2 37 98 85 61 99 6 0 
Route 9 : 
Total Distance: 110.097	Total Demand: 77	Time Violation: 0	Customer Number: 7	Nodes: 0 50 34 29 54 24 80 77 0 
Route 10 : 
Total Distance: 87.9984	Total Demand: 158	Time Violation: 0	Customer Number: 9	Nodes: 0 95 92 14 44 16 87 97 13 58 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 127.17	Total Demand: 142	Time Violation: 0	Customer Number: 8	Nodes: 0 72 75 39 23 67 56 55 25 0 
Route 13 : 
Total Distance: 73.8327	Total Demand: 75	Time Violation: 0	Customer Number: 4	Nodes: 0 31 62 11 19 0 
Route 14 : 
Total Distance: 118.79	Total Demand: 134	Time Violation: 0	Customer Number: 8	Nodes: 0 59 91 38 86 84 5 82 7 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 68.7466	Total Demand: 37	Time Violation: 0	Customer Number: 4	Nodes: 0 52 88 90 10 0 
Route 17 : 
Total Distance: 114.23	Total Demand: 118	Time Violation: 0	Customer Number: 9	Nodes: 0 12 26 21 73 40 57 43 100 93 0 
Route 18 : 
Total Distance: 125.224	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 3 33 65 71 9 35 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 136.116	Total Demand: 65	Time Violation: 0	Customer Number: 7	Nodes: 0 1 63 64 49 46 17 60 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 163.968 s 
