Distance All: 1407.4
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 115.529	Total Demand: 119	Time Violation: 0	Customer Number: 7	Nodes: 0 75 23 67 39 25 55 74 0 
Route 2 : 
Total Distance: 84.8413	Total Demand: 67	Time Violation: 0	Customer Number: 5	Nodes: 0 63 11 19 62 88 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 123.861	Total Demand: 115	Time Violation: 0	Customer Number: 7	Nodes: 0 52 30 71 65 35 68 80 0 
Route 5 : 
Total Distance: 127.607	Total Demand: 95	Time Violation: 0	Customer Number: 8	Nodes: 0 83 45 82 7 90 66 20 1 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 127.417	Total Demand: 134	Time Violation: 0	Customer Number: 6	Nodes: 0 31 47 36 64 49 48 0 
Route 9 : 
Total Distance: 119.415	Total Demand: 91	Time Violation: 0	Customer Number: 9	Nodes: 0 2 15 57 41 22 56 4 54 24 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 78.1503	Total Demand: 141	Time Violation: 0	Customer Number: 9	Nodes: 0 99 98 85 61 84 37 97 13 58 0 
Route 14 : 
Total Distance: 95.9589	Total Demand: 102	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 33 51 9 81 78 34 0 
Route 15 : 
Total Distance: 87.4419	Total Demand: 113	Time Violation: 0	Customer Number: 7	Nodes: 0 28 72 73 21 40 87 26 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 86.0295	Total Demand: 104	Time Violation: 0	Customer Number: 7	Nodes: 0 12 29 79 76 50 3 77 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 126.677	Total Demand: 92	Time Violation: 0	Customer Number: 7	Nodes: 0 5 18 8 46 10 32 70 0 
Route 21 : 
Total Distance: 90.1443	Total Demand: 112	Time Violation: 0	Customer Number: 10	Nodes: 0 95 92 59 94 6 96 91 17 60 89 0 
Route 22 : 
Total Distance: 135.386	Total Demand: 159	Time Violation: 0	Customer Number: 9	Nodes: 0 42 14 38 44 16 86 43 100 93 0 
Route 23 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 123.725 s 
