Distance All: 1211.08
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 96.91	Total Demand: 142	Time Violation: 0	Customer Number: 7	Nodes: 0 72 75 23 67 39 56 74 0 
Route 2 : 
Total Distance: 59.5151	Total Demand: 76	Time Violation: 0	Customer Number: 7	Nodes: 0 6 99 37 87 2 40 53 0 
Route 3 : 
Total Distance: 141.64	Total Demand: 222	Time Violation: 0	Customer Number: 14	Nodes: 0 76 3 79 7 48 82 8 84 60 89 94 95 97 13 0 
Route 4 : 
Total Distance: 84.9317	Total Demand: 118	Time Violation: 0	Customer Number: 8	Nodes: 0 31 88 62 10 70 1 50 12 0 
Route 5 : 
Total Distance: 115.126	Total Demand: 161	Time Violation: 0	Customer Number: 11	Nodes: 0 21 73 15 42 14 44 86 16 91 100 58 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 75.5236	Total Demand: 78	Time Violation: 0	Customer Number: 6	Nodes: 0 28 26 4 55 25 54 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 156.927	Total Demand: 95	Time Violation: 0	Customer Number: 8	Nodes: 0 33 51 63 64 49 46 17 93 0 
Route 10 : 
Total Distance: 138.716	Total Demand: 111	Time Violation: 0	Customer Number: 9	Nodes: 0 52 18 5 96 38 43 57 41 22 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 198.27	Total Demand: 292	Time Violation: 0	Customer Number: 18	Nodes: 0 59 92 98 85 61 83 45 36 47 19 11 90 32 20 66 35 68 80 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 143.52	Total Demand: 163	Time Violation: 0	Customer Number: 12	Nodes: 0 27 69 30 65 71 9 81 78 34 29 24 77 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 153.499 s 
