Distance All: 1377.05
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 119.927	Total Demand: 101	Time Violation: 0	Customer Number: 10	Nodes: 0 33 51 81 78 34 29 24 55 25 26 0 
Route 2 : 
Total Distance: 128.154	Total Demand: 121	Time Violation: 0	Customer Number: 8	Nodes: 0 28 21 73 42 86 14 43 58 0 
Route 3 : 
Total Distance: 113.81	Total Demand: 128	Time Violation: 0	Customer Number: 7	Nodes: 0 59 98 94 30 32 90 10 0 
Route 4 : 
Total Distance: 52.6311	Total Demand: 72	Time Violation: 0	Customer Number: 5	Nodes: 0 92 99 97 87 13 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 91.8912	Total Demand: 95	Time Violation: 0	Customer Number: 6	Nodes: 0 5 61 16 44 38 6 0 
Route 8 : 
Total Distance: 109.996	Total Demand: 184	Time Violation: 0	Customer Number: 8	Nodes: 0 72 23 67 39 54 80 68 77 0 
Route 9 : 
Total Distance: 88.2886	Total Demand: 60	Time Violation: 0	Customer Number: 4	Nodes: 0 76 79 9 35 0 
Route 10 : 
Total Distance: 71.6633	Total Demand: 143	Time Violation: 0	Customer Number: 9	Nodes: 0 40 53 96 93 85 91 100 37 95 0 
Route 11 : 
Total Distance: 115.245	Total Demand: 106	Time Violation: 0	Customer Number: 7	Nodes: 0 12 3 71 65 66 20 70 0 
Route 12 : 
Total Distance: 99.2383	Total Demand: 96	Time Violation: 0	Customer Number: 9	Nodes: 0 2 57 15 41 22 75 56 74 4 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 114.353	Total Demand: 107	Time Violation: 0	Customer Number: 7	Nodes: 0 7 47 36 49 19 1 50 0 
Route 20 : 
Total Distance: 87.0963	Total Demand: 107	Time Violation: 0	Customer Number: 8	Nodes: 0 82 48 46 45 8 83 60 89 0 
Route 21 : 
Total Distance: 97.0237	Total Demand: 59	Time Violation: 0	Customer Number: 5	Nodes: 0 52 62 11 64 63 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 87.7313	Total Demand: 79	Time Violation: 0	Customer Number: 7	Nodes: 0 27 69 31 88 18 84 17 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 152.546 s 
