Distance All: 1086.45
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 115.094	Total Demand: 248	Time Violation: 0	Customer Number: 14	Nodes: 0 52 31 7 48 82 45 17 61 85 91 100 93 95 13 0 
Route 6 : 
Total Distance: 129.74	Total Demand: 212	Time Violation: 0	Customer Number: 13	Nodes: 0 89 94 96 59 98 37 92 97 23 67 39 56 74 0 
Route 7 : 
Total Distance: 255.218	Total Demand: 297	Time Violation: 0	Customer Number: 23	Nodes: 0 6 99 44 14 38 86 16 5 84 8 63 90 32 20 51 1 50 29 24 54 55 25 4 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 192.406	Total Demand: 262	Time Violation: 0	Customer Number: 19	Nodes: 0 18 60 83 46 36 47 19 11 62 10 70 66 71 35 34 81 3 77 12 0 
Route 11 : 
Total Distance: 172.848	Total Demand: 127	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 30 65 9 64 49 88 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 72.2301	Total Demand: 92	Time Violation: 0	Customer Number: 6	Nodes: 0 76 33 78 79 68 80 0 
Route 15 : 
Total Distance: 73.8916	Total Demand: 142	Time Violation: 0	Customer Number: 10	Nodes: 0 28 26 72 75 22 41 73 21 40 53 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 75.0268	Total Demand: 78	Time Violation: 0	Customer Number: 7	Nodes: 0 2 57 15 43 42 87 58 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 172.81 s 
