Distance All: 1241.97
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 119.471	Total Demand: 125	Time Violation: 0	Customer Number: 7	Nodes: 0 82 19 11 64 49 36 48 0 
Route 2 : 
Total Distance: 111.397	Total Demand: 197	Time Violation: 0	Customer Number: 11	Nodes: 0 2 21 72 74 75 56 23 67 39 4 58 0 
Route 3 : 
Total Distance: 115.181	Total Demand: 95	Time Violation: 0	Customer Number: 6	Nodes: 0 33 65 35 81 3 26 0 
Route 4 : 
Total Distance: 103.463	Total Demand: 84	Time Violation: 0	Customer Number: 8	Nodes: 0 88 7 47 46 8 45 17 89 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 71.0276	Total Demand: 177	Time Violation: 0	Customer Number: 10	Nodes: 0 95 92 98 100 85 59 99 94 97 96 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 85.9537	Total Demand: 85	Time Violation: 0	Customer Number: 7	Nodes: 0 76 29 34 78 79 50 1 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 97.7414	Total Demand: 120	Time Violation: 0	Customer Number: 9	Nodes: 0 28 12 80 25 55 54 24 68 77 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 17 : 
Total Distance: 77.5101	Total Demand: 49	Time Violation: 0	Customer Number: 5	Nodes: 0 6 87 42 43 15 0 
Route 18 : 
Total Distance: 77.6354	Total Demand: 81	Time Violation: 0	Customer Number: 6	Nodes: 0 69 31 62 63 90 10 0 
Route 19 : 
Total Distance: 88.2193	Total Demand: 79	Time Violation: 0	Customer Number: 8	Nodes: 0 40 73 22 41 57 37 91 93 0 
Route 20 : 
Total Distance: 113.034	Total Demand: 124	Time Violation: 0	Customer Number: 8	Nodes: 0 70 30 51 9 71 66 20 32 0 
Route 21 : 
Total Distance: 58.6237	Total Demand: 47	Time Violation: 0	Customer Number: 5	Nodes: 0 27 52 18 84 60 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 113.766	Total Demand: 181	Time Violation: 0	Customer Number: 9	Nodes: 0 83 5 61 16 86 44 14 38 13 0 
================================================================================= 
Execution Time: 129.401 s 
