Distance All: 980.843
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 133.405	Total Demand: 256	Time Violation: 0	Customer Number: 18	Nodes: 0 27 69 1 50 33 81 51 9 71 65 35 34 78 3 77 68 80 12 0 
Route 2 : 
Total Distance: 125.909	Total Demand: 243	Time Violation: 0	Customer Number: 14	Nodes: 0 52 62 11 19 47 48 82 45 17 61 100 97 95 94 0 
Route 3 : 
Total Distance: 122.979	Total Demand: 152	Time Violation: 0	Customer Number: 11	Nodes: 0 6 96 59 92 37 98 41 23 67 26 53 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 141.995	Total Demand: 155	Time Violation: 0	Customer Number: 12	Nodes: 0 70 32 90 63 64 49 36 46 8 83 5 13 0 
Route 8 : 
Total Distance: 189.055	Total Demand: 340	Time Violation: 0	Customer Number: 21	Nodes: 0 89 44 38 86 16 93 99 87 72 74 4 55 25 39 56 75 22 73 21 40 58 0 
Route 9 : 
Total Distance: 108.352	Total Demand: 118	Time Violation: 0	Customer Number: 11	Nodes: 0 2 57 15 43 42 14 91 85 84 60 18 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 159.148	Total Demand: 194	Time Violation: 0	Customer Number: 13	Nodes: 0 28 54 24 29 76 79 66 20 30 10 31 88 7 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 292.374 s 
