Distance All: 1142.65
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 151.542	Total Demand: 230	Time Violation: 0	Customer Number: 16	Nodes: 0 95 59 98 92 2 75 56 23 67 39 25 55 80 77 3 50 0 
Route 2 : 
Total Distance: 162.77	Total Demand: 168	Time Violation: 0	Customer Number: 13	Nodes: 0 21 73 72 74 22 41 43 91 37 4 54 24 68 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 83.7157	Total Demand: 169	Time Violation: 0	Customer Number: 10	Nodes: 0 99 93 85 61 100 87 97 96 60 89 0 
Route 6 : 
Total Distance: 104.358	Total Demand: 186	Time Violation: 0	Customer Number: 11	Nodes: 0 88 62 19 47 8 83 18 94 13 58 53 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 194.447	Total Demand: 219	Time Violation: 0	Customer Number: 13	Nodes: 0 76 79 33 51 71 65 66 30 64 49 36 46 48 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 123.669	Total Demand: 135	Time Violation: 0	Customer Number: 11	Nodes: 0 28 12 29 81 78 34 35 9 20 70 1 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 89.917	Total Demand: 113	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 31 11 63 90 32 10 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 116.633	Total Demand: 75	Time Violation: 0	Customer Number: 9	Nodes: 0 52 7 82 45 17 84 42 15 57 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 115.603	Total Demand: 163	Time Violation: 0	Customer Number: 9	Nodes: 0 6 5 16 86 38 44 14 40 26 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 167.305 s 
