Distance All: 786.333
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 22.3607	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 40 0 
Route 2 : 
Total Distance: 22.3607	Total Demand: 3	Time Violation: 0	Customer Number: 1	Nodes: 0 6 0 
Route 3 : 
Total Distance: 116.582	Total Demand: 99	Time Violation: 0	Customer Number: 8	Nodes: 0 26 12 24 29 9 35 34 3 0 
Route 4 : 
Total Distance: 80.9006	Total Demand: 65	Time Violation: 0	Customer Number: 5	Nodes: 0 18 45 8 17 5 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 91.6865	Total Demand: 104	Time Violation: 0	Customer Number: 6	Nodes: 0 37 16 44 38 14 13 0 
Route 7 : 
Total Distance: 10	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 27 0 
Route 8 : 
Total Distance: 115.325	Total Demand: 63	Time Violation: 0	Customer Number: 6	Nodes: 0 42 43 15 22 4 25 0 
Route 9 : 
Total Distance: 141.558	Total Demand: 133	Time Violation: 0	Customer Number: 8	Nodes: 0 36 11 19 49 47 46 48 7 0 
Route 10 : 
Total Distance: 104.535	Total Demand: 146	Time Violation: 0	Customer Number: 9	Nodes: 0 50 33 20 30 32 10 31 1 28 0 
Route 11 : 
Total Distance: 86.9896	Total Demand: 83	Time Violation: 0	Customer Number: 5	Nodes: 0 21 39 23 41 2 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 77.712 s 
