Distance All: 1542.36
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 97.1351	Total Demand: 71	Time Violation: 0	Customer Number: 7	Nodes: 0 42 15 73 22 41 74 58 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 109.112	Total Demand: 73	Time Violation: 0	Customer Number: 7	Nodes: 0 59 92 21 75 56 55 25 0 
Route 4 : 
Total Distance: 131.22	Total Demand: 113	Time Violation: 0	Customer Number: 7	Nodes: 0 63 11 64 49 46 48 89 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 89.7596	Total Demand: 109	Time Violation: 0	Customer Number: 5	Nodes: 0 95 14 38 85 97 0 
Route 7 : 
Total Distance: 84.7539	Total Demand: 122	Time Violation: 0	Customer Number: 7	Nodes: 0 98 44 16 86 91 100 93 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 67.3361	Total Demand: 71	Time Violation: 0	Customer Number: 5	Nodes: 0 28 76 81 78 50 0 
Route 10 : 
Total Distance: 72.6554	Total Demand: 106	Time Violation: 0	Customer Number: 6	Nodes: 0 12 29 79 3 68 80 0 
Route 11 : 
Total Distance: 132.286	Total Demand: 84	Time Violation: 0	Customer Number: 6	Nodes: 0 33 65 71 9 34 35 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 78.6461	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 69 31 88 90 10 1 0 
Route 14 : 
Total Distance: 47.544	Total Demand: 67	Time Violation: 0	Customer Number: 5	Nodes: 0 27 52 18 6 94 0 
Route 15 : 
Total Distance: 82.1123	Total Demand: 75	Time Violation: 0	Customer Number: 6	Nodes: 0 40 53 26 54 24 77 0 
Route 16 : 
Total Distance: 102.471	Total Demand: 64	Time Violation: 0	Customer Number: 7	Nodes: 0 45 83 82 8 84 17 60 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 89.0674	Total Demand: 54	Time Violation: 0	Customer Number: 4	Nodes: 0 36 47 19 7 0 
Route 19 : 
Total Distance: 116.654	Total Demand: 112	Time Violation: 0	Customer Number: 7	Nodes: 0 62 30 51 20 66 32 70 0 
Route 20 : 
Total Distance: 100.885	Total Demand: 129	Time Violation: 0	Customer Number: 5	Nodes: 0 72 39 23 67 4 0 
Route 21 : 
Total Distance: 83.486	Total Demand: 55	Time Violation: 0	Customer Number: 5	Nodes: 0 2 87 57 43 37 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 57.2326	Total Demand: 82	Time Violation: 0	Customer Number: 5	Nodes: 0 5 61 99 96 13 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 148.767 s 
