Distance All: 1211.1
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 105.056	Total Demand: 103	Time Violation: 0	Customer Number: 7	Nodes: 0 7 62 11 19 8 13 58 0 
Route 2 : 
Total Distance: 103.171	Total Demand: 151	Time Violation: 0	Customer Number: 11	Nodes: 0 52 31 70 30 51 81 9 78 33 50 1 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 98.0097	Total Demand: 194	Time Violation: 0	Customer Number: 13	Nodes: 0 27 28 73 72 22 41 57 42 37 98 59 95 94 0 
Route 5 : 
Total Distance: 110.66	Total Demand: 141	Time Violation: 0	Customer Number: 11	Nodes: 0 82 46 45 17 84 16 61 85 91 93 6 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 81.8426	Total Demand: 65	Time Violation: 0	Customer Number: 5	Nodes: 0 68 24 55 25 54 0 
Route 8 : 
Total Distance: 40.7858	Total Demand: 51	Time Violation: 0	Customer Number: 4	Nodes: 0 53 26 21 40 0 
Route 9 : 
Total Distance: 125.167	Total Demand: 125	Time Violation: 0	Customer Number: 9	Nodes: 0 20 66 65 71 35 34 29 80 12 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 61.2972	Total Demand: 69	Time Violation: 0	Customer Number: 5	Nodes: 0 69 76 79 3 77 0 
Route 12 : 
Total Distance: 106.52	Total Demand: 136	Time Violation: 0	Customer Number: 7	Nodes: 0 75 56 23 67 39 4 74 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 125.234	Total Demand: 168	Time Violation: 0	Customer Number: 10	Nodes: 0 88 10 90 32 63 64 49 36 47 48 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 104.039	Total Demand: 85	Time Violation: 0	Customer Number: 6	Nodes: 0 14 43 15 2 87 100 0 
Route 19 : 
Total Distance: 56.1368	Total Demand: 87	Time Violation: 0	Customer Number: 7	Nodes: 0 96 99 5 60 83 18 89 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 93.1788	Total Demand: 83	Time Violation: 0	Customer Number: 5	Nodes: 0 97 92 44 38 86 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 225.706 s 
