Distance All: 945.507
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 230.649	Total Demand: 498	Time Violation: 0	Customer Number: 33	Nodes: 0 6 96 59 92 98 37 91 16 61 85 93 99 5 45 46 47 48 88 10 70 1 50 77 68 80 12 21 73 22 41 2 95 94 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 99.4498	Total Demand: 90	Time Violation: 0	Customer Number: 7	Nodes: 0 57 15 43 38 100 97 13 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 129.416	Total Demand: 235	Time Violation: 0	Customer Number: 16	Nodes: 0 28 69 31 62 11 63 90 32 30 20 51 9 81 33 3 76 0 
Route 11 : 
Total Distance: 63.4164	Total Demand: 60	Time Violation: 0	Customer Number: 6	Nodes: 0 60 83 8 82 18 52 0 
Route 12 : 
Total Distance: 120.234	Total Demand: 187	Time Violation: 0	Customer Number: 11	Nodes: 0 75 56 23 67 39 25 55 4 72 74 58 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 211.159	Total Demand: 260	Time Violation: 0	Customer Number: 19	Nodes: 0 53 40 26 54 24 29 79 78 34 35 71 65 66 64 49 36 19 7 27 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 91.1831	Total Demand: 128	Time Violation: 0	Customer Number: 8	Nodes: 0 87 42 14 44 86 17 84 89 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 325.581 s 
