Distance All: 979.276
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 173.827	Total Demand: 189	Time Violation: 0	Customer Number: 14	Nodes: 0 28 50 33 81 78 34 29 24 54 23 67 55 25 77 0 
Route 2 : 
Total Distance: 50.2744	Total Demand: 75	Time Violation: 0	Customer Number: 5	Nodes: 0 96 99 98 100 59 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 66.7993	Total Demand: 101	Time Violation: 0	Customer Number: 5	Nodes: 0 82 48 31 69 27 0 
Route 7 : 
Total Distance: 201.391	Total Demand: 310	Time Violation: 0	Customer Number: 23	Nodes: 0 52 88 11 19 47 8 83 60 5 61 16 14 43 42 57 2 73 74 75 56 39 4 58 0 
Route 8 : 
Total Distance: 61.739	Total Demand: 124	Time Violation: 0	Customer Number: 7	Nodes: 0 76 79 3 68 80 12 53 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 84.1407	Total Demand: 142	Time Violation: 0	Customer Number: 9	Nodes: 0 26 40 21 72 22 41 15 87 13 0 
Route 13 : 
Total Distance: 145.352	Total Demand: 206	Time Violation: 0	Customer Number: 15	Nodes: 0 89 18 7 62 10 70 30 20 66 65 35 71 9 51 1 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 195.752	Total Demand: 311	Time Violation: 0	Customer Number: 22	Nodes: 0 6 94 95 97 92 37 93 85 91 44 38 86 17 84 45 46 36 49 64 63 90 32 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 302.226 s 
