Distance All: 894.044
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 142.513	Total Demand: 197	Time Violation: 0	Customer Number: 13	Nodes: 0 94 95 92 42 43 15 23 67 39 55 25 54 26 0 
Route 2 : 
Total Distance: 52.1731	Total Demand: 79	Time Violation: 0	Customer Number: 5	Nodes: 0 28 76 3 79 77 0 
Route 3 : 
Total Distance: 108.25	Total Demand: 185	Time Violation: 0	Customer Number: 12	Nodes: 0 53 50 33 81 9 51 32 90 63 10 31 27 0 
Route 4 : 
Total Distance: 142.203	Total Demand: 209	Time Violation: 0	Customer Number: 16	Nodes: 0 12 80 68 24 29 78 34 35 71 65 66 20 30 70 1 69 0 
Route 5 : 
Total Distance: 132.082	Total Demand: 292	Time Violation: 0	Customer Number: 18	Nodes: 0 6 96 85 91 44 14 38 86 16 61 17 84 5 93 98 37 100 13 0 
Route 6 : 
Total Distance: 66.5333	Total Demand: 87	Time Violation: 0	Customer Number: 6	Nodes: 0 18 8 82 48 7 52 0 
Route 7 : 
Total Distance: 115.424	Total Demand: 235	Time Violation: 0	Customer Number: 17	Nodes: 0 99 59 97 87 57 2 73 72 74 22 41 75 56 4 21 40 58 0 
Route 8 : 
Total Distance: 134.864	Total Demand: 174	Time Violation: 0	Customer Number: 13	Nodes: 0 89 60 83 45 46 47 36 49 64 11 19 62 88 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 372.704 s 
