Distance All: 1267.29
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 84.469	Total Demand: 85	Time Violation: 0	Customer Number: 7	Nodes: 0 12 40 73 75 22 41 2 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 111.576	Total Demand: 104	Time Violation: 0	Customer Number: 7	Nodes: 0 47 19 49 36 46 8 89 0 
Route 6 : 
Total Distance: 89.8413	Total Demand: 103	Time Violation: 0	Customer Number: 7	Nodes: 0 81 9 35 34 78 79 3 0 
Route 7 : 
Total Distance: 10	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 27 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 74.5165	Total Demand: 173	Time Violation: 0	Customer Number: 10	Nodes: 0 92 98 100 85 93 94 96 37 97 13 0 
Route 10 : 
Total Distance: 209.235	Total Demand: 240	Time Violation: 0	Customer Number: 16	Nodes: 0 62 63 51 33 29 4 56 23 67 39 25 55 54 24 68 80 0 
Route 11 : 
Total Distance: 48.5428	Total Demand: 50	Time Violation: 0	Customer Number: 4	Nodes: 0 76 77 50 1 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 105.672	Total Demand: 63	Time Violation: 0	Customer Number: 5	Nodes: 0 11 64 90 32 10 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 105.907	Total Demand: 90	Time Violation: 0	Customer Number: 9	Nodes: 0 21 72 74 57 15 43 42 91 58 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 127.081	Total Demand: 214	Time Violation: 0	Customer Number: 12	Nodes: 0 95 99 84 61 16 86 44 38 14 87 26 53 0 
Route 18 : 
Total Distance: 75.4299	Total Demand: 46	Time Violation: 0	Customer Number: 5	Nodes: 0 52 82 45 17 60 0 
Route 19 : 
Total Distance: 153.707	Total Demand: 175	Time Violation: 0	Customer Number: 11	Nodes: 0 6 59 5 83 18 30 71 65 66 20 70 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 71.3127	Total Demand: 99	Time Violation: 0	Customer Number: 6	Nodes: 0 28 69 31 88 7 48 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 129.893 s 
