Distance All: 1097.32
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 125.574	Total Demand: 227	Time Violation: 0	Customer Number: 13	Nodes: 0 59 92 98 85 99 61 16 86 38 43 100 37 93 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 176.168	Total Demand: 187	Time Violation: 0	Customer Number: 13	Nodes: 0 2 42 91 44 14 15 23 39 67 55 25 26 58 0 
Route 5 : 
Total Distance: 127.613	Total Demand: 135	Time Violation: 0	Customer Number: 9	Nodes: 0 28 33 81 65 71 35 66 20 70 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 145.602	Total Demand: 210	Time Violation: 0	Customer Number: 16	Nodes: 0 27 69 30 51 9 34 78 79 3 29 24 54 4 56 72 74 0 
Route 9 : 
Total Distance: 77.8072	Total Demand: 138	Time Violation: 0	Customer Number: 10	Nodes: 0 40 21 73 75 22 41 57 87 97 13 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 83.4059	Total Demand: 147	Time Violation: 0	Customer Number: 9	Nodes: 0 52 31 1 50 76 12 80 68 77 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 16 : 
Total Distance: 121.692	Total Demand: 77	Time Violation: 0	Customer Number: 8	Nodes: 0 83 45 36 46 8 84 17 5 0 
Route 17 : 
Total Distance: 108.196	Total Demand: 137	Time Violation: 0	Customer Number: 8	Nodes: 0 88 62 11 64 49 47 82 89 0 
Route 18 : 
Total Distance: 122.319	Total Demand: 186	Time Violation: 0	Customer Number: 13	Nodes: 0 6 94 95 96 60 18 7 48 19 63 90 32 10 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 127.611 s 
