Distance All: 1119.79
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 138.945	Total Demand: 225	Time Violation: 0	Customer Number: 13	Nodes: 0 94 96 59 98 37 85 45 46 47 36 49 10 70 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 22.3607	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 40 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 128.283	Total Demand: 139	Time Violation: 0	Customer Number: 9	Nodes: 0 1 50 3 29 24 39 67 23 56 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 141.499	Total Demand: 283	Time Violation: 0	Customer Number: 19	Nodes: 0 27 88 62 7 82 18 83 60 5 99 61 86 16 91 100 93 95 97 58 0 
Route 9 : 
Total Distance: 31.305	Total Demand: 13	Time Violation: 0	Customer Number: 1	Nodes: 0 76 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 195.752	Total Demand: 286	Time Violation: 0	Customer Number: 20	Nodes: 0 26 21 73 72 75 15 43 14 38 44 87 41 22 74 4 55 25 54 12 28 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 137.083	Total Demand: 161	Time Violation: 0	Customer Number: 9	Nodes: 0 33 81 71 65 66 35 68 80 77 0 
Route 19 : 
Total Distance: 178.349	Total Demand: 185	Time Violation: 0	Customer Number: 16	Nodes: 0 2 57 42 92 89 52 31 30 20 51 9 34 78 79 53 6 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 150.227	Total Demand: 157	Time Violation: 0	Customer Number: 12	Nodes: 0 69 32 90 63 64 11 19 48 8 84 17 13 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 280.009 s 
