Distance All: 1216.84
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 58.6035	Total Demand: 75	Time Violation: 0	Customer Number: 6	Nodes: 0 69 1 12 26 40 53 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 116.602	Total Demand: 88	Time Violation: 0	Customer Number: 9	Nodes: 0 73 41 15 43 100 93 17 60 89 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 163.975	Total Demand: 241	Time Violation: 0	Customer Number: 18	Nodes: 0 94 92 37 98 91 85 83 45 82 7 19 11 63 90 32 66 20 70 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 138.551	Total Demand: 116	Time Violation: 0	Customer Number: 8	Nodes: 0 33 71 65 81 34 29 24 54 0 
Route 11 : 
Total Distance: 81.9169	Total Demand: 157	Time Violation: 0	Customer Number: 10	Nodes: 0 18 6 96 99 59 95 87 57 13 58 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 123.013	Total Demand: 221	Time Violation: 0	Customer Number: 12	Nodes: 0 27 28 21 72 75 23 67 39 25 55 68 80 0 
Route 14 : 
Total Distance: 71.5586	Total Demand: 58	Time Violation: 0	Customer Number: 4	Nodes: 0 30 51 3 77 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 203.553	Total Demand: 242	Time Violation: 0	Customer Number: 16	Nodes: 0 2 42 14 38 44 86 16 61 84 5 76 79 78 9 35 50 0 
Route 18 : 
Total Distance: 198.462	Total Demand: 189	Time Violation: 0	Customer Number: 13	Nodes: 0 52 48 47 36 64 49 46 8 97 22 74 56 4 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 60.6085	Total Demand: 71	Time Violation: 0	Customer Number: 4	Nodes: 0 31 88 62 10 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 164.512 s 
