Distance All: 888.435
Capacity Violation: 0
Time Violation: 0
Route Used Num: 6
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 193.06	Total Demand: 346	Time Violation: 0	Customer Number: 24	Nodes: 0 70 30 10 62 88 52 89 6 60 83 18 82 48 8 84 61 44 14 42 87 97 95 13 58 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 187.346	Total Demand: 259	Time Violation: 0	Customer Number: 17	Nodes: 0 7 47 36 49 64 32 20 66 65 71 35 34 78 79 76 28 53 0 
Route 4 : 
Total Distance: 110.715	Total Demand: 160	Time Violation: 0	Customer Number: 12	Nodes: 0 2 57 15 43 38 86 16 91 100 98 93 96 0 
Route 5 : 
Total Distance: 138.248	Total Demand: 245	Time Violation: 0	Customer Number: 16	Nodes: 0 94 59 92 37 85 99 5 17 45 46 19 11 63 90 31 27 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 125.003	Total Demand: 219	Time Violation: 0	Customer Number: 16	Nodes: 0 69 1 50 51 9 81 33 3 77 80 54 4 56 75 74 72 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 134.062	Total Demand: 229	Time Violation: 0	Customer Number: 15	Nodes: 0 40 21 73 22 41 23 67 39 25 55 24 29 68 12 26 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 231.819 s 
