Distance All: 881.816
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 80.6791	Total Demand: 78	Time Violation: 0	Customer Number: 3	Nodes: 0 39 23 22 0 
Route 2 : 
Total Distance: 130.855	Total Demand: 144	Time Violation: 0	Customer Number: 8	Nodes: 0 36 11 19 49 47 48 7 18 0 
Route 3 : 
Total Distance: 41.2286	Total Demand: 39	Time Violation: 0	Customer Number: 3	Nodes: 0 40 2 13 0 
Route 4 : 
Total Distance: 116.66	Total Demand: 122	Time Violation: 0	Customer Number: 8	Nodes: 0 3 33 1 31 10 32 20 50 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 89.6281	Total Demand: 81	Time Violation: 0	Customer Number: 5	Nodes: 0 16 44 38 14 37 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 90.9656	Total Demand: 45	Time Violation: 0	Customer Number: 3	Nodes: 0 30 9 35 0 
Route 12 : 
Total Distance: 120.219	Total Demand: 67	Time Violation: 0	Customer Number: 6	Nodes: 0 27 34 29 24 4 25 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 99.9529	Total Demand: 88	Time Violation: 0	Customer Number: 8	Nodes: 0 42 43 15 41 21 26 12 28 0 
Route 17 : 
Total Distance: 93.8557	Total Demand: 54	Time Violation: 0	Customer Number: 5	Nodes: 0 45 8 46 17 5 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 22.3607	Total Demand: 3	Time Violation: 0	Customer Number: 1	Nodes: 0 6 0 
================================================================================= 
Execution Time: 53.137 s 
