Distance All: 1711.83
Capacity Violation: 0
Time Violation: 0
Route Used Num: 22
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 107.346	Total Demand: 85	Time Violation: 0	Customer Number: 4	Nodes: 0 63 64 49 48 0 
Route 2 : 
Total Distance: 64.0558	Total Demand: 51	Time Violation: 0	Customer Number: 5	Nodes: 0 21 73 41 74 58 0 
Route 3 : 
Total Distance: 61.0376	Total Demand: 103	Time Violation: 0	Customer Number: 5	Nodes: 0 5 61 85 91 93 0 
Route 4 : 
Total Distance: 106.3	Total Demand: 45	Time Violation: 0	Customer Number: 5	Nodes: 0 33 29 78 34 35 0 
Route 5 : 
Total Distance: 100.776	Total Demand: 61	Time Violation: 0	Customer Number: 4	Nodes: 0 14 44 38 43 0 
Route 6 : 
Total Distance: 73.262	Total Demand: 87	Time Violation: 0	Customer Number: 4	Nodes: 0 31 30 81 50 0 
Route 7 : 
Total Distance: 132.49	Total Demand: 61	Time Violation: 0	Customer Number: 6	Nodes: 0 36 47 19 8 46 17 0 
Route 8 : 
Total Distance: 80.0054	Total Demand: 67	Time Violation: 0	Customer Number: 5	Nodes: 0 59 42 15 40 26 0 
Route 9 : 
Total Distance: 92.0139	Total Demand: 92	Time Violation: 0	Customer Number: 6	Nodes: 0 72 75 22 56 4 25 0 
Route 10 : 
Total Distance: 47.5672	Total Demand: 53	Time Violation: 0	Customer Number: 3	Nodes: 0 28 12 54 0 
Route 11 : 
Total Distance: 22.3607	Total Demand: 3	Time Violation: 0	Customer Number: 1	Nodes: 0 6 0 
Route 12 : 
Total Distance: 58.4358	Total Demand: 91	Time Violation: 0	Customer Number: 5	Nodes: 0 76 79 3 68 80 0 
Route 13 : 
Total Distance: 104.218	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 65 71 20 0 
Route 14 : 
Total Distance: 69.4176	Total Demand: 53	Time Violation: 0	Customer Number: 5	Nodes: 0 82 18 84 60 89 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 89.6165	Total Demand: 67	Time Violation: 0	Customer Number: 5	Nodes: 0 69 51 9 66 1 0 
Route 17 : 
Total Distance: 63.3069	Total Demand: 102	Time Violation: 0	Customer Number: 7	Nodes: 0 92 95 98 99 94 96 13 0 
Route 18 : 
Total Distance: 104	Total Demand: 106	Time Violation: 0	Customer Number: 6	Nodes: 0 45 83 16 86 37 100 0 
Route 19 : 
Total Distance: 96.3524	Total Demand: 78	Time Violation: 0	Customer Number: 6	Nodes: 0 62 11 90 10 32 70 0 
Route 20 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 21 : 
Total Distance: 50.1371	Total Demand: 39	Time Violation: 0	Customer Number: 4	Nodes: 0 27 52 88 7 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 119.297	Total Demand: 104	Time Violation: 0	Customer Number: 6	Nodes: 0 39 23 67 55 24 77 0 
Route 24 : 
Total Distance: 60.8886	Total Demand: 52	Time Violation: 0	Customer Number: 4	Nodes: 0 2 87 57 97 0 
================================================================================= 
Execution Time: 145.004 s 
