Distance All: 886.859
Capacity Violation: 0
Time Violation: 0
Route Used Num: 7
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 143.687	Total Demand: 212	Time Violation: 0	Customer Number: 14	Nodes: 0 31 88 62 11 19 47 36 49 64 63 90 32 10 70 0 
Route 3 : 
Total Distance: 167.078	Total Demand: 305	Time Violation: 0	Customer Number: 21	Nodes: 0 28 76 79 78 34 81 33 3 77 68 80 54 4 41 22 74 56 39 25 55 26 0 
Route 4 : 
Total Distance: 91.0399	Total Demand: 118	Time Violation: 0	Customer Number: 9	Nodes: 0 89 60 5 83 8 46 48 7 18 0 
Route 5 : 
Total Distance: 100.61	Total Demand: 174	Time Violation: 0	Customer Number: 13	Nodes: 0 52 82 45 17 84 61 16 100 37 97 13 58 53 0 
Route 6 : 
Total Distance: 118.237	Total Demand: 157	Time Violation: 0	Customer Number: 10	Nodes: 0 40 21 73 72 75 23 67 24 29 12 0 
Route 7 : 
Total Distance: 149.428	Total Demand: 323	Time Violation: 0	Customer Number: 21	Nodes: 0 6 94 95 92 59 98 42 87 2 57 15 43 14 44 38 86 91 85 93 99 96 0 
Route 8 : 
Total Distance: 127.965	Total Demand: 169	Time Violation: 0	Customer Number: 12	Nodes: 0 27 69 1 30 51 9 71 35 65 66 20 50 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 90.154 s 
