Distance All: 1202.69
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 128.011	Total Demand: 225	Time Violation: 0	Customer Number: 15	Nodes: 0 27 69 31 88 62 11 90 32 20 9 78 79 68 80 26 0 
Route 4 : 
Total Distance: 134.898	Total Demand: 152	Time Violation: 0	Customer Number: 9	Nodes: 0 28 3 81 51 30 63 64 49 19 0 
Route 5 : 
Total Distance: 158.442	Total Demand: 152	Time Violation: 0	Customer Number: 11	Nodes: 0 1 33 65 66 71 35 34 29 24 54 4 0 
Route 6 : 
Total Distance: 105.116	Total Demand: 66	Time Violation: 0	Customer Number: 6	Nodes: 0 89 47 36 46 45 17 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 111.545	Total Demand: 69	Time Violation: 0	Customer Number: 7	Nodes: 0 21 41 22 55 25 77 50 0 
Route 9 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 10 : 
Total Distance: 135.507	Total Demand: 115	Time Violation: 0	Customer Number: 9	Nodes: 0 73 72 6 84 8 48 7 10 70 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 160.059	Total Demand: 336	Time Violation: 0	Customer Number: 18	Nodes: 0 94 92 59 44 38 14 99 96 87 13 37 100 91 16 86 61 85 93 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 126.968	Total Demand: 180	Time Violation: 0	Customer Number: 16	Nodes: 0 52 18 82 83 60 5 98 95 97 42 43 15 57 2 40 58 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 95.4756	Total Demand: 117	Time Violation: 0	Customer Number: 6	Nodes: 0 39 67 23 56 75 74 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 37.7235	Total Demand: 32	Time Violation: 0	Customer Number: 2	Nodes: 0 12 76 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 216.083 s 
