Distance All: 907.374
Capacity Violation: 0
Time Violation: 0
Route Used Num: 7
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 227.551	Total Demand: 291	Time Violation: 0	Customer Number: 23	Nodes: 0 28 76 3 79 78 34 35 71 65 66 32 90 63 10 88 82 8 45 2 57 42 100 6 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 136.22	Total Demand: 197	Time Violation: 0	Customer Number: 12	Nodes: 0 31 62 11 64 49 36 46 47 19 48 7 52 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 97.9272	Total Demand: 271	Time Violation: 0	Customer Number: 17	Nodes: 0 89 18 83 60 5 84 17 61 85 93 99 96 95 97 87 13 58 0 
Route 16 : 
Total Distance: 91.6102	Total Demand: 47	Time Violation: 0	Customer Number: 6	Nodes: 0 50 77 29 24 55 25 0 
Route 17 : 
Total Distance: 139.169	Total Demand: 265	Time Violation: 0	Customer Number: 19	Nodes: 0 94 59 98 37 92 91 44 16 86 38 14 43 15 41 22 73 21 40 53 0 
Route 18 : 
Total Distance: 126.802	Total Demand: 257	Time Violation: 0	Customer Number: 13	Nodes: 0 26 12 68 80 54 39 67 23 56 75 74 72 4 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 88.0938	Total Demand: 130	Time Violation: 0	Customer Number: 10	Nodes: 0 69 33 81 9 51 20 30 70 1 27 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 303.134 s 
