Distance All: 1165.83
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 98.3301	Total Demand: 101	Time Violation: 0	Customer Number: 8	Nodes: 0 76 79 24 54 55 25 4 26 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 57.1676	Total Demand: 92	Time Violation: 0	Customer Number: 7	Nodes: 0 28 21 73 74 72 40 53 0 
Route 5 : 
Total Distance: 117.086	Total Demand: 95	Time Violation: 0	Customer Number: 7	Nodes: 0 27 62 64 49 36 46 89 0 
Route 6 : 
Total Distance: 99.8225	Total Demand: 116	Time Violation: 0	Customer Number: 6	Nodes: 0 2 75 23 67 39 56 0 
Route 7 : 
Total Distance: 111.567	Total Demand: 100	Time Violation: 0	Customer Number: 9	Nodes: 0 69 51 71 65 35 34 78 33 50 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 77.8429	Total Demand: 94	Time Violation: 0	Customer Number: 6	Nodes: 0 18 82 48 7 88 10 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 81.8745	Total Demand: 112	Time Violation: 0	Customer Number: 8	Nodes: 0 6 94 87 57 15 41 22 58 0 
Route 13 : 
Total Distance: 117.3	Total Demand: 143	Time Violation: 0	Customer Number: 11	Nodes: 0 83 45 8 47 19 11 63 90 32 70 1 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 70.3078	Total Demand: 195	Time Violation: 0	Customer Number: 12	Nodes: 0 95 59 99 93 85 61 91 100 37 92 96 13 0 
Route 16 : 
Total Distance: 112.098	Total Demand: 142	Time Violation: 0	Customer Number: 9	Nodes: 0 98 16 86 38 44 14 43 42 97 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 63.8815	Total Demand: 97	Time Violation: 0	Customer Number: 6	Nodes: 0 12 80 68 29 3 77 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 61.4343	Total Demand: 38	Time Violation: 0	Customer Number: 4	Nodes: 0 5 17 84 60 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 97.1236	Total Demand: 133	Time Violation: 0	Customer Number: 7	Nodes: 0 52 31 30 20 66 9 81 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 129.339 s 
