Distance All: 1332.72
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 164.578	Total Demand: 184	Time Violation: 0	Customer Number: 12	Nodes: 0 92 98 61 16 44 38 86 40 26 54 4 74 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 90.923	Total Demand: 113	Time Violation: 0	Customer Number: 8	Nodes: 0 95 59 5 45 83 84 17 60 0 
Route 4 : 
Total Distance: 179.311	Total Demand: 214	Time Violation: 0	Customer Number: 13	Nodes: 0 33 65 71 9 51 81 79 3 50 20 66 32 1 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 107.572	Total Demand: 94	Time Violation: 0	Customer Number: 6	Nodes: 0 82 47 36 49 46 89 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 90.9055	Total Demand: 119	Time Violation: 0	Customer Number: 8	Nodes: 0 42 14 85 99 6 96 97 58 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 130.919	Total Demand: 129	Time Violation: 0	Customer Number: 8	Nodes: 0 31 63 30 88 7 18 8 48 0 
Route 13 : 
Total Distance: 138.173	Total Demand: 159	Time Violation: 0	Customer Number: 10	Nodes: 0 72 39 67 23 75 56 55 25 24 77 0 
Route 14 : 
Total Distance: 113.228	Total Demand: 106	Time Violation: 0	Customer Number: 9	Nodes: 0 27 52 62 19 11 64 90 10 70 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 106.856	Total Demand: 111	Time Violation: 0	Customer Number: 8	Nodes: 0 28 12 29 78 34 35 68 80 0 
Route 17 : 
Total Distance: 70.3632	Total Demand: 98	Time Violation: 0	Customer Number: 6	Nodes: 0 2 15 57 87 94 13 0 
Route 18 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 19 : 
Total Distance: 133.191	Total Demand: 117	Time Violation: 0	Customer Number: 11	Nodes: 0 69 76 21 73 22 41 43 37 91 100 93 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 170.657 s 
