Distance All: 1166.54
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 117.684	Total Demand: 163	Time Violation: 0	Customer Number: 13	Nodes: 0 52 7 82 48 19 47 36 46 8 99 96 6 89 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 165.699	Total Demand: 163	Time Violation: 0	Customer Number: 12	Nodes: 0 33 51 71 65 9 24 54 21 72 73 74 26 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 78.3633	Total Demand: 102	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 1 30 50 76 40 53 0 
Route 11 : 
Total Distance: 69.3678	Total Demand: 88	Time Violation: 0	Customer Number: 7	Nodes: 0 2 57 15 42 87 97 13 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 163.315	Total Demand: 138	Time Violation: 0	Customer Number: 14	Nodes: 0 18 83 45 84 60 37 43 41 22 75 56 4 55 25 0 
Route 15 : 
Total Distance: 217.296	Total Demand: 303	Time Violation: 0	Customer Number: 16	Nodes: 0 95 94 59 85 61 16 5 11 64 49 63 90 32 20 66 35 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 64.2706	Total Demand: 76	Time Violation: 0	Customer Number: 5	Nodes: 0 31 88 62 10 70 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 167.129	Total Demand: 264	Time Violation: 0	Customer Number: 14	Nodes: 0 28 12 39 23 67 29 34 78 81 79 3 68 80 77 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 123.41	Total Demand: 161	Time Violation: 0	Customer Number: 11	Nodes: 0 92 98 91 44 14 38 86 17 93 100 58 0 
================================================================================= 
Execution Time: 149.228 s 
