Distance All: 933.927
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 216.725	Total Demand: 274	Time Violation: 0	Customer Number: 19	Nodes: 0 76 80 24 29 78 34 35 71 65 66 32 64 49 36 46 45 5 59 95 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 125.319	Total Demand: 91	Time Violation: 0	Customer Number: 8	Nodes: 0 57 15 43 38 86 17 84 8 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 114.95	Total Demand: 147	Time Violation: 0	Customer Number: 9	Nodes: 0 21 56 23 67 39 4 55 25 54 0 
Route 10 : 
Total Distance: 122.748	Total Demand: 270	Time Violation: 0	Customer Number: 18	Nodes: 0 6 96 61 16 91 85 93 99 97 87 2 73 72 74 75 22 41 13 0 
Route 11 : 
Total Distance: 97.2324	Total Demand: 148	Time Violation: 0	Customer Number: 12	Nodes: 0 94 92 37 42 14 44 100 98 60 83 18 89 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 98.7949	Total Demand: 151	Time Violation: 0	Customer Number: 10	Nodes: 0 27 90 63 11 19 47 48 82 7 52 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 149.214	Total Demand: 363	Time Violation: 0	Customer Number: 23	Nodes: 0 28 50 1 69 31 88 62 10 70 30 20 51 9 81 33 79 3 77 68 12 26 40 58 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 301.053 s 
