Distance All: 1153.66
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 57.6561	Total Demand: 108	Time Violation: 0	Customer Number: 6	Nodes: 0 28 76 68 80 54 12 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 81.5748	Total Demand: 80	Time Violation: 0	Customer Number: 8	Nodes: 0 6 99 84 17 60 89 13 58 0 
Route 4 : 
Total Distance: 99.7548	Total Demand: 95	Time Violation: 0	Customer Number: 6	Nodes: 0 27 33 81 35 66 20 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 185.26	Total Demand: 375	Time Violation: 0	Customer Number: 24	Nodes: 0 96 59 37 14 44 16 61 5 83 18 82 48 7 88 31 1 50 51 9 34 78 79 3 77 0 
Route 7 : 
Total Distance: 75.6079	Total Demand: 26	Time Violation: 0	Customer Number: 3	Nodes: 0 45 46 8 0 
Route 8 : 
Total Distance: 165.668	Total Demand: 185	Time Violation: 0	Customer Number: 13	Nodes: 0 52 62 63 64 11 19 47 36 49 90 32 10 70 0 
Route 9 : 
Total Distance: 146.623	Total Demand: 163	Time Violation: 0	Customer Number: 10	Nodes: 0 40 73 72 22 41 86 38 43 100 93 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 99.6853	Total Demand: 145	Time Violation: 0	Customer Number: 8	Nodes: 0 26 21 39 67 23 56 75 74 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 147.49	Total Demand: 101	Time Violation: 0	Customer Number: 9	Nodes: 0 69 30 71 65 29 24 55 25 4 0 
Route 18 : 
Total Distance: 94.3422	Total Demand: 180	Time Violation: 0	Customer Number: 13	Nodes: 0 94 92 98 85 91 42 15 57 2 87 97 95 53 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 139.826 s 
