Distance All: 1064.38
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 81.3472	Total Demand: 80	Time Violation: 0	Customer Number: 4	Nodes: 0 31 30 20 32 0 
Route 2 : 
Total Distance: 48.9254	Total Demand: 42	Time Violation: 0	Customer Number: 3	Nodes: 0 12 50 1 0 
Route 3 : 
Total Distance: 108.209	Total Demand: 56	Time Violation: 0	Customer Number: 5	Nodes: 0 42 15 22 4 25 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 83.4907	Total Demand: 41	Time Violation: 0	Customer Number: 4	Nodes: 0 28 29 3 24 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 88.5395	Total Demand: 88	Time Violation: 0	Customer Number: 4	Nodes: 0 39 23 41 13 0 
Route 8 : 
Total Distance: 95.42	Total Demand: 49	Time Violation: 0	Customer Number: 4	Nodes: 0 33 9 34 35 0 
Route 9 : 
Total Distance: 93.3304	Total Demand: 33	Time Violation: 0	Customer Number: 5	Nodes: 0 27 7 8 46 17 0 
Route 10 : 
Total Distance: 96.7575	Total Demand: 33	Time Violation: 0	Customer Number: 3	Nodes: 0 36 11 10 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 100.776	Total Demand: 61	Time Violation: 0	Customer Number: 4	Nodes: 0 14 44 38 43 0 
Route 13 : 
Total Distance: 63.0091	Total Demand: 53	Time Violation: 0	Customer Number: 3	Nodes: 0 5 16 37 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 112.637	Total Demand: 126	Time Violation: 0	Customer Number: 5	Nodes: 0 45 47 19 49 48 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 38.1721	Total Demand: 15	Time Violation: 0	Customer Number: 2	Nodes: 0 18 6 0 
Route 20 : 
Total Distance: 53.7628	Total Demand: 44	Time Violation: 0	Customer Number: 4	Nodes: 0 2 21 40 26 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 36.192 s 
