Distance All: 811.054
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 109.849	Total Demand: 133	Time Violation: 0	Customer Number: 9	Nodes: 0 28 27 1 30 9 35 34 3 12 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 65.3119	Total Demand: 63	Time Violation: 0	Customer Number: 4	Nodes: 0 5 45 8 18 0 
Route 4 : 
Total Distance: 95.259	Total Demand: 42	Time Violation: 0	Customer Number: 5	Nodes: 0 50 33 29 24 25 0 
Route 5 : 
Total Distance: 119.42	Total Demand: 101	Time Violation: 0	Customer Number: 6	Nodes: 0 48 47 36 49 46 17 0 
Route 6 : 
Total Distance: 103.32	Total Demand: 130	Time Violation: 0	Customer Number: 7	Nodes: 0 26 21 39 23 41 22 4 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 112.851	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 37 14 16 44 38 43 13 0 
Route 9 : 
Total Distance: 118.658	Total Demand: 109	Time Violation: 0	Customer Number: 7	Nodes: 0 31 7 19 11 10 20 32 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 88.655	Total Demand: 32	Time Violation: 0	Customer Number: 5	Nodes: 0 2 42 15 40 6 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 30.523 s 
