Distance All: 758.409
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 111.203	Total Demand: 107	Time Violation: 0	Customer Number: 9	Nodes: 0 28 50 33 3 29 24 4 25 26 0 
Route 2 : 
Total Distance: 89.2596	Total Demand: 101	Time Violation: 0	Customer Number: 6	Nodes: 0 21 39 23 22 41 2 0 
Route 3 : 
Total Distance: 110.129	Total Demand: 137	Time Violation: 0	Customer Number: 8	Nodes: 0 5 16 44 38 14 43 37 13 0 
Route 4 : 
Total Distance: 118.74	Total Demand: 136	Time Violation: 0	Customer Number: 9	Nodes: 0 27 1 30 32 20 9 35 34 12 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 116.668	Total Demand: 106	Time Violation: 0	Customer Number: 7	Nodes: 0 7 48 47 49 36 46 17 0 
Route 7 : 
Total Distance: 68.3589	Total Demand: 40	Time Violation: 0	Customer Number: 4	Nodes: 0 45 8 18 6 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 75.7935	Total Demand: 72	Time Violation: 0	Customer Number: 4	Nodes: 0 19 11 10 31 0 
Route 11 : 
Total Distance: 68.2557	Total Demand: 22	Time Violation: 0	Customer Number: 3	Nodes: 0 42 15 40 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 30.583 s 
