Distance All: 1350.53
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 103.924	Total Demand: 76	Time Violation: 0	Customer Number: 6	Nodes: 0 62 11 64 63 90 32 0 
Route 2 : 
Total Distance: 114.124	Total Demand: 89	Time Violation: 0	Customer Number: 8	Nodes: 0 69 76 29 24 4 2 97 95 0 
Route 3 : 
Total Distance: 122.676	Total Demand: 117	Time Violation: 0	Customer Number: 8	Nodes: 0 48 47 36 46 84 17 100 93 0 
Route 4 : 
Total Distance: 81.8009	Total Demand: 86	Time Violation: 0	Customer Number: 6	Nodes: 0 92 14 43 15 87 13 0 
Route 5 : 
Total Distance: 108.07	Total Demand: 173	Time Violation: 0	Customer Number: 9	Nodes: 0 72 39 23 67 75 74 73 21 26 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 115.348	Total Demand: 74	Time Violation: 0	Customer Number: 7	Nodes: 0 12 54 41 22 56 55 25 0 
Route 8 : 
Total Distance: 73.8479	Total Demand: 77	Time Violation: 0	Customer Number: 5	Nodes: 0 33 81 34 78 79 0 
Route 9 : 
Total Distance: 53.5729	Total Demand: 128	Time Violation: 0	Customer Number: 8	Nodes: 0 94 59 37 91 85 99 96 6 0 
Route 10 : 
Total Distance: 24.3588	Total Demand: 41	Time Violation: 0	Customer Number: 3	Nodes: 0 53 40 58 0 
Route 11 : 
Total Distance: 100.923	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 52 88 30 9 68 80 77 0 
Route 12 : 
Total Distance: 116.008	Total Demand: 167	Time Violation: 0	Customer Number: 11	Nodes: 0 57 42 98 44 38 86 16 61 5 60 89 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 102.035	Total Demand: 111	Time Violation: 0	Customer Number: 6	Nodes: 0 27 31 19 49 10 70 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 126.577	Total Demand: 87	Time Violation: 0	Customer Number: 6	Nodes: 0 51 20 65 66 71 35 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 107.263	Total Demand: 121	Time Violation: 0	Customer Number: 10	Nodes: 0 18 83 45 8 82 7 1 50 3 28 0 
================================================================================= 
Execution Time: 210.091 s 
