Distance All: 1150.52
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 106.576	Total Demand: 171	Time Violation: 0	Customer Number: 9	Nodes: 0 21 72 75 39 67 23 22 41 73 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 132.303	Total Demand: 163	Time Violation: 0	Customer Number: 11	Nodes: 0 31 88 62 11 64 49 63 32 90 10 70 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 130.032	Total Demand: 175	Time Violation: 0	Customer Number: 11	Nodes: 0 12 76 3 79 78 34 9 81 68 80 25 0 
Route 9 : 
Total Distance: 103.876	Total Demand: 81	Time Violation: 0	Customer Number: 8	Nodes: 0 28 29 24 54 55 4 56 74 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 69.3368	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 2 57 15 87 40 53 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 156.523	Total Demand: 160	Time Violation: 0	Customer Number: 12	Nodes: 0 92 42 14 44 38 86 17 91 43 100 93 89 0 
Route 15 : 
Total Distance: 110.088	Total Demand: 88	Time Violation: 0	Customer Number: 6	Nodes: 0 33 65 66 20 51 50 0 
Route 16 : 
Total Distance: 120.907	Total Demand: 312	Time Violation: 0	Customer Number: 18	Nodes: 0 18 82 48 45 83 60 5 84 61 16 85 98 37 59 96 95 97 13 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 111.629	Total Demand: 125	Time Violation: 0	Customer Number: 9	Nodes: 0 27 69 1 30 71 35 77 26 58 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 109.249	Total Demand: 112	Time Violation: 0	Customer Number: 10	Nodes: 0 52 7 19 47 36 46 8 99 94 6 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 175.76 s 
