Distance All: 1684.17
Capacity Violation: 0
Time Violation: 0
Route Used Num: 19
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 72.2147	Total Demand: 137	Time Violation: 0	Customer Number: 5	Nodes: 0 95 85 16 86 93 0 
Route 2 : 
Total Distance: 90.7007	Total Demand: 44	Time Violation: 0	Customer Number: 6	Nodes: 0 27 69 88 8 46 60 0 
Route 3 : 
Total Distance: 95.2934	Total Demand: 40	Time Violation: 0	Customer Number: 6	Nodes: 0 37 42 15 41 56 74 0 
Route 4 : 
Total Distance: 89.9825	Total Demand: 54	Time Violation: 0	Customer Number: 5	Nodes: 0 73 22 54 24 80 0 
Route 5 : 
Total Distance: 38.7798	Total Demand: 65	Time Violation: 0	Customer Number: 5	Nodes: 0 94 96 99 6 89 0 
Route 6 : 
Total Distance: 87.9565	Total Demand: 49	Time Violation: 0	Customer Number: 5	Nodes: 0 83 45 61 84 17 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 106.01	Total Demand: 49	Time Violation: 0	Customer Number: 3	Nodes: 0 63 64 49 0 
Route 11 : 
Total Distance: 88.6877	Total Demand: 185	Time Violation: 0	Customer Number: 10	Nodes: 0 52 7 48 82 18 5 59 97 13 58 0 
Route 12 : 
Total Distance: 106.704	Total Demand: 68	Time Violation: 0	Customer Number: 5	Nodes: 0 36 47 19 90 10 0 
Route 13 : 
Total Distance: 75.6781	Total Demand: 112	Time Violation: 0	Customer Number: 6	Nodes: 0 50 3 76 79 68 77 0 
Route 14 : 
Total Distance: 97.2378	Total Demand: 84	Time Violation: 0	Customer Number: 6	Nodes: 0 30 51 9 20 32 70 0 
Route 15 : 
Total Distance: 106.453	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 100 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 107.97	Total Demand: 43	Time Violation: 0	Customer Number: 3	Nodes: 0 65 71 35 0 
Route 18 : 
Total Distance: 95.5129	Total Demand: 81	Time Violation: 0	Customer Number: 4	Nodes: 0 12 33 81 66 0 
Route 19 : 
Total Distance: 82.7804	Total Demand: 94	Time Violation: 0	Customer Number: 6	Nodes: 0 21 75 72 2 87 57 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 62.9095	Total Demand: 36	Time Violation: 0	Customer Number: 5	Nodes: 0 92 98 91 40 53 0 
Route 22 : 
Total Distance: 125.738	Total Demand: 129	Time Violation: 0	Customer Number: 7	Nodes: 0 26 39 23 67 55 4 25 0 
Route 23 : 
Total Distance: 85.2722	Total Demand: 52	Time Violation: 0	Customer Number: 5	Nodes: 0 28 29 78 34 1 0 
Route 24 : 
Total Distance: 68.2871	Total Demand: 58	Time Violation: 0	Customer Number: 3	Nodes: 0 31 62 11 0 
================================================================================= 
Execution Time: 164.555 s 
