Distance All: 1276.21
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 141.2	Total Demand: 99	Time Violation: 0	Customer Number: 9	Nodes: 0 69 30 11 64 49 46 17 60 89 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 153.055	Total Demand: 170	Time Violation: 0	Customer Number: 13	Nodes: 0 26 21 72 75 2 14 16 61 99 18 8 84 6 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 62.1526	Total Demand: 72	Time Violation: 0	Customer Number: 6	Nodes: 0 53 40 41 22 74 58 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 122.238	Total Demand: 104	Time Violation: 0	Customer Number: 8	Nodes: 0 52 45 36 47 19 88 10 70 0 
Route 8 : 
Total Distance: 101.572	Total Demand: 140	Time Violation: 0	Customer Number: 7	Nodes: 0 98 44 38 86 87 97 13 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 102.148	Total Demand: 107	Time Violation: 0	Customer Number: 9	Nodes: 0 96 59 92 42 15 57 43 100 93 0 
Route 11 : 
Total Distance: 136.381	Total Demand: 127	Time Violation: 0	Customer Number: 8	Nodes: 0 39 67 23 73 56 4 55 25 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 75.9057	Total Demand: 136	Time Violation: 0	Customer Number: 8	Nodes: 0 28 76 50 81 78 79 68 80 0 
Route 15 : 
Total Distance: 125.492	Total Demand: 150	Time Violation: 0	Customer Number: 11	Nodes: 0 27 31 62 63 90 51 9 35 34 3 77 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 70.5271	Total Demand: 49	Time Violation: 0	Customer Number: 4	Nodes: 0 12 29 24 54 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 185.54	Total Demand: 304	Time Violation: 0	Customer Number: 17	Nodes: 0 1 33 65 71 66 20 32 7 48 82 83 5 85 91 37 95 94 0 
================================================================================= 
Execution Time: 165.784 s 
