Distance All: 1685.54
Capacity Violation: 0
Time Violation: 0
Route Used Num: 19
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 106.453	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 100 0 
Route 2 : 
Total Distance: 76.8019	Total Demand: 38	Time Violation: 0	Customer Number: 3	Nodes: 0 45 16 6 0 
Route 3 : 
Total Distance: 91.6143	Total Demand: 72	Time Violation: 0	Customer Number: 6	Nodes: 0 50 33 51 9 35 77 0 
Route 4 : 
Total Distance: 94.7301	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 63 62 11 10 70 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 87.1516	Total Demand: 83	Time Violation: 0	Customer Number: 7	Nodes: 0 92 42 15 87 57 97 13 0 
Route 7 : 
Total Distance: 101.031	Total Demand: 99	Time Violation: 0	Customer Number: 7	Nodes: 0 31 88 8 46 82 83 5 0 
Route 8 : 
Total Distance: 87.9831	Total Demand: 98	Time Violation: 0	Customer Number: 9	Nodes: 0 96 59 37 98 91 99 84 17 93 0 
Route 9 : 
Total Distance: 116.133	Total Demand: 113	Time Violation: 0	Customer Number: 7	Nodes: 0 26 39 23 67 55 24 80 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 56.88	Total Demand: 64	Time Violation: 0	Customer Number: 5	Nodes: 0 21 73 22 74 58 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 41.4175	Total Demand: 70	Time Violation: 0	Customer Number: 4	Nodes: 0 94 95 40 53 0 
Route 14 : 
Total Distance: 90.0339	Total Demand: 94	Time Violation: 0	Customer Number: 6	Nodes: 0 28 29 79 34 3 12 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 119.894	Total Demand: 113	Time Violation: 0	Customer Number: 6	Nodes: 0 7 48 47 19 90 66 0 
Route 18 : 
Total Distance: 112.024	Total Demand: 74	Time Violation: 0	Customer Number: 4	Nodes: 0 65 71 78 68 0 
Route 19 : 
Total Distance: 107.359	Total Demand: 86	Time Violation: 0	Customer Number: 7	Nodes: 0 2 72 75 41 56 4 25 0 
Route 20 : 
Total Distance: 78.1183	Total Demand: 63	Time Violation: 0	Customer Number: 4	Nodes: 0 1 30 20 32 0 
Route 21 : 
Total Distance: 119.461	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 36 64 49 0 
Route 22 : 
Total Distance: 76.1371	Total Demand: 92	Time Violation: 0	Customer Number: 4	Nodes: 0 85 61 86 60 0 
Route 23 : 
Total Distance: 35.7397	Total Demand: 36	Time Violation: 0	Customer Number: 3	Nodes: 0 52 18 89 0 
Route 24 : 
Total Distance: 86.5799	Total Demand: 79	Time Violation: 0	Customer Number: 5	Nodes: 0 27 69 76 81 54 0 
================================================================================= 
Execution Time: 134.024 s 
