Distance All: 1680.43
Capacity Violation: 0
Time Violation: 0
Route Used Num: 20
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 48.721	Total Demand: 117	Time Violation: 0	Customer Number: 6	Nodes: 0 94 59 99 97 13 58 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 103.898	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 62 11 90 20 32 70 0 
Route 4 : 
Total Distance: 98.1456	Total Demand: 56	Time Violation: 0	Customer Number: 4	Nodes: 0 28 29 79 35 0 
Route 5 : 
Total Distance: 65.6601	Total Demand: 42	Time Violation: 0	Customer Number: 4	Nodes: 0 83 45 18 6 0 
Route 6 : 
Total Distance: 67.092	Total Demand: 86	Time Violation: 0	Customer Number: 6	Nodes: 0 85 91 16 84 60 89 0 
Route 7 : 
Total Distance: 100.776	Total Demand: 61	Time Violation: 0	Customer Number: 4	Nodes: 0 14 44 38 43 0 
Route 8 : 
Total Distance: 40.9326	Total Demand: 35	Time Violation: 0	Customer Number: 3	Nodes: 0 27 69 76 0 
Route 9 : 
Total Distance: 77.0618	Total Demand: 63	Time Violation: 0	Customer Number: 5	Nodes: 0 12 3 34 78 77 0 
Route 10 : 
Total Distance: 76.753	Total Demand: 82	Time Violation: 0	Customer Number: 5	Nodes: 0 82 48 7 88 10 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 72.9061	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 26 21 73 22 56 4 0 
Route 13 : 
Total Distance: 95.5092	Total Demand: 68	Time Violation: 0	Customer Number: 5	Nodes: 0 1 33 81 54 24 0 
Route 14 : 
Total Distance: 112.262	Total Demand: 118	Time Violation: 0	Customer Number: 6	Nodes: 0 72 39 23 67 55 25 0 
Route 15 : 
Total Distance: 92.8671	Total Demand: 125	Time Violation: 0	Customer Number: 7	Nodes: 0 52 31 30 51 9 68 80 0 
Route 16 : 
Total Distance: 88.5574	Total Demand: 120	Time Violation: 0	Customer Number: 7	Nodes: 0 96 37 98 5 61 86 100 0 
Route 17 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 18 : 
Total Distance: 81.3612	Total Demand: 48	Time Violation: 0	Customer Number: 5	Nodes: 0 92 42 15 87 57 0 
Route 19 : 
Total Distance: 106.01	Total Demand: 49	Time Violation: 0	Customer Number: 3	Nodes: 0 63 64 49 0 
Route 20 : 
Total Distance: 82.1743	Total Demand: 58	Time Violation: 0	Customer Number: 5	Nodes: 0 95 2 75 41 74 0 
Route 21 : 
Total Distance: 136.642	Total Demand: 83	Time Violation: 0	Customer Number: 7	Nodes: 0 36 47 19 8 46 17 93 0 
Route 22 : 
Total Distance: 110.738	Total Demand: 73	Time Violation: 0	Customer Number: 4	Nodes: 0 50 65 71 66 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 166.26 s 
