Distance All: 1388.06
Capacity Violation: 0
Time Violation: 0
Route Used Num: 16
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 41.9344	Total Demand: 29	Time Violation: 0	Customer Number: 2	Nodes: 0 87 6 0 
Route 2 : 
Total Distance: 97.9451	Total Demand: 133	Time Violation: 0	Customer Number: 9	Nodes: 0 59 5 83 45 84 17 96 97 95 0 
Route 3 : 
Total Distance: 88.025	Total Demand: 136	Time Violation: 0	Customer Number: 9	Nodes: 0 27 33 34 78 79 3 80 68 77 0 
Route 4 : 
Total Distance: 60.2934	Total Demand: 120	Time Violation: 0	Customer Number: 8	Nodes: 0 92 98 37 91 85 99 93 94 0 
Route 5 : 
Total Distance: 79.3589	Total Demand: 76	Time Violation: 0	Customer Number: 6	Nodes: 0 52 7 48 46 8 82 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 101.986	Total Demand: 84	Time Violation: 0	Customer Number: 5	Nodes: 0 51 65 71 81 50 0 
Route 8 : 
Total Distance: 112.104	Total Demand: 88	Time Violation: 0	Customer Number: 5	Nodes: 0 19 64 49 36 47 0 
Route 9 : 
Total Distance: 94.7782	Total Demand: 106	Time Violation: 0	Customer Number: 7	Nodes: 0 12 76 29 24 54 4 72 0 
Route 10 : 
Total Distance: 128.522	Total Demand: 130	Time Violation: 0	Customer Number: 8	Nodes: 0 31 62 30 20 9 35 66 70 0 
Route 11 : 
Total Distance: 106.612	Total Demand: 99	Time Violation: 0	Customer Number: 5	Nodes: 0 86 44 38 43 13 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 16 : 
Total Distance: 86.3505	Total Demand: 73	Time Violation: 0	Customer Number: 6	Nodes: 0 88 11 63 90 32 10 0 
Route 17 : 
Total Distance: 68.44	Total Demand: 36	Time Violation: 0	Customer Number: 5	Nodes: 0 42 15 57 2 40 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 127.609	Total Demand: 86	Time Violation: 0	Customer Number: 9	Nodes: 0 28 1 69 41 22 56 55 25 26 0 
Route 20 : 
Total Distance: 85.6847	Total Demand: 99	Time Violation: 0	Customer Number: 7	Nodes: 0 18 60 61 16 14 100 89 0 
Route 21 : 
Total Distance: 99.4759	Total Demand: 149	Time Violation: 0	Customer Number: 8	Nodes: 0 21 73 23 67 39 75 74 58 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 152.939 s 
