Distance All: 1642.48
Capacity Violation: 0
Time Violation: 0
Route Used Num: 18
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 121.601	Total Demand: 115	Time Violation: 0	Customer Number: 7	Nodes: 0 12 39 23 67 55 24 80 0 
Route 2 : 
Total Distance: 75.9841	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 83 45 61 84 89 0 
Route 3 : 
Total Distance: 133.694	Total Demand: 123	Time Violation: 0	Customer Number: 8	Nodes: 0 1 31 62 11 90 66 34 3 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 62.5754	Total Demand: 142	Time Violation: 0	Customer Number: 9	Nodes: 0 94 95 59 98 37 99 96 5 60 0 
Route 6 : 
Total Distance: 119.461	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 36 64 49 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 100.776	Total Demand: 61	Time Violation: 0	Customer Number: 4	Nodes: 0 14 44 38 43 0 
Route 9 : 
Total Distance: 93.3346	Total Demand: 69	Time Violation: 0	Customer Number: 5	Nodes: 0 27 69 76 81 35 0 
Route 10 : 
Total Distance: 122.235	Total Demand: 89	Time Violation: 0	Customer Number: 6	Nodes: 0 63 30 51 9 20 32 0 
Route 11 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 12 : 
Total Distance: 82.8412	Total Demand: 64	Time Violation: 0	Customer Number: 7	Nodes: 0 92 42 15 41 74 72 21 0 
Route 13 : 
Total Distance: 73.5084	Total Demand: 46	Time Violation: 0	Customer Number: 4	Nodes: 0 82 88 10 70 0 
Route 14 : 
Total Distance: 89.3665	Total Demand: 123	Time Violation: 0	Customer Number: 7	Nodes: 0 50 33 29 79 68 77 26 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 41.2902	Total Demand: 24	Time Violation: 0	Customer Number: 3	Nodes: 0 52 18 6 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 130.009	Total Demand: 154	Time Violation: 0	Customer Number: 9	Nodes: 0 7 48 47 19 8 46 85 91 100 0 
Route 19 : 
Total Distance: 130.332	Total Demand: 74	Time Violation: 0	Customer Number: 5	Nodes: 0 65 71 78 54 58 0 
Route 20 : 
Total Distance: 87.2291	Total Demand: 76	Time Violation: 0	Customer Number: 6	Nodes: 0 73 22 75 56 4 25 0 
Route 21 : 
Total Distance: 94.6123	Total Demand: 94	Time Violation: 0	Customer Number: 5	Nodes: 0 28 16 86 17 93 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 61.2674	Total Demand: 75	Time Violation: 0	Customer Number: 5	Nodes: 0 2 87 57 97 13 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 164.168 s 
