Distance All: 816.594
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 106.273	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 37 44 14 38 16 17 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 135.153	Total Demand: 138	Time Violation: 0	Customer Number: 9	Nodes: 0 33 30 32 20 9 35 34 12 26 0 
Route 8 : 
Total Distance: 80.8498	Total Demand: 50	Time Violation: 0	Customer Number: 5	Nodes: 0 2 42 15 43 13 0 
Route 9 : 
Total Distance: 74.7346	Total Demand: 76	Time Violation: 0	Customer Number: 5	Nodes: 0 27 7 11 10 31 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 83.8912	Total Demand: 55	Time Violation: 0	Customer Number: 5	Nodes: 0 5 45 46 8 6 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 107.114	Total Demand: 85	Time Violation: 0	Customer Number: 5	Nodes: 0 23 39 24 29 3 0 
Route 18 : 
Total Distance: 96.3195	Total Demand: 127	Time Violation: 0	Customer Number: 6	Nodes: 0 18 48 47 36 49 19 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 132.259	Total Demand: 107	Time Violation: 0	Customer Number: 9	Nodes: 0 28 1 50 40 41 22 4 25 21 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 36.176 s 
