Distance All: 931.485
Capacity Violation: 0
Time Violation: 0
Route Used Num: 7
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 123.614	Total Demand: 164	Time Violation: 0	Customer Number: 13	Nodes: 0 96 92 91 44 38 86 17 45 83 60 5 99 53 0 
Route 2 : 
Total Distance: 114.106	Total Demand: 119	Time Violation: 0	Customer Number: 10	Nodes: 0 69 1 70 10 11 64 49 19 7 52 0 
Route 3 : 
Total Distance: 177.455	Total Demand: 260	Time Violation: 0	Customer Number: 20	Nodes: 0 26 12 50 3 29 24 54 56 75 22 41 2 57 15 43 14 42 87 13 58 0 
Route 4 : 
Total Distance: 210.096	Total Demand: 337	Time Violation: 0	Customer Number: 22	Nodes: 0 27 31 88 62 63 90 32 30 20 66 65 71 35 9 51 81 33 68 80 4 55 25 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 96.7153	Total Demand: 147	Time Violation: 0	Customer Number: 8	Nodes: 0 40 21 73 72 39 67 23 74 0 
Route 10 : 
Total Distance: 136.415	Total Demand: 348	Time Violation: 0	Customer Number: 21	Nodes: 0 89 18 82 48 47 36 46 8 84 61 16 100 37 98 85 93 59 97 95 94 6 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 73.0837	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 28 76 79 78 34 77 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 301.562 s 
