Distance All: 1163.83
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 105.015	Total Demand: 127	Time Violation: 0	Customer Number: 11	Nodes: 0 52 18 82 7 88 62 10 63 90 32 70 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 182.151	Total Demand: 219	Time Violation: 0	Customer Number: 16	Nodes: 0 97 42 15 43 14 44 38 86 16 61 99 84 8 17 100 93 0 
Route 6 : 
Total Distance: 96.8042	Total Demand: 76	Time Violation: 0	Customer Number: 7	Nodes: 0 53 68 29 24 55 25 80 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 163.399	Total Demand: 238	Time Violation: 0	Customer Number: 14	Nodes: 0 94 95 59 5 46 36 47 19 31 69 27 40 87 6 0 
Route 9 : 
Total Distance: 155.989	Total Demand: 206	Time Violation: 0	Customer Number: 13	Nodes: 0 26 12 3 33 81 65 71 9 34 78 79 54 21 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 78.9758	Total Demand: 97	Time Violation: 0	Customer Number: 7	Nodes: 0 28 1 30 51 50 76 77 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 189.798	Total Demand: 336	Time Violation: 0	Customer Number: 22	Nodes: 0 89 96 98 85 91 37 92 57 2 73 72 75 39 67 23 41 22 56 4 74 13 58 0 
Route 18 : 
Total Distance: 191.698	Total Demand: 159	Time Violation: 0	Customer Number: 10	Nodes: 0 60 83 45 48 11 64 49 20 66 35 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 215.973 s 
