Distance All: 1312.22
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 166.393	Total Demand: 258	Time Violation: 0	Customer Number: 17	Nodes: 0 59 92 42 14 44 98 16 61 85 99 87 57 43 97 37 96 93 0 
Route 5 : 
Total Distance: 121.394	Total Demand: 106	Time Violation: 0	Customer Number: 7	Nodes: 0 28 65 71 76 12 40 53 0 
Route 6 : 
Total Distance: 145.348	Total Demand: 170	Time Violation: 0	Customer Number: 11	Nodes: 0 52 31 62 88 11 64 49 46 48 60 89 0 
Route 7 : 
Total Distance: 111.153	Total Demand: 96	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 30 51 9 34 35 70 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 119.19	Total Demand: 143	Time Violation: 0	Customer Number: 8	Nodes: 0 72 39 67 23 56 4 55 25 0 
Route 11 : 
Total Distance: 142.06	Total Demand: 136	Time Violation: 0	Customer Number: 10	Nodes: 0 95 2 15 38 86 84 17 91 100 13 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 140.301	Total Demand: 174	Time Violation: 0	Customer Number: 12	Nodes: 0 5 83 45 82 47 36 19 7 8 18 6 94 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 108.004	Total Demand: 104	Time Violation: 0	Customer Number: 9	Nodes: 0 21 73 75 41 22 74 54 24 77 0 
Route 20 : 
Total Distance: 147.791	Total Demand: 138	Time Violation: 0	Customer Number: 9	Nodes: 0 63 90 10 20 66 32 1 68 80 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 110.588	Total Demand: 133	Time Violation: 0	Customer Number: 9	Nodes: 0 33 29 78 81 79 3 50 26 58 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 143.905 s 
