Distance All: 1163.21
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 109.845	Total Demand: 119	Time Violation: 0	Customer Number: 9	Nodes: 0 57 15 41 22 55 54 80 68 12 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 120.304	Total Demand: 144	Time Violation: 0	Customer Number: 10	Nodes: 0 20 66 65 71 35 34 78 81 33 50 0 
Route 4 : 
Total Distance: 105.07	Total Demand: 110	Time Violation: 0	Customer Number: 9	Nodes: 0 6 61 17 84 45 46 47 48 7 0 
Route 5 : 
Total Distance: 113.025	Total Demand: 79	Time Violation: 0	Customer Number: 7	Nodes: 0 69 76 79 29 24 4 25 0 
Route 6 : 
Total Distance: 77.3636	Total Demand: 159	Time Violation: 0	Customer Number: 11	Nodes: 0 28 26 21 73 2 87 97 37 98 95 13 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 107.326	Total Demand: 132	Time Violation: 0	Customer Number: 10	Nodes: 0 27 88 62 11 64 63 90 32 30 1 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 88.6831	Total Demand: 122	Time Violation: 0	Customer Number: 6	Nodes: 0 92 59 85 44 38 100 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 98.9081	Total Demand: 169	Time Violation: 0	Customer Number: 9	Nodes: 0 72 75 23 67 39 56 74 40 58 0 
Route 15 : 
Total Distance: 137.341	Total Demand: 164	Time Violation: 0	Customer Number: 9	Nodes: 0 96 93 16 86 8 36 49 19 82 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 103.099	Total Demand: 136	Time Violation: 0	Customer Number: 11	Nodes: 0 89 18 83 60 5 99 91 14 43 42 94 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 93.3033	Total Demand: 110	Time Violation: 0	Customer Number: 8	Nodes: 0 52 31 10 70 51 9 3 77 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 226.468 s 
