Distance All: 1212.34
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 120.032	Total Demand: 97	Time Violation: 0	Customer Number: 6	Nodes: 0 52 11 64 49 46 48 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 112.246	Total Demand: 197	Time Violation: 0	Customer Number: 11	Nodes: 0 21 72 39 67 23 75 22 41 73 40 26 0 
Route 4 : 
Total Distance: 100.103	Total Demand: 91	Time Violation: 0	Customer Number: 9	Nodes: 0 7 82 8 17 93 37 96 60 89 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 72.4561	Total Demand: 22	Time Violation: 0	Customer Number: 3	Nodes: 0 2 15 43 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 95.4341	Total Demand: 130	Time Violation: 0	Customer Number: 9	Nodes: 0 42 14 38 44 91 100 97 13 58 0 
Route 11 : 
Total Distance: 142.318	Total Demand: 167	Time Violation: 0	Customer Number: 12	Nodes: 0 28 69 30 33 81 29 78 9 71 66 20 1 0 
Route 12 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 13 : 
Total Distance: 104.521	Total Demand: 141	Time Violation: 0	Customer Number: 9	Nodes: 0 12 76 50 51 79 68 80 24 54 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 189.694	Total Demand: 219	Time Violation: 0	Customer Number: 13	Nodes: 0 95 59 5 83 45 47 36 19 65 35 34 3 77 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 88.7726	Total Demand: 128	Time Violation: 0	Customer Number: 9	Nodes: 0 27 31 88 62 63 90 32 10 70 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 177.815	Total Demand: 252	Time Violation: 0	Customer Number: 18	Nodes: 0 92 99 98 85 86 16 61 84 18 6 94 87 57 74 56 25 55 4 0 
================================================================================= 
Execution Time: 126.195 s 
