Distance All: 1131.48
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 181.698	Total Demand: 221	Time Violation: 0	Customer Number: 15	Nodes: 0 52 7 82 45 86 44 38 43 57 41 22 74 4 68 80 0 
Route 3 : 
Total Distance: 110.971	Total Demand: 140	Time Violation: 0	Customer Number: 9	Nodes: 0 2 73 72 39 67 55 25 54 26 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 60.2032	Total Demand: 149	Time Violation: 0	Customer Number: 10	Nodes: 0 95 92 37 98 59 99 96 97 87 13 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 77.3109	Total Demand: 97	Time Violation: 0	Customer Number: 7	Nodes: 0 6 84 17 16 100 93 94 0 
Route 8 : 
Total Distance: 87.1211	Total Demand: 109	Time Violation: 0	Customer Number: 7	Nodes: 0 27 69 30 20 66 70 31 0 
Route 9 : 
Total Distance: 141.755	Total Demand: 115	Time Violation: 0	Customer Number: 9	Nodes: 0 53 40 8 46 49 63 90 32 10 0 
Route 10 : 
Total Distance: 228.257	Total Demand: 269	Time Violation: 0	Customer Number: 19	Nodes: 0 48 19 47 36 64 11 62 88 76 24 29 79 78 34 35 3 77 12 28 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 104.029	Total Demand: 121	Time Violation: 0	Customer Number: 8	Nodes: 0 50 33 81 71 65 9 51 1 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 140.139	Total Demand: 237	Time Violation: 0	Customer Number: 16	Nodes: 0 89 18 83 60 5 61 85 91 14 42 15 23 56 75 21 58 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 205.92 s 
