Distance All: 985.715
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 70.8302	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 27 11 10 0 
Route 2 : 
Total Distance: 81.3472	Total Demand: 80	Time Violation: 0	Customer Number: 4	Nodes: 0 31 30 20 32 0 
Route 3 : 
Total Distance: 63.0091	Total Demand: 53	Time Violation: 0	Customer Number: 3	Nodes: 0 37 16 5 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 113.394	Total Demand: 67	Time Violation: 0	Customer Number: 7	Nodes: 0 2 42 15 41 4 25 26 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 93.654	Total Demand: 28	Time Violation: 0	Customer Number: 4	Nodes: 0 45 8 46 17 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 81.7362	Total Demand: 89	Time Violation: 0	Customer Number: 4	Nodes: 0 21 39 23 22 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 100.867	Total Demand: 84	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 13 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 112.647	Total Demand: 79	Time Violation: 0	Customer Number: 4	Nodes: 0 36 47 19 49 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 81.5779	Total Demand: 36	Time Violation: 0	Customer Number: 4	Nodes: 0 3 33 29 24 0 
Route 21 : 
Total Distance: 99.5455	Total Demand: 96	Time Violation: 0	Customer Number: 7	Nodes: 0 28 1 50 9 35 34 12 0 
Route 22 : 
Total Distance: 22.3607	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 40 0 
Route 23 : 
Total Distance: 64.7464	Total Demand: 56	Time Violation: 0	Customer Number: 4	Nodes: 0 7 48 18 6 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 38.253 s 
