Distance All: 938.59
Capacity Violation: 0
Time Violation: 0
Route Used Num: 7
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 112.486	Total Demand: 160	Time Violation: 0	Customer Number: 12	Nodes: 0 89 18 82 48 47 36 46 45 8 7 88 52 0 
Route 2 : 
Total Distance: 114.447	Total Demand: 201	Time Violation: 0	Customer Number: 11	Nodes: 0 73 72 75 23 67 39 25 55 80 68 77 0 
Route 3 : 
Total Distance: 149.833	Total Demand: 214	Time Violation: 0	Customer Number: 14	Nodes: 0 27 69 30 32 90 63 62 11 64 49 19 10 70 31 0 
Route 4 : 
Total Distance: 174.79	Total Demand: 239	Time Violation: 0	Customer Number: 16	Nodes: 0 26 12 76 33 81 65 9 79 78 34 35 71 66 20 51 1 0 
Route 5 : 
Total Distance: 95.214	Total Demand: 211	Time Violation: 0	Customer Number: 15	Nodes: 0 6 60 83 5 84 17 61 93 98 37 100 59 95 13 58 0 
Route 6 : 
Total Distance: 200.505	Total Demand: 337	Time Violation: 0	Customer Number: 24	Nodes: 0 28 50 3 29 24 54 21 2 57 42 15 43 14 44 38 86 16 91 85 99 96 94 40 53 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 91.3164	Total Demand: 96	Time Violation: 0	Customer Number: 8	Nodes: 0 92 97 87 41 22 74 56 4 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 244.297 s 
