Distance All: 1065.59
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 197.919	Total Demand: 230	Time Violation: 0	Customer Number: 17	Nodes: 0 83 45 46 48 7 88 62 11 64 63 90 32 20 35 34 29 68 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 240.302	Total Demand: 324	Time Violation: 0	Customer Number: 21	Nodes: 0 39 67 23 57 15 43 14 44 38 86 16 91 99 5 60 8 84 17 61 93 100 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 91.4534	Total Demand: 101	Time Violation: 0	Customer Number: 8	Nodes: 0 94 92 42 41 22 74 4 26 0 
Route 10 : 
Total Distance: 93.9323	Total Demand: 121	Time Violation: 0	Customer Number: 9	Nodes: 0 53 40 55 25 56 75 72 58 13 0 
Route 11 : 
Total Distance: 107.657	Total Demand: 159	Time Violation: 0	Customer Number: 9	Nodes: 0 52 18 82 47 36 49 19 10 31 0 
Route 12 : 
Total Distance: 107.53	Total Demand: 102	Time Violation: 0	Customer Number: 6	Nodes: 0 33 81 71 65 66 70 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 65.6603	Total Demand: 117	Time Violation: 0	Customer Number: 8	Nodes: 0 28 76 50 79 3 77 80 12 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 161.133	Total Demand: 304	Time Violation: 0	Customer Number: 22	Nodes: 0 27 69 1 30 51 9 78 24 54 21 73 2 87 97 95 59 37 98 85 96 6 89 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 230.631 s 
