Distance All: 1120.69
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 147.968	Total Demand: 171	Time Violation: 0	Customer Number: 13	Nodes: 0 94 96 92 37 98 85 45 36 49 46 17 60 89 0 
Route 2 : 
Total Distance: 89.3849	Total Demand: 120	Time Violation: 0	Customer Number: 8	Nodes: 0 74 56 4 54 80 68 77 3 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 121.182	Total Demand: 204	Time Violation: 0	Customer Number: 10	Nodes: 0 72 75 23 67 39 22 41 97 13 58 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 100.629	Total Demand: 156	Time Violation: 0	Customer Number: 12	Nodes: 0 95 59 44 14 42 15 57 2 73 21 40 53 0 
Route 12 : 
Total Distance: 119.807	Total Demand: 146	Time Violation: 0	Customer Number: 9	Nodes: 0 18 83 84 16 86 38 43 100 93 0 
Route 13 : 
Total Distance: 138.39	Total Demand: 206	Time Violation: 0	Customer Number: 14	Nodes: 0 52 7 88 19 47 48 82 8 5 99 61 91 87 6 0 
Route 14 : 
Total Distance: 127.743	Total Demand: 150	Time Violation: 0	Customer Number: 10	Nodes: 0 27 1 33 71 65 66 20 32 10 70 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 100.682	Total Demand: 92	Time Violation: 0	Customer Number: 8	Nodes: 0 26 12 76 79 29 24 25 55 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 174.906	Total Demand: 213	Time Violation: 0	Customer Number: 16	Nodes: 0 28 69 31 62 11 64 63 90 30 51 81 78 34 9 35 50 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 163.366 s 
