Distance All: 1494.8
Capacity Violation: 0
Time Violation: 0
Route Used Num: 16
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 42.8073	Total Demand: 12	Time Violation: 0	Customer Number: 2	Nodes: 0 98 92 0 
Route 2 : 
Total Distance: 104.623	Total Demand: 89	Time Violation: 0	Customer Number: 7	Nodes: 0 28 76 79 81 78 55 25 0 
Route 3 : 
Total Distance: 71.2639	Total Demand: 62	Time Violation: 0	Customer Number: 4	Nodes: 0 33 29 68 80 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 100.541	Total Demand: 99	Time Violation: 0	Customer Number: 7	Nodes: 0 69 30 51 20 66 32 70 0 
Route 7 : 
Total Distance: 141.334	Total Demand: 133	Time Violation: 0	Customer Number: 8	Nodes: 0 2 39 23 67 56 54 24 77 0 
Route 8 : 
Total Distance: 127.688	Total Demand: 80	Time Violation: 0	Customer Number: 7	Nodes: 0 63 11 64 49 46 60 89 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 127.272	Total Demand: 73	Time Violation: 0	Customer Number: 5	Nodes: 0 34 65 71 9 35 0 
Route 11 : 
Total Distance: 77.5453	Total Demand: 122	Time Violation: 0	Customer Number: 7	Nodes: 0 94 95 87 57 43 97 13 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 104.447	Total Demand: 68	Time Violation: 0	Customer Number: 5	Nodes: 0 47 36 19 90 10 0 
Route 14 : 
Total Distance: 81.6245	Total Demand: 55	Time Violation: 0	Customer Number: 4	Nodes: 0 83 45 62 88 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 58.9725	Total Demand: 103	Time Violation: 0	Customer Number: 7	Nodes: 0 26 21 72 75 73 40 53 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 104.373	Total Demand: 129	Time Violation: 0	Customer Number: 7	Nodes: 0 91 14 44 38 86 100 93 0 
Route 19 : 
Total Distance: 67.5687	Total Demand: 122	Time Violation: 0	Customer Number: 7	Nodes: 0 96 5 85 16 61 99 6 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 109.699	Total Demand: 166	Time Violation: 0	Customer Number: 10	Nodes: 0 52 82 48 7 31 1 50 3 12 58 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 78.9785	Total Demand: 46	Time Violation: 0	Customer Number: 5	Nodes: 0 27 18 8 84 17 0 
Route 24 : 
Total Distance: 96.0636	Total Demand: 99	Time Violation: 0	Customer Number: 8	Nodes: 0 59 37 42 15 41 22 74 4 0 
================================================================================= 
Execution Time: 161.86 s 
