Distance All: 1120.34
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 100.173	Total Demand: 117	Time Violation: 0	Customer Number: 9	Nodes: 0 27 69 30 20 9 35 34 3 77 0 
Route 2 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 105.379	Total Demand: 110	Time Violation: 0	Customer Number: 7	Nodes: 0 31 62 19 11 64 63 10 0 
Route 5 : 
Total Distance: 102.061	Total Demand: 91	Time Violation: 0	Customer Number: 9	Nodes: 0 50 33 81 78 29 24 55 25 54 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 122.598	Total Demand: 171	Time Violation: 0	Customer Number: 10	Nodes: 0 5 83 45 46 36 49 47 48 82 60 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 74.6199	Total Demand: 62	Time Violation: 0	Customer Number: 7	Nodes: 0 52 88 7 8 18 6 89 0 
Route 11 : 
Total Distance: 98.8385	Total Demand: 181	Time Violation: 0	Customer Number: 9	Nodes: 0 21 72 75 23 67 39 56 4 26 0 
Route 12 : 
Total Distance: 111.611	Total Demand: 181	Time Violation: 0	Customer Number: 11	Nodes: 0 92 85 61 16 44 38 43 14 100 37 95 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 58.1385	Total Demand: 113	Time Violation: 0	Customer Number: 6	Nodes: 0 28 76 79 68 80 12 0 
Route 15 : 
Total Distance: 69.3678	Total Demand: 88	Time Violation: 0	Customer Number: 7	Nodes: 0 2 57 15 42 87 97 13 0 
Route 16 : 
Total Distance: 63.1842	Total Demand: 67	Time Violation: 0	Customer Number: 6	Nodes: 0 40 73 41 22 74 58 0 
Route 17 : 
Total Distance: 88.7882	Total Demand: 152	Time Violation: 0	Customer Number: 10	Nodes: 0 94 96 59 99 84 17 86 91 98 93 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 116.634	Total Demand: 111	Time Violation: 0	Customer Number: 8	Nodes: 0 1 51 71 65 66 32 90 70 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 90.861 s 
