Distance All: 1029.98
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 211.935	Total Demand: 450	Time Violation: 0	Customer Number: 28	Nodes: 0 28 12 80 68 33 81 78 34 35 51 30 70 31 88 89 6 96 99 61 16 85 87 57 2 95 94 13 58 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 162.239	Total Demand: 206	Time Violation: 0	Customer Number: 16	Nodes: 0 42 15 43 14 38 44 100 91 86 17 45 83 5 60 18 52 0 
Route 6 : 
Total Distance: 163.197	Total Demand: 208	Time Violation: 0	Customer Number: 14	Nodes: 0 10 11 64 63 90 32 20 66 65 71 9 79 3 77 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 178.573	Total Demand: 239	Time Violation: 0	Customer Number: 19	Nodes: 0 26 21 72 56 75 22 41 97 92 98 37 59 93 84 8 46 36 49 7 0 
Route 12 : 
Total Distance: 71.9947	Total Demand: 45	Time Violation: 0	Customer Number: 4	Nodes: 0 4 55 25 54 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 103.01	Total Demand: 152	Time Violation: 0	Customer Number: 8	Nodes: 0 82 48 47 19 62 1 76 53 0 
Route 16 : 
Total Distance: 129.032	Total Demand: 142	Time Violation: 0	Customer Number: 10	Nodes: 0 69 50 29 24 39 67 23 74 73 40 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 10	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 27 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 272.557 s 
