Distance All: 1380.32
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 112.862	Total Demand: 114	Time Violation: 0	Customer Number: 6	Nodes: 0 47 36 49 46 48 89 0 
Route 2 : 
Total Distance: 103.824	Total Demand: 123	Time Violation: 0	Customer Number: 8	Nodes: 0 59 98 61 16 44 38 43 97 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 98.4665	Total Demand: 77	Time Violation: 0	Customer Number: 7	Nodes: 0 2 42 14 15 41 22 53 0 
Route 8 : 
Total Distance: 145.782	Total Demand: 209	Time Violation: 0	Customer Number: 11	Nodes: 0 72 39 67 23 75 73 40 85 37 96 60 0 
Route 9 : 
Total Distance: 96.7454	Total Demand: 176	Time Violation: 0	Customer Number: 11	Nodes: 0 28 69 30 51 9 81 78 79 3 68 80 0 
Route 10 : 
Total Distance: 161.039	Total Demand: 201	Time Violation: 0	Customer Number: 12	Nodes: 0 27 31 63 64 11 62 82 8 87 57 94 13 0 
Route 11 : 
Total Distance: 126.274	Total Demand: 134	Time Violation: 0	Customer Number: 9	Nodes: 0 12 29 76 50 26 54 4 74 58 0 
Route 12 : 
Total Distance: 129.522	Total Demand: 78	Time Violation: 0	Customer Number: 6	Nodes: 0 33 65 71 34 35 1 0 
Route 13 : 
Total Distance: 134.839	Total Demand: 112	Time Violation: 0	Customer Number: 9	Nodes: 0 88 7 19 90 10 20 66 32 70 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 174.034	Total Demand: 192	Time Violation: 0	Customer Number: 15	Nodes: 0 95 92 5 83 45 52 18 6 99 86 84 17 91 100 93 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 96.933	Total Demand: 42	Time Violation: 0	Customer Number: 6	Nodes: 0 21 56 55 25 24 77 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 144.726 s 
