Distance All: 1132.63
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 120.019	Total Demand: 224	Time Violation: 0	Customer Number: 14	Nodes: 0 28 76 3 79 78 34 81 9 51 30 90 32 10 31 0 
Route 3 : 
Total Distance: 76.8922	Total Demand: 104	Time Violation: 0	Customer Number: 7	Nodes: 0 26 12 29 24 80 68 77 0 
Route 4 : 
Total Distance: 85.5664	Total Demand: 125	Time Violation: 0	Customer Number: 10	Nodes: 0 92 37 98 44 16 84 5 99 6 13 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 110.675	Total Demand: 149	Time Violation: 0	Customer Number: 9	Nodes: 0 21 73 75 39 23 67 25 55 54 0 
Route 9 : 
Total Distance: 174.455	Total Demand: 184	Time Violation: 0	Customer Number: 14	Nodes: 0 52 7 82 45 94 2 15 42 14 38 86 17 60 89 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 106.055	Total Demand: 115	Time Violation: 0	Customer Number: 9	Nodes: 0 40 22 41 57 87 43 97 95 96 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 121.816	Total Demand: 106	Time Violation: 0	Customer Number: 8	Nodes: 0 50 33 71 65 35 66 20 70 0 
Route 15 : 
Total Distance: 110.67	Total Demand: 228	Time Violation: 0	Customer Number: 13	Nodes: 0 27 69 88 62 48 8 83 61 85 91 100 93 59 0 
Route 16 : 
Total Distance: 154.261	Total Demand: 133	Time Violation: 0	Customer Number: 10	Nodes: 0 1 63 64 11 19 47 36 49 46 18 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 72.218	Total Demand: 90	Time Violation: 0	Customer Number: 6	Nodes: 0 53 72 4 56 74 58 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 164.845 s 
