Distance All: 1212.82
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 105.55	Total Demand: 151	Time Violation: 0	Customer Number: 7	Nodes: 0 31 88 19 47 36 49 48 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 100.224	Total Demand: 129	Time Violation: 0	Customer Number: 9	Nodes: 0 33 29 78 34 79 3 77 68 80 0 
Route 6 : 
Total Distance: 105.715	Total Demand: 92	Time Violation: 0	Customer Number: 7	Nodes: 0 62 11 64 63 90 32 10 0 
Route 7 : 
Total Distance: 29.4317	Total Demand: 40	Time Violation: 0	Customer Number: 3	Nodes: 0 53 40 26 0 
Route 8 : 
Total Distance: 75.0549	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 2 42 15 57 87 94 0 
Route 9 : 
Total Distance: 100.585	Total Demand: 128	Time Violation: 0	Customer Number: 9	Nodes: 0 95 92 98 44 38 14 43 97 13 0 
Route 10 : 
Total Distance: 115.824	Total Demand: 137	Time Violation: 0	Customer Number: 10	Nodes: 0 27 69 30 51 71 65 66 20 70 1 0 
Route 11 : 
Total Distance: 126.543	Total Demand: 90	Time Violation: 0	Customer Number: 10	Nodes: 0 83 45 82 7 18 8 46 17 60 89 0 
Route 12 : 
Total Distance: 86.1875	Total Demand: 193	Time Violation: 0	Customer Number: 10	Nodes: 0 59 99 85 61 16 86 91 37 100 93 0 
Route 13 : 
Total Distance: 92.5193	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 28 12 76 81 9 35 50 0 
Route 14 : 
Total Distance: 110.39	Total Demand: 78	Time Violation: 0	Customer Number: 9	Nodes: 0 21 73 41 22 56 25 55 54 24 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 60.2563	Total Demand: 56	Time Violation: 0	Customer Number: 5	Nodes: 0 52 5 84 96 6 0 
Route 17 : 
Total Distance: 104.534	Total Demand: 173	Time Violation: 0	Customer Number: 8	Nodes: 0 72 75 23 67 39 4 74 58 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 155.05 s 
