Distance All: 1813.16
Capacity Violation: 0
Time Violation: 0
Route Used Num: 22
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 86.2956	Total Demand: 106	Time Violation: 0	Customer Number: 6	Nodes: 0 14 16 85 37 91 100 0 
Route 2 : 
Total Distance: 121.972	Total Demand: 63	Time Violation: 0	Customer Number: 6	Nodes: 0 42 15 41 68 24 80 0 
Route 3 : 
Total Distance: 86.0427	Total Demand: 60	Time Violation: 0	Customer Number: 5	Nodes: 0 83 82 8 17 93 0 
Route 4 : 
Total Distance: 110.66	Total Demand: 65	Time Violation: 0	Customer Number: 5	Nodes: 0 36 47 19 46 89 0 
Route 5 : 
Total Distance: 114.509	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 33 29 81 20 32 70 0 
Route 6 : 
Total Distance: 75.2223	Total Demand: 88	Time Violation: 0	Customer Number: 4	Nodes: 0 59 61 86 97 0 
Route 7 : 
Total Distance: 65.2267	Total Demand: 68	Time Violation: 0	Customer Number: 4	Nodes: 0 72 75 56 4 0 
Route 8 : 
Total Distance: 96.7631	Total Demand: 91	Time Violation: 0	Customer Number: 6	Nodes: 0 12 76 79 34 35 77 0 
Route 9 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 10 : 
Total Distance: 50.002	Total Demand: 41	Time Violation: 0	Customer Number: 3	Nodes: 0 31 88 7 0 
Route 11 : 
Total Distance: 93.1423	Total Demand: 97	Time Violation: 0	Customer Number: 4	Nodes: 0 62 11 49 48 0 
Route 12 : 
Total Distance: 43.5205	Total Demand: 40	Time Violation: 0	Customer Number: 4	Nodes: 0 27 52 18 6 0 
Route 13 : 
Total Distance: 67.0038	Total Demand: 45	Time Violation: 0	Customer Number: 4	Nodes: 0 69 51 9 50 0 
Route 14 : 
Total Distance: 109.91	Total Demand: 87	Time Violation: 0	Customer Number: 6	Nodes: 0 92 5 44 38 43 58 0 
Route 15 : 
Total Distance: 70.9146	Total Demand: 48	Time Violation: 0	Customer Number: 4	Nodes: 0 2 87 57 74 0 
Route 16 : 
Total Distance: 110.159	Total Demand: 93	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 67 55 25 0 
Route 17 : 
Total Distance: 124.866	Total Demand: 69	Time Violation: 0	Customer Number: 5	Nodes: 0 65 71 78 3 54 0 
Route 18 : 
Total Distance: 62.493	Total Demand: 26	Time Violation: 0	Customer Number: 3	Nodes: 0 45 84 60 0 
Route 19 : 
Total Distance: 56.1826	Total Demand: 100	Time Violation: 0	Customer Number: 6	Nodes: 0 95 98 99 94 96 13 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 85.6874	Total Demand: 72	Time Violation: 0	Customer Number: 4	Nodes: 0 28 30 66 1 0 
Route 22 : 
Total Distance: 100.785	Total Demand: 38	Time Violation: 0	Customer Number: 4	Nodes: 0 63 64 90 10 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 59.4414	Total Demand: 55	Time Violation: 0	Customer Number: 4	Nodes: 0 21 73 22 26 0 
================================================================================= 
Execution Time: 165.849 s 
