Distance All: 1194.64
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 133.365	Total Demand: 166	Time Violation: 0	Customer Number: 9	Nodes: 0 68 29 3 81 9 65 66 51 33 0 
Route 2 : 
Total Distance: 113.621	Total Demand: 167	Time Violation: 0	Customer Number: 9	Nodes: 0 5 16 86 44 38 43 42 13 58 0 
Route 3 : 
Total Distance: 77.5931	Total Demand: 118	Time Violation: 0	Customer Number: 9	Nodes: 0 26 21 73 72 75 22 74 41 2 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 106.099	Total Demand: 114	Time Violation: 0	Customer Number: 10	Nodes: 0 89 18 7 82 8 84 91 14 100 97 0 
Route 6 : 
Total Distance: 117.766	Total Demand: 107	Time Violation: 0	Customer Number: 8	Nodes: 0 69 62 11 64 49 36 19 88 0 
Route 7 : 
Total Distance: 107.329	Total Demand: 178	Time Violation: 0	Customer Number: 10	Nodes: 0 40 56 23 67 39 4 54 80 12 28 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 131.154	Total Demand: 78	Time Violation: 0	Customer Number: 8	Nodes: 0 30 20 71 35 34 24 55 25 0 
Route 10 : 
Total Distance: 69.4545	Total Demand: 82	Time Violation: 0	Customer Number: 6	Nodes: 0 76 79 78 77 50 27 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 86.2929	Total Demand: 190	Time Violation: 0	Customer Number: 11	Nodes: 0 95 92 99 87 61 85 98 37 93 59 96 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 129.023	Total Demand: 106	Time Violation: 0	Customer Number: 8	Nodes: 0 57 15 17 45 46 47 48 52 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 114.002	Total Demand: 138	Time Violation: 0	Customer Number: 11	Nodes: 0 94 6 60 83 31 10 63 90 32 70 1 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 296.186 s 
