Distance All: 1429.44
Capacity Violation: 0
Time Violation: 0
Route Used Num: 16
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 121.173	Total Demand: 73	Time Violation: 0	Customer Number: 7	Nodes: 0 3 34 29 55 54 24 77 0 
Route 2 : 
Total Distance: 86.6138	Total Demand: 130	Time Violation: 0	Customer Number: 8	Nodes: 0 1 50 76 79 81 78 68 80 0 
Route 3 : 
Total Distance: 82.4063	Total Demand: 173	Time Violation: 0	Customer Number: 10	Nodes: 0 94 95 98 85 91 16 86 17 60 89 0 
Route 4 : 
Total Distance: 76.8101	Total Demand: 78	Time Violation: 0	Customer Number: 6	Nodes: 0 5 83 45 61 99 6 0 
Route 5 : 
Total Distance: 104.577	Total Demand: 77	Time Violation: 0	Customer Number: 6	Nodes: 0 52 47 36 19 90 10 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 83.6616	Total Demand: 77	Time Violation: 0	Customer Number: 7	Nodes: 0 96 92 42 15 87 57 58 0 
Route 10 : 
Total Distance: 109.752	Total Demand: 136	Time Violation: 0	Customer Number: 8	Nodes: 0 59 37 14 44 38 43 100 93 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 108.823	Total Demand: 101	Time Violation: 0	Customer Number: 6	Nodes: 0 31 62 30 51 9 35 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 53.591	Total Demand: 43	Time Violation: 0	Customer Number: 4	Nodes: 0 27 69 88 18 0 
Route 16 : 
Total Distance: 43.5739	Total Demand: 59	Time Violation: 0	Customer Number: 4	Nodes: 0 26 12 40 53 0 
Route 17 : 
Total Distance: 87.1113	Total Demand: 108	Time Violation: 0	Customer Number: 7	Nodes: 0 7 48 82 8 84 97 13 0 
Route 18 : 
Total Distance: 131.747	Total Demand: 108	Time Violation: 0	Customer Number: 7	Nodes: 0 33 65 71 20 66 32 70 0 
Route 19 : 
Total Distance: 126.964	Total Demand: 145	Time Violation: 0	Customer Number: 8	Nodes: 0 21 75 39 23 67 56 4 25 0 
Route 20 : 
Total Distance: 75.4036	Total Demand: 72	Time Violation: 0	Customer Number: 6	Nodes: 0 2 72 73 41 22 74 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 124.583	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 63 11 64 49 46 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 12.6491	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 28 0 
================================================================================= 
Execution Time: 135.18 s 
