Distance All: 769.783
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 122.244	Total Demand: 155	Time Violation: 0	Customer Number: 8	Nodes: 0 31 11 19 47 49 36 46 48 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 10	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 27 0 
Route 5 : 
Total Distance: 107.542	Total Demand: 78	Time Violation: 0	Customer Number: 6	Nodes: 0 6 16 44 14 38 17 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 43.5739	Total Demand: 45	Time Violation: 0	Customer Number: 3	Nodes: 0 40 12 26 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 121.487	Total Demand: 122	Time Violation: 0	Customer Number: 8	Nodes: 0 21 22 41 23 39 25 24 4 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 113.624	Total Demand: 105	Time Violation: 0	Customer Number: 7	Nodes: 0 28 29 33 30 20 32 10 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 78.6404	Total Demand: 58	Time Violation: 0	Customer Number: 6	Nodes: 0 2 15 43 42 37 13 0 
Route 23 : 
Total Distance: 77.0782	Total Demand: 68	Time Violation: 0	Customer Number: 5	Nodes: 0 5 45 8 7 18 0 
Route 24 : 
Total Distance: 95.5921	Total Demand: 74	Time Violation: 0	Customer Number: 6	Nodes: 0 9 35 34 3 50 1 0 
================================================================================= 
Execution Time: 42.225 s 
