Distance All: 1145.74
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 55.7651	Total Demand: 95	Time Violation: 0	Customer Number: 6	Nodes: 0 95 97 87 57 2 13 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 113.749	Total Demand: 131	Time Violation: 0	Customer Number: 11	Nodes: 0 1 51 81 33 79 3 29 24 55 25 54 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 80.4623	Total Demand: 185	Time Violation: 0	Customer Number: 12	Nodes: 0 94 92 59 93 99 84 61 85 91 100 98 37 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 98.4803	Total Demand: 76	Time Violation: 0	Customer Number: 7	Nodes: 0 42 43 14 44 60 83 18 0 
Route 9 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 106.09	Total Demand: 121	Time Violation: 0	Customer Number: 6	Nodes: 0 41 23 67 4 72 58 0 
Route 12 : 
Total Distance: 112.126	Total Demand: 152	Time Violation: 0	Customer Number: 11	Nodes: 0 31 88 19 47 46 8 45 17 5 6 89 0 
Route 13 : 
Total Distance: 119.75	Total Demand: 133	Time Violation: 0	Customer Number: 10	Nodes: 0 50 78 34 35 71 65 66 20 30 70 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 121.239	Total Demand: 125	Time Violation: 0	Customer Number: 7	Nodes: 0 75 22 15 38 86 16 96 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 104.986	Total Demand: 151	Time Violation: 0	Customer Number: 11	Nodes: 0 28 69 76 68 80 39 56 74 73 21 40 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 109.891	Total Demand: 134	Time Violation: 0	Customer Number: 9	Nodes: 0 27 10 63 90 32 9 77 12 26 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 114.26	Total Demand: 141	Time Violation: 0	Customer Number: 9	Nodes: 0 62 11 64 49 36 48 82 7 52 0 
================================================================================= 
Execution Time: 298.457 s 
