Distance All: 1765.99
Capacity Violation: 0
Time Violation: 0
Route Used Num: 21
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 97.1689	Total Demand: 65	Time Violation: 0	Customer Number: 4	Nodes: 0 36 47 19 10 0 
Route 2 : 
Total Distance: 96.8468	Total Demand: 62	Time Violation: 0	Customer Number: 6	Nodes: 0 42 2 75 22 56 74 0 
Route 3 : 
Total Distance: 92.7145	Total Demand: 80	Time Violation: 0	Customer Number: 5	Nodes: 0 69 30 78 34 68 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 6 : 
Total Distance: 63.3016	Total Demand: 102	Time Violation: 0	Customer Number: 5	Nodes: 0 27 31 88 94 13 0 
Route 7 : 
Total Distance: 37.1557	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 40 26 58 0 
Route 8 : 
Total Distance: 118.79	Total Demand: 77	Time Violation: 0	Customer Number: 7	Nodes: 0 72 21 73 41 55 4 25 0 
Route 9 : 
Total Distance: 74.1277	Total Demand: 100	Time Violation: 0	Customer Number: 5	Nodes: 0 59 98 16 86 37 0 
Route 10 : 
Total Distance: 41.2902	Total Demand: 24	Time Violation: 0	Customer Number: 3	Nodes: 0 52 18 6 0 
Route 11 : 
Total Distance: 58.0373	Total Demand: 68	Time Violation: 0	Customer Number: 4	Nodes: 0 12 76 79 3 0 
Route 12 : 
Total Distance: 111.692	Total Demand: 79	Time Violation: 0	Customer Number: 6	Nodes: 0 14 44 38 43 91 100 0 
Route 13 : 
Total Distance: 120.887	Total Demand: 112	Time Violation: 0	Customer Number: 6	Nodes: 0 39 23 67 54 24 80 0 
Route 14 : 
Total Distance: 61.7947	Total Demand: 76	Time Violation: 0	Customer Number: 4	Nodes: 0 83 61 85 96 0 
Route 15 : 
Total Distance: 62.0779	Total Demand: 60	Time Violation: 0	Customer Number: 5	Nodes: 0 5 99 84 60 89 0 
Route 16 : 
Total Distance: 91.5923	Total Demand: 59	Time Violation: 0	Customer Number: 5	Nodes: 0 33 51 9 35 77 0 
Route 17 : 
Total Distance: 90.6077	Total Demand: 75	Time Violation: 0	Customer Number: 6	Nodes: 0 92 95 15 87 57 97 0 
Route 18 : 
Total Distance: 104.241	Total Demand: 69	Time Violation: 0	Customer Number: 5	Nodes: 0 62 11 90 66 1 0 
Route 19 : 
Total Distance: 104.746	Total Demand: 88	Time Violation: 0	Customer Number: 6	Nodes: 0 28 29 81 20 32 70 0 
Route 20 : 
Total Distance: 100.456	Total Demand: 48	Time Violation: 0	Customer Number: 3	Nodes: 0 65 71 50 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 107.346	Total Demand: 85	Time Violation: 0	Customer Number: 4	Nodes: 0 63 64 49 48 0 
Route 23 : 
Total Distance: 122.169	Total Demand: 71	Time Violation: 0	Customer Number: 7	Nodes: 0 45 82 7 8 46 17 93 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 147.437 s 
