Distance All: 1208.83
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 101.011	Total Demand: 155	Time Violation: 0	Customer Number: 10	Nodes: 0 12 76 70 30 51 81 33 79 77 50 0 
Route 2 : 
Total Distance: 110.888	Total Demand: 150	Time Violation: 0	Customer Number: 9	Nodes: 0 73 22 74 56 23 67 39 25 54 0 
Route 3 : 
Total Distance: 110.612	Total Demand: 105	Time Violation: 0	Customer Number: 8	Nodes: 0 28 9 71 65 35 34 78 3 0 
Route 4 : 
Total Distance: 129.222	Total Demand: 122	Time Violation: 0	Customer Number: 8	Nodes: 0 62 11 63 64 49 36 46 48 0 
Route 5 : 
Total Distance: 77.5946	Total Demand: 70	Time Violation: 0	Customer Number: 5	Nodes: 0 87 42 16 61 84 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 127.642	Total Demand: 117	Time Violation: 0	Customer Number: 9	Nodes: 0 83 45 8 82 7 90 32 66 20 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 104.786	Total Demand: 113	Time Violation: 0	Customer Number: 6	Nodes: 0 93 44 14 38 86 17 0 
Route 10 : 
Total Distance: 45.0491	Total Demand: 98	Time Violation: 0	Customer Number: 7	Nodes: 0 6 59 98 37 92 95 94 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 96.3129	Total Demand: 112	Time Violation: 0	Customer Number: 7	Nodes: 0 88 47 19 10 31 69 1 0 
Route 13 : 
Total Distance: 89.5351	Total Demand: 101	Time Violation: 0	Customer Number: 8	Nodes: 0 40 4 55 24 29 68 80 26 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 79.4778	Total Demand: 152	Time Violation: 0	Customer Number: 10	Nodes: 0 27 52 18 60 5 99 85 91 100 58 0 
Route 18 : 
Total Distance: 44.7473	Total Demand: 75	Time Violation: 0	Customer Number: 5	Nodes: 0 53 13 97 96 89 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 91.9518	Total Demand: 88	Time Violation: 0	Customer Number: 8	Nodes: 0 21 72 75 41 15 43 57 2 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 150.234 s 
