Distance All: 1179.56
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 106.062	Total Demand: 122	Time Violation: 0	Customer Number: 9	Nodes: 0 40 41 22 56 4 68 80 50 1 0 
Route 3 : 
Total Distance: 102.04	Total Demand: 202	Time Violation: 0	Customer Number: 10	Nodes: 0 94 92 16 86 38 44 100 93 59 58 0 
Route 4 : 
Total Distance: 183.043	Total Demand: 292	Time Violation: 0	Customer Number: 19	Nodes: 0 89 60 5 61 85 98 37 91 14 43 15 39 67 23 97 95 99 96 6 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 110.265	Total Demand: 156	Time Violation: 0	Customer Number: 9	Nodes: 0 27 33 81 65 71 9 79 3 28 0 
Route 7 : 
Total Distance: 115.327	Total Demand: 84	Time Violation: 0	Customer Number: 7	Nodes: 0 83 45 46 36 49 10 70 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 152.868	Total Demand: 145	Time Violation: 0	Customer Number: 12	Nodes: 0 76 12 54 24 29 78 51 20 66 35 34 77 0 
Route 10 : 
Total Distance: 86.7058	Total Demand: 96	Time Violation: 0	Customer Number: 8	Nodes: 0 21 73 72 74 75 55 25 26 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 140.584	Total Demand: 111	Time Violation: 0	Customer Number: 10	Nodes: 0 69 90 32 30 62 88 8 84 17 18 0 
Route 13 : 
Total Distance: 125.165	Total Demand: 182	Time Violation: 0	Customer Number: 11	Nodes: 0 52 7 82 48 47 19 11 64 63 31 53 0 
Route 14 : 
Total Distance: 57.5025	Total Demand: 68	Time Violation: 0	Customer Number: 5	Nodes: 0 2 57 42 87 13 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 203.167 s 
