Distance All: 1003.11
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 90.3157	Total Demand: 44	Time Violation: 0	Customer Number: 5	Nodes: 0 50 3 29 24 25 0 
Route 2 : 
Total Distance: 94.769	Total Demand: 110	Time Violation: 0	Customer Number: 5	Nodes: 0 31 11 49 48 7 0 
Route 3 : 
Total Distance: 35.8114	Total Demand: 28	Time Violation: 0	Customer Number: 2	Nodes: 0 27 18 0 
Route 4 : 
Total Distance: 92.6371	Total Demand: 68	Time Violation: 0	Customer Number: 5	Nodes: 0 33 9 35 34 12 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 78.1183	Total Demand: 63	Time Violation: 0	Customer Number: 4	Nodes: 0 1 30 20 32 0 
Route 7 : 
Total Distance: 61.004	Total Demand: 48	Time Violation: 0	Customer Number: 3	Nodes: 0 5 16 6 0 
Route 8 : 
Total Distance: 91.6851	Total Demand: 77	Time Violation: 0	Customer Number: 4	Nodes: 0 14 44 38 13 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 95.3515	Total Demand: 60	Time Violation: 0	Customer Number: 5	Nodes: 0 28 21 22 43 37 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 97.1689	Total Demand: 65	Time Violation: 0	Customer Number: 4	Nodes: 0 36 47 19 10 0 
Route 19 : 
Total Distance: 72.8436	Total Demand: 29	Time Violation: 0	Customer Number: 4	Nodes: 0 2 42 15 40 0 
Route 20 : 
Total Distance: 99.7511	Total Demand: 101	Time Violation: 0	Customer Number: 5	Nodes: 0 26 39 23 41 4 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 93.654	Total Demand: 28	Time Violation: 0	Customer Number: 4	Nodes: 0 45 8 46 17 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 37.371 s 
