Distance All: 1490.93
Capacity Violation: 0
Time Violation: 0
Route Used Num: 16
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 110.485	Total Demand: 103	Time Violation: 0	Customer Number: 8	Nodes: 0 42 14 38 86 84 17 60 89 0 
Route 3 : 
Total Distance: 95.5034	Total Demand: 81	Time Violation: 0	Customer Number: 6	Nodes: 0 52 62 88 8 97 13 0 
Route 4 : 
Total Distance: 78.9092	Total Demand: 60	Time Violation: 0	Customer Number: 5	Nodes: 0 45 83 82 7 18 0 
Route 5 : 
Total Distance: 98.3267	Total Demand: 128	Time Violation: 0	Customer Number: 7	Nodes: 0 30 51 81 9 50 68 80 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 100.699	Total Demand: 83	Time Violation: 0	Customer Number: 7	Nodes: 0 28 12 29 78 34 35 77 0 
Route 8 : 
Total Distance: 48.2803	Total Demand: 69	Time Violation: 0	Customer Number: 5	Nodes: 0 95 98 99 6 94 0 
Route 9 : 
Total Distance: 114.748	Total Demand: 107	Time Violation: 0	Customer Number: 8	Nodes: 0 27 31 69 76 79 3 24 25 0 
Route 10 : 
Total Distance: 126.362	Total Demand: 116	Time Violation: 0	Customer Number: 6	Nodes: 0 47 36 19 49 46 48 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 131.747	Total Demand: 108	Time Violation: 0	Customer Number: 7	Nodes: 0 33 65 71 20 66 32 70 0 
Route 13 : 
Total Distance: 93.6739	Total Demand: 72	Time Violation: 0	Customer Number: 6	Nodes: 0 21 75 41 22 55 54 0 
Route 14 : 
Total Distance: 75.2096	Total Demand: 128	Time Violation: 0	Customer Number: 6	Nodes: 0 5 44 16 61 85 96 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 117.433	Total Demand: 161	Time Violation: 0	Customer Number: 8	Nodes: 0 72 39 23 67 56 4 74 58 0 
Route 17 : 
Total Distance: 123.693	Total Demand: 126	Time Violation: 0	Customer Number: 10	Nodes: 0 59 92 15 87 57 43 37 91 100 93 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 54.1957	Total Demand: 42	Time Violation: 0	Customer Number: 4	Nodes: 0 2 73 40 26 0 
Route 20 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 21 : 
Total Distance: 112.718	Total Demand: 60	Time Violation: 0	Customer Number: 6	Nodes: 0 63 11 64 90 10 1 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 123.389 s 
