Distance All: 951.402
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 92.1474	Total Demand: 72	Time Violation: 0	Customer Number: 6	Nodes: 0 1 33 9 35 34 50 0 
Route 2 : 
Total Distance: 80.3299	Total Demand: 25	Time Violation: 0	Customer Number: 4	Nodes: 0 2 42 15 41 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 77.4569	Total Demand: 69	Time Violation: 0	Customer Number: 4	Nodes: 0 27 30 20 32 0 
Route 5 : 
Total Distance: 97.5381	Total Demand: 86	Time Violation: 0	Customer Number: 4	Nodes: 0 31 11 19 49 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 100.867	Total Demand: 84	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 13 0 
Route 8 : 
Total Distance: 93.9526	Total Demand: 108	Time Violation: 0	Customer Number: 5	Nodes: 0 21 39 23 22 4 0 
Route 9 : 
Total Distance: 60.4213	Total Demand: 30	Time Violation: 0	Customer Number: 3	Nodes: 0 37 16 6 0 
Route 10 : 
Total Distance: 94.5307	Total Demand: 67	Time Violation: 0	Customer Number: 6	Nodes: 0 26 12 3 29 24 25 0 
Route 11 : 
Total Distance: 102.014	Total Demand: 75	Time Violation: 0	Customer Number: 5	Nodes: 0 45 5 18 7 10 0 
Route 12 : 
Total Distance: 29.5465	Total Demand: 25	Time Violation: 0	Customer Number: 2	Nodes: 0 28 40 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 122.598	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 36 47 48 8 46 17 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 29.803 s 
