Distance All: 858.786
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 100.49	Total Demand: 130	Time Violation: 0	Customer Number: 7	Nodes: 0 21 39 23 41 22 4 26 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 88.6926	Total Demand: 49	Time Violation: 0	Customer Number: 4	Nodes: 0 33 9 35 34 0 
Route 5 : 
Total Distance: 93.8854	Total Demand: 80	Time Violation: 0	Customer Number: 5	Nodes: 0 45 8 18 10 31 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 115.56	Total Demand: 109	Time Violation: 0	Customer Number: 7	Nodes: 0 37 14 44 16 38 17 5 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 97.5734	Total Demand: 73	Time Violation: 0	Customer Number: 7	Nodes: 0 1 50 3 29 24 25 12 0 
Route 14 : 
Total Distance: 80.8498	Total Demand: 50	Time Violation: 0	Customer Number: 5	Nodes: 0 2 42 15 43 13 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 50.7415	Total Demand: 44	Time Violation: 0	Customer Number: 4	Nodes: 0 27 28 40 6 0 
Route 18 : 
Total Distance: 108.67	Total Demand: 70	Time Violation: 0	Customer Number: 5	Nodes: 0 7 11 30 20 32 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 122.323	Total Demand: 116	Time Violation: 0	Customer Number: 6	Nodes: 0 48 47 36 19 49 46 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 45.062 s 
