Distance All: 1201.49
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 160.168	Total Demand: 238	Time Violation: 0	Customer Number: 16	Nodes: 0 29 78 9 30 31 88 18 5 99 59 37 97 87 57 2 58 0 
Route 5 : 
Total Distance: 138.119	Total Demand: 101	Time Violation: 0	Customer Number: 9	Nodes: 0 62 11 63 64 49 46 17 60 89 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 108.757	Total Demand: 147	Time Violation: 0	Customer Number: 8	Nodes: 0 28 76 12 39 67 23 56 74 0 
Route 8 : 
Total Distance: 162.897	Total Demand: 183	Time Violation: 0	Customer Number: 13	Nodes: 0 27 69 33 34 71 65 35 24 54 4 72 21 26 0 
Route 9 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 208.499	Total Demand: 319	Time Violation: 0	Customer Number: 21	Nodes: 0 52 7 48 47 36 45 84 85 91 98 96 6 94 13 75 25 55 68 3 50 1 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 132.228	Total Demand: 141	Time Violation: 0	Customer Number: 9	Nodes: 0 79 81 51 20 66 32 70 77 80 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 183.807	Total Demand: 228	Time Violation: 0	Customer Number: 16	Nodes: 0 95 92 42 15 14 44 38 86 16 61 83 8 82 19 90 10 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 110.599	Total Demand: 87	Time Violation: 0	Customer Number: 7	Nodes: 0 73 40 22 41 43 100 93 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 138.744 s 
