Distance All: 1352.18
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 86.5237	Total Demand: 160	Time Violation: 0	Customer Number: 9	Nodes: 0 83 45 16 61 85 100 37 97 13 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 112.009	Total Demand: 106	Time Violation: 0	Customer Number: 6	Nodes: 0 98 14 44 86 38 43 0 
Route 4 : 
Total Distance: 64.8063	Total Demand: 62	Time Violation: 0	Customer Number: 6	Nodes: 0 99 5 84 17 60 89 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 74.7692	Total Demand: 73	Time Violation: 0	Customer Number: 5	Nodes: 0 52 82 47 8 18 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 63.7258	Total Demand: 50	Time Violation: 0	Customer Number: 5	Nodes: 0 40 73 75 56 74 0 
Route 9 : 
Total Distance: 122.53	Total Demand: 91	Time Violation: 0	Customer Number: 6	Nodes: 0 63 64 49 36 46 48 0 
Route 10 : 
Total Distance: 112.966	Total Demand: 166	Time Violation: 0	Customer Number: 9	Nodes: 0 21 72 39 23 67 25 55 4 58 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 99.8453	Total Demand: 152	Time Violation: 0	Customer Number: 11	Nodes: 0 95 59 92 42 57 87 94 6 96 91 93 0 
Route 16 : 
Total Distance: 142.429	Total Demand: 104	Time Violation: 0	Customer Number: 8	Nodes: 0 28 33 71 65 66 35 24 80 0 
Route 17 : 
Total Distance: 77.3687	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 62 11 19 7 88 0 
Route 18 : 
Total Distance: 79.7621	Total Demand: 94	Time Violation: 0	Customer Number: 7	Nodes: 0 27 69 31 30 90 10 70 0 
Route 19 : 
Total Distance: 82.3076	Total Demand: 52	Time Violation: 0	Customer Number: 5	Nodes: 0 29 34 78 3 50 0 
Route 20 : 
Total Distance: 114.197	Total Demand: 123	Time Violation: 0	Customer Number: 8	Nodes: 0 2 15 41 22 26 54 68 77 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 109.994	Total Demand: 149	Time Violation: 0	Customer Number: 9	Nodes: 0 12 76 79 81 51 9 20 32 1 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 147.54 s 
