Distance All: 975.999
Capacity Violation: 0
Time Violation: 0
Route Used Num: 7
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 155.677	Total Demand: 240	Time Violation: 0	Customer Number: 16	Nodes: 0 1 50 33 81 51 20 30 32 90 63 11 64 49 19 88 31 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 144.413	Total Demand: 208	Time Violation: 0	Customer Number: 16	Nodes: 0 2 57 42 44 16 86 38 14 43 15 41 22 73 21 40 53 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 157.732	Total Demand: 224	Time Violation: 0	Customer Number: 19	Nodes: 0 52 18 83 60 99 6 94 95 97 87 74 75 4 55 25 24 29 3 77 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 107.081	Total Demand: 87	Time Violation: 0	Customer Number: 6	Nodes: 0 27 69 71 65 66 70 0 
Route 18 : 
Total Distance: 105.518	Total Demand: 136	Time Violation: 0	Customer Number: 9	Nodes: 0 76 79 78 9 35 34 68 80 26 0 
Route 19 : 
Total Distance: 203.24	Total Demand: 376	Time Violation: 0	Customer Number: 25	Nodes: 0 89 96 59 92 98 37 85 5 45 46 36 47 48 7 62 10 82 8 84 17 61 91 100 93 13 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 102.338	Total Demand: 187	Time Violation: 0	Customer Number: 9	Nodes: 0 28 12 54 39 67 23 56 72 58 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 245.341 s 
