Distance All: 1382.24
Capacity Violation: 0
Time Violation: 0
Route Used Num: 16
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 123.787	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 33 71 65 35 34 24 0 
Route 2 : 
Total Distance: 78.1986	Total Demand: 57	Time Violation: 0	Customer Number: 7	Nodes: 0 52 18 8 84 17 60 89 0 
Route 3 : 
Total Distance: 116.334	Total Demand: 153	Time Violation: 0	Customer Number: 8	Nodes: 0 39 67 23 75 22 41 74 4 0 
Route 4 : 
Total Distance: 108.329	Total Demand: 143	Time Violation: 0	Customer Number: 7	Nodes: 0 27 69 31 62 64 49 48 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 126.359	Total Demand: 125	Time Violation: 0	Customer Number: 9	Nodes: 0 83 82 7 30 20 66 32 70 1 0 
Route 8 : 
Total Distance: 43.5739	Total Demand: 45	Time Violation: 0	Customer Number: 3	Nodes: 0 40 12 26 0 
Route 9 : 
Total Distance: 80.88	Total Demand: 77	Time Violation: 0	Customer Number: 7	Nodes: 0 21 73 72 56 25 55 54 0 
Route 10 : 
Total Distance: 66.1662	Total Demand: 68	Time Violation: 0	Customer Number: 4	Nodes: 0 15 57 87 94 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 68.7385	Total Demand: 138	Time Violation: 0	Customer Number: 9	Nodes: 0 95 92 59 99 5 96 93 37 97 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 74.3343	Total Demand: 121	Time Violation: 0	Customer Number: 6	Nodes: 0 98 16 86 61 85 6 0 
Route 15 : 
Total Distance: 107.366	Total Demand: 84	Time Violation: 0	Customer Number: 6	Nodes: 0 45 47 11 63 90 10 0 
Route 16 : 
Total Distance: 60.4644	Total Demand: 105	Time Violation: 0	Customer Number: 6	Nodes: 0 76 3 79 77 68 80 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 110.13	Total Demand: 96	Time Violation: 0	Customer Number: 7	Nodes: 0 2 42 44 38 14 43 13 0 
Route 19 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 20 : 
Total Distance: 87.1021	Total Demand: 93	Time Violation: 0	Customer Number: 7	Nodes: 0 28 29 78 81 9 51 50 0 
Route 21 : 
Total Distance: 121.533	Total Demand: 68	Time Violation: 0	Customer Number: 7	Nodes: 0 88 19 36 46 91 100 58 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 125.013 s 
