Distance All: 1310.77
Capacity Violation: 0
Time Violation: 0
Route Used Num: 16
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 90.4652	Total Demand: 156	Time Violation: 0	Customer Number: 10	Nodes: 0 28 50 33 81 3 79 29 24 68 80 0 
Route 2 : 
Total Distance: 88.1893	Total Demand: 57	Time Violation: 0	Customer Number: 6	Nodes: 0 57 43 15 41 2 13 0 
Route 3 : 
Total Distance: 106.609	Total Demand: 69	Time Violation: 0	Customer Number: 6	Nodes: 0 27 69 30 54 55 25 0 
Route 4 : 
Total Distance: 85.1394	Total Demand: 97	Time Violation: 0	Customer Number: 7	Nodes: 0 31 62 11 63 90 10 1 0 
Route 5 : 
Total Distance: 110.489	Total Demand: 161	Time Violation: 0	Customer Number: 9	Nodes: 0 52 7 19 64 49 47 48 82 18 0 
Route 6 : 
Total Distance: 60.7396	Total Demand: 107	Time Violation: 0	Customer Number: 7	Nodes: 0 21 72 75 22 74 73 58 0 
Route 7 : 
Total Distance: 102.053	Total Demand: 171	Time Violation: 0	Customer Number: 10	Nodes: 0 97 42 14 44 38 86 16 61 93 96 0 
Route 8 : 
Total Distance: 92.316	Total Demand: 29	Time Violation: 0	Customer Number: 5	Nodes: 0 36 46 8 83 60 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 74.5244	Total Demand: 66	Time Violation: 0	Customer Number: 5	Nodes: 0 89 45 84 17 5 0 
Route 11 : 
Total Distance: 104.112	Total Demand: 127	Time Violation: 0	Customer Number: 6	Nodes: 0 26 39 23 67 56 4 0 
Route 12 : 
Total Distance: 38.4708	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 88 0 
Route 13 : 
Total Distance: 65.101	Total Demand: 150	Time Violation: 0	Customer Number: 8	Nodes: 0 94 95 87 37 98 85 91 100 0 
Route 14 : 
Total Distance: 136.77	Total Demand: 123	Time Violation: 0	Customer Number: 8	Nodes: 0 51 65 71 9 66 20 32 70 0 
Route 15 : 
Total Distance: 96.7534	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 12 76 78 34 35 77 0 
Route 16 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 40.4404	Total Demand: 42	Time Violation: 0	Customer Number: 4	Nodes: 0 92 59 99 6 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 142.819 s 
