Distance All: 1063.55
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 143.189	Total Demand: 152	Time Violation: 0	Customer Number: 13	Nodes: 0 1 51 20 32 90 63 64 11 19 62 88 10 70 0 
Route 3 : 
Total Distance: 157.657	Total Demand: 203	Time Violation: 0	Customer Number: 12	Nodes: 0 28 26 12 33 65 66 71 9 35 34 68 80 0 
Route 4 : 
Total Distance: 131.032	Total Demand: 182	Time Violation: 0	Customer Number: 14	Nodes: 0 27 69 31 30 50 76 55 25 4 56 75 74 73 58 0 
Route 5 : 
Total Distance: 74.9404	Total Demand: 48	Time Violation: 0	Customer Number: 6	Nodes: 0 2 57 15 43 42 53 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 141.556	Total Demand: 230	Time Violation: 0	Customer Number: 13	Nodes: 0 21 72 23 67 39 54 24 29 78 81 79 3 77 0 
Route 10 : 
Total Distance: 49.8355	Total Demand: 110	Time Violation: 0	Customer Number: 5	Nodes: 0 99 93 98 85 59 0 
Route 11 : 
Total Distance: 163.374	Total Demand: 265	Time Violation: 0	Customer Number: 20	Nodes: 0 52 18 96 92 14 38 44 61 5 60 83 84 17 86 16 91 100 37 97 13 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 125.791	Total Demand: 145	Time Violation: 0	Customer Number: 9	Nodes: 0 7 82 45 46 36 49 47 48 8 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 76.1706	Total Demand: 123	Time Violation: 0	Customer Number: 8	Nodes: 0 89 6 94 95 87 41 22 40 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 204.791 s 
