Distance All: 1491.83
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 55.7503	Total Demand: 62	Time Violation: 0	Customer Number: 4	Nodes: 0 22 74 72 21 0 
Route 2 : 
Total Distance: 22.3607	Total Demand: 3	Time Violation: 0	Customer Number: 1	Nodes: 0 6 0 
Route 3 : 
Total Distance: 122.69	Total Demand: 176	Time Violation: 0	Customer Number: 9	Nodes: 0 61 16 86 44 87 73 4 54 12 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 106.006	Total Demand: 185	Time Violation: 0	Customer Number: 11	Nodes: 0 2 57 43 38 14 91 85 59 96 95 94 0 
Route 6 : 
Total Distance: 133.274	Total Demand: 57	Time Violation: 0	Customer Number: 5	Nodes: 0 36 64 49 63 90 0 
Route 7 : 
Total Distance: 87.5103	Total Demand: 61	Time Violation: 0	Customer Number: 5	Nodes: 0 83 45 8 37 100 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 29.4317	Total Demand: 40	Time Violation: 0	Customer Number: 3	Nodes: 0 26 40 53 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 113.02	Total Demand: 95	Time Violation: 0	Customer Number: 4	Nodes: 0 65 66 32 31 0 
Route 12 : 
Total Distance: 97.1713	Total Demand: 62	Time Violation: 0	Customer Number: 6	Nodes: 0 76 78 34 35 71 20 0 
Route 13 : 
Total Distance: 91.5532	Total Demand: 74	Time Violation: 0	Customer Number: 7	Nodes: 0 28 50 33 9 29 24 80 0 
Route 14 : 
Total Distance: 115.018	Total Demand: 111	Time Violation: 0	Customer Number: 6	Nodes: 0 75 39 23 67 55 25 0 
Route 15 : 
Total Distance: 62.1625	Total Demand: 89	Time Violation: 0	Customer Number: 4	Nodes: 0 27 79 68 77 0 
Route 16 : 
Total Distance: 86.9486	Total Demand: 91	Time Violation: 0	Customer Number: 6	Nodes: 0 3 81 51 30 10 70 0 
Route 17 : 
Total Distance: 100.138	Total Demand: 150	Time Violation: 0	Customer Number: 9	Nodes: 0 52 7 62 11 48 82 18 13 58 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 63.5923	Total Demand: 72	Time Violation: 0	Customer Number: 7	Nodes: 0 92 98 99 84 5 60 89 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 88.9343	Total Demand: 36	Time Violation: 0	Customer Number: 5	Nodes: 0 97 42 15 41 56 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 116.265	Total Demand: 94	Time Violation: 0	Customer Number: 8	Nodes: 0 1 69 88 19 47 46 17 93 0 
================================================================================= 
Execution Time: 199.564 s 
