Distance All: 1172.12
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 83.8899	Total Demand: 62	Time Violation: 0	Customer Number: 4	Nodes: 0 99 87 74 4 0 
Route 4 : 
Total Distance: 103.978	Total Demand: 114	Time Violation: 0	Customer Number: 8	Nodes: 0 37 91 16 44 38 86 17 89 0 
Route 5 : 
Total Distance: 112.979	Total Demand: 137	Time Violation: 0	Customer Number: 11	Nodes: 0 40 21 72 41 22 75 56 39 55 24 29 0 
Route 6 : 
Total Distance: 90.2934	Total Demand: 135	Time Violation: 0	Customer Number: 9	Nodes: 0 27 33 81 9 34 78 3 12 26 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 9 : 
Total Distance: 76.402	Total Demand: 114	Time Violation: 0	Customer Number: 9	Nodes: 0 97 92 93 5 60 83 18 6 13 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 63.1138	Total Demand: 92	Time Violation: 0	Customer Number: 5	Nodes: 0 76 79 68 80 77 0 
Route 13 : 
Total Distance: 93.9632	Total Demand: 89	Time Violation: 0	Customer Number: 8	Nodes: 0 2 57 15 43 42 14 100 58 0 
Route 14 : 
Total Distance: 104.065	Total Demand: 137	Time Violation: 0	Customer Number: 9	Nodes: 0 69 1 70 32 90 63 19 47 48 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 125.951	Total Demand: 164	Time Violation: 0	Customer Number: 10	Nodes: 0 50 51 35 71 65 66 20 30 10 31 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 125.746	Total Demand: 112	Time Violation: 0	Customer Number: 9	Nodes: 0 88 62 11 64 49 36 46 45 96 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 83.0038	Total Demand: 185	Time Violation: 0	Customer Number: 11	Nodes: 0 52 7 82 8 84 61 85 98 59 95 94 0 
Route 21 : 
Total Distance: 99.7909	Total Demand: 103	Time Violation: 0	Customer Number: 6	Nodes: 0 73 23 67 25 54 28 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 293.795 s 
