Distance All: 1003.34
Capacity Violation: 0
Time Violation: 0
Route Used Num: 7
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 68.3229	Total Demand: 133	Time Violation: 0	Customer Number: 9	Nodes: 0 73 74 72 21 40 58 13 94 6 0 
Route 6 : 
Total Distance: 128.91	Total Demand: 134	Time Violation: 0	Customer Number: 9	Nodes: 0 27 69 76 54 23 67 25 55 4 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 143.61	Total Demand: 236	Time Violation: 0	Customer Number: 15	Nodes: 0 53 87 97 100 96 30 20 51 33 3 77 68 80 12 26 0 
Route 10 : 
Total Distance: 192.887	Total Demand: 253	Time Violation: 0	Customer Number: 17	Nodes: 0 2 15 43 37 98 59 99 5 45 46 36 49 64 19 47 48 8 0 
Route 11 : 
Total Distance: 115.149	Total Demand: 209	Time Violation: 0	Customer Number: 12	Nodes: 0 93 85 91 61 16 44 14 38 86 17 84 89 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 173.097	Total Demand: 236	Time Violation: 0	Customer Number: 19	Nodes: 0 95 92 42 57 41 22 75 56 39 24 29 79 50 1 70 10 31 88 52 0 
Route 15 : 
Total Distance: 181.367	Total Demand: 257	Time Violation: 0	Customer Number: 19	Nodes: 0 18 60 83 82 7 62 11 63 90 32 66 65 71 35 34 78 9 81 28 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 268.707 s 
