Distance All: 1749.23
Capacity Violation: 0
Time Violation: 0
Route Used Num: 22
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 125.097	Total Demand: 112	Time Violation: 0	Customer Number: 6	Nodes: 0 39 23 67 55 4 25 0 
Route 2 : 
Total Distance: 47.1482	Total Demand: 39	Time Violation: 0	Customer Number: 5	Nodes: 0 92 98 99 6 89 0 
Route 3 : 
Total Distance: 89.3247	Total Demand: 116	Time Violation: 0	Customer Number: 6	Nodes: 0 5 83 61 86 37 13 0 
Route 4 : 
Total Distance: 69.1169	Total Demand: 40	Time Violation: 0	Customer Number: 3	Nodes: 0 42 15 94 0 
Route 5 : 
Total Distance: 103.537	Total Demand: 73	Time Violation: 0	Customer Number: 6	Nodes: 0 33 51 9 34 35 77 0 
Route 6 : 
Total Distance: 101.968	Total Demand: 74	Time Violation: 0	Customer Number: 4	Nodes: 0 65 71 81 50 0 
Route 7 : 
Total Distance: 133.642	Total Demand: 87	Time Violation: 0	Customer Number: 6	Nodes: 0 36 47 19 90 66 1 0 
Route 8 : 
Total Distance: 50.002	Total Demand: 41	Time Violation: 0	Customer Number: 3	Nodes: 0 31 88 7 0 
Route 9 : 
Total Distance: 106.382	Total Demand: 44	Time Violation: 0	Customer Number: 5	Nodes: 0 45 82 8 46 17 0 
Route 10 : 
Total Distance: 81.2899	Total Demand: 100	Time Violation: 0	Customer Number: 6	Nodes: 0 12 76 79 68 24 80 0 
Route 11 : 
Total Distance: 88.4496	Total Demand: 59	Time Violation: 0	Customer Number: 5	Nodes: 0 28 29 78 3 54 0 
Route 12 : 
Total Distance: 56.3934	Total Demand: 31	Time Violation: 0	Customer Number: 4	Nodes: 0 52 18 84 60 0 
Route 13 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 14 : 
Total Distance: 71.8945	Total Demand: 75	Time Violation: 0	Customer Number: 5	Nodes: 0 72 75 22 56 74 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 106.453	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 100 0 
Route 17 : 
Total Distance: 50.0163	Total Demand: 75	Time Violation: 0	Customer Number: 4	Nodes: 0 59 95 40 58 0 
Route 18 : 
Total Distance: 65.7632	Total Demand: 42	Time Violation: 0	Customer Number: 4	Nodes: 0 21 73 41 26 0 
Route 19 : 
Total Distance: 79.9614	Total Demand: 75	Time Violation: 0	Customer Number: 6	Nodes: 0 2 87 57 97 91 93 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 58.5539	Total Demand: 71	Time Violation: 0	Customer Number: 3	Nodes: 0 16 85 96 0 
Route 22 : 
Total Distance: 107.346	Total Demand: 85	Time Violation: 0	Customer Number: 4	Nodes: 0 63 64 49 48 0 
Route 23 : 
Total Distance: 77.7111	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 27 69 30 20 32 70 0 
Route 24 : 
Total Distance: 70.2328	Total Demand: 47	Time Violation: 0	Customer Number: 3	Nodes: 0 62 11 10 0 
================================================================================= 
Execution Time: 159.308 s 
