Distance All: 1010.83
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 200.98	Total Demand: 186	Time Violation: 0	Customer Number: 15	Nodes: 0 52 18 45 82 19 11 64 63 90 32 10 55 25 54 26 0 
Route 2 : 
Total Distance: 141.263	Total Demand: 156	Time Violation: 0	Customer Number: 12	Nodes: 0 27 69 1 30 51 33 71 65 35 66 20 70 0 
Route 3 : 
Total Distance: 91.148	Total Demand: 129	Time Violation: 0	Customer Number: 9	Nodes: 0 95 92 42 15 43 14 100 93 59 0 
Route 4 : 
Total Distance: 71.9657	Total Demand: 115	Time Violation: 0	Customer Number: 8	Nodes: 0 40 21 72 22 41 57 87 53 0 
Route 5 : 
Total Distance: 169.588	Total Demand: 270	Time Violation: 0	Customer Number: 19	Nodes: 0 31 88 62 7 48 47 36 49 46 8 84 17 83 60 5 98 37 97 13 0 
Route 6 : 
Total Distance: 97.929	Total Demand: 208	Time Violation: 0	Customer Number: 12	Nodes: 0 94 85 61 16 86 38 44 91 99 96 6 89 0 
Route 7 : 
Total Distance: 122.548	Total Demand: 224	Time Violation: 0	Customer Number: 15	Nodes: 0 28 12 76 50 81 9 34 78 79 3 29 24 80 68 77 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 115.403	Total Demand: 170	Time Violation: 0	Customer Number: 10	Nodes: 0 2 73 75 23 67 39 4 56 74 58 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 160.169 s 
