Distance All: 1408.83
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 52.8329	Total Demand: 115	Time Violation: 0	Customer Number: 6	Nodes: 0 94 92 99 59 87 13 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 136.959	Total Demand: 118	Time Violation: 0	Customer Number: 6	Nodes: 0 11 64 49 85 37 58 0 
Route 4 : 
Total Distance: 88.2199	Total Demand: 133	Time Violation: 0	Customer Number: 11	Nodes: 0 89 60 5 61 16 91 98 95 97 57 2 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 112.081	Total Demand: 159	Time Violation: 0	Customer Number: 7	Nodes: 0 75 39 23 67 4 54 12 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 94.9718	Total Demand: 59	Time Violation: 0	Customer Number: 5	Nodes: 0 19 47 36 46 8 0 
Route 10 : 
Total Distance: 111.838	Total Demand: 150	Time Violation: 0	Customer Number: 9	Nodes: 0 7 62 88 31 10 48 82 83 96 0 
Route 11 : 
Total Distance: 66.89	Total Demand: 47	Time Violation: 0	Customer Number: 5	Nodes: 0 52 18 45 84 6 0 
Route 12 : 
Total Distance: 128.247	Total Demand: 96	Time Violation: 0	Customer Number: 9	Nodes: 0 42 43 15 41 22 56 74 100 93 0 
Route 13 : 
Total Distance: 87.3122	Total Demand: 74	Time Violation: 0	Customer Number: 7	Nodes: 0 26 76 79 78 29 24 80 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 103.983	Total Demand: 91	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 86 17 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 80.664	Total Demand: 137	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 51 9 81 3 68 77 0 
Route 18 : 
Total Distance: 96.8197	Total Demand: 52	Time Violation: 0	Customer Number: 4	Nodes: 0 30 20 35 34 0 
Route 19 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 20 : 
Total Distance: 113.266	Total Demand: 101	Time Violation: 0	Customer Number: 9	Nodes: 0 1 50 28 40 21 73 72 55 25 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 125.806	Total Demand: 112	Time Violation: 0	Customer Number: 8	Nodes: 0 33 71 65 66 32 63 90 70 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 211.951 s 
