Distance All: 1475.65
Capacity Violation: 0
Time Violation: 0
Route Used Num: 18
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 102.471	Total Demand: 64	Time Violation: 0	Customer Number: 7	Nodes: 0 45 83 82 8 84 17 60 0 
Route 2 : 
Total Distance: 62.7959	Total Demand: 106	Time Violation: 0	Customer Number: 6	Nodes: 0 95 98 16 61 85 6 0 
Route 3 : 
Total Distance: 131.22	Total Demand: 113	Time Violation: 0	Customer Number: 7	Nodes: 0 63 11 64 49 46 48 89 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 54.7553	Total Demand: 61	Time Violation: 0	Customer Number: 4	Nodes: 0 69 31 62 88 0 
Route 6 : 
Total Distance: 47.0246	Total Demand: 26	Time Violation: 0	Customer Number: 3	Nodes: 0 52 7 18 0 
Route 7 : 
Total Distance: 84.8666	Total Demand: 112	Time Violation: 0	Customer Number: 7	Nodes: 0 27 30 51 81 9 50 1 0 
Route 8 : 
Total Distance: 58.5722	Total Demand: 82	Time Violation: 0	Customer Number: 5	Nodes: 0 28 76 79 3 26 0 
Route 9 : 
Total Distance: 73.9743	Total Demand: 57	Time Violation: 0	Customer Number: 5	Nodes: 0 2 15 43 97 13 0 
Route 10 : 
Total Distance: 142.927	Total Demand: 102	Time Violation: 0	Customer Number: 7	Nodes: 0 33 65 71 20 66 35 77 0 
Route 11 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 12 : 
Total Distance: 79.974	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 72 75 22 41 56 74 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 55.1982	Total Demand: 92	Time Violation: 0	Customer Number: 5	Nodes: 0 59 92 5 99 94 0 
Route 15 : 
Total Distance: 104.614	Total Demand: 90	Time Violation: 0	Customer Number: 7	Nodes: 0 12 29 78 34 68 24 80 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 123.495	Total Demand: 96	Time Violation: 0	Customer Number: 7	Nodes: 0 47 36 19 90 10 32 70 0 
Route 18 : 
Total Distance: 104.683	Total Demand: 134	Time Violation: 0	Customer Number: 8	Nodes: 0 42 14 44 38 86 91 100 93 0 
Route 19 : 
Total Distance: 62.5625	Total Demand: 52	Time Violation: 0	Customer Number: 4	Nodes: 0 87 57 37 96 0 
Route 20 : 
Total Distance: 134.258	Total Demand: 130	Time Violation: 0	Customer Number: 7	Nodes: 0 39 23 67 55 54 4 25 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 43.3128	Total Demand: 47	Time Violation: 0	Customer Number: 4	Nodes: 0 21 73 40 58 0 
================================================================================= 
Execution Time: 143.078 s 
