Distance All: 1048.14
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 100.707	Total Demand: 206	Time Violation: 0	Customer Number: 13	Nodes: 0 94 59 99 93 98 85 91 42 15 2 73 72 53 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 193.191	Total Demand: 318	Time Violation: 0	Customer Number: 20	Nodes: 0 27 31 62 11 19 47 36 49 64 63 90 30 20 71 9 3 68 80 40 58 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 83.4226	Total Demand: 78	Time Violation: 0	Customer Number: 7	Nodes: 0 69 1 50 79 29 24 77 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 209.646	Total Demand: 266	Time Violation: 0	Customer Number: 19	Nodes: 0 21 75 23 67 39 25 55 54 4 56 74 22 41 57 97 96 60 46 48 0 
Route 11 : 
Total Distance: 88.0377	Total Demand: 158	Time Violation: 0	Customer Number: 12	Nodes: 0 18 83 84 5 16 44 100 37 92 95 6 89 0 
Route 12 : 
Total Distance: 122.257	Total Demand: 109	Time Violation: 0	Customer Number: 7	Nodes: 0 78 34 35 65 66 32 10 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 68.0589	Total Demand: 52	Time Violation: 0	Customer Number: 4	Nodes: 0 70 51 81 33 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 41.081	Total Demand: 65	Time Violation: 0	Customer Number: 4	Nodes: 0 28 76 12 26 0 
Route 23 : 
Total Distance: 141.733	Total Demand: 206	Time Violation: 0	Customer Number: 14	Nodes: 0 52 88 7 82 8 45 17 61 86 38 14 43 87 13 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 156.578 s 
