Distance All: 1155.94
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 164.39	Total Demand: 187	Time Violation: 0	Customer Number: 15	Nodes: 0 52 7 19 47 36 46 8 5 99 94 97 2 74 56 4 0 
Route 3 : 
Total Distance: 163.917	Total Demand: 189	Time Violation: 0	Customer Number: 11	Nodes: 0 83 45 82 48 62 30 71 65 35 34 50 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 97.3225	Total Demand: 72	Time Violation: 0	Customer Number: 7	Nodes: 0 33 79 29 24 55 25 54 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 147.707	Total Demand: 185	Time Violation: 0	Customer Number: 13	Nodes: 0 27 69 1 31 88 63 11 64 49 18 6 13 58 0 
Route 13 : 
Total Distance: 138.82	Total Demand: 140	Time Violation: 0	Customer Number: 11	Nodes: 0 21 72 73 91 44 38 86 61 84 17 60 0 
Route 14 : 
Total Distance: 115.135	Total Demand: 216	Time Violation: 0	Customer Number: 14	Nodes: 0 53 40 22 41 43 14 16 85 98 37 100 93 96 89 0 
Route 15 : 
Total Distance: 204.463	Total Demand: 269	Time Violation: 0	Customer Number: 16	Nodes: 0 75 23 67 39 26 76 78 81 51 9 66 20 32 90 10 70 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 124.186	Total Demand: 200	Time Violation: 0	Customer Number: 13	Nodes: 0 95 59 92 42 15 57 87 28 12 80 68 3 77 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 128.837 s 
