Distance All: 1095.85
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 130.249	Total Demand: 186	Time Violation: 0	Customer Number: 12	Nodes: 0 26 54 12 76 3 79 78 9 35 68 80 77 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 143.105	Total Demand: 214	Time Violation: 0	Customer Number: 13	Nodes: 0 37 85 61 5 60 83 45 46 47 36 49 19 10 0 
Route 8 : 
Total Distance: 165.152	Total Demand: 211	Time Violation: 0	Customer Number: 15	Nodes: 0 94 95 97 42 14 38 44 99 87 2 75 56 4 55 25 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 102	Total Demand: 139	Time Violation: 0	Customer Number: 12	Nodes: 0 96 59 92 43 15 57 41 74 72 73 21 58 0 
Route 11 : 
Total Distance: 146.287	Total Demand: 180	Time Violation: 0	Customer Number: 13	Nodes: 0 28 50 33 20 32 90 63 64 11 48 18 6 13 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 142.483	Total Demand: 239	Time Violation: 0	Customer Number: 18	Nodes: 0 27 69 1 30 62 88 7 82 8 84 17 86 16 91 100 98 93 89 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 105.462	Total Demand: 65	Time Violation: 0	Customer Number: 4	Nodes: 0 71 65 66 70 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 161.115	Total Demand: 224	Time Violation: 0	Customer Number: 13	Nodes: 0 52 31 51 81 34 29 24 39 67 23 22 40 53 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 173.686 s 
