Distance All: 1144.21
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 141.772	Total Demand: 159	Time Violation: 0	Customer Number: 11	Nodes: 0 52 31 62 63 90 32 30 20 66 35 70 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 46.3633	Total Demand: 55	Time Violation: 0	Customer Number: 3	Nodes: 0 76 68 80 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 151.59	Total Demand: 145	Time Violation: 0	Customer Number: 10	Nodes: 0 18 45 46 36 47 19 11 64 49 10 0 
Route 11 : 
Total Distance: 96.0261	Total Demand: 103	Time Violation: 0	Customer Number: 7	Nodes: 0 53 22 41 43 14 100 93 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 193.244	Total Demand: 226	Time Violation: 0	Customer Number: 15	Nodes: 0 92 85 61 16 86 38 44 91 87 29 24 56 74 21 58 0 
Route 15 : 
Total Distance: 152.47	Total Demand: 231	Time Violation: 0	Customer Number: 18	Nodes: 0 94 95 96 59 98 37 42 15 57 2 75 4 55 25 54 77 50 1 0 
Route 16 : 
Total Distance: 132.012	Total Demand: 203	Time Violation: 0	Customer Number: 13	Nodes: 0 28 33 81 51 65 71 9 34 78 79 3 12 26 0 
Route 17 : 
Total Distance: 128.447	Total Demand: 175	Time Violation: 0	Customer Number: 10	Nodes: 0 39 67 23 72 73 40 6 99 97 13 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 102.286	Total Demand: 161	Time Violation: 0	Customer Number: 13	Nodes: 0 27 69 88 7 48 82 8 83 84 17 5 60 89 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 217.284 s 
