Distance All: 811.321
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 115.72	Total Demand: 159	Time Violation: 0	Customer Number: 9	Nodes: 0 50 3 33 30 10 19 47 48 7 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 89.7525	Total Demand: 50	Time Violation: 0	Customer Number: 6	Nodes: 0 2 42 43 15 41 22 0 
Route 5 : 
Total Distance: 120.717	Total Demand: 45	Time Violation: 0	Customer Number: 6	Nodes: 0 45 36 46 8 17 18 0 
Route 6 : 
Total Distance: 93.4166	Total Demand: 130	Time Violation: 0	Customer Number: 7	Nodes: 0 5 16 44 38 14 37 13 0 
Route 7 : 
Total Distance: 102.171	Total Demand: 96	Time Violation: 0	Customer Number: 5	Nodes: 0 21 39 23 4 25 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 120.448	Total Demand: 69	Time Violation: 0	Customer Number: 7	Nodes: 0 24 29 34 9 35 20 1 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 56.678	Total Demand: 64	Time Violation: 0	Customer Number: 5	Nodes: 0 28 12 26 40 6 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 112.418	Total Demand: 108	Time Violation: 0	Customer Number: 5	Nodes: 0 27 11 49 32 31 0 
================================================================================= 
Execution Time: 54.024 s 
