Distance All: 1202.48
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 114.785	Total Demand: 135	Time Violation: 0	Customer Number: 8	Nodes: 0 83 45 86 38 100 93 60 89 0 
Route 4 : 
Total Distance: 112.296	Total Demand: 232	Time Violation: 0	Customer Number: 14	Nodes: 0 94 95 2 42 14 44 16 61 84 5 99 97 87 13 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 97.3809	Total Demand: 86	Time Violation: 0	Customer Number: 7	Nodes: 0 28 73 72 22 15 43 6 0 
Route 7 : 
Total Distance: 123.441	Total Demand: 157	Time Violation: 0	Customer Number: 13	Nodes: 0 96 59 91 85 98 37 92 57 41 75 25 55 54 0 
Route 8 : 
Total Distance: 108.163	Total Demand: 147	Time Violation: 0	Customer Number: 8	Nodes: 0 21 23 67 39 4 56 74 58 0 
Route 9 : 
Total Distance: 84.3478	Total Demand: 24	Time Violation: 0	Customer Number: 4	Nodes: 0 18 8 46 17 0 
Route 10 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 162.659	Total Demand: 205	Time Violation: 0	Customer Number: 12	Nodes: 0 52 7 82 48 47 36 19 88 31 30 66 35 0 
Route 13 : 
Total Distance: 135.073	Total Demand: 183	Time Violation: 0	Customer Number: 13	Nodes: 0 27 69 1 50 33 34 65 71 9 51 81 78 79 0 
Route 14 : 
Total Distance: 92.4591	Total Demand: 130	Time Violation: 0	Customer Number: 9	Nodes: 0 26 12 76 29 24 3 77 68 80 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 149.518	Total Demand: 136	Time Violation: 0	Customer Number: 10	Nodes: 0 62 11 63 64 49 10 90 32 20 70 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 167.353 s 
