Distance All: 1275.32
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 104.975	Total Demand: 189	Time Violation: 0	Customer Number: 10	Nodes: 0 21 72 75 39 67 23 56 22 74 58 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 144.843	Total Demand: 154	Time Violation: 0	Customer Number: 10	Nodes: 0 28 33 71 65 66 35 34 24 80 68 0 
Route 6 : 
Total Distance: 39.472	Total Demand: 73	Time Violation: 0	Customer Number: 5	Nodes: 0 6 99 96 94 13 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 118.145	Total Demand: 103	Time Violation: 0	Customer Number: 8	Nodes: 0 52 47 36 63 90 32 10 1 0 
Route 9 : 
Total Distance: 65.3277	Total Demand: 69	Time Violation: 0	Customer Number: 4	Nodes: 0 18 82 7 48 0 
Route 10 : 
Total Distance: 133.144	Total Demand: 152	Time Violation: 0	Customer Number: 12	Nodes: 0 88 62 31 69 76 50 51 20 9 78 3 77 0 
Route 11 : 
Total Distance: 100.612	Total Demand: 59	Time Violation: 0	Customer Number: 7	Nodes: 0 2 73 41 15 43 91 93 0 
Route 12 : 
Total Distance: 88.4471	Total Demand: 103	Time Violation: 0	Customer Number: 6	Nodes: 0 12 29 79 81 30 70 0 
Route 13 : 
Total Distance: 153.027	Total Demand: 118	Time Violation: 0	Customer Number: 9	Nodes: 0 11 64 49 19 46 8 40 26 53 0 
Route 14 : 
Total Distance: 88.8155	Total Demand: 84	Time Violation: 0	Customer Number: 6	Nodes: 0 42 14 38 44 100 37 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 10	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 27 0 
Route 18 : 
Total Distance: 124.042	Total Demand: 204	Time Violation: 0	Customer Number: 13	Nodes: 0 95 92 59 61 85 98 97 87 57 4 25 55 54 0 
Route 19 : 
Total Distance: 104.467	Total Demand: 134	Time Violation: 0	Customer Number: 9	Nodes: 0 5 83 45 84 16 86 17 60 89 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 125.72 s 
