Distance All: 829.753
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 84.7063	Total Demand: 61	Time Violation: 0	Customer Number: 5	Nodes: 0 7 45 17 5 18 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 125.196	Total Demand: 141	Time Violation: 0	Customer Number: 7	Nodes: 0 27 19 11 49 10 32 31 0 
Route 7 : 
Total Distance: 140.98	Total Demand: 101	Time Violation: 0	Customer Number: 8	Nodes: 0 42 15 44 38 14 43 16 37 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 89.0999	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 48 47 36 46 8 0 
Route 12 : 
Total Distance: 75.8297	Total Demand: 40	Time Violation: 0	Customer Number: 4	Nodes: 0 40 24 29 12 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 101.114	Total Demand: 85	Time Violation: 0	Customer Number: 4	Nodes: 0 39 23 4 25 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 119.017	Total Demand: 115	Time Violation: 0	Customer Number: 9	Nodes: 0 1 50 33 30 20 9 35 34 3 0 
Route 22 : 
Total Distance: 22.3607	Total Demand: 3	Time Violation: 0	Customer Number: 1	Nodes: 0 6 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 71.4503	Total Demand: 97	Time Violation: 0	Customer Number: 7	Nodes: 0 28 26 21 22 41 2 13 0 
================================================================================= 
Execution Time: 44.965 s 
