Distance All: 790.834
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 128.222	Total Demand: 94	Time Violation: 0	Customer Number: 7	Nodes: 0 19 11 49 36 47 46 17 0 
Route 2 : 
Total Distance: 79.909	Total Demand: 79	Time Violation: 0	Customer Number: 5	Nodes: 0 1 30 20 32 10 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 91.8912	Total Demand: 82	Time Violation: 0	Customer Number: 5	Nodes: 0 5 16 44 38 6 0 
Route 8 : 
Total Distance: 84.4169	Total Demand: 121	Time Violation: 0	Customer Number: 7	Nodes: 0 27 31 7 48 45 8 18 0 
Route 9 : 
Total Distance: 89.1619	Total Demand: 75	Time Violation: 0	Customer Number: 6	Nodes: 0 50 33 9 35 34 3 0 
Route 10 : 
Total Distance: 66.9039	Total Demand: 12	Time Violation: 0	Customer Number: 2	Nodes: 0 24 29 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 118.709	Total Demand: 119	Time Violation: 0	Customer Number: 7	Nodes: 0 21 39 23 41 22 4 25 0 
Route 15 : 
Total Distance: 90.7539	Total Demand: 78	Time Violation: 0	Customer Number: 7	Nodes: 0 2 42 15 43 14 37 13 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 40.8666	Total Demand: 61	Time Violation: 0	Customer Number: 4	Nodes: 0 28 12 26 40 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 44.647 s 
