Distance All: 1004.78
Capacity Violation: 0
Time Violation: 0
Route Used Num: 7
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 178.098	Total Demand: 219	Time Violation: 0	Customer Number: 17	Nodes: 0 40 21 73 72 75 2 57 87 97 95 96 6 8 46 49 10 70 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 157.147	Total Demand: 247	Time Violation: 0	Customer Number: 17	Nodes: 0 27 69 1 50 33 81 3 29 24 39 67 23 56 22 41 74 58 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 111.814	Total Demand: 97	Time Violation: 0	Customer Number: 8	Nodes: 0 42 15 43 14 38 44 99 53 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 80.9534	Total Demand: 104	Time Violation: 0	Customer Number: 7	Nodes: 0 26 4 55 25 54 80 68 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 99.55	Total Demand: 248	Time Violation: 0	Customer Number: 15	Nodes: 0 89 18 83 60 5 84 17 86 16 91 100 93 59 94 13 0 
Route 15 : 
Total Distance: 185.951	Total Demand: 240	Time Violation: 0	Customer Number: 18	Nodes: 0 92 37 98 85 61 45 36 64 63 90 32 30 51 9 34 78 79 76 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 191.264	Total Demand: 303	Time Violation: 0	Customer Number: 18	Nodes: 0 52 7 82 48 47 19 11 62 88 31 20 65 66 71 35 77 12 28 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 215.489 s 
