Distance All: 800.264
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 79.3294	Total Demand: 86	Time Violation: 0	Customer Number: 7	Nodes: 0 40 26 12 24 29 3 28 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 94.4527	Total Demand: 40	Time Violation: 0	Customer Number: 5	Nodes: 0 18 45 8 46 17 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 112.494	Total Demand: 114	Time Violation: 0	Customer Number: 6	Nodes: 0 21 39 23 22 4 25 0 
Route 7 : 
Total Distance: 110.346	Total Demand: 81	Time Violation: 0	Customer Number: 7	Nodes: 0 1 33 20 9 35 34 50 0 
Route 8 : 
Total Distance: 96.4743	Total Demand: 107	Time Violation: 0	Customer Number: 6	Nodes: 0 37 14 44 38 16 5 0 
Route 9 : 
Total Distance: 71.7333	Total Demand: 103	Time Violation: 0	Customer Number: 5	Nodes: 0 27 30 32 10 31 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 86.817	Total Demand: 55	Time Violation: 0	Customer Number: 6	Nodes: 0 42 43 15 41 2 13 0 
Route 12 : 
Total Distance: 126.257	Total Demand: 132	Time Violation: 0	Customer Number: 7	Nodes: 0 36 11 19 49 47 48 7 0 
Route 13 : 
Total Distance: 22.3607	Total Demand: 3	Time Violation: 0	Customer Number: 1	Nodes: 0 6 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 41.642 s 
