Distance All: 997.315
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 92.8954	Total Demand: 97	Time Violation: 0	Customer Number: 4	Nodes: 0 39 23 22 4 0 
Route 3 : 
Total Distance: 95.442	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 50 33 9 34 35 0 
Route 4 : 
Total Distance: 68.1413	Total Demand: 56	Time Violation: 0	Customer Number: 4	Nodes: 0 28 30 20 1 0 
Route 5 : 
Total Distance: 100.776	Total Demand: 61	Time Violation: 0	Customer Number: 4	Nodes: 0 14 44 38 43 0 
Route 6 : 
Total Distance: 90.8557	Total Demand: 113	Time Violation: 0	Customer Number: 6	Nodes: 0 7 48 11 19 10 31 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 84.3562	Total Demand: 49	Time Violation: 0	Customer Number: 5	Nodes: 0 37 42 15 41 13 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 93.654	Total Demand: 28	Time Violation: 0	Customer Number: 4	Nodes: 0 45 8 46 17 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 61.004	Total Demand: 48	Time Violation: 0	Customer Number: 3	Nodes: 0 5 16 6 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 87.4596	Total Demand: 31	Time Violation: 0	Customer Number: 4	Nodes: 0 3 29 24 25 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 63.1257	Total Demand: 63	Time Violation: 0	Customer Number: 5	Nodes: 0 12 26 21 2 40 0 
Route 20 : 
Total Distance: 123.794	Total Demand: 85	Time Violation: 0	Customer Number: 4	Nodes: 0 36 47 49 32 0 
Route 21 : 
Total Distance: 35.8114	Total Demand: 28	Time Violation: 0	Customer Number: 2	Nodes: 0 27 18 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 62.632 s 
