Distance All: 1170.1
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 133.696	Total Demand: 116	Time Violation: 0	Customer Number: 8	Nodes: 0 12 29 34 65 71 9 40 53 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 146.478	Total Demand: 202	Time Violation: 0	Customer Number: 13	Nodes: 0 2 23 67 39 56 4 25 55 54 24 80 68 77 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 258.159	Total Demand: 267	Time Violation: 0	Customer Number: 19	Nodes: 0 94 92 42 14 44 16 38 86 61 5 99 6 97 57 41 74 35 66 20 0 
Route 7 : 
Total Distance: 71.0584	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 1 50 33 81 51 76 0 
Route 8 : 
Total Distance: 184.589	Total Demand: 325	Time Violation: 0	Customer Number: 21	Nodes: 0 52 7 48 82 83 45 47 36 49 46 8 84 17 85 91 100 98 59 96 95 13 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 125.772	Total Demand: 155	Time Violation: 0	Customer Number: 12	Nodes: 0 27 69 31 63 64 11 19 62 88 18 60 89 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 38.7539	Total Demand: 44	Time Violation: 0	Customer Number: 2	Nodes: 0 87 58 0 
Route 15 : 
Total Distance: 102.088	Total Demand: 143	Time Violation: 0	Customer Number: 10	Nodes: 0 26 21 73 72 75 22 15 43 37 93 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 109.51	Total Demand: 123	Time Violation: 0	Customer Number: 9	Nodes: 0 28 3 79 78 30 90 32 10 70 0 
================================================================================= 
Execution Time: 164.446 s 
