Distance All: 1195.76
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 122.142	Total Demand: 146	Time Violation: 0	Customer Number: 9	Nodes: 0 27 51 81 9 71 35 65 66 1 0 
Route 2 : 
Total Distance: 52.5086	Total Demand: 102	Time Violation: 0	Customer Number: 7	Nodes: 0 95 92 98 100 85 99 6 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 112.212	Total Demand: 152	Time Violation: 0	Customer Number: 10	Nodes: 0 52 82 18 17 86 44 14 42 97 13 0 
Route 5 : 
Total Distance: 105.367	Total Demand: 133	Time Violation: 0	Customer Number: 7	Nodes: 0 75 56 23 67 39 25 54 0 
Route 6 : 
Total Distance: 116.926	Total Demand: 131	Time Violation: 0	Customer Number: 9	Nodes: 0 69 31 88 7 19 49 64 11 10 0 
Route 7 : 
Total Distance: 68.3049	Total Demand: 83	Time Violation: 0	Customer Number: 7	Nodes: 0 21 73 2 57 87 40 53 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 123.59	Total Demand: 166	Time Violation: 0	Customer Number: 10	Nodes: 0 83 45 8 46 36 47 48 96 59 93 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 86.1313	Total Demand: 105	Time Violation: 0	Customer Number: 7	Nodes: 0 12 3 79 33 30 70 50 0 
Route 14 : 
Total Distance: 67.766	Total Demand: 93	Time Violation: 0	Customer Number: 8	Nodes: 0 94 37 91 16 61 84 60 89 0 
Route 15 : 
Total Distance: 81.9993	Total Demand: 119	Time Violation: 0	Customer Number: 8	Nodes: 0 28 76 77 34 78 68 80 26 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 119.586	Total Demand: 131	Time Violation: 0	Customer Number: 9	Nodes: 0 5 38 43 15 41 22 74 72 58 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 139.225	Total Demand: 97	Time Violation: 0	Customer Number: 9	Nodes: 0 62 63 90 32 20 29 24 55 4 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 152.141 s 
