Distance All: 1195.54
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 73.1689	Total Demand: 49	Time Violation: 0	Customer Number: 6	Nodes: 0 57 15 42 96 6 89 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 164.235	Total Demand: 216	Time Violation: 0	Customer Number: 13	Nodes: 0 30 51 71 65 35 34 68 80 54 4 74 13 58 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 118.334	Total Demand: 90	Time Violation: 0	Customer Number: 7	Nodes: 0 27 47 36 64 11 10 70 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 164.073	Total Demand: 204	Time Violation: 0	Customer Number: 12	Nodes: 0 72 75 23 67 39 56 22 41 43 86 17 60 0 
Route 9 : 
Total Distance: 148.856	Total Demand: 205	Time Violation: 0	Customer Number: 15	Nodes: 0 69 31 62 88 1 50 76 12 26 21 73 97 91 100 93 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 100.43	Total Demand: 121	Time Violation: 0	Customer Number: 9	Nodes: 0 28 33 81 9 78 79 29 24 77 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 71.9566	Total Demand: 64	Time Violation: 0	Customer Number: 5	Nodes: 0 94 99 84 82 7 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 116.482	Total Demand: 158	Time Violation: 0	Customer Number: 11	Nodes: 0 52 18 16 44 38 14 37 87 2 40 53 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 238.008	Total Demand: 351	Time Violation: 0	Customer Number: 22	Nodes: 0 95 92 59 98 85 61 5 83 45 8 46 48 19 49 63 90 32 66 20 3 55 25 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 152.683 s 
