Distance All: 1303.85
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 117.509	Total Demand: 130	Time Violation: 0	Customer Number: 10	Nodes: 0 27 69 1 30 76 12 21 73 56 4 0 
Route 2 : 
Total Distance: 87.809	Total Demand: 88	Time Violation: 0	Customer Number: 8	Nodes: 0 92 98 100 93 17 83 52 89 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 76.5166	Total Demand: 86	Time Violation: 0	Customer Number: 6	Nodes: 0 99 61 16 86 84 6 0 
Route 5 : 
Total Distance: 131.498	Total Demand: 175	Time Violation: 0	Customer Number: 10	Nodes: 0 94 96 5 45 48 19 11 64 10 70 0 
Route 6 : 
Total Distance: 86.6501	Total Demand: 105	Time Violation: 0	Customer Number: 7	Nodes: 0 28 29 34 78 81 79 77 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 121.145	Total Demand: 176	Time Violation: 0	Customer Number: 11	Nodes: 0 95 59 37 85 91 42 14 44 38 43 97 0 
Route 9 : 
Total Distance: 63.9732	Total Demand: 46	Time Violation: 0	Customer Number: 4	Nodes: 0 88 82 8 18 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 108.807	Total Demand: 176	Time Violation: 0	Customer Number: 9	Nodes: 0 26 72 75 39 67 23 41 22 74 0 
Route 13 : 
Total Distance: 63.9517	Total Demand: 71	Time Violation: 0	Customer Number: 5	Nodes: 0 2 15 57 87 13 0 
Route 14 : 
Total Distance: 109.727	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 7 47 36 49 46 60 0 
Route 15 : 
Total Distance: 24.3588	Total Demand: 41	Time Violation: 0	Customer Number: 3	Nodes: 0 53 40 58 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 168.193	Total Demand: 156	Time Violation: 0	Customer Number: 11	Nodes: 0 50 33 65 71 9 51 20 68 54 55 25 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 143.712	Total Demand: 137	Time Violation: 0	Customer Number: 10	Nodes: 0 31 62 63 90 32 66 35 3 24 80 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 138.288 s 
