Distance All: 1408.85
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 81.1874	Total Demand: 65	Time Violation: 0	Customer Number: 5	Nodes: 0 53 87 43 91 100 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 115.304	Total Demand: 106	Time Violation: 0	Customer Number: 9	Nodes: 0 82 45 8 18 84 17 60 13 58 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 152.344	Total Demand: 203	Time Violation: 0	Customer Number: 11	Nodes: 0 27 31 69 39 67 23 75 56 74 4 54 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 165.869	Total Demand: 188	Time Violation: 0	Customer Number: 11	Nodes: 0 63 11 19 62 30 51 81 9 66 20 32 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 91.4822	Total Demand: 128	Time Violation: 0	Customer Number: 8	Nodes: 0 42 14 98 99 61 85 6 94 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 110.835	Total Demand: 87	Time Violation: 0	Customer Number: 8	Nodes: 0 72 73 21 26 55 25 24 77 0 
Route 13 : 
Total Distance: 87.9081	Total Demand: 81	Time Violation: 0	Customer Number: 7	Nodes: 0 40 41 22 57 97 37 93 0 
Route 14 : 
Total Distance: 141.421	Total Demand: 123	Time Violation: 0	Customer Number: 8	Nodes: 0 33 65 71 29 3 50 68 80 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 95.9045	Total Demand: 106	Time Violation: 0	Customer Number: 8	Nodes: 0 28 12 76 79 78 34 35 1 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 109.401	Total Demand: 90	Time Violation: 0	Customer Number: 6	Nodes: 0 52 88 7 49 46 48 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 117.293	Total Demand: 129	Time Violation: 0	Customer Number: 8	Nodes: 0 2 15 38 44 16 86 96 89 0 
Route 23 : 
Total Distance: 139.897	Total Demand: 152	Time Violation: 0	Customer Number: 11	Nodes: 0 95 92 59 5 83 47 36 64 90 10 70 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 146.037 s 
