Distance All: 1382.91
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 71.5365	Total Demand: 96	Time Violation: 0	Customer Number: 7	Nodes: 0 53 87 57 41 22 74 58 0 
Route 3 : 
Total Distance: 64.1524	Total Demand: 89	Time Violation: 0	Customer Number: 6	Nodes: 0 72 75 73 21 40 26 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 119.616	Total Demand: 165	Time Violation: 0	Customer Number: 10	Nodes: 0 42 14 44 38 86 84 6 94 96 13 0 
Route 6 : 
Total Distance: 135.204	Total Demand: 153	Time Violation: 0	Customer Number: 11	Nodes: 0 2 15 98 16 61 85 37 43 100 91 93 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 111.672	Total Demand: 87	Time Violation: 0	Customer Number: 6	Nodes: 0 12 76 50 20 66 35 0 
Route 9 : 
Total Distance: 113.67	Total Demand: 101	Time Violation: 0	Customer Number: 5	Nodes: 0 28 63 64 49 48 0 
Route 10 : 
Total Distance: 103.419	Total Demand: 128	Time Violation: 0	Customer Number: 6	Nodes: 0 39 67 23 56 4 54 0 
Route 11 : 
Total Distance: 89.4576	Total Demand: 86	Time Violation: 0	Customer Number: 6	Nodes: 0 33 9 78 34 68 80 0 
Route 12 : 
Total Distance: 99.5228	Total Demand: 56	Time Violation: 0	Customer Number: 8	Nodes: 0 52 18 7 8 46 17 60 89 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 74.3941	Total Demand: 113	Time Violation: 0	Customer Number: 7	Nodes: 0 69 30 51 81 79 3 77 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 47.2195	Total Demand: 43	Time Violation: 0	Customer Number: 4	Nodes: 0 95 92 99 97 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 144.409	Total Demand: 71	Time Violation: 0	Customer Number: 7	Nodes: 0 27 65 71 29 24 55 25 0 
Route 22 : 
Total Distance: 65.9013	Total Demand: 81	Time Violation: 0	Customer Number: 5	Nodes: 0 31 88 62 10 1 0 
Route 23 : 
Total Distance: 142.735	Total Demand: 189	Time Violation: 0	Customer Number: 12	Nodes: 0 59 5 83 45 82 47 36 19 11 90 32 70 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 147.36 s 
