Distance All: 973.07
Capacity Violation: 0
Time Violation: 0
Route Used Num: 7
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 183.617	Total Demand: 249	Time Violation: 0	Customer Number: 16	Nodes: 0 62 19 11 47 46 45 17 86 44 38 14 2 73 72 21 53 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 88.3205	Total Demand: 167	Time Violation: 0	Customer Number: 12	Nodes: 0 52 7 48 82 83 96 92 97 95 94 6 89 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 73.2739	Total Demand: 150	Time Violation: 0	Customer Number: 10	Nodes: 0 27 69 1 50 76 3 79 77 68 80 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 96.5812	Total Demand: 103	Time Violation: 0	Customer Number: 9	Nodes: 0 40 75 22 41 57 15 43 42 87 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 216.581	Total Demand: 222	Time Violation: 0	Customer Number: 20	Nodes: 0 99 84 8 36 49 64 63 90 32 51 33 81 34 78 29 24 55 25 26 28 0 
Route 14 : 
Total Distance: 197.541	Total Demand: 394	Time Violation: 0	Customer Number: 24	Nodes: 0 9 71 35 65 66 20 30 70 10 31 88 18 60 5 61 16 91 85 93 59 98 37 100 13 0 
Route 15 : 
Total Distance: 117.156	Total Demand: 173	Time Violation: 0	Customer Number: 9	Nodes: 0 12 54 56 23 67 39 4 74 58 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 270.81 s 
