Distance All: 999.025
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 83.6594	Total Demand: 71	Time Violation: 0	Customer Number: 8	Nodes: 0 40 2 57 15 43 42 100 96 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 199.316	Total Demand: 235	Time Violation: 0	Customer Number: 18	Nodes: 0 70 30 51 81 33 9 71 65 35 34 80 4 56 74 22 41 97 89 0 
Route 9 : 
Total Distance: 116.023	Total Demand: 191	Time Violation: 0	Customer Number: 11	Nodes: 0 21 73 72 75 39 67 23 25 55 54 26 0 
Route 10 : 
Total Distance: 81.1534	Total Demand: 115	Time Violation: 0	Customer Number: 9	Nodes: 0 53 94 37 91 44 16 61 60 18 0 
Route 11 : 
Total Distance: 148.79	Total Demand: 222	Time Violation: 0	Customer Number: 14	Nodes: 0 28 69 31 10 11 64 49 36 47 46 84 85 93 6 0 
Route 12 : 
Total Distance: 183.048	Total Demand: 285	Time Violation: 0	Customer Number: 17	Nodes: 0 59 98 14 38 86 17 45 8 82 48 19 63 90 32 66 20 1 0 
Route 13 : 
Total Distance: 102.059	Total Demand: 177	Time Violation: 0	Customer Number: 12	Nodes: 0 52 88 62 7 83 5 99 92 87 95 13 58 0 
Route 14 : 
Total Distance: 97.7086	Total Demand: 162	Time Violation: 0	Customer Number: 11	Nodes: 0 27 50 76 12 68 24 29 78 79 3 77 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 130.418 s 
