Distance All: 1277.14
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 104.313	Total Demand: 114	Time Violation: 0	Customer Number: 9	Nodes: 0 61 16 44 14 42 15 41 22 74 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 106.107	Total Demand: 119	Time Violation: 0	Customer Number: 10	Nodes: 0 27 69 33 81 3 24 55 25 4 26 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 116.316	Total Demand: 113	Time Violation: 0	Customer Number: 8	Nodes: 0 70 30 20 66 71 65 35 1 0 
Route 9 : 
Total Distance: 103.359	Total Demand: 96	Time Violation: 0	Customer Number: 5	Nodes: 0 5 86 38 43 97 0 
Route 10 : 
Total Distance: 129.834	Total Demand: 153	Time Violation: 0	Customer Number: 8	Nodes: 0 28 76 79 77 50 54 67 39 0 
Route 11 : 
Total Distance: 133.615	Total Demand: 105	Time Violation: 0	Customer Number: 7	Nodes: 0 62 7 48 46 36 49 64 0 
Route 12 : 
Total Distance: 54.0983	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 12 21 73 40 53 0 
Route 13 : 
Total Distance: 101.719	Total Demand: 136	Time Violation: 0	Customer Number: 8	Nodes: 0 2 57 87 23 56 75 72 58 0 
Route 14 : 
Total Distance: 65.8138	Total Demand: 55	Time Violation: 0	Customer Number: 5	Nodes: 0 18 45 8 60 89 0 
Route 15 : 
Total Distance: 76.6938	Total Demand: 118	Time Violation: 0	Customer Number: 7	Nodes: 0 94 37 85 84 17 93 96 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 64.147	Total Demand: 113	Time Violation: 0	Customer Number: 9	Nodes: 0 95 59 92 100 91 98 99 6 13 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 110.781	Total Demand: 135	Time Violation: 0	Customer Number: 9	Nodes: 0 83 82 47 19 11 63 32 90 10 0 
Route 20 : 
Total Distance: 110.345	Total Demand: 139	Time Violation: 0	Customer Number: 10	Nodes: 0 52 88 31 51 9 78 34 29 68 80 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 151.068 s 
