Distance All: 1127.16
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 129.355	Total Demand: 148	Time Violation: 0	Customer Number: 9	Nodes: 0 39 67 23 15 43 37 59 99 6 0 
Route 3 : 
Total Distance: 85.0448	Total Demand: 107	Time Violation: 0	Customer Number: 9	Nodes: 0 53 40 72 74 75 56 25 55 4 0 
Route 4 : 
Total Distance: 74.7627	Total Demand: 112	Time Violation: 0	Customer Number: 8	Nodes: 0 27 88 7 48 82 8 18 52 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 119.332	Total Demand: 185	Time Violation: 0	Customer Number: 13	Nodes: 0 2 57 42 92 5 84 17 86 16 93 97 13 58 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 47.9767	Total Demand: 85	Time Violation: 0	Customer Number: 5	Nodes: 0 28 76 77 68 80 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 110.221	Total Demand: 153	Time Violation: 0	Customer Number: 11	Nodes: 0 89 60 83 45 46 36 47 19 11 62 31 0 
Route 13 : 
Total Distance: 218.862	Total Demand: 240	Time Violation: 0	Customer Number: 18	Nodes: 0 96 61 44 38 14 26 54 24 29 79 78 34 35 66 20 51 50 1 0 
Route 14 : 
Total Distance: 166.509	Total Demand: 132	Time Violation: 0	Customer Number: 9	Nodes: 0 69 71 65 32 90 63 64 49 10 0 
Route 15 : 
Total Distance: 83.3839	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 12 3 33 81 9 30 70 0 
Route 16 : 
Total Distance: 91.7071	Total Demand: 185	Time Violation: 0	Customer Number: 11	Nodes: 0 21 73 22 41 87 100 91 85 98 95 94 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 173.478 s 
