Distance All: 1234.7
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 110.624	Total Demand: 164	Time Violation: 0	Customer Number: 9	Nodes: 0 28 12 4 39 23 67 25 55 26 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 140.412	Total Demand: 196	Time Violation: 0	Customer Number: 14	Nodes: 0 52 19 11 63 90 30 51 81 33 77 68 80 24 54 0 
Route 5 : 
Total Distance: 74.6979	Total Demand: 113	Time Violation: 0	Customer Number: 8	Nodes: 0 53 21 2 57 87 94 6 58 0 
Route 6 : 
Total Distance: 108.451	Total Demand: 120	Time Violation: 0	Customer Number: 6	Nodes: 0 16 86 61 18 7 48 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 187.804	Total Demand: 252	Time Violation: 0	Customer Number: 18	Nodes: 0 95 92 98 59 5 83 82 47 36 8 73 72 75 56 41 22 74 40 0 
Route 9 : 
Total Distance: 105.969	Total Demand: 116	Time Violation: 0	Customer Number: 7	Nodes: 0 15 42 14 38 44 85 37 0 
Route 10 : 
Total Distance: 146.132	Total Demand: 183	Time Violation: 0	Customer Number: 13	Nodes: 0 76 79 78 9 71 35 65 66 20 32 70 1 50 0 
Route 11 : 
Total Distance: 171.251	Total Demand: 138	Time Violation: 0	Customer Number: 11	Nodes: 0 29 34 3 99 97 43 100 91 93 96 13 0 
Route 12 : 
Total Distance: 129.322	Total Demand: 83	Time Violation: 0	Customer Number: 8	Nodes: 0 64 49 46 45 17 84 60 89 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 60.0371	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 27 69 31 10 62 88 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 127.823 s 
