Distance All: 1236.53
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 73.3193	Total Demand: 157	Time Violation: 0	Customer Number: 10	Nodes: 0 95 92 37 59 96 99 87 6 94 13 0 
Route 2 : 
Total Distance: 119.11	Total Demand: 69	Time Violation: 0	Customer Number: 6	Nodes: 0 7 19 64 49 36 60 0 
Route 3 : 
Total Distance: 90.5043	Total Demand: 159	Time Violation: 0	Customer Number: 10	Nodes: 0 18 83 45 84 61 85 91 100 5 89 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 92.1712	Total Demand: 137	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 30 51 81 9 68 80 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 40.8666	Total Demand: 75	Time Violation: 0	Customer Number: 5	Nodes: 0 28 12 26 40 53 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 91.3286	Total Demand: 88	Time Violation: 0	Customer Number: 7	Nodes: 0 76 79 78 35 34 3 77 0 
Route 13 : 
Total Distance: 113.252	Total Demand: 132	Time Violation: 0	Customer Number: 8	Nodes: 0 98 16 86 44 38 14 43 57 0 
Route 14 : 
Total Distance: 108.252	Total Demand: 134	Time Violation: 0	Customer Number: 9	Nodes: 0 52 82 48 47 46 8 17 93 97 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 94.8529	Total Demand: 62	Time Violation: 0	Customer Number: 6	Nodes: 0 2 42 15 41 22 4 0 
Route 17 : 
Total Distance: 97.7698	Total Demand: 160	Time Violation: 0	Customer Number: 8	Nodes: 0 72 75 23 67 39 56 74 58 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 123.718	Total Demand: 131	Time Violation: 0	Customer Number: 9	Nodes: 0 1 50 33 71 65 66 20 32 70 0 
Route 21 : 
Total Distance: 81.9516	Total Demand: 96	Time Violation: 0	Customer Number: 7	Nodes: 0 31 88 62 11 63 90 10 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 109.435	Total Demand: 58	Time Violation: 0	Customer Number: 7	Nodes: 0 73 21 54 29 24 55 25 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 148.245 s 
