Distance All: 1427.54
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 100.682	Total Demand: 105	Time Violation: 0	Customer Number: 8	Nodes: 0 69 31 88 7 18 8 46 48 0 
Route 2 : 
Total Distance: 22.3607	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 40 0 
Route 3 : 
Total Distance: 115.364	Total Demand: 178	Time Violation: 0	Customer Number: 8	Nodes: 0 39 67 23 56 4 54 68 77 0 
Route 4 : 
Total Distance: 96.187	Total Demand: 80	Time Violation: 0	Customer Number: 5	Nodes: 0 63 30 76 12 26 0 
Route 5 : 
Total Distance: 137.083	Total Demand: 130	Time Violation: 0	Customer Number: 10	Nodes: 0 52 82 62 90 51 79 34 3 50 1 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 8 : 
Total Distance: 112.359	Total Demand: 187	Time Violation: 0	Customer Number: 11	Nodes: 0 98 14 38 44 16 61 85 99 94 96 60 0 
Route 9 : 
Total Distance: 136.371	Total Demand: 132	Time Violation: 0	Customer Number: 11	Nodes: 0 59 92 2 72 21 73 75 22 41 24 80 0 
Route 10 : 
Total Distance: 126.291	Total Demand: 148	Time Violation: 0	Customer Number: 10	Nodes: 0 27 28 29 78 81 9 66 20 32 70 0 
Route 11 : 
Total Distance: 124.967	Total Demand: 69	Time Violation: 0	Customer Number: 5	Nodes: 0 33 65 71 35 89 0 
Route 12 : 
Total Distance: 101.666	Total Demand: 52	Time Violation: 0	Customer Number: 6	Nodes: 0 6 87 57 74 55 25 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 85.8977	Total Demand: 81	Time Violation: 0	Customer Number: 7	Nodes: 0 42 15 43 37 97 13 58 0 
Route 19 : 
Total Distance: 160.484	Total Demand: 178	Time Violation: 0	Customer Number: 10	Nodes: 0 95 5 45 47 36 19 11 64 49 10 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 98.8864	Total Demand: 95	Time Violation: 0	Customer Number: 7	Nodes: 0 83 84 86 17 91 100 93 0 
================================================================================= 
Execution Time: 124.418 s 
