Distance All: 1024.17
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 146.543	Total Demand: 245	Time Violation: 0	Customer Number: 14	Nodes: 0 73 39 67 23 41 57 42 44 85 93 98 92 13 58 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 132.196	Total Demand: 159	Time Violation: 0	Customer Number: 12	Nodes: 0 28 76 51 9 71 65 35 34 29 24 54 26 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 113.503	Total Demand: 162	Time Violation: 0	Customer Number: 11	Nodes: 0 21 72 74 12 33 81 78 79 3 50 1 0 
Route 8 : 
Total Distance: 99.9115	Total Demand: 204	Time Violation: 0	Customer Number: 14	Nodes: 0 94 95 99 59 37 100 91 86 17 45 83 60 18 89 0 
Route 9 : 
Total Distance: 102.426	Total Demand: 111	Time Violation: 0	Customer Number: 8	Nodes: 0 52 82 8 46 36 47 19 31 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 100.782	Total Demand: 134	Time Violation: 0	Customer Number: 10	Nodes: 0 27 69 70 30 20 66 32 90 63 10 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 105.308	Total Demand: 120	Time Violation: 0	Customer Number: 7	Nodes: 0 88 62 11 64 49 48 7 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 54.0592	Total Demand: 82	Time Violation: 0	Customer Number: 7	Nodes: 0 6 96 97 87 2 40 53 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 169.443	Total Demand: 241	Time Violation: 0	Customer Number: 17	Nodes: 0 5 84 61 16 38 14 43 15 22 75 56 4 25 55 80 68 77 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 131.375 s 
