Distance All: 781.807
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 112.82	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 27 30 9 35 20 32 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 104.607	Total Demand: 107	Time Violation: 0	Customer Number: 6	Nodes: 0 7 19 11 49 10 31 0 
Route 4 : 
Total Distance: 105.018	Total Demand: 108	Time Violation: 0	Customer Number: 9	Nodes: 0 1 50 33 34 24 29 3 12 28 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 75.4449	Total Demand: 36	Time Violation: 0	Customer Number: 5	Nodes: 0 42 43 15 2 40 0 
Route 8 : 
Total Distance: 121.861	Total Demand: 136	Time Violation: 0	Customer Number: 8	Nodes: 0 26 21 39 23 41 22 4 25 0 
Route 9 : 
Total Distance: 107.193	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 48 47 36 46 8 17 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 91.6865	Total Demand: 104	Time Violation: 0	Customer Number: 6	Nodes: 0 37 16 44 38 14 13 0 
Route 21 : 
Total Distance: 63.1755	Total Demand: 57	Time Violation: 0	Customer Number: 4	Nodes: 0 18 45 5 6 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 46.493 s 
