Distance All: 1319.5
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 2 : 
Total Distance: 112.459	Total Demand: 190	Time Violation: 0	Customer Number: 10	Nodes: 0 42 43 14 38 86 16 85 98 100 95 0 
Route 3 : 
Total Distance: 81.8497	Total Demand: 125	Time Violation: 0	Customer Number: 8	Nodes: 0 28 12 76 79 29 24 68 80 0 
Route 4 : 
Total Distance: 38.4708	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 88 0 
Route 5 : 
Total Distance: 104.112	Total Demand: 127	Time Violation: 0	Customer Number: 6	Nodes: 0 26 39 23 67 56 4 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 51.8987	Total Demand: 53	Time Violation: 0	Customer Number: 4	Nodes: 0 27 69 30 1 0 
Route 8 : 
Total Distance: 114.262	Total Demand: 43	Time Violation: 0	Customer Number: 5	Nodes: 0 36 64 63 90 10 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 90.4853	Total Demand: 73	Time Violation: 0	Customer Number: 8	Nodes: 0 92 37 91 44 61 84 17 93 0 
Route 11 : 
Total Distance: 39.9077	Total Demand: 61	Time Violation: 0	Customer Number: 3	Nodes: 0 97 87 13 0 
Route 12 : 
Total Distance: 136.77	Total Demand: 123	Time Violation: 0	Customer Number: 8	Nodes: 0 51 65 71 9 66 20 32 70 0 
Route 13 : 
Total Distance: 60.3706	Total Demand: 122	Time Violation: 0	Customer Number: 8	Nodes: 0 94 96 59 99 6 5 60 89 0 
Route 14 : 
Total Distance: 59.7672	Total Demand: 89	Time Violation: 0	Customer Number: 6	Nodes: 0 21 72 75 22 74 73 0 
Route 15 : 
Total Distance: 104.857	Total Demand: 198	Time Violation: 0	Customer Number: 10	Nodes: 0 31 62 11 19 49 47 48 82 7 52 0 
Route 16 : 
Total Distance: 72.2568	Total Demand: 45	Time Violation: 0	Customer Number: 5	Nodes: 0 2 57 15 41 58 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 74.2764	Total Demand: 35	Time Violation: 0	Customer Number: 4	Nodes: 0 40 54 55 25 0 
Route 19 : 
Total Distance: 75.6133	Total Demand: 49	Time Violation: 0	Customer Number: 5	Nodes: 0 83 45 46 8 18 0 
Route 20 : 
Total Distance: 93.1986	Total Demand: 102	Time Violation: 0	Customer Number: 8	Nodes: 0 50 33 81 78 34 35 3 77 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 246.845 s 
