Distance All: 1236.03
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 142.826	Total Demand: 145	Time Violation: 0	Customer Number: 9	Nodes: 0 30 71 65 20 89 6 94 97 13 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 128.822	Total Demand: 163	Time Violation: 0	Customer Number: 12	Nodes: 0 27 69 1 33 81 78 34 9 35 66 32 70 0 
Route 4 : 
Total Distance: 116.031	Total Demand: 98	Time Violation: 0	Customer Number: 10	Nodes: 0 21 72 73 57 15 43 84 60 18 52 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 196.722	Total Demand: 272	Time Violation: 0	Customer Number: 20	Nodes: 0 95 92 5 83 45 36 19 64 11 62 88 96 99 59 98 37 87 2 40 58 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 87.1489	Total Demand: 69	Time Violation: 0	Customer Number: 6	Nodes: 0 75 56 4 55 25 54 0 
Route 13 : 
Total Distance: 134.958	Total Demand: 184	Time Violation: 0	Customer Number: 12	Nodes: 0 76 50 51 31 7 82 8 61 16 91 85 100 0 
Route 14 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 15 : 
Total Distance: 111.382	Total Demand: 118	Time Violation: 0	Customer Number: 7	Nodes: 0 42 14 38 44 86 17 93 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 111.291	Total Demand: 168	Time Violation: 0	Customer Number: 9	Nodes: 0 28 12 39 67 23 41 22 74 26 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 78.1741	Total Demand: 104	Time Violation: 0	Customer Number: 7	Nodes: 0 3 79 29 24 80 68 77 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 119.735	Total Demand: 123	Time Violation: 0	Customer Number: 7	Nodes: 0 48 46 47 49 63 90 10 0 
================================================================================= 
Execution Time: 148.566 s 
