Distance All: 1708.17
Capacity Violation: 0
Time Violation: 0
Route Used Num: 20
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 65.6002	Total Demand: 78	Time Violation: 0	Customer Number: 6	Nodes: 0 21 72 73 22 74 2 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 95.3754	Total Demand: 76	Time Violation: 0	Customer Number: 6	Nodes: 0 28 69 18 46 48 7 0 
Route 4 : 
Total Distance: 117.135	Total Demand: 59	Time Violation: 0	Customer Number: 4	Nodes: 0 63 64 49 1 0 
Route 5 : 
Total Distance: 99.2736	Total Demand: 55	Time Violation: 0	Customer Number: 5	Nodes: 0 45 61 84 17 100 0 
Route 6 : 
Total Distance: 81.758	Total Demand: 82	Time Violation: 0	Customer Number: 4	Nodes: 0 27 16 86 97 0 
Route 7 : 
Total Distance: 79.7109	Total Demand: 42	Time Violation: 0	Customer Number: 4	Nodes: 0 92 87 57 43 0 
Route 8 : 
Total Distance: 93.0074	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 82 62 11 90 10 70 0 
Route 9 : 
Total Distance: 38.4708	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 88 0 
Route 10 : 
Total Distance: 102.685	Total Demand: 99	Time Violation: 0	Customer Number: 8	Nodes: 0 95 42 15 41 56 4 12 26 0 
Route 11 : 
Total Distance: 46.1127	Total Demand: 64	Time Violation: 0	Customer Number: 5	Nodes: 0 96 99 6 13 58 0 
Route 12 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 65.7156	Total Demand: 79	Time Violation: 0	Customer Number: 4	Nodes: 0 33 81 68 80 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 101.001	Total Demand: 106	Time Violation: 0	Customer Number: 6	Nodes: 0 31 30 51 9 20 32 0 
Route 17 : 
Total Distance: 100.958	Total Demand: 82	Time Violation: 0	Customer Number: 6	Nodes: 0 14 44 38 98 60 89 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 126.317	Total Demand: 186	Time Violation: 0	Customer Number: 10	Nodes: 0 36 47 19 8 83 5 85 91 93 94 0 
Route 20 : 
Total Distance: 98.5224	Total Demand: 47	Time Violation: 0	Customer Number: 5	Nodes: 0 3 29 78 34 35 0 
Route 21 : 
Total Distance: 22.3607	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 40 0 
Route 22 : 
Total Distance: 118.757	Total Demand: 82	Time Violation: 0	Customer Number: 5	Nodes: 0 50 65 71 66 52 0 
Route 23 : 
Total Distance: 115.018	Total Demand: 111	Time Violation: 0	Customer Number: 6	Nodes: 0 75 39 23 67 55 25 0 
Route 24 : 
Total Distance: 131.448	Total Demand: 107	Time Violation: 0	Customer Number: 7	Nodes: 0 59 37 76 79 54 24 77 0 
================================================================================= 
Execution Time: 130.833 s 
