Distance All: 1364.03
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 120.707	Total Demand: 165	Time Violation: 0	Customer Number: 9	Nodes: 0 31 62 88 30 66 71 81 50 1 0 
Route 2 : 
Total Distance: 70.9448	Total Demand: 130	Time Violation: 0	Customer Number: 9	Nodes: 0 96 59 37 98 91 85 61 84 83 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 79.0592	Total Demand: 92	Time Violation: 0	Customer Number: 7	Nodes: 0 18 60 5 99 6 93 100 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 104.297	Total Demand: 84	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 79 78 34 35 20 70 0 
Route 8 : 
Total Distance: 127.772	Total Demand: 153	Time Violation: 0	Customer Number: 9	Nodes: 0 7 19 11 64 49 47 46 48 82 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 110.987	Total Demand: 124	Time Violation: 0	Customer Number: 6	Nodes: 0 12 54 39 23 67 55 0 
Route 12 : 
Total Distance: 129.814	Total Demand: 103	Time Violation: 0	Customer Number: 7	Nodes: 0 28 33 65 9 10 52 89 0 
Route 13 : 
Total Distance: 119.781	Total Demand: 126	Time Violation: 0	Customer Number: 10	Nodes: 0 21 73 72 40 22 41 75 56 4 25 0 
Route 14 : 
Total Distance: 48.6326	Total Demand: 128	Time Violation: 0	Customer Number: 7	Nodes: 0 94 95 92 97 87 13 58 0 
Route 15 : 
Total Distance: 155.043	Total Demand: 76	Time Violation: 0	Customer Number: 7	Nodes: 0 45 36 8 63 90 32 51 0 
Route 16 : 
Total Distance: 118.379	Total Demand: 124	Time Violation: 0	Customer Number: 8	Nodes: 0 2 57 14 44 38 86 16 17 0 
Route 17 : 
Total Distance: 84.3159	Total Demand: 28	Time Violation: 0	Customer Number: 4	Nodes: 0 42 43 15 74 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 85.3503	Total Demand: 111	Time Violation: 0	Customer Number: 8	Nodes: 0 26 76 3 29 24 68 80 77 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 215.188 s 
