Distance All: 1291.98
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 110.539	Total Demand: 151	Time Violation: 0	Customer Number: 12	Nodes: 0 53 40 75 56 4 25 55 54 24 68 80 77 0 
Route 2 : 
Total Distance: 125.762	Total Demand: 106	Time Violation: 0	Customer Number: 8	Nodes: 0 63 11 19 47 36 46 96 13 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 94.6472	Total Demand: 107	Time Violation: 0	Customer Number: 9	Nodes: 0 27 52 6 94 97 37 43 57 58 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 172.031	Total Demand: 292	Time Violation: 0	Customer Number: 13	Nodes: 0 2 21 72 39 67 23 15 87 85 16 86 44 100 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 129.471	Total Demand: 131	Time Violation: 0	Customer Number: 8	Nodes: 0 83 18 7 88 62 64 49 48 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 92.2668	Total Demand: 66	Time Violation: 0	Customer Number: 6	Nodes: 0 92 42 14 38 91 93 0 
Route 14 : 
Total Distance: 131.515	Total Demand: 148	Time Violation: 0	Customer Number: 9	Nodes: 0 31 30 71 65 35 34 3 50 26 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 77.6753	Total Demand: 107	Time Violation: 0	Customer Number: 9	Nodes: 0 95 59 99 98 61 84 17 60 89 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 125.036	Total Demand: 121	Time Violation: 0	Customer Number: 10	Nodes: 0 28 33 79 78 29 12 73 22 41 74 0 
Route 20 : 
Total Distance: 116.632	Total Demand: 119	Time Violation: 0	Customer Number: 8	Nodes: 0 5 45 8 82 90 32 10 1 0 
Route 21 : 
Total Distance: 116.405	Total Demand: 110	Time Violation: 0	Customer Number: 8	Nodes: 0 69 76 51 81 9 20 66 70 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 147.071 s 
