Distance All: 1665.93
Capacity Violation: 0
Time Violation: 0
Route Used Num: 20
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 97.7717	Total Demand: 89	Time Violation: 0	Customer Number: 6	Nodes: 0 1 30 51 9 20 32 0 
Route 2 : 
Total Distance: 78.4926	Total Demand: 77	Time Violation: 0	Customer Number: 5	Nodes: 0 31 62 11 90 10 0 
Route 3 : 
Total Distance: 85.0525	Total Demand: 59	Time Violation: 0	Customer Number: 4	Nodes: 0 33 81 35 77 0 
Route 4 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 5 : 
Total Distance: 111.563	Total Demand: 65	Time Violation: 0	Customer Number: 4	Nodes: 0 65 71 66 70 0 
Route 6 : 
Total Distance: 100.776	Total Demand: 61	Time Violation: 0	Customer Number: 4	Nodes: 0 14 44 38 43 0 
Route 7 : 
Total Distance: 82.3651	Total Demand: 91	Time Violation: 0	Customer Number: 7	Nodes: 0 40 21 72 37 91 100 95 0 
Route 8 : 
Total Distance: 94.3225	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 26 12 76 79 54 24 0 
Route 9 : 
Total Distance: 115.018	Total Demand: 111	Time Violation: 0	Customer Number: 6	Nodes: 0 75 39 23 67 55 25 0 
Route 10 : 
Total Distance: 67.1411	Total Demand: 51	Time Violation: 0	Customer Number: 6	Nodes: 0 92 99 6 97 2 58 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 89.7654	Total Demand: 94	Time Violation: 0	Customer Number: 7	Nodes: 0 50 3 29 34 78 68 80 0 
Route 14 : 
Total Distance: 75.1118	Total Demand: 68	Time Violation: 0	Customer Number: 5	Nodes: 0 28 73 22 56 4 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 57.6254	Total Demand: 67	Time Violation: 0	Customer Number: 4	Nodes: 0 96 87 57 13 0 
Route 17 : 
Total Distance: 106.01	Total Demand: 49	Time Violation: 0	Customer Number: 3	Nodes: 0 63 64 49 0 
Route 18 : 
Total Distance: 92.5918	Total Demand: 99	Time Violation: 0	Customer Number: 6	Nodes: 0 83 45 16 86 60 89 0 
Route 19 : 
Total Distance: 62.7141	Total Demand: 42	Time Violation: 0	Customer Number: 3	Nodes: 0 61 84 93 0 
Route 20 : 
Total Distance: 78.688	Total Demand: 26	Time Violation: 0	Customer Number: 4	Nodes: 0 42 15 41 74 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 69.7925	Total Demand: 97	Time Violation: 0	Customer Number: 7	Nodes: 0 27 69 88 48 82 7 52 0 
Route 23 : 
Total Distance: 59.6944	Total Demand: 144	Time Violation: 0	Customer Number: 6	Nodes: 0 94 59 98 85 5 18 0 
Route 24 : 
Total Distance: 132.49	Total Demand: 61	Time Violation: 0	Customer Number: 6	Nodes: 0 36 47 19 8 46 17 0 
================================================================================= 
Execution Time: 167.482 s 
