Distance All: 1741.15
Capacity Violation: 0
Time Violation: 0
Route Used Num: 22
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 42.1342	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 69 26 0 
Route 2 : 
Total Distance: 38.1649	Total Demand: 64	Time Violation: 0	Customer Number: 3	Nodes: 0 59 99 94 0 
Route 3 : 
Total Distance: 54.0794	Total Demand: 54	Time Violation: 0	Customer Number: 5	Nodes: 0 27 52 88 7 89 0 
Route 4 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 5 : 
Total Distance: 110.159	Total Demand: 93	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 67 55 25 0 
Route 6 : 
Total Distance: 62.1079	Total Demand: 42	Time Violation: 0	Customer Number: 4	Nodes: 0 83 82 18 6 0 
Route 7 : 
Total Distance: 67.7275	Total Demand: 56	Time Violation: 0	Customer Number: 4	Nodes: 0 72 75 41 74 0 
Route 8 : 
Total Distance: 80.1661	Total Demand: 70	Time Violation: 0	Customer Number: 6	Nodes: 0 2 21 73 22 56 4 0 
Route 9 : 
Total Distance: 86.7258	Total Demand: 68	Time Violation: 0	Customer Number: 5	Nodes: 0 29 78 34 68 80 0 
Route 10 : 
Total Distance: 103.898	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 62 11 90 20 32 70 0 
Route 11 : 
Total Distance: 96.4652	Total Demand: 119	Time Violation: 0	Customer Number: 8	Nodes: 0 28 12 76 79 3 54 24 77 0 
Route 12 : 
Total Distance: 97.1689	Total Demand: 65	Time Violation: 0	Customer Number: 4	Nodes: 0 36 47 19 10 0 
Route 13 : 
Total Distance: 65.3877	Total Demand: 57	Time Violation: 0	Customer Number: 4	Nodes: 0 5 84 17 93 0 
Route 14 : 
Total Distance: 70.5294	Total Demand: 50	Time Violation: 0	Customer Number: 4	Nodes: 0 33 51 9 50 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 83.6851	Total Demand: 58	Time Violation: 0	Customer Number: 5	Nodes: 0 42 15 87 57 97 0 
Route 17 : 
Total Distance: 107.97	Total Demand: 43	Time Violation: 0	Customer Number: 3	Nodes: 0 65 71 35 0 
Route 18 : 
Total Distance: 106.116	Total Demand: 109	Time Violation: 0	Customer Number: 5	Nodes: 0 31 30 81 66 1 0 
Route 19 : 
Total Distance: 106.091	Total Demand: 79	Time Violation: 0	Customer Number: 6	Nodes: 0 95 44 38 43 91 100 0 
Route 20 : 
Total Distance: 83.5379	Total Demand: 29	Time Violation: 0	Customer Number: 4	Nodes: 0 45 8 46 60 0 
Route 21 : 
Total Distance: 84.9095	Total Demand: 85	Time Violation: 0	Customer Number: 4	Nodes: 0 14 16 86 96 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 64.4256	Total Demand: 115	Time Violation: 0	Customer Number: 7	Nodes: 0 92 98 61 85 37 13 58 0 
Route 24 : 
Total Distance: 107.346	Total Demand: 85	Time Violation: 0	Customer Number: 4	Nodes: 0 63 64 49 48 0 
================================================================================= 
Execution Time: 121.074 s 
