Distance All: 1390.94
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 108.778	Total Demand: 110	Time Violation: 0	Customer Number: 6	Nodes: 0 62 11 19 47 36 49 0 
Route 6 : 
Total Distance: 79.2864	Total Demand: 105	Time Violation: 0	Customer Number: 7	Nodes: 0 28 33 51 9 81 3 50 0 
Route 7 : 
Total Distance: 133.625	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 15 75 23 67 25 56 4 0 
Route 8 : 
Total Distance: 107.196	Total Demand: 125	Time Violation: 0	Customer Number: 8	Nodes: 0 2 42 14 44 38 86 91 13 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 102.416	Total Demand: 165	Time Violation: 0	Customer Number: 9	Nodes: 0 5 16 61 85 84 97 37 100 93 0 
Route 11 : 
Total Distance: 67.924	Total Demand: 47	Time Violation: 0	Customer Number: 5	Nodes: 0 83 45 17 60 89 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 94.6279	Total Demand: 75	Time Violation: 0	Customer Number: 7	Nodes: 0 27 69 76 40 41 22 74 0 
Route 14 : 
Total Distance: 75.6976	Total Demand: 72	Time Violation: 0	Customer Number: 5	Nodes: 0 53 87 57 43 58 0 
Route 15 : 
Total Distance: 118.88	Total Demand: 79	Time Violation: 0	Customer Number: 7	Nodes: 0 12 29 79 78 35 34 24 0 
Route 16 : 
Total Distance: 96.0755	Total Demand: 81	Time Violation: 0	Customer Number: 7	Nodes: 0 52 88 7 18 8 46 48 0 
Route 17 : 
Total Distance: 92.6008	Total Demand: 152	Time Violation: 0	Customer Number: 9	Nodes: 0 21 73 72 39 55 54 80 68 77 0 
Route 18 : 
Total Distance: 22.3607	Total Demand: 17	Time Violation: 0	Customer Number: 1	Nodes: 0 26 0 
Route 19 : 
Total Distance: 110.645	Total Demand: 69	Time Violation: 0	Customer Number: 7	Nodes: 0 82 64 63 90 10 70 1 0 
Route 20 : 
Total Distance: 125.906	Total Demand: 140	Time Violation: 0	Customer Number: 7	Nodes: 0 31 30 71 65 66 20 32 0 
Route 21 : 
Total Distance: 54.918	Total Demand: 110	Time Violation: 0	Customer Number: 8	Nodes: 0 95 92 59 98 99 94 96 6 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 145.856 s 
