Distance All: 1117.63
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 107.296	Total Demand: 108	Time Violation: 0	Customer Number: 10	Nodes: 0 28 76 79 78 34 29 24 55 25 4 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 209.589	Total Demand: 254	Time Violation: 0	Customer Number: 17	Nodes: 0 94 95 42 15 14 44 61 83 18 19 11 90 32 66 35 3 12 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 125.038	Total Demand: 190	Time Violation: 0	Customer Number: 10	Nodes: 0 26 39 67 23 56 74 54 80 68 77 0 
Route 9 : 
Total Distance: 55.9815	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 13 97 98 93 5 60 89 0 
Route 10 : 
Total Distance: 84.5921	Total Demand: 183	Time Violation: 0	Customer Number: 13	Nodes: 0 96 59 92 87 57 41 22 75 72 73 21 40 53 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 102.807	Total Demand: 126	Time Violation: 0	Customer Number: 8	Nodes: 0 6 99 85 91 16 38 86 17 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 147.73	Total Demand: 176	Time Violation: 0	Customer Number: 12	Nodes: 0 27 30 31 88 62 63 64 49 46 8 82 52 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 142.473	Total Demand: 153	Time Violation: 0	Customer Number: 11	Nodes: 0 7 48 47 36 45 84 37 100 43 2 58 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 142.127	Total Demand: 157	Time Violation: 0	Customer Number: 12	Nodes: 0 69 1 50 33 65 71 9 81 51 20 10 70 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 164.818 s 
