Distance All: 1550.42
Capacity Violation: 0
Time Violation: 0
Route Used Num: 18
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 127.848	Total Demand: 121	Time Violation: 0	Customer Number: 10	Nodes: 0 7 82 46 47 19 63 90 32 20 51 0 
Route 2 : 
Total Distance: 95.1062	Total Demand: 58	Time Violation: 0	Customer Number: 6	Nodes: 0 92 42 15 22 56 4 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 5 : 
Total Distance: 68.9695	Total Demand: 40	Time Violation: 0	Customer Number: 4	Nodes: 0 27 69 88 8 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 76.0721	Total Demand: 149	Time Violation: 0	Customer Number: 8	Nodes: 0 37 98 91 16 86 61 85 93 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 64.6298	Total Demand: 102	Time Violation: 0	Customer Number: 6	Nodes: 0 28 26 12 76 79 77 0 
Route 10 : 
Total Distance: 37.7638	Total Demand: 38	Time Violation: 0	Customer Number: 4	Nodes: 0 89 96 99 6 0 
Route 11 : 
Total Distance: 95.6044	Total Demand: 88	Time Violation: 0	Customer Number: 7	Nodes: 0 54 24 29 3 78 68 80 0 
Route 12 : 
Total Distance: 74.5589	Total Demand: 79	Time Violation: 0	Customer Number: 5	Nodes: 0 94 97 43 57 87 0 
Route 13 : 
Total Distance: 98.0895	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 2 14 44 38 100 0 
Route 14 : 
Total Distance: 100.513	Total Demand: 75	Time Violation: 0	Customer Number: 5	Nodes: 0 21 39 67 55 25 0 
Route 15 : 
Total Distance: 80.3156	Total Demand: 147	Time Violation: 0	Customer Number: 7	Nodes: 0 48 83 60 5 59 95 13 0 
Route 16 : 
Total Distance: 130.261	Total Demand: 145	Time Violation: 0	Customer Number: 8	Nodes: 0 52 31 62 11 66 34 81 50 0 
Route 17 : 
Total Distance: 82.0225	Total Demand: 63	Time Violation: 0	Customer Number: 5	Nodes: 0 1 33 30 10 70 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 119.461	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 36 64 49 0 
Route 21 : 
Total Distance: 82.978	Total Demand: 112	Time Violation: 0	Customer Number: 7	Nodes: 0 73 72 75 23 41 74 58 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 118.812	Total Demand: 59	Time Violation: 0	Customer Number: 4	Nodes: 0 71 65 9 35 0 
Route 24 : 
Total Distance: 75.0524	Total Demand: 37	Time Violation: 0	Customer Number: 4	Nodes: 0 18 45 84 17 0 
================================================================================= 
Execution Time: 215.678 s 
