Distance All: 1024.93
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 48.1001	Total Demand: 88	Time Violation: 0	Customer Number: 5	Nodes: 0 12 80 68 77 76 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 232.298	Total Demand: 326	Time Violation: 0	Customer Number: 20	Nodes: 0 72 39 67 23 75 41 22 73 21 29 33 81 71 9 51 30 70 10 90 32 0 
Route 4 : 
Total Distance: 113.244	Total Demand: 145	Time Violation: 0	Customer Number: 9	Nodes: 0 69 31 88 62 63 64 11 19 48 0 
Route 5 : 
Total Distance: 117.004	Total Demand: 154	Time Violation: 0	Customer Number: 11	Nodes: 0 28 50 3 79 78 34 35 65 66 20 1 0 
Route 6 : 
Total Distance: 156.824	Total Demand: 198	Time Violation: 0	Customer Number: 18	Nodes: 0 27 52 7 82 47 49 36 46 8 45 17 84 60 91 100 37 96 89 0 
Route 7 : 
Total Distance: 112.177	Total Demand: 93	Time Violation: 0	Customer Number: 10	Nodes: 0 2 57 74 56 4 25 55 24 54 26 0 
Route 8 : 
Total Distance: 170.148	Total Demand: 311	Time Violation: 0	Customer Number: 18	Nodes: 0 95 98 42 15 14 44 38 86 16 61 85 93 99 59 92 87 43 97 0 
Route 9 : 
Total Distance: 75.1358	Total Demand: 143	Time Violation: 0	Customer Number: 9	Nodes: 0 6 5 83 18 94 13 58 40 53 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 87.448 s 
