Distance All: 1065.21
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 78.474	Total Demand: 142	Time Violation: 0	Customer Number: 9	Nodes: 0 28 76 79 29 24 68 80 12 26 0 
Route 2 : 
Total Distance: 119.75	Total Demand: 133	Time Violation: 0	Customer Number: 10	Nodes: 0 50 78 34 35 71 65 66 20 30 70 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 73.7531	Total Demand: 122	Time Violation: 0	Customer Number: 9	Nodes: 0 27 69 1 51 9 81 33 3 77 0 
Route 6 : 
Total Distance: 93.5818	Total Demand: 87	Time Violation: 0	Customer Number: 10	Nodes: 0 42 43 15 57 41 22 74 73 21 40 0 
Route 7 : 
Total Distance: 113.389	Total Demand: 154	Time Violation: 0	Customer Number: 9	Nodes: 0 52 7 19 64 49 36 47 48 82 0 
Route 8 : 
Total Distance: 70.6449	Total Demand: 160	Time Violation: 0	Customer Number: 10	Nodes: 0 6 59 93 85 61 17 84 5 60 89 0 
Route 9 : 
Total Distance: 75.6133	Total Demand: 49	Time Violation: 0	Customer Number: 5	Nodes: 0 18 8 46 45 83 0 
Route 10 : 
Total Distance: 86.4509	Total Demand: 119	Time Violation: 0	Customer Number: 8	Nodes: 0 88 62 11 63 90 32 10 31 0 
Route 11 : 
Total Distance: 95.5941	Total Demand: 153	Time Violation: 0	Customer Number: 7	Nodes: 0 72 75 56 23 67 39 4 0 
Route 12 : 
Total Distance: 47.6284	Total Demand: 110	Time Violation: 0	Customer Number: 6	Nodes: 0 94 95 97 87 2 58 0 
Route 13 : 
Total Distance: 38.7306	Total Demand: 43	Time Violation: 0	Customer Number: 3	Nodes: 0 96 99 13 0 
Route 14 : 
Total Distance: 70.2037	Total Demand: 40	Time Violation: 0	Customer Number: 4	Nodes: 0 53 54 55 25 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 101.391	Total Demand: 146	Time Violation: 0	Customer Number: 10	Nodes: 0 92 98 14 44 38 86 16 91 100 37 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 176.004 s 
