Distance All: 1273.2
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 225.734	Total Demand: 258	Time Violation: 0	Customer Number: 17	Nodes: 0 2 42 14 38 44 16 99 6 51 81 9 20 66 35 34 68 26 0 
Route 3 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 4 : 
Total Distance: 110.448	Total Demand: 138	Time Violation: 0	Customer Number: 9	Nodes: 0 21 73 72 39 29 78 79 3 77 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 103.767	Total Demand: 115	Time Violation: 0	Customer Number: 8	Nodes: 0 5 83 45 36 47 82 7 52 0 
Route 7 : 
Total Distance: 98.8026	Total Demand: 116	Time Violation: 0	Customer Number: 9	Nodes: 0 27 69 62 63 90 32 10 1 50 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 105.445	Total Demand: 72	Time Violation: 0	Customer Number: 5	Nodes: 0 33 71 65 30 70 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 212.308	Total Demand: 225	Time Violation: 0	Customer Number: 17	Nodes: 0 31 88 19 11 64 49 46 8 18 94 41 22 74 97 96 60 89 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 89.4545	Total Demand: 83	Time Violation: 0	Customer Number: 8	Nodes: 0 28 76 12 54 55 25 24 80 0 
Route 16 : 
Total Distance: 114.008	Total Demand: 194	Time Violation: 0	Customer Number: 10	Nodes: 0 95 92 59 98 85 61 86 84 17 48 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 107.077	Total Demand: 137	Time Violation: 0	Customer Number: 10	Nodes: 0 87 15 57 43 91 100 37 93 13 58 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 97.2076	Total Demand: 106	Time Violation: 0	Customer Number: 6	Nodes: 0 40 75 23 67 56 4 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 147.599 s 
