Distance All: 1664.1
Capacity Violation: 0
Time Violation: 0
Route Used Num: 20
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 80.4744	Total Demand: 79	Time Violation: 0	Customer Number: 6	Nodes: 0 45 16 91 37 97 13 0 
Route 2 : 
Total Distance: 38.4708	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 88 0 
Route 3 : 
Total Distance: 124.422	Total Demand: 83	Time Violation: 0	Customer Number: 5	Nodes: 0 65 71 9 20 32 0 
Route 4 : 
Total Distance: 97.9782	Total Demand: 113	Time Violation: 0	Customer Number: 7	Nodes: 0 21 72 23 75 41 56 4 0 
Route 5 : 
Total Distance: 86.3849	Total Demand: 97	Time Violation: 0	Customer Number: 6	Nodes: 0 96 85 98 73 22 74 0 
Route 6 : 
Total Distance: 22.3607	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 40 0 
Route 7 : 
Total Distance: 108.98	Total Demand: 71	Time Violation: 0	Customer Number: 5	Nodes: 0 2 39 67 55 25 0 
Route 8 : 
Total Distance: 54.1889	Total Demand: 73	Time Violation: 0	Customer Number: 5	Nodes: 0 27 99 6 94 58 0 
Route 9 : 
Total Distance: 101.203	Total Demand: 98	Time Violation: 0	Customer Number: 5	Nodes: 0 1 31 62 11 49 0 
Route 10 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 11 : 
Total Distance: 82.4044	Total Demand: 109	Time Violation: 0	Customer Number: 6	Nodes: 0 95 59 61 86 17 83 0 
Route 12 : 
Total Distance: 88.8785	Total Demand: 87	Time Violation: 0	Customer Number: 6	Nodes: 0 28 76 79 54 24 77 0 
Route 13 : 
Total Distance: 81.8594	Total Demand: 129	Time Violation: 0	Customer Number: 9	Nodes: 0 52 7 48 82 18 84 5 60 89 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 104.447	Total Demand: 43	Time Violation: 0	Customer Number: 5	Nodes: 0 63 64 90 10 70 0 
Route 16 : 
Total Distance: 119.296	Total Demand: 59	Time Violation: 0	Customer Number: 5	Nodes: 0 36 47 19 8 46 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 104.198	Total Demand: 83	Time Violation: 0	Customer Number: 7	Nodes: 0 26 12 29 78 35 34 3 0 
Route 19 : 
Total Distance: 112.73	Total Demand: 77	Time Violation: 0	Customer Number: 7	Nodes: 0 92 42 15 87 57 43 93 0 
Route 20 : 
Total Distance: 90.2236	Total Demand: 62	Time Violation: 0	Customer Number: 4	Nodes: 0 69 30 51 66 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 65.7376	Total Demand: 92	Time Violation: 0	Customer Number: 5	Nodes: 0 50 33 81 68 80 0 
Route 24 : 
Total Distance: 90.9155	Total Demand: 71	Time Violation: 0	Customer Number: 4	Nodes: 0 14 44 38 100 0 
================================================================================= 
Execution Time: 135.512 s 
