Distance All: 1071.04
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 68.6131	Total Demand: 92	Time Violation: 0	Customer Number: 7	Nodes: 0 69 1 51 9 81 33 50 0 
Route 2 : 
Total Distance: 95.994	Total Demand: 154	Time Violation: 0	Customer Number: 8	Nodes: 0 73 75 56 23 67 39 4 26 0 
Route 3 : 
Total Distance: 67.1632	Total Demand: 40	Time Violation: 0	Customer Number: 3	Nodes: 0 88 62 11 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 51.8594	Total Demand: 66	Time Violation: 0	Customer Number: 4	Nodes: 0 28 76 79 77 0 
Route 6 : 
Total Distance: 116.352	Total Demand: 149	Time Violation: 0	Customer Number: 10	Nodes: 0 31 10 32 90 63 64 49 19 7 52 0 
Route 7 : 
Total Distance: 37.7677	Total Demand: 78	Time Violation: 0	Customer Number: 5	Nodes: 0 94 59 99 96 6 0 
Route 8 : 
Total Distance: 119.523	Total Demand: 149	Time Violation: 0	Customer Number: 11	Nodes: 0 3 78 34 35 71 65 66 20 30 70 27 0 
Route 9 : 
Total Distance: 55.8784	Total Demand: 74	Time Violation: 0	Customer Number: 6	Nodes: 0 89 60 5 84 83 18 0 
Route 10 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 11 : 
Total Distance: 101.391	Total Demand: 146	Time Violation: 0	Customer Number: 10	Nodes: 0 92 98 14 44 38 86 16 91 100 37 0 
Route 12 : 
Total Distance: 40.5692	Total Demand: 81	Time Violation: 0	Customer Number: 4	Nodes: 0 95 97 87 13 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 89.5558	Total Demand: 99	Time Violation: 0	Customer Number: 8	Nodes: 0 12 80 68 29 24 55 25 54 0 
Route 15 : 
Total Distance: 114.991	Total Demand: 188	Time Violation: 0	Customer Number: 11	Nodes: 0 93 85 61 17 45 8 46 36 47 48 82 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 102.437	Total Demand: 128	Time Violation: 0	Customer Number: 12	Nodes: 0 42 43 15 57 2 41 22 74 72 21 40 58 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 377.17 s 
