Distance All: 1242.47
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 161.525	Total Demand: 247	Time Violation: 0	Customer Number: 15	Nodes: 0 31 62 36 47 19 8 18 5 84 17 91 100 85 93 89 0 
Route 2 : 
Total Distance: 163.709	Total Demand: 226	Time Violation: 0	Customer Number: 18	Nodes: 0 94 96 59 92 37 98 14 42 15 57 87 41 22 56 4 54 55 25 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 124.52	Total Demand: 88	Time Violation: 0	Customer Number: 6	Nodes: 0 63 90 66 35 68 80 0 
Route 6 : 
Total Distance: 43.9339	Total Demand: 67	Time Violation: 0	Customer Number: 5	Nodes: 0 6 99 97 95 13 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 73.1269	Total Demand: 55	Time Violation: 0	Customer Number: 5	Nodes: 0 28 3 29 24 77 0 
Route 9 : 
Total Distance: 96.9826	Total Demand: 151	Time Violation: 0	Customer Number: 7	Nodes: 0 72 75 39 67 23 40 53 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 118.223	Total Demand: 64	Time Violation: 0	Customer Number: 6	Nodes: 0 88 11 64 49 46 60 0 
Route 13 : 
Total Distance: 77.2445	Total Demand: 102	Time Violation: 0	Customer Number: 8	Nodes: 0 76 12 26 21 73 74 2 58 0 
Route 14 : 
Total Distance: 159.298	Total Demand: 188	Time Violation: 0	Customer Number: 13	Nodes: 0 50 33 65 71 34 78 79 81 9 51 20 32 70 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 160.615	Total Demand: 201	Time Violation: 0	Customer Number: 12	Nodes: 0 52 7 48 82 45 83 61 16 44 38 86 43 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 63.2927	Total Demand: 69	Time Violation: 0	Customer Number: 5	Nodes: 0 27 69 1 30 10 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 164.06 s 
