Distance All: 830.44
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 101.4	Total Demand: 71	Time Violation: 0	Customer Number: 5	Nodes: 0 7 47 48 46 17 0 
Route 2 : 
Total Distance: 141.284	Total Demand: 112	Time Violation: 0	Customer Number: 8	Nodes: 0 33 30 9 34 35 20 32 1 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 68.3589	Total Demand: 40	Time Violation: 0	Customer Number: 4	Nodes: 0 45 8 18 6 0 
Route 7 : 
Total Distance: 93.6513	Total Demand: 88	Time Violation: 0	Customer Number: 7	Nodes: 0 27 28 12 29 24 25 4 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 110.129	Total Demand: 137	Time Violation: 0	Customer Number: 8	Nodes: 0 5 16 44 38 14 43 37 13 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 107.365	Total Demand: 55	Time Violation: 0	Customer Number: 6	Nodes: 0 42 15 2 40 3 50 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 92.206	Total Demand: 111	Time Violation: 0	Customer Number: 6	Nodes: 0 21 39 23 41 22 26 0 
Route 18 : 
Total Distance: 116.046	Total Demand: 107	Time Violation: 0	Customer Number: 6	Nodes: 0 31 11 19 49 36 10 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 35.977 s 
