Distance All: 1005.23
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 81.3472	Total Demand: 80	Time Violation: 0	Customer Number: 4	Nodes: 0 31 30 20 32 0 
Route 2 : 
Total Distance: 71.004	Total Demand: 56	Time Violation: 0	Customer Number: 4	Nodes: 0 5 37 16 6 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 91.1527	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 45 18 10 0 
Route 5 : 
Total Distance: 80.3299	Total Demand: 25	Time Violation: 0	Customer Number: 4	Nodes: 0 2 42 15 41 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 119.861	Total Demand: 44	Time Violation: 0	Customer Number: 5	Nodes: 0 36 47 8 46 17 0 
Route 8 : 
Total Distance: 105.595	Total Demand: 74	Time Violation: 0	Customer Number: 6	Nodes: 0 1 50 3 34 9 35 0 
Route 9 : 
Total Distance: 100.867	Total Demand: 84	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 13 0 
Route 10 : 
Total Distance: 112.494	Total Demand: 114	Time Violation: 0	Customer Number: 6	Nodes: 0 21 39 23 22 4 25 0 
Route 11 : 
Total Distance: 84.1998	Total Demand: 42	Time Violation: 0	Customer Number: 4	Nodes: 0 12 33 29 24 0 
Route 12 : 
Total Distance: 106.303	Total Demand: 100	Time Violation: 0	Customer Number: 5	Nodes: 0 7 48 11 19 49 0 
Route 13 : 
Total Distance: 29.4317	Total Demand: 26	Time Violation: 0	Customer Number: 2	Nodes: 0 26 40 0 
Route 14 : 
Total Distance: 10	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 27 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 12.6491	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 28 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 38.364 s 
