Distance All: 1552.59
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 125.385	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 71 65 78 24 68 80 0 
Route 2 : 
Total Distance: 99.8837	Total Demand: 104	Time Violation: 0	Customer Number: 5	Nodes: 0 28 31 62 11 49 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 146.444	Total Demand: 92	Time Violation: 0	Customer Number: 8	Nodes: 0 36 64 63 90 10 51 81 3 0 
Route 5 : 
Total Distance: 129.63	Total Demand: 88	Time Violation: 0	Customer Number: 7	Nodes: 0 92 44 38 43 74 54 12 0 
Route 6 : 
Total Distance: 95.5303	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 50 33 9 35 34 29 0 
Route 7 : 
Total Distance: 84.1529	Total Demand: 83	Time Violation: 0	Customer Number: 7	Nodes: 0 95 42 15 41 73 72 21 0 
Route 8 : 
Total Distance: 110.553	Total Demand: 95	Time Violation: 0	Customer Number: 5	Nodes: 0 39 67 56 4 77 0 
Route 9 : 
Total Distance: 56.3787	Total Demand: 155	Time Violation: 0	Customer Number: 7	Nodes: 0 94 96 59 85 98 97 87 0 
Route 10 : 
Total Distance: 81.0928	Total Demand: 78	Time Violation: 0	Customer Number: 6	Nodes: 0 83 45 84 16 100 37 0 
Route 11 : 
Total Distance: 88.509	Total Demand: 44	Time Violation: 0	Customer Number: 4	Nodes: 0 76 79 55 25 0 
Route 12 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 13 : 
Total Distance: 42.1474	Total Demand: 35	Time Violation: 0	Customer Number: 3	Nodes: 0 99 6 13 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 100.817	Total Demand: 43	Time Violation: 0	Customer Number: 6	Nodes: 0 27 69 88 8 46 17 0 
Route 18 : 
Total Distance: 87.8092	Total Demand: 114	Time Violation: 0	Customer Number: 7	Nodes: 0 26 23 75 22 57 2 58 0 
Route 19 : 
Total Distance: 78.5813	Total Demand: 95	Time Violation: 0	Customer Number: 4	Nodes: 0 48 47 19 89 0 
Route 20 : 
Total Distance: 91.1004	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 1 30 20 66 32 70 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 112.216	Total Demand: 162	Time Violation: 0	Customer Number: 11	Nodes: 0 52 7 82 18 60 5 61 86 14 91 93 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 176.35 s 
