Distance All: 1442.44
Capacity Violation: 0
Time Violation: 0
Route Used Num: 16
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 106.208	Total Demand: 141	Time Violation: 0	Customer Number: 9	Nodes: 0 62 11 63 90 10 19 48 82 18 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 51.3865	Total Demand: 99	Time Violation: 0	Customer Number: 6	Nodes: 0 95 37 98 97 87 13 0 
Route 5 : 
Total Distance: 112.262	Total Demand: 118	Time Violation: 0	Customer Number: 6	Nodes: 0 72 39 23 67 55 25 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 119.461	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 36 64 49 0 
Route 8 : 
Total Distance: 97.3974	Total Demand: 108	Time Violation: 0	Customer Number: 7	Nodes: 0 89 85 91 14 41 74 58 0 
Route 9 : 
Total Distance: 117.796	Total Demand: 92	Time Violation: 0	Customer Number: 6	Nodes: 0 1 65 66 20 32 70 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 101.311	Total Demand: 92	Time Violation: 0	Customer Number: 7	Nodes: 0 28 69 30 9 35 71 51 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 95.3605	Total Demand: 53	Time Violation: 0	Customer Number: 6	Nodes: 0 92 42 44 16 84 17 0 
Route 14 : 
Total Distance: 64.8065	Total Demand: 139	Time Violation: 0	Customer Number: 8	Nodes: 0 94 96 99 60 5 61 93 59 0 
Route 15 : 
Total Distance: 96.9329	Total Demand: 89	Time Violation: 0	Customer Number: 7	Nodes: 0 21 73 15 22 75 56 4 0 
Route 16 : 
Total Distance: 81.0726	Total Demand: 142	Time Violation: 0	Customer Number: 8	Nodes: 0 50 33 81 34 79 3 68 80 0 
Route 17 : 
Total Distance: 96.5319	Total Demand: 76	Time Violation: 0	Customer Number: 7	Nodes: 0 27 76 78 29 24 54 77 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 60.9531	Total Demand: 30	Time Violation: 0	Customer Number: 3	Nodes: 0 83 45 6 0 
Route 21 : 
Total Distance: 94.8854	Total Demand: 87	Time Violation: 0	Customer Number: 7	Nodes: 0 31 88 8 46 47 7 52 0 
Route 22 : 
Total Distance: 40.3225	Total Demand: 59	Time Violation: 0	Customer Number: 4	Nodes: 0 12 26 40 53 0 
Route 23 : 
Total Distance: 105.75	Total Demand: 89	Time Violation: 0	Customer Number: 6	Nodes: 0 2 57 43 38 86 100 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 212.98 s 
