Distance All: 1383.11
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 128.502	Total Demand: 157	Time Violation: 0	Customer Number: 10	Nodes: 0 95 92 41 75 23 67 39 25 55 4 0 
Route 2 : 
Total Distance: 62.5459	Total Demand: 49	Time Violation: 0	Customer Number: 5	Nodes: 0 40 73 74 56 26 0 
Route 3 : 
Total Distance: 31.6228	Total Demand: 12	Time Violation: 0	Customer Number: 1	Nodes: 0 18 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 128.837	Total Demand: 124	Time Violation: 0	Customer Number: 8	Nodes: 0 31 62 19 49 47 46 17 91 0 
Route 6 : 
Total Distance: 79.7384	Total Demand: 107	Time Violation: 0	Customer Number: 7	Nodes: 0 21 72 22 57 87 37 97 0 
Route 7 : 
Total Distance: 106.77	Total Demand: 81	Time Violation: 0	Customer Number: 7	Nodes: 0 2 42 14 38 43 15 58 0 
Route 8 : 
Total Distance: 125.236	Total Demand: 150	Time Violation: 0	Customer Number: 10	Nodes: 0 69 70 30 71 65 35 34 33 77 68 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 116.729	Total Demand: 151	Time Violation: 0	Customer Number: 9	Nodes: 0 59 98 100 16 61 84 45 36 48 0 
Route 12 : 
Total Distance: 86.2926	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 88 63 90 32 10 1 0 
Route 13 : 
Total Distance: 63.3476	Total Demand: 46	Time Violation: 0	Customer Number: 4	Nodes: 0 12 80 24 54 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 100.586	Total Demand: 167	Time Violation: 0	Customer Number: 8	Nodes: 0 83 5 85 44 86 93 96 60 0 
Route 16 : 
Total Distance: 91.4201	Total Demand: 103	Time Violation: 0	Customer Number: 7	Nodes: 0 29 78 9 81 79 3 50 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 87.2195	Total Demand: 57	Time Violation: 0	Customer Number: 4	Nodes: 0 76 51 66 20 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 115.067	Total Demand: 60	Time Violation: 0	Customer Number: 6	Nodes: 0 52 8 82 7 11 64 0 
Route 23 : 
Total Distance: 59.1959	Total Demand: 123	Time Violation: 0	Customer Number: 8	Nodes: 0 27 28 53 13 94 99 6 89 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 149.32 s 
