Distance All: 1315.85
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 107.451	Total Demand: 143	Time Violation: 0	Customer Number: 10	Nodes: 0 26 12 29 34 78 79 3 68 24 80 0 
Route 2 : 
Total Distance: 70.5494	Total Demand: 113	Time Violation: 0	Customer Number: 7	Nodes: 0 94 95 92 15 57 87 13 0 
Route 3 : 
Total Distance: 114.327	Total Demand: 75	Time Violation: 0	Customer Number: 6	Nodes: 0 63 11 62 19 46 82 0 
Route 4 : 
Total Distance: 76.6547	Total Demand: 55	Time Violation: 0	Customer Number: 5	Nodes: 0 28 76 54 55 25 0 
Route 5 : 
Total Distance: 102.005	Total Demand: 105	Time Violation: 0	Customer Number: 7	Nodes: 0 1 30 51 81 9 35 77 0 
Route 6 : 
Total Distance: 64.2496	Total Demand: 69	Time Violation: 0	Customer Number: 6	Nodes: 0 21 73 41 22 74 58 0 
Route 7 : 
Total Distance: 82.229	Total Demand: 194	Time Violation: 0	Customer Number: 10	Nodes: 0 59 37 98 85 61 16 86 91 100 93 0 
Route 8 : 
Total Distance: 75.0805	Total Demand: 48	Time Violation: 0	Customer Number: 6	Nodes: 0 18 8 84 17 60 89 0 
Route 9 : 
Total Distance: 65.261	Total Demand: 76	Time Violation: 0	Customer Number: 6	Nodes: 0 83 45 5 99 96 6 0 
Route 10 : 
Total Distance: 73.4679	Total Demand: 77	Time Violation: 0	Customer Number: 6	Nodes: 0 27 69 31 88 90 10 0 
Route 11 : 
Total Distance: 119.563	Total Demand: 121	Time Violation: 0	Customer Number: 7	Nodes: 0 48 47 36 64 49 7 52 0 
Route 12 : 
Total Distance: 108.404	Total Demand: 153	Time Violation: 0	Customer Number: 7	Nodes: 0 72 75 39 23 67 56 4 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 109.202	Total Demand: 85	Time Violation: 0	Customer Number: 7	Nodes: 0 2 42 14 44 38 43 97 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 125.044	Total Demand: 121	Time Violation: 0	Customer Number: 8	Nodes: 0 50 33 65 71 66 20 32 70 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 101.076 s 
