Distance All: 1036.53
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 130.757	Total Demand: 192	Time Violation: 0	Customer Number: 14	Nodes: 0 6 96 99 59 97 87 43 57 74 56 4 80 68 77 0 
Route 2 : 
Total Distance: 160.305	Total Demand: 185	Time Violation: 0	Customer Number: 12	Nodes: 0 83 45 48 47 36 19 11 64 49 46 8 18 0 
Route 3 : 
Total Distance: 151.659	Total Demand: 150	Time Violation: 0	Customer Number: 14	Nodes: 0 27 69 1 33 71 65 34 78 29 24 55 25 54 26 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 104.522	Total Demand: 149	Time Violation: 0	Customer Number: 9	Nodes: 0 28 76 3 79 81 9 35 66 20 0 
Route 6 : 
Total Distance: 201.195	Total Demand: 292	Time Violation: 0	Customer Number: 18	Nodes: 0 21 72 75 23 67 39 12 50 51 30 10 7 82 84 17 5 60 89 0 
Route 7 : 
Total Distance: 87.0811	Total Demand: 105	Time Violation: 0	Customer Number: 8	Nodes: 0 52 31 88 62 63 90 32 70 0 
Route 8 : 
Total Distance: 68.217	Total Demand: 103	Time Violation: 0	Customer Number: 8	Nodes: 0 53 40 73 22 41 2 13 58 0 
Route 9 : 
Total Distance: 132.797	Total Demand: 282	Time Violation: 0	Customer Number: 17	Nodes: 0 94 95 92 42 15 14 44 38 86 16 61 85 91 100 37 98 93 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 99.628 s 
