Distance All: 953.621
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 167.05	Total Demand: 191	Time Violation: 0	Customer Number: 14	Nodes: 0 87 42 14 44 16 61 84 46 36 49 64 11 63 10 0 
Route 2 : 
Total Distance: 80.1349	Total Demand: 252	Time Violation: 0	Customer Number: 16	Nodes: 0 94 95 92 59 99 93 98 37 100 91 85 5 60 83 18 89 0 
Route 3 : 
Total Distance: 187.638	Total Demand: 177	Time Violation: 0	Customer Number: 14	Nodes: 0 2 57 15 43 38 86 17 45 8 90 32 66 20 1 0 
Route 4 : 
Total Distance: 81.6742	Total Demand: 138	Time Violation: 0	Customer Number: 8	Nodes: 0 52 7 82 48 47 19 62 88 0 
Route 5 : 
Total Distance: 78.5384	Total Demand: 123	Time Violation: 0	Customer Number: 9	Nodes: 0 27 69 31 70 30 51 33 3 77 0 
Route 6 : 
Total Distance: 150.164	Total Demand: 216	Time Violation: 0	Customer Number: 15	Nodes: 0 28 76 79 78 34 35 65 71 9 81 50 6 96 97 13 0 
Route 7 : 
Total Distance: 112.068	Total Demand: 226	Time Violation: 0	Customer Number: 14	Nodes: 0 40 21 39 67 23 56 75 22 41 74 72 73 58 53 0 
Route 8 : 
Total Distance: 96.3529	Total Demand: 135	Time Violation: 0	Customer Number: 10	Nodes: 0 12 80 68 29 24 54 55 25 4 26 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 168.2 s 
