Distance All: 783.581
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 83.094	Total Demand: 30	Time Violation: 0	Customer Number: 5	Nodes: 0 2 42 43 15 6 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 131.381	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 39 23 22 41 4 25 24 0 
Route 9 : 
Total Distance: 91.8798	Total Demand: 54	Time Violation: 0	Customer Number: 5	Nodes: 0 45 8 17 16 37 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 106.38	Total Demand: 107	Time Violation: 0	Customer Number: 8	Nodes: 0 27 1 30 9 35 34 29 3 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 135.468	Total Demand: 133	Time Violation: 0	Customer Number: 8	Nodes: 0 46 36 11 49 19 47 48 7 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 50.8666	Total Demand: 72	Time Violation: 0	Customer Number: 5	Nodes: 0 28 12 26 21 40 0 
Route 20 : 
Total Distance: 97.8747	Total Demand: 115	Time Violation: 0	Customer Number: 6	Nodes: 0 18 5 44 38 14 13 0 
Route 21 : 
Total Distance: 86.6376	Total Demand: 99	Time Violation: 0	Customer Number: 6	Nodes: 0 50 33 20 32 10 31 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 45.043 s 
