Distance All: 1093.24
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 207.044	Total Demand: 204	Time Violation: 0	Customer Number: 16	Nodes: 0 33 81 9 71 65 66 20 64 49 36 46 45 17 84 8 60 0 
Route 2 : 
Total Distance: 83.177	Total Demand: 109	Time Violation: 0	Customer Number: 6	Nodes: 0 26 75 56 39 4 54 0 
Route 3 : 
Total Distance: 61.9837	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 12 68 80 77 76 50 1 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 82.1205	Total Demand: 127	Time Violation: 0	Customer Number: 10	Nodes: 0 95 98 100 44 14 42 57 2 40 53 0 
Route 6 : 
Total Distance: 119.271	Total Demand: 150	Time Violation: 0	Customer Number: 9	Nodes: 0 94 16 86 38 43 15 41 74 72 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 184.47	Total Demand: 336	Time Violation: 0	Customer Number: 22	Nodes: 0 52 82 47 19 11 62 88 70 30 51 79 3 28 6 96 93 85 37 92 59 99 89 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 156.091	Total Demand: 137	Time Violation: 0	Customer Number: 12	Nodes: 0 21 73 22 23 67 25 55 24 29 78 34 35 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 99.2311	Total Demand: 179	Time Violation: 0	Customer Number: 11	Nodes: 0 27 69 31 83 5 61 91 97 87 13 58 0 
Route 18 : 
Total Distance: 99.8492	Total Demand: 105	Time Violation: 0	Customer Number: 7	Nodes: 0 18 7 48 63 90 32 10 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 155.45 s 
