Distance All: 794.988
Capacity Violation: 0
Time Violation: 0
Route Used Num: 6
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 168.897	Total Demand: 329	Time Violation: 0	Customer Number: 22	Nodes: 0 40 21 73 22 41 23 67 39 56 75 74 72 4 25 55 54 24 29 68 80 12 26 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 71.102	Total Demand: 143	Time Violation: 0	Customer Number: 10	Nodes: 0 89 18 83 60 5 93 92 97 87 53 0 
Route 5 : 
Total Distance: 178.079	Total Demand: 224	Time Violation: 0	Customer Number: 18	Nodes: 0 52 7 82 48 19 47 46 36 49 64 11 8 45 17 84 99 96 6 0 
Route 6 : 
Total Distance: 145.881	Total Demand: 258	Time Violation: 0	Customer Number: 17	Nodes: 0 27 31 88 62 10 63 90 32 66 65 71 35 34 78 79 3 77 0 
Route 7 : 
Total Distance: 88.9402	Total Demand: 156	Time Violation: 0	Customer Number: 12	Nodes: 0 69 1 70 30 20 51 9 81 33 50 76 28 0 
Route 8 : 
Total Distance: 142.939	Total Demand: 348	Time Violation: 0	Customer Number: 21	Nodes: 0 2 57 15 43 42 14 38 44 86 16 61 85 91 100 37 98 59 95 94 13 58 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 353.246 s 
