Distance All: 1129.35
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 109.842	Total Demand: 68	Time Violation: 0	Customer Number: 5	Nodes: 0 33 71 65 35 34 0 
Route 2 : 
Total Distance: 63.2565	Total Demand: 130	Time Violation: 0	Customer Number: 7	Nodes: 0 95 85 61 5 60 18 89 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 149.594	Total Demand: 163	Time Violation: 0	Customer Number: 10	Nodes: 0 15 41 23 67 39 25 79 3 50 1 0 
Route 5 : 
Total Distance: 174.604	Total Demand: 165	Time Violation: 0	Customer Number: 11	Nodes: 0 88 64 49 36 47 46 17 86 38 42 87 0 
Route 6 : 
Total Distance: 84.2697	Total Demand: 136	Time Violation: 0	Customer Number: 10	Nodes: 0 28 26 21 74 75 22 2 94 96 6 0 
Route 7 : 
Total Distance: 110.311	Total Demand: 216	Time Violation: 0	Customer Number: 14	Nodes: 0 27 69 31 10 62 7 48 8 45 84 93 92 97 13 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 93.2244	Total Demand: 65	Time Violation: 0	Customer Number: 5	Nodes: 0 70 90 32 66 20 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 180.42	Total Demand: 249	Time Violation: 0	Customer Number: 19	Nodes: 0 82 19 11 63 30 51 9 81 78 29 24 54 55 4 56 72 73 40 58 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 48.1001	Total Demand: 88	Time Violation: 0	Customer Number: 5	Nodes: 0 76 77 68 80 12 0 
Route 17 : 
Total Distance: 115.724	Total Demand: 178	Time Violation: 0	Customer Number: 14	Nodes: 0 52 83 99 59 98 37 100 91 16 44 14 43 57 53 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 173.862 s 
