Distance All: 974.211
Capacity Violation: 0
Time Violation: 0
Route Used Num: 7
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 104.131	Total Demand: 278	Time Violation: 0	Customer Number: 15	Nodes: 0 94 96 99 59 97 87 98 85 91 16 86 84 5 6 13 0 
Route 2 : 
Total Distance: 155.173	Total Demand: 213	Time Violation: 0	Customer Number: 17	Nodes: 0 2 57 42 44 38 14 43 15 41 22 74 73 72 75 56 4 26 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 166.352	Total Demand: 169	Time Violation: 0	Customer Number: 12	Nodes: 0 27 31 62 47 46 36 64 49 7 88 10 70 0 
Route 9 : 
Total Distance: 209.727	Total Demand: 316	Time Violation: 0	Customer Number: 23	Nodes: 0 89 52 18 60 83 45 8 82 48 11 19 63 90 32 20 66 35 34 29 24 80 68 77 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 158.824	Total Demand: 241	Time Violation: 0	Customer Number: 17	Nodes: 0 69 1 30 51 33 81 71 65 9 78 79 3 50 76 53 40 58 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 75.7618	Total Demand: 84	Time Violation: 0	Customer Number: 7	Nodes: 0 95 92 37 100 93 61 17 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 104.243	Total Demand: 157	Time Violation: 0	Customer Number: 9	Nodes: 0 21 23 67 39 25 55 54 12 28 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 216.816 s 
