Distance All: 653.707
Capacity Violation: 0
Time Violation: 0
Route Used Num: 7
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 111.5	Total Demand: 122	Time Violation: 0	Customer Number: 10	Nodes: 0 28 50 3 33 9 35 34 29 24 12 0 
Route 2 : 
Total Distance: 83.2987	Total Demand: 38	Time Violation: 0	Customer Number: 5	Nodes: 0 42 43 15 2 21 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 104.456	Total Demand: 132	Time Violation: 0	Customer Number: 7	Nodes: 0 19 11 49 36 47 48 7 0 
Route 6 : 
Total Distance: 106.291	Total Demand: 134	Time Violation: 0	Customer Number: 8	Nodes: 0 40 41 22 23 39 4 25 26 0 
Route 7 : 
Total Distance: 80.1253	Total Demand: 122	Time Violation: 0	Customer Number: 7	Nodes: 0 27 31 10 32 20 30 1 0 
Route 8 : 
Total Distance: 85.1338	Total Demand: 66	Time Violation: 0	Customer Number: 6	Nodes: 0 5 17 45 46 8 18 0 
Route 9 : 
Total Distance: 90.8289	Total Demand: 107	Time Violation: 0	Customer Number: 7	Nodes: 0 6 16 44 38 14 37 13 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 52.602 s 
