Distance All: 1241.12
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 75.0631	Total Demand: 85	Time Violation: 0	Customer Number: 7	Nodes: 0 59 99 84 17 45 83 18 0 
Route 2 : 
Total Distance: 104.351	Total Demand: 136	Time Violation: 0	Customer Number: 7	Nodes: 0 40 22 23 67 39 25 54 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 106.261	Total Demand: 123	Time Violation: 0	Customer Number: 7	Nodes: 0 69 9 66 32 63 10 31 0 
Route 8 : 
Total Distance: 124.319	Total Demand: 139	Time Violation: 0	Customer Number: 10	Nodes: 0 48 47 36 46 8 82 88 70 30 1 0 
Route 9 : 
Total Distance: 139.448	Total Demand: 134	Time Violation: 0	Customer Number: 9	Nodes: 0 21 72 73 3 79 35 65 71 51 0 
Route 10 : 
Total Distance: 126.837	Total Demand: 89	Time Violation: 0	Customer Number: 7	Nodes: 0 20 90 11 64 49 19 52 0 
Route 11 : 
Total Distance: 105.621	Total Demand: 141	Time Violation: 0	Customer Number: 9	Nodes: 0 92 14 44 38 86 16 61 91 100 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 108.653	Total Demand: 115	Time Violation: 0	Customer Number: 11	Nodes: 0 89 6 94 97 42 43 57 2 74 75 56 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 78.5716	Total Demand: 110	Time Violation: 0	Customer Number: 8	Nodes: 0 28 76 50 33 81 34 78 77 0 
Route 18 : 
Total Distance: 96.2922	Total Demand: 181	Time Violation: 0	Customer Number: 11	Nodes: 0 27 62 7 60 5 93 85 98 37 96 95 0 
Route 19 : 
Total Distance: 84.6492	Total Demand: 94	Time Violation: 0	Customer Number: 7	Nodes: 0 12 80 68 29 24 55 4 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 82.1119	Total Demand: 97	Time Violation: 0	Customer Number: 6	Nodes: 0 26 41 15 87 13 58 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 297.567 s 
