Distance All: 1277.03
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 178.371	Total Demand: 217	Time Violation: 0	Customer Number: 14	Nodes: 0 33 34 65 71 90 10 85 91 100 37 98 93 59 96 0 
Route 2 : 
Total Distance: 103.829	Total Demand: 96	Time Violation: 0	Customer Number: 8	Nodes: 0 27 69 30 11 19 8 18 6 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 134.299	Total Demand: 99	Time Violation: 0	Customer Number: 9	Nodes: 0 2 15 57 87 56 4 54 55 25 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 110.364	Total Demand: 139	Time Violation: 0	Customer Number: 9	Nodes: 0 95 42 14 44 38 43 97 13 58 0 
Route 8 : 
Total Distance: 95.3349	Total Demand: 158	Time Violation: 0	Customer Number: 11	Nodes: 0 94 92 99 61 16 86 84 17 5 60 89 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 116.31	Total Demand: 77	Time Violation: 0	Customer Number: 6	Nodes: 0 52 88 62 64 49 46 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 122.307	Total Demand: 158	Time Violation: 0	Customer Number: 13	Nodes: 0 40 73 22 41 75 74 26 12 77 3 50 1 70 0 
Route 15 : 
Total Distance: 94.0958	Total Demand: 135	Time Violation: 0	Customer Number: 6	Nodes: 0 21 72 39 67 23 53 0 
Route 16 : 
Total Distance: 146.812	Total Demand: 176	Time Violation: 0	Customer Number: 10	Nodes: 0 7 48 82 83 45 47 36 63 32 31 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 175.309	Total Demand: 203	Time Violation: 0	Customer Number: 14	Nodes: 0 28 29 76 79 78 81 9 51 20 66 35 24 68 80 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 164.13 s 
