Distance All: 1097.99
Capacity Violation: 0
Time Violation: 0
Route Used Num: 8
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 104.439	Total Demand: 55	Time Violation: 0	Customer Number: 6	Nodes: 0 29 78 34 35 9 70 0 
Route 2 : 
Total Distance: 203.523	Total Demand: 323	Time Violation: 0	Customer Number: 19	Nodes: 0 82 47 19 11 63 30 51 71 65 66 81 33 79 3 77 68 80 24 54 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 175.998	Total Demand: 241	Time Violation: 0	Customer Number: 19	Nodes: 0 27 69 31 88 7 18 61 16 44 99 94 6 96 97 37 91 43 13 89 0 
Route 5 : 
Total Distance: 139.156	Total Demand: 191	Time Violation: 0	Customer Number: 12	Nodes: 0 28 76 12 40 21 39 67 23 41 15 57 58 0 
Route 6 : 
Total Distance: 103.651	Total Demand: 121	Time Violation: 0	Customer Number: 8	Nodes: 0 53 87 42 14 38 86 17 60 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 81.7842	Total Demand: 66	Time Violation: 0	Customer Number: 5	Nodes: 0 52 83 8 46 48 0 
Route 10 : 
Total Distance: 101.798	Total Demand: 135	Time Violation: 0	Customer Number: 11	Nodes: 0 2 73 72 75 22 74 56 25 55 4 26 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 187.643	Total Demand: 326	Time Violation: 0	Customer Number: 20	Nodes: 0 95 59 92 98 100 85 93 5 84 45 36 49 64 62 10 90 32 20 1 50 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 152.007 s 
