Distance All: 1010.47
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 53.7615	Total Demand: 104	Time Violation: 0	Customer Number: 7	Nodes: 0 6 94 87 2 40 58 53 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 100.084	Total Demand: 177	Time Violation: 0	Customer Number: 11	Nodes: 0 95 92 98 16 86 38 14 44 100 37 97 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 118.657	Total Demand: 120	Time Violation: 0	Customer Number: 9	Nodes: 0 30 51 9 71 65 35 34 78 50 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 122.652	Total Demand: 132	Time Violation: 0	Customer Number: 10	Nodes: 0 27 88 7 47 36 49 64 10 70 1 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 117.62	Total Demand: 151	Time Violation: 0	Customer Number: 10	Nodes: 0 69 31 62 19 11 63 90 32 66 20 0 
Route 10 : 
Total Distance: 103.017	Total Demand: 182	Time Violation: 0	Customer Number: 10	Nodes: 0 21 72 75 23 67 39 25 55 54 26 0 
Route 11 : 
Total Distance: 75.059	Total Demand: 164	Time Violation: 0	Customer Number: 10	Nodes: 0 99 59 93 85 91 61 17 84 5 89 0 
Route 12 : 
Total Distance: 100.793	Total Demand: 147	Time Violation: 0	Customer Number: 11	Nodes: 0 52 18 82 48 46 8 45 83 60 96 13 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 101.477	Total Demand: 189	Time Violation: 0	Customer Number: 12	Nodes: 0 28 76 12 24 29 79 81 33 3 77 68 80 0 
Route 15 : 
Total Distance: 117.348	Total Demand: 92	Time Violation: 0	Customer Number: 10	Nodes: 0 73 57 42 43 15 41 22 74 56 4 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 88.551 s 
