Distance All: 1070.58
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 68.2557	Total Demand: 22	Time Violation: 0	Customer Number: 3	Nodes: 0 42 15 40 0 
Route 2 : 
Total Distance: 64.1565	Total Demand: 76	Time Violation: 0	Customer Number: 4	Nodes: 0 5 16 37 13 0 
Route 3 : 
Total Distance: 48.9254	Total Demand: 42	Time Violation: 0	Customer Number: 3	Nodes: 0 12 50 1 0 
Route 4 : 
Total Distance: 95.42	Total Demand: 49	Time Violation: 0	Customer Number: 4	Nodes: 0 33 9 34 35 0 
Route 5 : 
Total Distance: 90.101	Total Demand: 82	Time Violation: 0	Customer Number: 4	Nodes: 0 39 23 41 26 0 
Route 6 : 
Total Distance: 70.8302	Total Demand: 44	Time Violation: 0	Customer Number: 3	Nodes: 0 27 11 10 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 102.032	Total Demand: 47	Time Violation: 0	Customer Number: 5	Nodes: 0 28 29 3 24 25 0 
Route 10 : 
Total Distance: 91.5158	Total Demand: 17	Time Violation: 0	Customer Number: 4	Nodes: 0 7 8 46 17 0 
Route 11 : 
Total Distance: 100.776	Total Demand: 61	Time Violation: 0	Customer Number: 4	Nodes: 0 14 44 38 43 0 
Route 12 : 
Total Distance: 113.983	Total Demand: 115	Time Violation: 0	Customer Number: 5	Nodes: 0 36 47 19 49 48 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 77.5824	Total Demand: 55	Time Violation: 0	Customer Number: 4	Nodes: 0 2 21 22 4 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 65.6576	Total Demand: 31	Time Violation: 0	Customer Number: 3	Nodes: 0 45 18 6 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 81.3472	Total Demand: 80	Time Violation: 0	Customer Number: 4	Nodes: 0 31 30 20 32 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 35.655 s 
