Distance All: 1215.87
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 117.82	Total Demand: 52	Time Violation: 0	Customer Number: 7	Nodes: 0 43 15 41 75 56 55 25 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 98.6381	Total Demand: 111	Time Violation: 0	Customer Number: 5	Nodes: 0 22 23 67 39 74 0 
Route 4 : 
Total Distance: 34.7337	Total Demand: 52	Time Violation: 0	Customer Number: 4	Nodes: 0 27 69 28 53 0 
Route 5 : 
Total Distance: 53.4886	Total Demand: 99	Time Violation: 0	Customer Number: 6	Nodes: 0 2 57 87 97 95 94 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 97.7007	Total Demand: 53	Time Violation: 0	Customer Number: 5	Nodes: 0 62 11 64 63 90 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 119.313	Total Demand: 156	Time Violation: 0	Customer Number: 11	Nodes: 0 50 33 78 34 35 65 66 20 30 70 31 0 
Route 10 : 
Total Distance: 89.9253	Total Demand: 154	Time Violation: 0	Customer Number: 8	Nodes: 0 6 59 85 44 38 14 42 13 0 
Route 11 : 
Total Distance: 118.334	Total Demand: 175	Time Violation: 0	Customer Number: 11	Nodes: 0 7 82 48 47 46 45 17 86 16 91 100 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 96.6583	Total Demand: 126	Time Violation: 0	Customer Number: 9	Nodes: 0 12 76 29 24 54 4 72 73 21 0 
Route 14 : 
Total Distance: 117.862	Total Demand: 185	Time Violation: 0	Customer Number: 11	Nodes: 0 52 88 10 32 9 81 68 80 26 40 58 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 100.096	Total Demand: 72	Time Violation: 0	Customer Number: 5	Nodes: 0 83 8 36 49 19 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 86.2111	Total Demand: 85	Time Violation: 0	Customer Number: 6	Nodes: 0 1 51 71 79 3 77 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 85.0913	Total Demand: 138	Time Violation: 0	Customer Number: 12	Nodes: 0 92 37 98 93 96 99 84 61 5 60 18 89 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 299.969 s 
