Distance All: 1023.19
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 134.364	Total Demand: 120	Time Violation: 0	Customer Number: 9	Nodes: 0 99 5 84 17 45 36 49 64 10 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 112.139	Total Demand: 214	Time Violation: 0	Customer Number: 12	Nodes: 0 92 93 85 61 16 86 38 44 100 37 42 58 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 82.1134	Total Demand: 115	Time Violation: 0	Customer Number: 8	Nodes: 0 40 21 73 54 68 80 76 50 0 
Route 9 : 
Total Distance: 173.538	Total Demand: 273	Time Violation: 0	Customer Number: 20	Nodes: 0 89 6 96 59 95 97 87 13 2 57 74 4 24 29 33 30 70 31 88 52 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 95.0228	Total Demand: 132	Time Violation: 0	Customer Number: 9	Nodes: 0 60 83 8 46 47 19 48 82 18 0 
Route 12 : 
Total Distance: 125.475	Total Demand: 155	Time Violation: 0	Customer Number: 10	Nodes: 0 7 62 11 63 90 32 66 20 81 79 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 116.921	Total Demand: 164	Time Violation: 0	Customer Number: 13	Nodes: 0 69 1 51 9 71 65 35 34 78 3 77 12 28 0 
Route 16 : 
Total Distance: 164.672	Total Demand: 255	Time Violation: 0	Customer Number: 17	Nodes: 0 94 98 91 14 43 15 41 22 75 23 67 55 25 39 56 72 26 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 10	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 27 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 235.159 s 
