Distance All: 1490.99
Capacity Violation: 0
Time Violation: 0
Route Used Num: 16
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 97.8237	Total Demand: 110	Time Violation: 0	Customer Number: 6	Nodes: 0 52 31 30 66 32 70 0 
Route 2 : 
Total Distance: 145.932	Total Demand: 130	Time Violation: 0	Customer Number: 7	Nodes: 0 36 64 49 5 59 97 95 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 130.993	Total Demand: 92	Time Violation: 0	Customer Number: 7	Nodes: 0 51 65 71 9 35 34 29 0 
Route 5 : 
Total Distance: 64.0953	Total Demand: 57	Time Violation: 0	Customer Number: 5	Nodes: 0 27 69 88 10 1 0 
Route 6 : 
Total Distance: 74.2224	Total Demand: 74	Time Violation: 0	Customer Number: 9	Nodes: 0 92 37 99 6 96 60 83 18 89 0 
Route 7 : 
Total Distance: 95.1916	Total Demand: 99	Time Violation: 0	Customer Number: 8	Nodes: 0 94 2 57 15 22 56 74 58 0 
Route 8 : 
Total Distance: 91.7334	Total Demand: 75	Time Violation: 0	Customer Number: 5	Nodes: 0 42 87 43 14 100 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 22.3607	Total Demand: 23	Time Violation: 0	Customer Number: 2	Nodes: 0 40 53 0 
Route 11 : 
Total Distance: 119.111	Total Demand: 102	Time Violation: 0	Customer Number: 7	Nodes: 0 28 24 78 54 4 75 72 0 
Route 12 : 
Total Distance: 67.3543	Total Demand: 65	Time Violation: 0	Customer Number: 5	Nodes: 0 26 21 73 41 13 0 
Route 13 : 
Total Distance: 78.564	Total Demand: 134	Time Violation: 0	Customer Number: 8	Nodes: 0 50 33 76 79 3 68 80 12 0 
Route 14 : 
Total Distance: 110.159	Total Demand: 93	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 67 55 25 0 
Route 15 : 
Total Distance: 92.2391	Total Demand: 115	Time Violation: 0	Customer Number: 7	Nodes: 0 98 91 44 38 86 61 93 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 114.968	Total Demand: 165	Time Violation: 0	Customer Number: 8	Nodes: 0 19 47 48 82 84 17 16 85 0 
Route 19 : 
Total Distance: 75.6079	Total Demand: 26	Time Violation: 0	Customer Number: 3	Nodes: 0 45 46 8 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 110.64	Total Demand: 98	Time Violation: 0	Customer Number: 8	Nodes: 0 7 62 11 63 90 20 81 77 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 172.201 s 
