Distance All: 1070.43
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 83.1147	Total Demand: 143	Time Violation: 0	Customer Number: 10	Nodes: 0 28 76 3 79 78 81 9 51 50 1 0 
Route 2 : 
Total Distance: 120.319	Total Demand: 160	Time Violation: 0	Customer Number: 11	Nodes: 0 27 69 88 31 30 20 66 90 32 10 70 0 
Route 3 : 
Total Distance: 89.8265	Total Demand: 104	Time Violation: 0	Customer Number: 9	Nodes: 0 21 73 72 74 56 4 55 25 54 0 
Route 4 : 
Total Distance: 156.627	Total Demand: 175	Time Violation: 0	Customer Number: 11	Nodes: 0 52 62 63 64 11 19 47 36 49 46 48 0 
Route 5 : 
Total Distance: 62.0033	Total Demand: 30	Time Violation: 0	Customer Number: 5	Nodes: 0 6 84 17 60 89 0 
Route 6 : 
Total Distance: 80.1974	Total Demand: 95	Time Violation: 0	Customer Number: 7	Nodes: 0 5 83 45 8 82 7 18 0 
Route 7 : 
Total Distance: 166.049	Total Demand: 201	Time Violation: 0	Customer Number: 13	Nodes: 0 2 42 15 23 67 39 75 22 41 43 57 13 58 0 
Route 8 : 
Total Distance: 150.463	Total Demand: 155	Time Violation: 0	Customer Number: 11	Nodes: 0 12 29 33 71 65 35 34 24 80 68 77 0 
Route 9 : 
Total Distance: 142.485	Total Demand: 355	Time Violation: 0	Customer Number: 20	Nodes: 0 95 92 59 98 44 14 38 86 16 61 85 99 94 97 87 37 100 91 93 96 0 
Route 10 : 
Total Distance: 29.4317	Total Demand: 40	Time Violation: 0	Customer Number: 3	Nodes: 0 53 40 26 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 85.147 s 
