Distance All: 1174.73
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 111.498	Total Demand: 126	Time Violation: 0	Customer Number: 9	Nodes: 0 28 12 76 79 78 34 35 66 70 0 
Route 7 : 
Total Distance: 146.764	Total Demand: 207	Time Violation: 0	Customer Number: 14	Nodes: 0 31 88 7 18 83 45 84 61 86 17 100 93 59 60 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 126.427	Total Demand: 137	Time Violation: 0	Customer Number: 11	Nodes: 0 27 69 30 90 20 51 9 81 29 24 54 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 166.271	Total Demand: 192	Time Violation: 0	Customer Number: 10	Nodes: 0 1 33 71 65 32 10 49 48 82 89 0 
Route 12 : 
Total Distance: 226.686	Total Demand: 278	Time Violation: 0	Customer Number: 20	Nodes: 0 52 62 63 64 11 19 47 36 46 8 5 99 75 56 4 80 68 3 77 50 0 
Route 13 : 
Total Distance: 118.282	Total Demand: 175	Time Violation: 0	Customer Number: 12	Nodes: 0 92 98 85 91 16 44 38 43 14 94 96 6 0 
Route 14 : 
Total Distance: 175.259	Total Demand: 264	Time Violation: 0	Customer Number: 16	Nodes: 0 95 2 42 57 15 23 67 39 72 21 40 87 37 97 13 58 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 94.5972	Total Demand: 65	Time Violation: 0	Customer Number: 7	Nodes: 0 73 41 22 74 55 25 26 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 156.815 s 
