Distance All: 1377.77
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 90.8299	Total Demand: 106	Time Violation: 0	Customer Number: 8	Nodes: 0 40 73 56 4 54 24 68 80 0 
Route 2 : 
Total Distance: 132.211	Total Demand: 115	Time Violation: 0	Customer Number: 10	Nodes: 0 28 29 34 78 3 75 41 22 74 21 0 
Route 3 : 
Total Distance: 170.002	Total Demand: 162	Time Violation: 0	Customer Number: 12	Nodes: 0 47 36 45 92 37 14 44 16 86 84 17 60 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 153.812	Total Demand: 337	Time Violation: 0	Customer Number: 21	Nodes: 0 27 69 1 50 76 51 9 81 79 12 26 6 95 59 98 100 91 85 93 96 89 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 119.994	Total Demand: 143	Time Violation: 0	Customer Number: 9	Nodes: 0 83 5 99 61 38 57 87 97 13 0 
Route 8 : 
Total Distance: 131.66	Total Demand: 146	Time Violation: 0	Customer Number: 8	Nodes: 0 82 48 19 62 30 71 35 77 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 97.4268	Total Demand: 57	Time Violation: 0	Customer Number: 6	Nodes: 0 18 8 7 90 32 70 0 
Route 11 : 
Total Distance: 119.831	Total Demand: 125	Time Violation: 0	Customer Number: 7	Nodes: 0 2 72 39 23 67 55 25 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 176.887	Total Demand: 93	Time Violation: 0	Customer Number: 7	Nodes: 0 33 65 63 11 64 49 46 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 79.1491	Total Demand: 65	Time Violation: 0	Customer Number: 5	Nodes: 0 94 42 15 43 58 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 97.0201	Total Demand: 95	Time Violation: 0	Customer Number: 6	Nodes: 0 52 88 31 10 66 20 0 
================================================================================= 
Execution Time: 137.878 s 
