Distance All: 885.016
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 106.119	Total Demand: 80	Time Violation: 0	Customer Number: 5	Nodes: 0 7 11 19 49 10 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 81.3035	Total Demand: 46	Time Violation: 0	Customer Number: 5	Nodes: 0 1 50 33 29 24 0 
Route 5 : 
Total Distance: 113.394	Total Demand: 68	Time Violation: 0	Customer Number: 7	Nodes: 0 2 42 15 41 22 4 25 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 69.1599	Total Demand: 57	Time Violation: 0	Customer Number: 4	Nodes: 0 5 45 18 6 0 
Route 8 : 
Total Distance: 118.301	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 48 47 36 8 46 17 0 
Route 9 : 
Total Distance: 81.3472	Total Demand: 80	Time Violation: 0	Customer Number: 4	Nodes: 0 31 30 20 32 0 
Route 10 : 
Total Distance: 112.322	Total Demand: 111	Time Violation: 0	Customer Number: 7	Nodes: 0 37 14 44 16 38 43 13 0 
Route 11 : 
Total Distance: 79.8104	Total Demand: 80	Time Violation: 0	Customer Number: 4	Nodes: 0 21 39 23 40 0 
Route 12 : 
Total Distance: 105.225	Total Demand: 87	Time Violation: 0	Customer Number: 6	Nodes: 0 26 12 3 34 9 35 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 18.0328	Total Demand: 32	Time Violation: 0	Customer Number: 2	Nodes: 0 27 28 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 38.216 s 
