Distance All: 1106.25
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 156.708	Total Demand: 233	Time Violation: 0	Customer Number: 16	Nodes: 0 21 73 72 22 41 75 56 23 67 39 25 55 24 54 4 74 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 86.0721	Total Demand: 77	Time Violation: 0	Customer Number: 5	Nodes: 0 82 47 19 11 7 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 92.1171	Total Demand: 170	Time Violation: 0	Customer Number: 11	Nodes: 0 28 12 29 78 81 33 3 77 68 80 26 0 
Route 8 : 
Total Distance: 80.5416	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 27 52 18 8 46 48 0 
Route 9 : 
Total Distance: 118.025	Total Demand: 174	Time Violation: 0	Customer Number: 11	Nodes: 0 40 2 42 14 38 86 100 85 91 37 89 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 78.6777	Total Demand: 112	Time Violation: 0	Customer Number: 8	Nodes: 0 95 92 44 16 61 5 83 60 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 101.885	Total Demand: 141	Time Violation: 0	Customer Number: 9	Nodes: 0 31 88 62 10 90 32 66 20 1 0 
Route 15 : 
Total Distance: 43.4751	Total Demand: 68	Time Violation: 0	Customer Number: 4	Nodes: 0 6 98 59 94 0 
Route 16 : 
Total Distance: 122.233	Total Demand: 132	Time Violation: 0	Customer Number: 9	Nodes: 0 76 79 51 9 71 65 35 34 50 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 81.7069	Total Demand: 115	Time Violation: 0	Customer Number: 8	Nodes: 0 53 87 57 15 43 97 13 58 0 
Route 19 : 
Total Distance: 144.805	Total Demand: 153	Time Violation: 0	Customer Number: 13	Nodes: 0 69 70 30 63 64 49 36 45 17 84 93 99 96 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 151.216 s 
