Distance All: 1799.91
Capacity Violation: 0
Time Violation: 0
Route Used Num: 22
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 100.776	Total Demand: 61	Time Violation: 0	Customer Number: 4	Nodes: 0 14 44 38 43 0 
Route 2 : 
Total Distance: 83.5621	Total Demand: 108	Time Violation: 0	Customer Number: 6	Nodes: 0 95 98 16 86 17 93 0 
Route 3 : 
Total Distance: 106.704	Total Demand: 68	Time Violation: 0	Customer Number: 5	Nodes: 0 36 47 19 90 10 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 110.156	Total Demand: 60	Time Violation: 0	Customer Number: 3	Nodes: 0 65 71 66 0 
Route 6 : 
Total Distance: 69.83	Total Demand: 82	Time Violation: 0	Customer Number: 6	Nodes: 0 92 61 85 37 91 100 0 
Route 7 : 
Total Distance: 99.4315	Total Demand: 91	Time Violation: 0	Customer Number: 4	Nodes: 0 39 23 67 56 0 
Route 8 : 
Total Distance: 103.664	Total Demand: 72	Time Violation: 0	Customer Number: 5	Nodes: 0 28 29 79 54 25 0 
Route 9 : 
Total Distance: 65.1137	Total Demand: 51	Time Violation: 0	Customer Number: 4	Nodes: 0 2 75 22 74 0 
Route 10 : 
Total Distance: 43.3502	Total Demand: 37	Time Violation: 0	Customer Number: 3	Nodes: 0 21 40 26 0 
Route 11 : 
Total Distance: 125.344	Total Demand: 77	Time Violation: 0	Customer Number: 5	Nodes: 0 63 64 49 32 70 0 
Route 12 : 
Total Distance: 78.2735	Total Demand: 46	Time Violation: 0	Customer Number: 4	Nodes: 0 42 15 87 57 0 
Route 13 : 
Total Distance: 58.6513	Total Demand: 62	Time Violation: 0	Customer Number: 6	Nodes: 0 27 52 18 84 60 89 0 
Route 14 : 
Total Distance: 79.5976	Total Demand: 154	Time Violation: 0	Customer Number: 8	Nodes: 0 59 5 83 99 94 97 13 58 0 
Route 15 : 
Total Distance: 60.7651	Total Demand: 23	Time Violation: 0	Customer Number: 3	Nodes: 0 88 6 96 0 
Route 16 : 
Total Distance: 108.862	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 45 82 7 8 46 48 0 
Route 17 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 18 : 
Total Distance: 97.1838	Total Demand: 54	Time Violation: 0	Customer Number: 5	Nodes: 0 69 51 9 34 35 0 
Route 19 : 
Total Distance: 73.354	Total Demand: 92	Time Violation: 0	Customer Number: 5	Nodes: 0 33 81 50 68 80 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 95.7773	Total Demand: 60	Time Violation: 0	Customer Number: 5	Nodes: 0 72 73 41 55 4 0 
Route 22 : 
Total Distance: 67.0984	Total Demand: 31	Time Violation: 0	Customer Number: 2	Nodes: 0 62 11 0 
Route 23 : 
Total Distance: 95.1732	Total Demand: 65	Time Violation: 0	Customer Number: 6	Nodes: 0 12 76 78 3 24 77 0 
Route 24 : 
Total Distance: 68.3009	Total Demand: 67	Time Violation: 0	Customer Number: 4	Nodes: 0 31 30 20 1 0 
================================================================================= 
Execution Time: 171.851 s 
