Distance All: 1515.52
Capacity Violation: 0
Time Violation: 0
Route Used Num: 17
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 73.9203	Total Demand: 92	Time Violation: 0	Customer Number: 6	Nodes: 0 45 83 18 6 94 13 0 
Route 2 : 
Total Distance: 44.4268	Total Demand: 45	Time Violation: 0	Customer Number: 3	Nodes: 0 12 76 50 0 
Route 3 : 
Total Distance: 80.201	Total Demand: 105	Time Violation: 0	Customer Number: 8	Nodes: 0 59 92 98 99 87 57 97 96 0 
Route 4 : 
Total Distance: 102.332	Total Demand: 64	Time Violation: 0	Customer Number: 6	Nodes: 0 5 42 15 43 91 100 0 
Route 5 : 
Total Distance: 68.9101	Total Demand: 78	Time Violation: 0	Customer Number: 6	Nodes: 0 21 75 22 41 74 58 0 
Route 6 : 
Total Distance: 106.246	Total Demand: 70	Time Violation: 0	Customer Number: 6	Nodes: 0 63 11 19 90 32 70 0 
Route 7 : 
Total Distance: 69.9592	Total Demand: 77	Time Violation: 0	Customer Number: 5	Nodes: 0 69 31 62 88 10 0 
Route 8 : 
Total Distance: 102.59	Total Demand: 61	Time Violation: 0	Customer Number: 8	Nodes: 0 27 52 82 7 8 46 17 60 0 
Route 9 : 
Total Distance: 47.1246	Total Demand: 39	Time Violation: 0	Customer Number: 4	Nodes: 0 2 73 40 53 0 
Route 10 : 
Total Distance: 105.764	Total Demand: 66	Time Violation: 0	Customer Number: 6	Nodes: 0 30 51 78 34 35 1 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 76.2905	Total Demand: 141	Time Violation: 0	Customer Number: 7	Nodes: 0 95 44 16 61 85 37 93 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 95.5234	Total Demand: 93	Time Violation: 0	Customer Number: 5	Nodes: 0 14 38 86 84 89 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 120.812	Total Demand: 107	Time Violation: 0	Customer Number: 5	Nodes: 0 47 36 64 49 48 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 124.341	Total Demand: 124	Time Violation: 0	Customer Number: 7	Nodes: 0 72 39 23 67 56 55 25 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 130.493	Total Demand: 96	Time Violation: 0	Customer Number: 6	Nodes: 0 33 65 71 9 20 66 0 
Route 23 : 
Total Distance: 60.648	Total Demand: 70	Time Violation: 0	Customer Number: 4	Nodes: 0 28 26 54 4 0 
Route 24 : 
Total Distance: 105.934	Total Demand: 130	Time Violation: 0	Customer Number: 8	Nodes: 0 29 79 81 3 68 24 80 77 0 
================================================================================= 
Execution Time: 123.464 s 
