Distance All: 1051
Capacity Violation: 0
Time Violation: 0
Route Used Num: 7
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 153.903	Total Demand: 288	Time Violation: 0	Customer Number: 18	Nodes: 0 52 18 5 98 100 14 44 16 86 38 43 42 87 97 37 93 96 89 0 
Route 4 : 
Total Distance: 161.061	Total Demand: 142	Time Violation: 0	Customer Number: 12	Nodes: 0 27 12 76 50 1 63 64 49 46 45 17 60 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 205.82	Total Demand: 375	Time Violation: 0	Customer Number: 26	Nodes: 0 95 59 92 2 57 15 41 22 72 21 28 88 7 48 82 8 83 84 61 85 91 99 6 94 13 58 0 
Route 11 : 
Total Distance: 123.81	Total Demand: 75	Time Violation: 0	Customer Number: 7	Nodes: 0 69 71 65 35 34 29 24 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 199.79	Total Demand: 317	Time Violation: 0	Customer Number: 21	Nodes: 0 47 36 19 11 62 30 51 9 81 33 78 79 3 77 68 75 56 74 73 40 53 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 93.7108	Total Demand: 108	Time Violation: 0	Customer Number: 7	Nodes: 0 31 10 90 32 66 20 70 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 112.904	Total Demand: 153	Time Violation: 0	Customer Number: 9	Nodes: 0 26 4 23 67 39 25 55 54 80 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 154.021 s 
