Distance All: 884.994
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 50

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 86.8098	Total Demand: 48	Time Violation: 0	Customer Number: 5	Nodes: 0 42 43 15 41 13 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 92.6371	Total Demand: 68	Time Violation: 0	Customer Number: 5	Nodes: 0 33 9 35 34 12 0 
Route 5 : 
Total Distance: 108.514	Total Demand: 89	Time Violation: 0	Customer Number: 8	Nodes: 0 27 1 50 3 29 24 4 25 0 
Route 6 : 
Total Distance: 22.3607	Total Demand: 9	Time Violation: 0	Customer Number: 1	Nodes: 0 40 0 
Route 7 : 
Total Distance: 80.6791	Total Demand: 78	Time Violation: 0	Customer Number: 3	Nodes: 0 39 23 22 0 
Route 8 : 
Total Distance: 104.281	Total Demand: 64	Time Violation: 0	Customer Number: 5	Nodes: 0 37 14 44 38 17 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 129.4	Total Demand: 132	Time Violation: 0	Customer Number: 7	Nodes: 0 36 11 49 19 47 48 7 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 83.138	Total Demand: 96	Time Violation: 0	Customer Number: 5	Nodes: 0 31 30 20 32 10 0 
Route 14 : 
Total Distance: 101.563	Total Demand: 99	Time Violation: 0	Customer Number: 7	Nodes: 0 16 5 6 2 21 26 28 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 75.6108	Total Demand: 38	Time Violation: 0	Customer Number: 4	Nodes: 0 45 46 8 18 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 53.823 s 
