Distance All: 997.994
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 123.596	Total Demand: 80	Time Violation: 0	Customer Number: 7	Nodes: 0 12 24 29 35 65 71 69 0 
Route 3 : 
Total Distance: 176.809	Total Demand: 271	Time Violation: 0	Customer Number: 18	Nodes: 0 26 40 72 73 2 42 15 43 14 38 44 86 17 5 99 100 13 58 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 183.2	Total Demand: 294	Time Violation: 0	Customer Number: 17	Nodes: 0 48 47 36 49 64 19 62 10 90 32 66 20 51 9 79 3 76 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 124.467	Total Demand: 189	Time Violation: 0	Customer Number: 14	Nodes: 0 21 4 25 55 54 80 68 77 78 34 81 33 50 1 0 
Route 9 : 
Total Distance: 87.1022	Total Demand: 84	Time Violation: 0	Customer Number: 6	Nodes: 0 88 11 63 30 70 31 0 
Route 10 : 
Total Distance: 86.7781	Total Demand: 78	Time Violation: 0	Customer Number: 8	Nodes: 0 52 7 82 8 46 45 84 89 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 18.0078	Total Demand: 30	Time Violation: 0	Customer Number: 2	Nodes: 0 28 53 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 188.035	Total Demand: 416	Time Violation: 0	Customer Number: 27	Nodes: 0 6 94 95 96 60 18 83 61 16 91 85 93 59 37 98 92 97 87 57 41 23 67 39 56 75 22 74 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 10	Total Demand: 16	Time Violation: 0	Customer Number: 1	Nodes: 0 27 0 
================================================================================= 
Execution Time: 307.542 s 
