Distance All: 1354.01
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 104.824	Total Demand: 89	Time Violation: 0	Customer Number: 6	Nodes: 0 40 58 23 67 25 55 0 
Route 2 : 
Total Distance: 78.5194	Total Demand: 120	Time Violation: 0	Customer Number: 7	Nodes: 0 76 77 79 3 68 24 54 0 
Route 3 : 
Total Distance: 95.6088	Total Demand: 101	Time Violation: 0	Customer Number: 8	Nodes: 0 52 88 7 82 8 45 46 48 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 114.074	Total Demand: 141	Time Violation: 0	Customer Number: 10	Nodes: 0 95 59 99 61 16 87 57 41 56 74 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 97.9583	Total Demand: 39	Time Violation: 0	Customer Number: 6	Nodes: 0 21 73 15 43 91 60 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 101.254	Total Demand: 96	Time Violation: 0	Customer Number: 7	Nodes: 0 83 47 19 11 63 90 10 0 
Route 12 : 
Total Distance: 63.4045	Total Demand: 44	Time Violation: 0	Customer Number: 4	Nodes: 0 53 18 84 96 0 
Route 13 : 
Total Distance: 78.7217	Total Demand: 128	Time Violation: 0	Customer Number: 6	Nodes: 0 72 22 75 39 4 26 0 
Route 14 : 
Total Distance: 73.5372	Total Demand: 97	Time Violation: 0	Customer Number: 5	Nodes: 0 31 30 51 81 50 0 
Route 15 : 
Total Distance: 73.5266	Total Demand: 147	Time Violation: 0	Customer Number: 9	Nodes: 0 2 42 100 98 85 93 94 6 89 0 
Route 16 : 
Total Distance: 136.853	Total Demand: 90	Time Violation: 0	Customer Number: 7	Nodes: 0 62 64 49 36 17 92 13 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 106.017	Total Demand: 135	Time Violation: 0	Customer Number: 7	Nodes: 0 5 14 38 86 44 37 97 0 
Route 19 : 
Total Distance: 99.154	Total Demand: 120	Time Violation: 0	Customer Number: 10	Nodes: 0 27 28 12 80 29 78 34 9 33 1 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 130.555	Total Demand: 111	Time Violation: 0	Customer Number: 8	Nodes: 0 69 70 71 35 65 66 20 32 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 150.333 s 
