Distance All: 1243.68
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 113.311	Total Demand: 177	Time Violation: 0	Customer Number: 11	Nodes: 0 27 30 20 71 9 51 3 68 80 54 26 0 
Route 2 : 
Total Distance: 94.8841	Total Demand: 136	Time Violation: 0	Customer Number: 8	Nodes: 0 6 96 87 42 14 86 16 100 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 89.2466	Total Demand: 57	Time Violation: 0	Customer Number: 7	Nodes: 0 69 70 10 63 90 7 18 0 
Route 5 : 
Total Distance: 102.341	Total Demand: 118	Time Violation: 0	Customer Number: 8	Nodes: 0 59 93 61 44 38 43 57 2 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 87.7467	Total Demand: 123	Time Violation: 0	Customer Number: 10	Nodes: 0 97 15 41 22 72 74 73 21 40 58 0 
Route 9 : 
Total Distance: 81.6423	Total Demand: 148	Time Violation: 0	Customer Number: 10	Nodes: 0 92 98 37 91 85 99 84 95 94 13 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 98.2191	Total Demand: 170	Time Violation: 0	Customer Number: 9	Nodes: 0 28 50 1 31 88 19 47 48 89 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 117.603	Total Demand: 87	Time Violation: 0	Customer Number: 7	Nodes: 0 62 11 64 49 36 46 83 0 
Route 14 : 
Total Distance: 100.735	Total Demand: 60	Time Violation: 0	Customer Number: 7	Nodes: 0 33 81 78 29 24 55 25 0 
Route 15 : 
Total Distance: 51.7533	Total Demand: 50	Time Violation: 0	Customer Number: 3	Nodes: 0 76 79 77 0 
Route 16 : 
Total Distance: 95.5216	Total Demand: 128	Time Violation: 0	Customer Number: 6	Nodes: 0 75 56 23 67 39 4 0 
Route 17 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 18 : 
Total Distance: 124.401	Total Demand: 109	Time Violation: 0	Customer Number: 6	Nodes: 0 32 66 65 35 34 12 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 77.3312	Total Demand: 81	Time Violation: 0	Customer Number: 7	Nodes: 0 52 82 8 45 17 5 60 0 
================================================================================= 
Execution Time: 225.805 s 
