Distance All: 1732.2
Capacity Violation: 0
Time Violation: 0
Route Used Num: 21
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 102.075	Total Demand: 79	Time Violation: 0	Customer Number: 5	Nodes: 0 14 44 38 43 58 0 
Route 2 : 
Total Distance: 49.7896	Total Demand: 99	Time Violation: 0	Customer Number: 5	Nodes: 0 59 99 94 97 13 0 
Route 3 : 
Total Distance: 93.6325	Total Demand: 99	Time Violation: 0	Customer Number: 4	Nodes: 0 82 19 49 48 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 57.5504	Total Demand: 106	Time Violation: 0	Customer Number: 5	Nodes: 0 5 61 85 96 89 0 
Route 6 : 
Total Distance: 41.2902	Total Demand: 24	Time Violation: 0	Customer Number: 3	Nodes: 0 52 18 6 0 
Route 7 : 
Total Distance: 110.159	Total Demand: 93	Time Violation: 0	Customer Number: 5	Nodes: 0 39 23 67 55 25 0 
Route 8 : 
Total Distance: 81.4432	Total Demand: 116	Time Violation: 0	Customer Number: 6	Nodes: 0 69 30 81 3 68 77 0 
Route 9 : 
Total Distance: 97.3092	Total Demand: 78	Time Violation: 0	Customer Number: 7	Nodes: 0 92 42 15 87 57 37 93 0 
Route 10 : 
Total Distance: 103.962	Total Demand: 55	Time Violation: 0	Customer Number: 6	Nodes: 0 28 29 78 54 24 80 0 
Route 11 : 
Total Distance: 111.563	Total Demand: 65	Time Violation: 0	Customer Number: 4	Nodes: 0 65 71 66 70 0 
Route 12 : 
Total Distance: 72.1125	Total Demand: 58	Time Violation: 0	Customer Number: 5	Nodes: 0 72 21 73 41 74 0 
Route 13 : 
Total Distance: 68.6612	Total Demand: 37	Time Violation: 0	Customer Number: 4	Nodes: 0 45 83 84 60 0 
Route 14 : 
Total Distance: 81.1988	Total Demand: 56	Time Violation: 0	Customer Number: 5	Nodes: 0 33 51 9 20 1 0 
Route 15 : 
Total Distance: 96.1044	Total Demand: 73	Time Violation: 0	Customer Number: 5	Nodes: 0 62 11 90 10 32 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 75.2035	Total Demand: 102	Time Violation: 0	Customer Number: 6	Nodes: 0 95 98 16 86 91 100 0 
Route 18 : 
Total Distance: 93.9358	Total Demand: 77	Time Violation: 0	Customer Number: 5	Nodes: 0 12 76 79 34 35 0 
Route 19 : 
Total Distance: 37.1311	Total Demand: 40	Time Violation: 0	Customer Number: 3	Nodes: 0 40 53 26 0 
Route 20 : 
Total Distance: 119.861	Total Demand: 44	Time Violation: 0	Customer Number: 5	Nodes: 0 36 47 8 46 17 0 
Route 21 : 
Total Distance: 50.1869	Total Demand: 57	Time Violation: 0	Customer Number: 4	Nodes: 0 27 31 88 7 0 
Route 22 : 
Total Distance: 110.185	Total Demand: 32	Time Violation: 0	Customer Number: 3	Nodes: 0 63 64 50 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 78.8471	Total Demand: 68	Time Violation: 0	Customer Number: 5	Nodes: 0 2 75 22 56 4 0 
================================================================================= 
Execution Time: 144.307 s 
