Distance All: 1136.23
Capacity Violation: 0
Time Violation: 0
Route Used Num: 10
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 146.996	Total Demand: 193	Time Violation: 0	Customer Number: 15	Nodes: 0 50 33 51 81 34 78 79 3 76 77 54 55 25 4 74 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 121.128	Total Demand: 193	Time Violation: 0	Customer Number: 12	Nodes: 0 27 88 7 82 48 47 19 49 46 8 18 89 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 112.979	Total Demand: 201	Time Violation: 0	Customer Number: 11	Nodes: 0 28 26 21 72 75 23 67 39 56 22 41 0 
Route 11 : 
Total Distance: 70.3346	Total Demand: 73	Time Violation: 0	Customer Number: 5	Nodes: 0 29 24 80 68 12 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 80.3173	Total Demand: 95	Time Violation: 0	Customer Number: 9	Nodes: 0 6 96 99 84 17 83 60 93 94 0 
Route 14 : 
Total Distance: 173.981	Total Demand: 216	Time Violation: 0	Customer Number: 15	Nodes: 0 69 62 63 11 64 36 45 5 95 97 87 57 2 13 58 0 
Route 15 : 
Total Distance: 124.216	Total Demand: 90	Time Violation: 0	Customer Number: 6	Nodes: 0 1 30 71 65 9 35 0 
Route 16 : 
Total Distance: 135.592	Total Demand: 235	Time Violation: 0	Customer Number: 14	Nodes: 0 92 37 85 91 14 44 16 61 86 38 43 100 98 59 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 73.2783	Total Demand: 45	Time Violation: 0	Customer Number: 5	Nodes: 0 42 15 73 40 53 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 97.4091	Total Demand: 117	Time Violation: 0	Customer Number: 8	Nodes: 0 52 31 10 90 32 66 20 70 0 
================================================================================= 
Execution Time: 165.977 s 
