Distance All: 1393.49
Capacity Violation: 0
Time Violation: 0
Route Used Num: 16
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 120.01	Total Demand: 79	Time Violation: 0	Customer Number: 5	Nodes: 0 33 65 35 71 66 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 90.8511	Total Demand: 78	Time Violation: 0	Customer Number: 7	Nodes: 0 18 88 10 63 90 32 70 0 
Route 4 : 
Total Distance: 52.6151	Total Demand: 22	Time Violation: 0	Customer Number: 4	Nodes: 0 6 99 84 60 0 
Route 5 : 
Total Distance: 73.1028	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 26 12 54 55 25 0 
Route 6 : 
Total Distance: 99.0705	Total Demand: 135	Time Violation: 0	Customer Number: 7	Nodes: 0 44 38 86 16 100 97 58 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 115.299	Total Demand: 70	Time Violation: 0	Customer Number: 5	Nodes: 0 64 49 36 83 89 0 
Route 9 : 
Total Distance: 18.0078	Total Demand: 30	Time Violation: 0	Customer Number: 2	Nodes: 0 53 28 0 
Route 10 : 
Total Distance: 59.725	Total Demand: 72	Time Violation: 0	Customer Number: 5	Nodes: 0 40 22 73 72 21 0 
Route 11 : 
Total Distance: 126.746	Total Demand: 161	Time Violation: 0	Customer Number: 10	Nodes: 0 82 7 62 11 19 48 47 46 17 5 0 
Route 12 : 
Total Distance: 91.9646	Total Demand: 132	Time Violation: 0	Customer Number: 8	Nodes: 0 94 42 15 43 14 91 85 13 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 88.771	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 78 34 29 24 80 68 0 
Route 15 : 
Total Distance: 91.4637	Total Demand: 75	Time Violation: 0	Customer Number: 7	Nodes: 0 92 37 87 57 41 74 4 0 
Route 16 : 
Total Distance: 76.7914	Total Demand: 109	Time Violation: 0	Customer Number: 7	Nodes: 0 31 69 50 76 79 3 77 0 
Route 17 : 
Total Distance: 81.9061	Total Demand: 108	Time Violation: 0	Customer Number: 7	Nodes: 0 27 1 30 20 51 9 81 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 78.8244	Total Demand: 57	Time Violation: 0	Customer Number: 5	Nodes: 0 98 61 45 8 52 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 128.344	Total Demand: 197	Time Violation: 0	Customer Number: 10	Nodes: 0 2 75 23 67 39 56 95 59 93 96 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 128.002 s 
