Distance All: 1378.32
Capacity Violation: 0
Time Violation: 0
Route Used Num: 15
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 67.3173	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 2 15 57 87 97 13 0 
Route 3 : 
Total Distance: 126.362	Total Demand: 116	Time Violation: 0	Customer Number: 6	Nodes: 0 47 36 19 49 46 48 0 
Route 4 : 
Total Distance: 97.1172	Total Demand: 79	Time Violation: 0	Customer Number: 8	Nodes: 0 83 45 82 8 84 17 60 89 0 
Route 5 : 
Total Distance: 125.146	Total Demand: 78	Time Violation: 0	Customer Number: 7	Nodes: 0 63 64 11 90 10 32 70 0 
Route 6 : 
Total Distance: 124.857	Total Demand: 106	Time Violation: 0	Customer Number: 7	Nodes: 0 33 65 71 9 66 20 1 0 
Route 7 : 
Total Distance: 81.9767	Total Demand: 93	Time Violation: 0	Customer Number: 8	Nodes: 0 21 73 75 22 41 56 74 58 0 
Route 8 : 
Total Distance: 110.524	Total Demand: 121	Time Violation: 0	Customer Number: 10	Nodes: 0 95 92 98 44 38 43 37 100 91 93 0 
Route 9 : 
Total Distance: 111.323	Total Demand: 123	Time Violation: 0	Customer Number: 8	Nodes: 0 31 30 51 81 78 34 35 77 0 
Route 10 : 
Total Distance: 63.9556	Total Demand: 45	Time Violation: 0	Customer Number: 4	Nodes: 0 62 88 7 18 0 
Route 11 : 
Total Distance: 85.0935	Total Demand: 89	Time Violation: 0	Customer Number: 7	Nodes: 0 27 52 69 76 68 24 80 0 
Route 12 : 
Total Distance: 136.361	Total Demand: 155	Time Violation: 0	Customer Number: 8	Nodes: 0 72 39 23 67 55 54 4 25 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 61.6696	Total Demand: 106	Time Violation: 0	Customer Number: 6	Nodes: 0 59 5 61 99 94 6 0 
Route 17 : 
Total Distance: 69.2384	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 28 12 29 79 3 50 0 
Route 18 : 
Total Distance: 29.4317	Total Demand: 40	Time Violation: 0	Customer Number: 3	Nodes: 0 53 40 26 0 
Route 19 : 
Total Distance: 87.9432	Total Demand: 131	Time Violation: 0	Customer Number: 6	Nodes: 0 42 14 16 86 85 96 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 81.016 s 
