Distance All: 1325.87
Capacity Violation: 0
Time Violation: 0
Route Used Num: 11
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 112.755	Total Demand: 155	Time Violation: 0	Customer Number: 11	Nodes: 0 27 69 31 88 62 30 90 10 32 70 1 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 130.742	Total Demand: 116	Time Violation: 0	Customer Number: 8	Nodes: 0 39 67 23 56 55 25 24 77 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 160.44	Total Demand: 159	Time Violation: 0	Customer Number: 12	Nodes: 0 42 15 14 44 16 21 73 22 74 4 54 80 0 
Route 7 : 
Total Distance: 29.4317	Total Demand: 40	Time Violation: 0	Customer Number: 3	Nodes: 0 53 40 26 0 
Route 8 : 
Total Distance: 135.971	Total Demand: 84	Time Violation: 0	Customer Number: 9	Nodes: 0 63 64 11 19 8 84 17 60 89 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 109.566	Total Demand: 131	Time Violation: 0	Customer Number: 7	Nodes: 0 52 99 61 38 86 85 37 0 
Route 11 : 
Total Distance: 109.748	Total Demand: 206	Time Violation: 0	Customer Number: 14	Nodes: 0 95 92 59 98 5 83 82 7 18 6 94 96 97 13 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 169.14	Total Demand: 206	Time Violation: 0	Customer Number: 13	Nodes: 0 28 29 12 76 51 9 81 78 79 3 34 35 68 0 
Route 15 : 
Total Distance: 123.325	Total Demand: 115	Time Violation: 0	Customer Number: 6	Nodes: 0 45 47 36 49 46 48 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 115.085	Total Demand: 93	Time Violation: 0	Customer Number: 6	Nodes: 0 33 65 71 66 20 50 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 129.663	Total Demand: 153	Time Violation: 0	Customer Number: 11	Nodes: 0 2 72 75 41 57 87 43 100 91 93 58 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 145.464 s 
