Distance All: 1134.04
Capacity Violation: 0
Time Violation: 0
Route Used Num: 9
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 198.886	Total Demand: 277	Time Violation: 0	Customer Number: 17	Nodes: 0 95 92 85 98 59 99 94 53 76 81 33 4 74 43 37 93 97 0 
Route 2 : 
Total Distance: 141.396	Total Demand: 87	Time Violation: 0	Customer Number: 9	Nodes: 0 18 64 49 36 46 8 45 17 60 0 
Route 3 : 
Total Distance: 113.181	Total Demand: 152	Time Violation: 0	Customer Number: 12	Nodes: 0 52 7 82 83 84 100 42 15 57 87 13 58 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 103.538	Total Demand: 177	Time Violation: 0	Customer Number: 11	Nodes: 0 6 5 61 16 86 38 14 44 91 96 89 0 
Route 6 : 
Total Distance: 66.681	Total Demand: 93	Time Violation: 0	Customer Number: 7	Nodes: 0 2 41 22 75 72 21 40 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 102.397	Total Demand: 113	Time Violation: 0	Customer Number: 8	Nodes: 0 12 29 80 68 77 51 20 1 0 
Route 9 : 
Total Distance: 121.125	Total Demand: 129	Time Violation: 0	Customer Number: 9	Nodes: 0 73 56 23 67 39 25 55 54 24 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 145.452	Total Demand: 209	Time Violation: 0	Customer Number: 14	Nodes: 0 27 70 30 9 71 66 65 35 34 78 79 3 50 26 0 
Route 14 : 
Total Distance: 141.381	Total Demand: 221	Time Violation: 0	Customer Number: 13	Nodes: 0 28 69 31 88 62 47 19 11 63 90 32 10 48 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 150.482 s 
