Distance All: 1165.31
Capacity Violation: 0
Time Violation: 0
Route Used Num: 12
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 91.4481	Total Demand: 98	Time Violation: 0	Customer Number: 6	Nodes: 0 30 20 71 9 79 77 0 
Route 3 : 
Total Distance: 119.035	Total Demand: 142	Time Violation: 0	Customer Number: 11	Nodes: 0 59 93 91 44 61 84 17 46 48 7 88 0 
Route 4 : 
Total Distance: 132.881	Total Demand: 117	Time Violation: 0	Customer Number: 9	Nodes: 0 90 63 32 66 65 35 34 78 33 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 69.4985	Total Demand: 94	Time Violation: 0	Customer Number: 8	Nodes: 0 2 41 22 75 74 21 40 58 0 
Route 7 : 
Total Distance: 137.67	Total Demand: 166	Time Violation: 0	Customer Number: 9	Nodes: 0 64 49 36 47 82 85 98 37 95 0 
Route 8 : 
Total Distance: 91.668	Total Demand: 126	Time Violation: 0	Customer Number: 8	Nodes: 0 69 1 50 76 68 80 4 13 0 
Route 9 : 
Total Distance: 109.53	Total Demand: 151	Time Violation: 0	Customer Number: 9	Nodes: 0 73 72 56 23 67 39 55 25 54 0 
Route 10 : 
Total Distance: 116.519	Total Demand: 142	Time Violation: 0	Customer Number: 10	Nodes: 0 57 15 43 38 86 16 5 60 18 52 0 
Route 11 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 100.335	Total Demand: 142	Time Violation: 0	Customer Number: 9	Nodes: 0 31 10 62 11 19 8 45 83 89 0 
Route 15 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 85.2667	Total Demand: 132	Time Violation: 0	Customer Number: 10	Nodes: 0 6 96 92 99 97 87 42 14 100 94 0 
Route 18 : 
Total Distance: 102.517	Total Demand: 134	Time Violation: 0	Customer Number: 10	Nodes: 0 27 70 51 81 3 29 24 12 26 28 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 223.082 s 
