Distance All: 1242.03
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 100.352	Total Demand: 162	Time Violation: 0	Customer Number: 11	Nodes: 0 96 59 92 86 16 61 17 5 60 83 18 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 121.154	Total Demand: 150	Time Violation: 0	Customer Number: 10	Nodes: 0 33 35 71 65 66 20 30 70 31 52 0 
Route 4 : 
Total Distance: 99.3951	Total Demand: 106	Time Violation: 0	Customer Number: 7	Nodes: 0 7 82 48 46 45 8 13 0 
Route 5 : 
Total Distance: 70.5454	Total Demand: 98	Time Violation: 0	Customer Number: 7	Nodes: 0 37 98 91 85 93 99 84 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 9 : 
Total Distance: 100.469	Total Demand: 81	Time Violation: 0	Customer Number: 5	Nodes: 0 56 23 67 55 4 0 
Route 10 : 
Total Distance: 108.392	Total Demand: 162	Time Violation: 0	Customer Number: 11	Nodes: 0 89 6 94 95 97 57 41 22 75 39 25 0 
Route 11 : 
Total Distance: 39.0241	Total Demand: 42	Time Violation: 0	Customer Number: 3	Nodes: 0 28 50 76 0 
Route 12 : 
Total Distance: 53.1948	Total Demand: 80	Time Violation: 0	Customer Number: 6	Nodes: 0 40 21 73 72 74 58 0 
Route 13 : 
Total Distance: 128.94	Total Demand: 149	Time Violation: 0	Customer Number: 10	Nodes: 0 10 32 90 63 64 49 36 47 19 88 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 99.1402	Total Demand: 110	Time Violation: 0	Customer Number: 9	Nodes: 0 1 51 81 78 34 29 24 54 26 0 
Route 16 : 
Total Distance: 104.081	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 42 43 14 44 38 100 0 
Route 17 : 
Total Distance: 70.9128	Total Demand: 53	Time Violation: 0	Customer Number: 4	Nodes: 0 27 69 62 11 0 
Route 18 : 
Total Distance: 81.9934	Total Demand: 127	Time Violation: 0	Customer Number: 7	Nodes: 0 12 80 68 3 79 9 77 0 
Route 19 : 
Total Distance: 64.4365	Total Demand: 55	Time Violation: 0	Customer Number: 4	Nodes: 0 2 15 87 53 0 
Route 20 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 227.404 s 
