Distance All: 1533.5
Capacity Violation: 0
Time Violation: 0
Route Used Num: 18
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 85.8969	Total Demand: 40	Time Violation: 0	Customer Number: 4	Nodes: 0 15 57 43 58 0 
Route 2 : 
Total Distance: 66.2711	Total Demand: 141	Time Violation: 0	Customer Number: 6	Nodes: 0 5 61 85 87 97 13 0 
Route 3 : 
Total Distance: 110.32	Total Demand: 105	Time Violation: 0	Customer Number: 8	Nodes: 0 72 75 22 41 56 74 4 25 0 
Route 4 : 
Total Distance: 86.3775	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 29 79 78 34 50 0 
Route 5 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 60.7998	Total Demand: 56	Time Violation: 0	Customer Number: 5	Nodes: 0 95 2 21 73 40 0 
Route 8 : 
Total Distance: 96.1256	Total Demand: 29	Time Violation: 0	Customer Number: 6	Nodes: 0 88 7 8 46 17 60 0 
Route 9 : 
Total Distance: 70.4855	Total Demand: 113	Time Violation: 0	Customer Number: 8	Nodes: 0 59 92 98 16 99 6 94 89 0 
Route 10 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 11 : 
Total Distance: 99.4299	Total Demand: 98	Time Violation: 0	Customer Number: 7	Nodes: 0 69 31 30 51 9 35 1 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 99.6155	Total Demand: 105	Time Violation: 0	Customer Number: 6	Nodes: 0 42 14 44 38 86 96 0 
Route 14 : 
Total Distance: 125.617	Total Demand: 122	Time Violation: 0	Customer Number: 7	Nodes: 0 39 23 67 55 54 24 77 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 90.4655	Total Demand: 85	Time Violation: 0	Customer Number: 4	Nodes: 0 47 36 19 48 0 
Route 17 : 
Total Distance: 50.6068	Total Demand: 53	Time Violation: 0	Customer Number: 4	Nodes: 0 27 52 82 18 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 92.6476	Total Demand: 82	Time Violation: 0	Customer Number: 7	Nodes: 0 45 83 84 37 91 100 93 0 
Route 20 : 
Total Distance: 112.872	Total Demand: 65	Time Violation: 0	Customer Number: 4	Nodes: 0 63 64 49 10 0 
Route 21 : 
Total Distance: 116.632	Total Demand: 96	Time Violation: 0	Customer Number: 7	Nodes: 0 62 11 90 20 66 32 70 0 
Route 22 : 
Total Distance: 46.4446	Total Demand: 65	Time Violation: 0	Customer Number: 4	Nodes: 0 28 12 76 26 0 
Route 23 : 
Total Distance: 113.945	Total Demand: 127	Time Violation: 0	Customer Number: 7	Nodes: 0 33 65 71 81 3 68 80 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 146.379 s 
