Distance All: 1294.97
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 114.464	Total Demand: 121	Time Violation: 0	Customer Number: 8	Nodes: 0 52 7 88 31 30 9 66 20 0 
Route 3 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 4 : 
Total Distance: 60.4044	Total Demand: 135	Time Violation: 0	Customer Number: 7	Nodes: 0 40 87 97 98 59 94 13 0 
Route 5 : 
Total Distance: 99.9896	Total Demand: 127	Time Violation: 0	Customer Number: 10	Nodes: 0 21 72 73 15 57 41 22 75 74 58 0 
Route 6 : 
Total Distance: 108.579	Total Demand: 84	Time Violation: 0	Customer Number: 5	Nodes: 0 27 62 63 64 49 0 
Route 7 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 8 : 
Total Distance: 104.624	Total Demand: 59	Time Violation: 0	Customer Number: 5	Nodes: 0 69 51 71 65 35 0 
Route 9 : 
Total Distance: 117.936	Total Demand: 150	Time Violation: 0	Customer Number: 11	Nodes: 0 2 42 95 99 61 16 86 17 5 83 60 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 104.859	Total Demand: 89	Time Violation: 0	Customer Number: 8	Nodes: 0 92 37 91 44 38 43 14 100 0 
Route 12 : 
Total Distance: 87.9751	Total Demand: 86	Time Violation: 0	Customer Number: 7	Nodes: 0 76 79 29 24 55 4 26 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 87.2447	Total Demand: 140	Time Violation: 0	Customer Number: 9	Nodes: 0 1 50 33 81 34 78 3 68 77 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 130.478	Total Demand: 156	Time Violation: 0	Customer Number: 9	Nodes: 0 28 12 23 67 39 56 25 54 80 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 95.9826	Total Demand: 52	Time Violation: 0	Customer Number: 5	Nodes: 0 47 36 46 45 6 0 
Route 19 : 
Total Distance: 99.1316	Total Demand: 128	Time Violation: 0	Customer Number: 8	Nodes: 0 82 48 19 11 90 32 10 70 0 
Route 20 : 
Total Distance: 74.3616	Total Demand: 117	Time Violation: 0	Customer Number: 7	Nodes: 0 18 8 84 85 93 96 89 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 129.685 s 
