Distance All: 1195.6
Capacity Violation: 0
Time Violation: 0
Route Used Num: 13
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 121.824	Total Demand: 146	Time Violation: 0	Customer Number: 10	Nodes: 0 81 78 34 35 71 65 66 20 30 70 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 115.529	Total Demand: 100	Time Violation: 0	Customer Number: 8	Nodes: 0 27 1 33 51 9 79 80 74 0 
Route 4 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 5 : 
Total Distance: 67.0191	Total Demand: 105	Time Violation: 0	Customer Number: 8	Nodes: 0 97 92 59 98 93 99 84 89 0 
Route 6 : 
Total Distance: 98.227	Total Demand: 70	Time Violation: 0	Customer Number: 6	Nodes: 0 2 57 42 44 38 100 0 
Route 7 : 
Total Distance: 111.129	Total Demand: 189	Time Violation: 0	Customer Number: 10	Nodes: 0 75 56 23 39 67 4 72 73 40 58 0 
Route 8 : 
Total Distance: 71.236	Total Demand: 157	Time Violation: 0	Customer Number: 8	Nodes: 0 5 61 16 91 85 37 87 13 0 
Route 9 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 10 : 
Total Distance: 118.921	Total Demand: 182	Time Violation: 0	Customer Number: 11	Nodes: 0 10 32 90 63 19 48 82 6 94 95 96 0 
Route 11 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 12 : 
Total Distance: 113.476	Total Demand: 117	Time Violation: 0	Customer Number: 8	Nodes: 0 69 62 11 64 49 36 47 52 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 90.2549	Total Demand: 66	Time Violation: 0	Customer Number: 7	Nodes: 0 18 60 8 46 7 88 31 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 17 : 
Total Distance: 80.7237	Total Demand: 117	Time Violation: 0	Customer Number: 8	Nodes: 0 28 76 29 24 68 77 3 50 0 
Route 18 : 
Total Distance: 73.1028	Total Demand: 62	Time Violation: 0	Customer Number: 5	Nodes: 0 26 12 54 55 25 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 125.209	Total Demand: 133	Time Violation: 0	Customer Number: 10	Nodes: 0 21 22 41 15 43 14 86 17 45 83 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 289.726 s 
