Distance All: 1517.83
Capacity Violation: 0
Time Violation: 0
Route Used Num: 16
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 2 : 
Total Distance: 53.5039	Total Demand: 50	Time Violation: 0	Customer Number: 5	Nodes: 0 52 88 7 18 89 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 110.547	Total Demand: 71	Time Violation: 0	Customer Number: 6	Nodes: 0 76 51 81 3 24 25 0 
Route 5 : 
Total Distance: 69.3703	Total Demand: 51	Time Violation: 0	Customer Number: 5	Nodes: 0 27 82 8 84 60 0 
Route 6 : 
Total Distance: 136.028	Total Demand: 103	Time Violation: 0	Customer Number: 8	Nodes: 0 45 83 61 38 43 91 100 93 0 
Route 7 : 
Total Distance: 92.5256	Total Demand: 126	Time Violation: 0	Customer Number: 8	Nodes: 0 28 12 29 79 78 34 68 80 0 
Route 8 : 
Total Distance: 97.5411	Total Demand: 105	Time Violation: 0	Customer Number: 7	Nodes: 0 31 62 11 90 10 32 70 0 
Route 9 : 
Total Distance: 80.9516	Total Demand: 122	Time Violation: 0	Customer Number: 6	Nodes: 0 5 16 86 37 96 13 0 
Route 10 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 11 : 
Total Distance: 106.692	Total Demand: 85	Time Violation: 0	Customer Number: 6	Nodes: 0 33 65 71 9 50 1 0 
Route 12 : 
Total Distance: 107.616	Total Demand: 86	Time Violation: 0	Customer Number: 8	Nodes: 0 42 15 75 22 41 56 74 58 0 
Route 13 : 
Total Distance: 75.2999	Total Demand: 105	Time Violation: 0	Customer Number: 6	Nodes: 0 59 14 44 99 6 94 0 
Route 14 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 15 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 16 : 
Total Distance: 80.3274	Total Demand: 118	Time Violation: 0	Customer Number: 7	Nodes: 0 92 95 98 85 87 57 97 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 19 : 
Total Distance: 131.137	Total Demand: 52	Time Violation: 0	Customer Number: 5	Nodes: 0 63 64 49 46 17 0 
Route 20 : 
Total Distance: 101.511	Total Demand: 83	Time Violation: 0	Customer Number: 6	Nodes: 0 69 30 20 66 35 77 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 117.82	Total Demand: 149	Time Violation: 0	Customer Number: 7	Nodes: 0 72 39 23 67 55 54 4 0 
Route 23 : 
Total Distance: 90.4655	Total Demand: 85	Time Violation: 0	Customer Number: 4	Nodes: 0 47 36 19 48 0 
Route 24 : 
Total Distance: 66.4977	Total Demand: 67	Time Violation: 0	Customer Number: 6	Nodes: 0 2 21 73 40 53 26 0 
================================================================================= 
Execution Time: 146.574 s 
