Distance All: 1253.9
Capacity Violation: 0
Time Violation: 0
Route Used Num: 14
Visited Customer Num: 100

Route 0 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 1 : 
Total Distance: 109.449	Total Demand: 143	Time Violation: 0	Customer Number: 10	Nodes: 0 27 70 30 20 66 32 90 63 10 89 0 
Route 2 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 3 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 4 : 
Total Distance: 109.858	Total Demand: 128	Time Violation: 0	Customer Number: 7	Nodes: 0 26 23 67 39 55 25 54 0 
Route 5 : 
Total Distance: 86.8672	Total Demand: 66	Time Violation: 0	Customer Number: 6	Nodes: 0 24 29 34 78 79 77 0 
Route 6 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 7 : 
Total Distance: 115.781	Total Demand: 120	Time Violation: 0	Customer Number: 7	Nodes: 0 71 65 35 9 68 80 12 0 
Route 8 : 
Total Distance: 83.6497	Total Demand: 102	Time Violation: 0	Customer Number: 8	Nodes: 0 69 76 3 81 33 51 50 1 0 
Route 9 : 
Total Distance: 105.268	Total Demand: 152	Time Violation: 0	Customer Number: 9	Nodes: 0 19 48 6 96 93 98 97 13 58 0 
Route 10 : 
Total Distance: 91.2935	Total Demand: 79	Time Violation: 0	Customer Number: 5	Nodes: 0 37 14 44 38 100 0 
Route 11 : 
Total Distance: 8.94427	Total Demand: 14	Time Violation: 0	Customer Number: 1	Nodes: 0 53 0 
Route 12 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 13 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 14 : 
Total Distance: 74.488	Total Demand: 173	Time Violation: 0	Customer Number: 9	Nodes: 0 94 59 85 16 61 84 5 60 52 0 
Route 15 : 
Total Distance: 70.8698	Total Demand: 102	Time Violation: 0	Customer Number: 8	Nodes: 0 87 57 2 74 72 73 21 40 0 
Route 16 : 
Total Distance: 86.9446	Total Demand: 95	Time Violation: 0	Customer Number: 8	Nodes: 0 92 99 83 82 7 88 31 28 0 
Route 17 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 18 : 
Total Distance: 120.909	Total Demand: 103	Time Violation: 0	Customer Number: 7	Nodes: 0 62 11 64 49 36 47 46 0 
Route 19 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 20 : 
Total Distance: 99.7312	Total Demand: 86	Time Violation: 0	Customer Number: 8	Nodes: 0 42 43 15 41 22 75 56 4 0 
Route 21 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 22 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
Route 23 : 
Total Distance: 89.8504	Total Demand: 95	Time Violation: 0	Customer Number: 7	Nodes: 0 18 8 45 17 86 91 95 0 
Route 24 : 
Total Distance: 0	Total Demand: 0	Time Violation: 0	Customer Number: 0	Nodes: 0 0 
================================================================================= 
Execution Time: 293.143 s 
